% Automatically dumped from section 02

#new:Actor $02_JrTroopa1 {
% stats
[Index]        88b 
[Level]        41`b 
[MaxHP]         5`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80222A38_02 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80222AE4_02 
[Script]      $Script_Init_80223180_02 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  30`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_802229F0_02 {
.Status:Normal    00210003
.Status:Stone     00210000
.Status:Sleep     00210000
.Status:Poison    00210000
.Status:Stop      00210000
.Status:Static    00210000
.Status:Paralyze  00210000
.Status:End
}

#new:DefenseTable $DefenseTable_80222A2C_02 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80222A38_02 {
.Status:Normal    100`
.Status:Default   100`
.Status:Sleep     100`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze  100`
.Status:Shrink    100`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End
}

#new:PartsTable $PartsTable_80222AE4_02 {
00800000 01000000 001E00FF $IdleAnimations_802229F0_02 $DefenseTable_80222A2C_02 00000000 00000000 00000000 00000000 
}

#new:Script $Script_80222B30_02 {
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  UseBattleCamPreset    ( 00000007 )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  SetBattleCamOffsetZ   (  38` )
	Call  SetBattleCamZoom      (  256` )
	Call  MoveBattleCamOver     (  15` )
	Return
	End
}

#new:Script $Script_80222C08_02 {
	Call  SetTargetActor        ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget       ( .Actor:Self )
	Call  UseBattleCamPreset    ( 00000037 )
	Call  MoveBattleCamOver     (  30` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Return
	End
}

#new:IdleAnimations $IdleAnimations_80222C6C_02 {
.Status:Normal    00210014
.Status:End
}

#new:Script $Script_80222C78_02 {
	Set   *VarA  *Var0 
	Call  8027D32C      ( FFFFFF81 )
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  SetAnimation  ( .Actor:Self *VarA *Var1 )
	Wait  10`
	Call  80269E80      ( *Var5 )
	Switch  *Var5 
		CaseOR  ==  0000000A 
		CaseOR  ==  0000000E 
		CaseOR  ==  0000000C 
		CaseOR  ==  00000010 
		CaseOR  ==  0000000B 
		CaseOR  ==  0000000F 
		CaseOR  ==  0000000D 
		CaseOR  ==  00000011 
		CaseOR  ==  00000002 
		EndCaseGroup
		Default
			Set   *Var2  00000000 
			Loop  00000018 
				Call  SetActorYaw   ( .Actor:Self *Var2 )
				Add   *Var2  0000001E 
				Wait  1`
			EndLoop
			Call  SetActorYaw   ( .Actor:Self  0` )
	EndSwitch
	Label  0
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var1  0000000A 
	Add   *Var2  0000000A 
	Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlaySound     ( 000003E5 )
	Call  DropStarPoints    ( .Actor:Self )
	Call  SetActorYaw   ( .Actor:Self  0` )
	Call  UseBattleCamPreset    ( 0000000E )
	Call  SetBattleCamZoom  (  260` )
	Call  SetBattleCamOffsetZ   (  15` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  30` )
	Call  PlaySoundAtActor  ( .Actor:Self 000020E5 )
	Call  SetAnimation  ( .Actor:Self *VarA 00210027 )
	Wait  12`
	Call  SetAnimation  ( .Actor:Self *VarA 00210014 )
	Call  SetIdleAnimations ( .Actor:Self *VarA $IdleAnimations_80222C6C_02 )
	Wait  30`
	Call  UseIdleAnimation  ( .Actor:Partner .False )
	Call  UseBattleCamPreset    ( 00000002 )
	Wait  15`
	Call  UseIdleAnimation  ( .Actor:Player .False )
	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
	Call  SetActorYaw   ( .Actor:Player  30` )
	Wait  1`
	Call  SetActorYaw   ( .Actor:Player  60` )
	Wait  1`
	Call  SetActorYaw   ( .Actor:Player  90` )
	Wait  1`
	Call  SetActorYaw   ( .Actor:Player  120` )
	Wait  1`
	Call  SetActorYaw   ( .Actor:Player  150` )
	Wait  1`
	Call  SetActorYaw   ( .Actor:Player  180` )
	Wait  5`
	Call  ActorSpeak    ( 000B00B4 .Actor:Partner 00000000 009D0008 009D0001 ) % Mario, that was wonderful fighting. You got Star P ...
	Call  SetActorYaw   ( .Actor:Player  150` )
	Wait  1`
	Call  SetActorYaw   ( .Actor:Player  120` )
	Wait  1`
	Call  SetActorYaw   ( .Actor:Player  90` )
	Wait  1`
	Call  SetActorYaw   ( .Actor:Player  60` )
	Wait  1`
	Call  SetActorYaw   ( .Actor:Player  30` )
	Wait  1`
	Call  SetActorYaw   ( .Actor:Player  0` )
	Wait  5`
	Call  SetActorFlagBits  ( .Actor:Self 00400000 .True )
	Return
	End
}

#new:Script $Script_Init_80223180_02 {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802234A4_02 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80223290_02 )
	Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80223D2C_02 )
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000004 00000001 )
	Call  SetActorVar   ( .Actor:Self 00000005 00000000 )
	Return
	End
}

#new:Script $Script_HandleEvent_80223290_02 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetActorVar       ( .Actor:Self 00000002 *Var0 )
	If  *Var0  ==  00000000 
		Call  GetLastDamage ( .Actor:Self *Var1 )
		If  *Var1  !=  00000000 
			Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
		EndIf
	EndIf
	Call  GetLastEvent  ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210013 
			ExecWait  $Script_80222C78_02 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210003 
			ExecWait  DoImmune 
		EndCaseGroup
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_802234A4_02 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  AddActorVar       ( .Actor:Self 00000000 00000001 )
	Call  GetActorHP        ( .Actor:Self *Var0 )
	Call  GetEnemyMaxHP     ( .Actor:Self *Var1 )
	Sub   *Var1  *Var0 
	If  *Var1  ==  00000003 
		Call  GetActorVar   ( .Actor:Self 00000005 *Var0 )
		If  *Var0  ==  00000000 
			Call  SetActorVar       ( .Actor:Self 00000005 00000001 )
			ExecWait  $Script_80222B30_02 
			Call  MoveBattleCamOver (  20` )
			Wait  20`
			Call  UseIdleAnimation  ( .Actor:Self .False )
			Call  EnableIdleScript  ( .Actor:Self 00000000 )
			Call  ActorSpeak        ( 000B00B1 .Actor:Self 00000001 00210016 00210003 ) % Grrrr!! I'm just getting warmed up!
		EndIf
	EndIf
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 00210009 )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  50`  0`  0` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  SetAnimation      ( .Actor:Self 00000001 00210003 )
	Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFF 00000000 )
	Wait  1`
	Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
	Wait  5`
	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 0021000E )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000020E2 00000000 )
	Call  GetActorVar       ( .Actor:Self 00000004 *Var1 )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 *Var1 00000010 )
	Switch  *Var0 
		Case  ==  .HitResult:Miss % 6
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Add   *Var0  0000001E 
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Add   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Sub   *Var0  0000000A 
			Call  JumpToGoal    ( .Actor:Self  4` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
			Wait  8`
			Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 00210009 )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
			Return
	EndSwitch
	Call  SetGoalToTarget       ( .Actor:Self )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
	Thread
		Wait  3`
		Call  SetAnimation  ( .Actor:Self 00000001 0021000F )
		Wait  5`
		Call  SetAnimation  ( .Actor:Self 00000001 00210010 )
	EndThread
	Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
	Wait  2`
	Call  GetActorVar       ( .Actor:Self 00000004 *Var1 )
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 *Var1 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Add   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Add   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
			Wait  10`
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 00210009 )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_NextTurn_80223D2C_02 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetBattlePhase    ( *Var0 )
	Switch  *Var0 
		Case  ==  0000000A 
			Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
			If  *Var0  ==  00000000 
				Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
				Wait  15`
				Call  802535B4      ( 00000000 )
				Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
				Thread
					Set   *Var1  00000000 
					Wait  8`
					Loop  00000005 
						Wait  1`
						Sub   *Var1  00000024 
						Call  SetActorYaw   ( .Actor:Player *Var1 )
					EndLoop
				EndThread
				Call  SetAnimation  ( .Actor:Self 00000001 0021002B )
				Call  ActorSpeak    ( 000B00AF .Actor:Partner 00000000 009D0008 009D0001 ) % Mario, this is Jr. Troopa. He's the boss of the ne ...
				Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
				Call  SetAnimation  ( .Actor:Player 00000000 00010029 )
				Wait  10`
				Thread
					Set   *Var1  000000B4 
					Wait  4`
					Loop  00000005 
						Wait  1`
						Add   *Var1  00000024 
						Call  SetActorYaw   ( .Actor:Player *Var1 )
					EndLoop
				EndThread
				Wait  10`
				Call  802535B4  ( 00000001 )
				Call  UseBattleCamPreset    ( 00000002 )
				Call  MoveBattleCamOver     (  4` )
			EndIf
		EndIf
	Case  ==  0000000C 
		Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
		If  *Var0  ==  00000001 
			Call  SetActorVar       ( .Actor:Self 00000002 00000002 )
			ExecWait  $Script_80222C08_02 
			Call  UseIdleAnimation  ( .Actor:Player .False )
			Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
			Thread
				Set   *Var1  00000000 
				Loop  00000005 
					Wait  1`
					Sub   *Var1  00000024 
					Call  SetActorYaw   ( .Actor:Player *Var1 )
				EndLoop
			EndThread
			Call  UseIdleAnimation  ( .Actor:Partner .False )
			Call  ActorSpeak        ( 000B00B0 .Actor:Partner 00000000 009D0008 009D0001 ) % Oh, excellent! Good move! Go on!!
			Call  UseIdleAnimation  ( .Actor:Partner .True )
			Call  SetAnimation      ( .Actor:Player 00000000 00010032 )
			Wait  20`
			Call  SetActorYaw       ( .Actor:Player  0` )
			Wait  4`
			Call  UseIdleAnimation  ( .Actor:Player .True )
		EndIf
		Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
		If  *Var0  ==  00000000 
			Call  GetActorHP    ( .Actor:Self *Var0 )
			If  *Var0  <=  00000001 
				Call  SetActorVar   ( .Actor:Self 00000003 00000001 )
				Call  UseIdleAnimation  ( .Actor:Partner .False )
				Call  ActorSpeak    ( 000B00B2 .Actor:Partner 00000000 009D0008 009D0001 ) % Mario, you've almost got him! Keep it up! Go on!
				Call  UseIdleAnimation  ( .Actor:Partner .True )
				ExecWait  $Script_80222B30_02 
				Call  ActorSpeak    ( 000B00B3 .Actor:Self 00000001 00210016 00210003 ) % All right, you asked for it! Say hello to Jr. Troo ...
				Call  PlaySoundAtActor  ( .Actor:Self 000020B9 )
				Call  SetAnimation  ( .Actor:Self 00000001 0021000B )
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Add   *Var1  00000010 
				Call  PlayEffect    ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Call  PlayEffect    ( 00000013 00000001 *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Wait  30`
				Wait  20`
				Call  SetActorVar   ( .Actor:Self 00000004 00000002 )
				Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
				Wait  20`
			EndIf
		EndIf
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

