% Automatically dumped from section 02

#new:Actor $02_JrTroopa3 {
% stats
[Index]        8Ab 
[Level]        52`b 
[MaxHP]        40`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80225E60_02 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_80225F0C_02 
[Script]      $Script_Init_80226510_02 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         60`b  35`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -25`b  35`b % dx dy
[StatusIcon]   10`b  25`b % dx dy
}

#new:Function $Function_80218840_02 {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S1, V0
	COPY      V1, V0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:IdleAnimations $IdleAnimations_80225DC0_02 {
.Status:Normal    00250002
.Status:Sleep     0025000A
.Status:Stone     00250000
.Status:Poison    00250000
.Status:Stop      00250000
.Status:Static    00250000
.Status:Paralyze  00250000
.Status:Dizzy     0025000B
.Status:End
}

#new:IdleAnimations $IdleAnimations_80225E04_02 {
.Status:Normal    00210003
.Status:Sleep     0021001C
.Status:Stone     00210000
.Status:Poison    00210000
.Status:Stop      00210000
.Status:Static    00210000
.Status:Paralyze  00210000
.Status:Dizzy     0021001D
.Status:End
}

#new:IdleAnimations $IdleAnimations_80225E48_02 {
.Status:Normal    00210014
.Status:End
}

#new:DefenseTable $DefenseTable_80225E54_02 {
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_80225E60_02 {
.Status:Normal    100`
.Status:Default   100`
.Status:Sleep      50`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   50`
.Status:Shrink     80`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End
}

#new:PartsTable $PartsTable_80225F0C_02 {
00800001 01000000 002300FF $IdleAnimations_80225DC0_02 $DefenseTable_80225E54_02 00000000 00000000 00FA0000 00000000 
00020000 02000000 001E00FF $IdleAnimations_80225E04_02 $DefenseTable_80225E54_02 00000000 00000000 00000000 00000000 
}

#new:Script $Script_80225F7C_02 {
	Call  GetStatusFlags    ( .Actor:Self *Var2 )
	If  *Var2  &  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
		Return
	EndIf
	Call  GetBattleFlags    ( *Var2 )
	If  *Var2  &  00080000 
		Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
		If  *Var2  ==  000000B7 
			Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
			Call  PlaySoundAtActor  ( .Actor:Self 00000263 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var1  0000001E 
			Call  ShowEmote     ( 00000000 .Emote:Question  -45`  30` 00000002 *Var0 *Var1 *Var2  5` )
			Wait  30`
		EndIf
	EndIf
	Return
	End
}

#new:Script $Script_802260AC_02 {
	Call  PlaySoundAtActor  ( .Actor:Self 000020B9 )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  GetStatusFlags    ( .Actor:Self *Var3 )
	If  *Var3  !&  ~Flags:StatusFlags:Shrink % 80000
		Add   *Var1  00000010 
	Else
		Add   *Var1  00000006 
	EndIf
	Call  PlayEffect    ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlayEffect    ( 00000013 00000001 *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Thread
		Set   *Var0  00000000 
		Loop  00000020 
			Wait  1`
			Add   *Var0  0000002D 
			Call  SetActorRotation  ( .Actor:Self 00000000 *Var0 00000000 )
		EndLoop
	EndThread
	Wait  32`
	Call  PlaySoundAtActor  ( .Actor:Self 00000300 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var1  0000000F 
	Call  PlayEffect    ( ~FX:EnergyWaveOut:Grey *Var0 *Var1 *Var2 00000001 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlayEffect    ( ~FX:Steam:TinyPuff *Var0 *Var1 *Var2 FFFFFFFC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlayEffect    ( ~FX:Steam:TinyPuff *Var0 *Var1 *Var2 FFFFFFFC 00000004 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlayEffect    ( ~FX:Steam:TinyPuff *Var0 *Var1 *Var2 00000004 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlayEffect    ( ~FX:Steam:TinyPuff *Var0 *Var1 *Var2 00000004 00000004 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Return
	End
}

#new:Script $Script_802263D4_02 {
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  UseBattleCamPreset    ( 00000007 )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  SetBattleCamOffsetZ   (  38` )
	Call  SetBattleCamZoom      (  256` )
	Call  MoveBattleCamOver     (  15` )
	Return
	End
}

#new:Script $Script_8022646C_02 {
	Call  802535B4  ( 00000001 )
	Call  UseBattleCamPreset    ( 00000002 )
	Call  MoveBattleCamOver     (  12` )
	Return
	End
}

#new:Script $Script_Init_80226510_02 {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80226F58_02 )
	Call  BindIdle      ( .Actor:Self $Script_Idle_802265A0_02 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802266B0_02 )
	Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80227724_02 )
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
	Return
	End
}

#new:Script $Script_Idle_802265A0_02 {
	Label  0
	Call  GetStatusFlags    ( .Actor:Self *VarA )
	If  *VarA  &  ~Flags:StatusFlags:Sleep|Dizzy % 41000
		Call  SetTargetOffset       ( .Actor:Self 00000001  -12`  28` )
		Call  8027D4C8  ( FFFFFF81 00000001 00000004 FFFFFFFA )
		Call  $Function_80218840_02 ( FFFFFFE7 0000001B FFFFFFFF 0000001B )
	Else
		Call  SetTargetOffset       ( .Actor:Self 00000001  -5`  33` )
		Call  8027D4C8  ( FFFFFF81 00000001 00000000 FFFFFFFA )
		Call  $Function_80218840_02 ( FFFFFFEA 0000001E 00000002 0000001C )
	EndIf
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_HandleEvent_802266B0_02 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250007 
			ExecWait  DoNormalHit 
			ExecWait  $Script_80225F7C_02 
			ExecWait  $Script_80227E1C_02 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250007 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250007 
			ExecWait  $Script_802279B0_02 
			Return
		Case  ==  .Event:BurnHit % E
			Set   *Var0  00000001 
			Set   *Var1  00250008 
			Set   *Var2  00250009 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			Set   *Var0  00000001 
			Set   *Var1  00250008 
			Set   *Var2  00250009 
			ExecWait  DoBurnHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250009 
			ExecWait  $Script_802279B0_02 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250007 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250007 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250007 
			ExecWait  $Script_802279B0_02 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250007 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250007 
			ExecWait  DoJumpBack 
			ExecWait  $Script_80227D38_02 
			Call  SetAnimation  ( .Actor:Self 00000001 00250002 )
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250007 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250007 
			ExecWait  DoJumpBack 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250002 
			ExecWait  $Script_802279B0_02 
			Return
		Case  ==  00000017 % 17
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250002 
			ExecWait  DoImmune 
		Case  ==  .Event:Immune % 19
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250002 
			ExecWait  DoImmune 
			ExecWait  $Script_80225F7C_02 
			ExecWait  $Script_80227E1C_02 
		Case  ==  .Event:SpikeContact % 2A
			Call  SetAnimation  ( .Actor:Self 00000001 00250007 )
			Wait  20`
			Call  SetAnimation  ( .Actor:Self 00000001 00250005 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00250002 )
		Case  ==  .Event:BeginAirLift % 3A
			Call  GetStatusFlags    ( .Actor:Self *Var0 )
			If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
				Call  SetAnimation  ( .Actor:Self 00000001 0025000D )
				Wait  1000`
			EndIf
		Case  ==  .Event:AirLiftFailed % 1F
			Call  GetStatusFlags    ( .Actor:Self *Var0 )
			If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
				SetConst  *Var0  00000001 
				SetConst  *Var1  0025000D 
				ExecWait  DoImmune 
				ExecWait  $Script_802263D4_02 
				Call  ActorSpeak    ( 001D019B .Actor:Self 00000001 0025000C 0025000C ) % Hey, Mario!! Don't even think of trying to beat me ...
				ExecWait  $Script_8022646C_02 
			EndIf
		Case  ==  .Event:EndFirstStrike % 35
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250002 
			ExecWait  DoReturnHome 
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  00250002 
			ExecWait  DoRecover 
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80226F58_02 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetAnimation      ( .Actor:Self 00000001 00250005 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  50`  0`  0` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
	Call  FlyToGoal ( .Actor:Self  0`  -4` .Easing:Linear )
	Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000005 00000010 )
	Switch  *VarA 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Wait  10`
			Call  UseBattleCamPreset    ( 00000042 )
			Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
			Call  BattleCamTargetActor  ( .Actor:Self )
			Call  SetActorSounds        ( .Actor:Self .ActorSound:Jump 000020E0 00000000 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetAnimation  ( .Actor:Self 00000001 00250005 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Call  SetActorSounds        ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
			Call  PlaySoundAtActor      ( .Actor:Self 000002C1 )
			Call  SetGoalToTarget       ( .Actor:Self )
			Sub   *Var0  00000050 
			Set   *Var1  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 00250006 )
			Call  FlyToGoal     ( .Actor:Self  0`  -10` .Easing:Linear )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  SetAnimation  ( .Actor:Self 00000001 00250005 )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  FlyToGoal     ( .Actor:Self  0`  1` .Easing:Linear )
			Call  SetAnimation  ( .Actor:Self 00000001 00250002 )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  0` )
			Return
		EndCaseGroup
		Default
			Wait  10`
			Call  UseBattleCamPreset    ( 00000042 )
			Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
			Call  BattleCamTargetActor  ( .Actor:Self )
			Call  SetActorSounds        ( .Actor:Self .ActorSound:Jump 000020E0 00000000 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetAnimation  ( .Actor:Self 00000001 00250005 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Call  SetActorSounds        ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
			Call  PlaySoundAtActor      ( .Actor:Self 000002C1 )
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 00250006 )
			Call  FlyToGoal     ( .Actor:Self  0`  -10` .Easing:Linear )
	EndSwitch
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000005 00000020 )
	Set   *VarF  *Var0 
	Switch  *VarF 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
		CaseOR  ==  0000000A % A
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  AddGoalPos    ( .Actor:Self  50`  10`  0` )
			Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 00250005 )
			Call  FlyToGoal     ( .Actor:Self  0`  -10` .Easing:Linear )
			Wait  10`
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  YieldTurn ( )
			Call  SetAnimation  ( .Actor:Self 00000001 00250005 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  FlyToGoal     ( .Actor:Self  0`  1` .Easing:Linear )
			Call  SetAnimation  ( .Actor:Self 00000001 00250002 )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_NextTurn_80227724_02 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetBattlePhase    ( *VarF )
	Switch  *VarF 
		Case  ==  0000000A 
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000000 
				Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
				Wait  15`
				Call  UseBattleCamPreset    ( 0000000E )
				Call  BattleCamTargetActor  ( .Actor:Self )
				Call  SetBattleCamOffsetZ   (  35` )
				Call  MoveBattleCamOver     (  30` )
				Wait  30`
				Call  ActorSpeak    ( 000E0020 .Actor:Self 00000002 0021001A 0021001B ) % Don't think I'm as vulnerable as I was before. Che ...
				Wait  8`
				ExecWait  $Script_802260AC_02 
				Call  SetPartFlagBits       ( .Actor:Self 00000002 00000001 .True )
				Call  SetPartFlagBits       ( .Actor:Self 00000001 00000001 .False )
				Wait  30`
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Add   *Var0  00000014 
				Call  SetGoalPos    ( .Actor:Self *Var0  60` *Var2 )
				Call  FlyToGoal     ( .Actor:Self  45`  0` .Easing:Linear )
				Call  ForceHomePos  ( .Actor:Self *Var0  60` *Var2 )
				Call  HPBarToHome   ( .Actor:Self )
				Wait  8`
				Call  ActorSpeak    ( 000E0021 .Actor:Self 00000001 0025000C 00250002 ) % Ha ha! Yeah, that's right! Let's see how you like  ...
				Wait  10`
				ExecWait  $Script_8022646C_02 
			EndIf
		Case  ==  0000000C 
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_802279B0_02 {
	Call  UseBattleCamPreset    ( 00000002 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	If  *Var1  ==  00000000 
		Goto  0
	EndIf
	Call  PlaySoundAtActor  ( .Actor:Self 00000301 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
	Call  8027D32C  ( FFFFFF81 )
	Call  SetGoalPos        ( .Actor:Self *Var0  0` *Var2 )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
	Call  FallToGoal        ( .Actor:Self  10` )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
	Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
	Call  HPBarToCurrent    ( .Actor:Self )
	Call  8027D2D8  ( FFFFFF81 )
	Label  0
	Thread
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var1  0000000A 
		Add   *Var2  0000000A 
		Loop  00000003 
			Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  3`
		EndLoop
	EndThread
	Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .True )
	Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
	Call  SetAnimation      ( .Actor:Self 00000002 00210015 )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  00000005 
	Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Wait  15`
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:Death )
	Call  DropStarPoints    ( .Actor:Self )
	Call  SetActorYaw       ( .Actor:Self  0` )
	Call  UseBattleCamPreset    ( 0000000E )
	Call  SetBattleCamZoom  (  260` )
	Call  SetBattleCamOffsetZ   (  15` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  30` )
	Call  PlaySoundAtActor  ( .Actor:Self 000020E5 )
	Call  SetAnimation      ( .Actor:Self 00000002 00210014 )
	Call  SetIdleAnimations ( .Actor:Self 00000002 $IdleAnimations_80225E48_02 )
	Wait  60`
	Call  SetActorFlagBits  ( .Actor:Self 00400000 .True )
	Return
	End
}

#new:Script $Script_80227D38_02 {
	Call  ResetAllActorSounds   ( .Actor:Self )
	Call  SetAnimation  ( .Actor:Self 00000001 00250005 )
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
	Call  SetGoalToHome ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
	Sub   *Var4  *Var1 
	MulF  *Var4  *Fixed[0.3] 
	Call  FlyToGoal     ( .Actor:Self  0` *Var4 .Easing:Linear )
	Return
	End
}

#new:Script $Script_80227E1C_02 {
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
		If  *Var0  ==  00000001 
			Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
			Wait  15`
			ExecWait  $Script_802263D4_02 
			Wait  10`
			Call  ActorSpeak    ( 001D019A .Actor:Self 00000001 0025000C 00250002 ) % Don't underestimate me, Mario! I'll never be be sc ...
			Wait  10`
			ExecWait  $Script_8022646C_02 
		EndIf
	EndIf
	Return
	End
}

