% Automatically dumped from section 02

#new:Actor $02_JrTroopa2 {
% stats
[Index]        89b 
[Level]        44`b 
[MaxHP]        15`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80224418_02 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802244C4_02 
[Script]      $Script_Init_80224A94_02 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  30`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_80224380_02 {
.Status:Normal    00210003
.Status:Sleep     0021001C
.Status:Stone     00210000
.Status:Poison    00210000
.Status:Stop      00210000
.Status:Static    00210000
.Status:Paralyze  00210000
.Status:End
}

#new:IdleAnimations $IdleAnimations_802243F8_02 {
.Status:Normal    00210004
.Status:Stop      00210002
.Status:End
}

#new:DefenseTable $DefenseTable_8022440C_02 {
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_80224418_02 {
.Status:Normal    100`
.Status:Default   100`
.Status:Sleep      80`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze  100`
.Status:Shrink    100`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End
}

#new:PartsTable $PartsTable_802244C4_02 {
00800000 01000000 FA1200FF $IdleAnimations_80224380_02 $DefenseTable_8022440C_02 00000000 00000000 05FC0000 00000000 
}

#new:Script $Script_80224510_02 {
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  UseBattleCamPreset    ( 00000007 )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  SetBattleCamOffsetZ   (  38` )
	Call  SetBattleCamZoom      (  256` )
	Call  MoveBattleCamOver     (  15` )
	Return
	End
}

#new:Script $Script_802245A8_02 {
	Call  802535B4  ( 00000001 )
	Call  UseBattleCamPreset    ( 00000002 )
	Call  MoveBattleCamOver     (  12` )
	Return
	End
}

#new:IdleAnimations $IdleAnimations_8022464C_02 {
.Status:Normal    00210014
.Status:End
}

#new:Script $Script_80224658_02 {
	Set   *VarA  *Var0 
	Call  8027D32C      ( FFFFFF81 )
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  SetAnimation  ( .Actor:Self *VarA *Var1 )
	Wait  10`
	Call  80269E80      ( *Var5 )
	Switch  *Var5 
		CaseOR  ==  0000000A 
		CaseOR  ==  0000000E 
		CaseOR  ==  0000000C 
		CaseOR  ==  00000010 
		CaseOR  ==  0000000B 
		CaseOR  ==  0000000F 
		CaseOR  ==  0000000D 
		CaseOR  ==  00000011 
		CaseOR  ==  00000002 
		EndCaseGroup
		Default
			Set   *Var2  00000000 
			Loop  00000018 
				Call  SetActorYaw   ( .Actor:Self *Var2 )
				Add   *Var2  0000001E 
				Wait  1`
			EndLoop
			Call  SetActorYaw   ( .Actor:Self  0` )
	EndSwitch
	Label  0
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var1  0000000A 
	Add   *Var2  0000000A 
	Call  PlayEffect        ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlaySound ( 000003E5 )
	Call  DropStarPoints    ( .Actor:Self )
	Call  SetActorYaw       ( .Actor:Self  0` )
	Call  UseBattleCamPreset    ( 0000000E )
	Call  SetBattleCamZoom  (  260` )
	Call  SetBattleCamOffsetZ   (  15` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  30` )
	Call  PlaySoundAtActor  ( .Actor:Self 000020E5 )
	Call  SetAnimation      ( .Actor:Self *VarA 00210027 )
	Wait  12`
	Call  SetAnimation      ( .Actor:Self *VarA 00210014 )
	Call  SetIdleAnimations ( .Actor:Self *VarA $IdleAnimations_8022464C_02 )
	Wait  60`
	Call  SetActorFlagBits  ( .Actor:Self 00400000 .True )
	Return
	End
}

#new:Script $Script_80224964_02 {
	Wait  10`
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:CloseShell )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var1  0000000A 
	Add   *Var2  00000005 
	Call  PlayEffect    ( ~FX:Steam:TinyPuff *Var0 *Var1 *Var2 FFFFFFFC 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlayEffect    ( ~FX:Steam:TinyPuff *Var0 *Var1 *Var2 00000004 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  SetAnimation  ( .Actor:Self 00000001 00210012 )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802243F8_02 )
	Wait  10`
	Return
	End
}

#new:Script $Script_Init_80224A94_02 {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80225314_02 )
	Call  BindIdle      ( .Actor:Self $Script_Idle_80224B24_02 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80224B58_02 )
	Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80225B4C_02 )
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
	Return
	End
}

#new:Script $Script_Idle_80224B24_02 {
	Label  0
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_HandleEvent_80224B58_02 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  ==  .Event:HitCombo % 9
			ExecWait  $Script_802250E4_02 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoNormalHit 
		Case  ==  .Event:Hit % A
			ExecWait  $Script_802250E4_02 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoNormalHit 
			ExecWait  $Script_802251CC_02 
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210013 
			ExecWait  $Script_80224658_02 
			Return
		Case  ==  .Event:BurnHit % E
			Set   *Var0  00000001 
			Set   *Var1  00210028 
			Set   *Var2  00210029 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			Set   *Var0  00000001 
			Set   *Var1  00210028 
			Set   *Var2  00210029 
			ExecWait  DoBurnHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210029 
			ExecWait  $Script_80224658_02 
			Return
		Case  ==  .Event:SpinSmashHit % B
			ExecWait  $Script_802250E4_02 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoSpinSmashHit 
			ExecWait  $Script_802251CC_02 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210013 
			ExecWait  $Script_80224658_02 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoJumpBack 
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210009 
			ExecWait  DoReturnHome 
			ExecWait  $Script_80224964_02 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210011 
			ExecWait  DoJumpBack 
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetHomePos    ( .Actor:Self *Var0 *Var1 *Var2 )
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210013 
			ExecWait  $Script_80224658_02 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210004 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:EndFirstStrike % 35
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210003 
			ExecWait  DoReturnHome 
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  00210003 
			ExecWait  DoRecover 
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_802250E4_02 {
	Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
	If  *Var0  ==  00000000 
		Call  GetLastDamage     ( .Actor:Self *Var1 )
		Call  GetBattleFlags    ( *Var2 )
		If  *Var2  !&  00080000 
			If  *Var1  !=  00000000 
				Call  SetActorVar       ( .Actor:Self 00000001 00000001 )
				Call  GetStatusFlags    ( .Actor:Self *Var0 )
				If  *Var0  !&  ~Flags:StatusFlags:Sleep|Paralyze|Dizzy|Stone|Stop % 351000
					Call  FreezeBattleCam   ( .True )
				EndIf
			EndIf
		EndIf
	EndIf
	Return
	End
}

#new:Script $Script_802251CC_02 {
	Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
	If  *Var0  ==  00000001 
		Call  GetStatusFlags    ( .Actor:Self *Var0 )
		If  *Var0  !&  ~Flags:StatusFlags:Sleep|Paralyze|Dizzy|Stone|Stop % 351000
			Call  SetActorVar       ( .Actor:Self 00000001 00000002 )
			ExecWait  $Script_80224510_02 
			Call  MoveBattleCamOver (  30` )
			Wait  30`
			Call  ActorSpeak        ( 000C012A .Actor:Self 00000001 0021001D 0021001D ) % Yeeowch!! Who knew that Mario had such battle skil ...
			Call  SetAnimation      ( .Actor:Self 00000001 0021001A )
			Call  EndActorSpeech    ( .Actor:Self 00000001 FFFFFFFF FFFFFFFF )
			ExecWait  $Script_80224964_02 
			ExecWait  $Script_802245A8_02 
		Else
			Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
		EndIf
	EndIf
	Call  FreezeBattleCam   ( .False )
	Return
	End
}

#new:Script $Script_TakeTurn_80225314_02 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:OpenShell )
	Call  SetAnimation      ( .Actor:Self 00000001 00210003 )
	Wait  20`
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  20` )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 00210009 )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  50`  0`  0` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  SetAnimation      ( .Actor:Self 00000001 00210003 )
	Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFF 00000000 )
	Wait  1`
	Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
	Wait  5`
	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 0021000E )
	Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000002 00000010 )
	Switch  *VarA 
		CaseOR  ==  .HitResult:Lucky % 5
		CaseOR  ==  .HitResult:Miss % 6
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 0021000F )
			Thread
				Wait  8`
				Call  SetAnimation  ( .Actor:Self 00000001 00210010 )
			EndThread
			Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
			Set   *Var1  00000000 
			Add   *Var2  00000005 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  2`
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000014 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  25` )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 0021000B )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  0` )
			ExecWait  $Script_80224964_02 
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetGoalToTarget       ( .Actor:Self )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
	Thread
		Wait  3`
		Call  SetAnimation  ( .Actor:Self 00000001 0021000F )
		Wait  5`
		Call  SetAnimation  ( .Actor:Self 00000001 00210010 )
	EndThread
	Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
	Switch  *Var0 
		Default
			Call  UseBattleCamPreset    ( 00000002 )
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Add   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Add   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
			Wait  10`
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 00210009 )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00210003 )
			ExecWait  $Script_80224964_02 
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_NextTurn_80225B4C_02 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetBattlePhase    ( *Var0 )
	Switch  *Var0 
		Case  ==  0000000A 
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000000 
				Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
				Wait  15`
				ExecWait  $Script_80224510_02 
				Wait  10`
				Call  ActorSpeak    ( 000C0128 .Actor:Self 00000001 0021001A 0021001B ) % Get ready to hurt, Mario! I'm gonna show you a new ...
				Call  SetAnimation  ( .Actor:Self 00000001 0021000B )
				Call  PlaySoundAtActor  ( .Actor:Self 000020B9 )
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Add   *Var1  00000010 
				Call  PlayEffect    ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Call  PlayEffect    ( 00000013 00000001 *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Wait  30`
				ExecWait  $Script_80224964_02 
				Wait  30`
				Call  ActorSpeak    ( 000C0129 .Actor:Self 00000001 00210017 00210004 ) % Yeah! Check that out! You've never seen anything l ...
				Wait  10`
				ExecWait  $Script_802245A8_02 
			Else
			EndIf
		Case  ==  0000000C 
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

