% Automatically dumped from section 03

#new:Actor $03_LeeWatt {
% stats
[Index]        84b 
[Level]         0`b 
[MaxHP]        20`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_802259D4_03 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_80225A80_03 
[Script]      $Script_Init_Watt_03 
% move effectiveness
[Escape]      100`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         34`b  28`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80219188_03 {
	ADDIU     SP, SP, FFB8
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SW        S0, 20 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        A0, 148 (A0)
	JAL       ~Func:get_actor
	COPY      S0, A1
	COPY      S1, V0
	BEQ       S0, R0, .o128
	ADDIU     S2, S1, C
	JAL       ~Func:heap_malloc
	LI        A0, 20
	COPY      S0, V0
	LI        V0, 1
	ADDIU     A1, S1, 144
	ADDIU     A2, S1, 148
	SW        S0, 94 (S1)
	SW        V0, 4 (S0)
	SW        R0, 8 (S0)
	SW        V0, C (S0)
	SW        R0, 10 (S0)
	LB        V1, 210 (S1)
	LI        V0, A
	BEQ       V1, V0, .o84
	ADDIU     A3, S1, 14C
	LIF       F0, 1.0
	BEQ       R0, R0, .o98
	SWC1      F0, 10 (SP)
	.o84
	LIF       F0, 0.39804688
	NOP
	SWC1      F0, 10 (SP)
	.o98
	LI        V0, 5
	SW        V0, 14 (SP)
	SW        R0, 18 (SP)
	LW        A1, 0 (A1)
	LW        A2, 0 (A2)
	LW        A3, 0 (A3)
	JAL       ~Func:playFX_73
	CLEAR     A0
	ADDIU     A1, S1, 144
	SW        V0, 14 (S0)
	LB        V0, 210 (S1)
	LI        V1, A
	BEQ       V0, V1, .oE0
	ADDIU     A3, S1, 14C
	LIF       F0, 1.0
	BEQ       R0, R0, .oF4
	SWC1      F0, 10 (SP)
	.oE0
	LIF       F0, 0.39804688
	NOP
	SWC1      F0, 10 (SP)
	.oF4
	LI        V0, 5
	SW        V0, 14 (SP)
	SW        R0, 18 (SP)
	LW        A1, 0 (A1)
	LUI       A2, C47A
	LW        A3, 0 (A3)
	JAL       ~Func:playFX_73
	LI        A0, 1
	SW        V0, 18 (S0)
	LI        V0, 1
	SW        V0, 0 (S0)
	LB        V0, 210 (S1)
	SW        V0, 1C (S0)
	.o128
	LW        S0, 88 (S2)
	LW        V0, 0 (S0)
	BEQ       V0, R0, .o458
	LI        V0, 2
	LW        V0, 4 (S0)
	BEQ       V0, R0, .o174
	LI        V0, 8
	LB        V1, 210 (S1)
	BEQ       V1, V0, .o174
	NOP
	LW        V0, 8 (S0)
	ADDIU     V0, V0, F
	MTC1      V0, F12
	NOP
	CVT.S.W   F12, F12
	JAL       ~Func:clamp_angle
	SW        V0, 8 (S0)
	TRUNC.W.S F6, F0
	SWC1      F6, 8 (S0)
	.o174
	LIF       F0, 6.28318
	LWC1      F12, 8 (S0)
	CVT.S.W   F12, F12
	MUL.S     F12, F12, F0
	NOP
	LIF       F0, 360.0
	JAL       ~Func:sin_rad
	DIV.S     F12, F12, F0
	LIF       F2, 3.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LH        V0, 152 (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	TRUNC.W.S F6, F0
	MFC1      V1, F6
	NOP
	SLL       V0, V1, 18
	LWC1      F0, 148 (S1)
	SRA       V0, V0, 18
	SB        V1, 19A (S1)
	ADD.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LH        V0, 150 (S1)
	ADD.S     F0, F0, F2
	LI        V1, A
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	CVT.D.S   F4, F0
	LWC1      F0, 144 (S1)
	LB        V0, 210 (S1)
	ADD.S     F22, F0, F2
	LAD       F0, $ConstDouble_80232B38_03
	BEQL      V0, V1, .o23C
	ADD.D     F0, F4, F0
	LIF       F1, 2.625
	MTC1      R0, F0
	NOP
	ADD.D     F0, F4, F0
	.o23C
	CVT.S.D   F20, F0
	LH        V0, 154 (S1)
	LWC1      F0, 14C (S1)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LW        V0, C (S0)
	BEQ       V0, R0, .o3C0
	ADD.S     F24, F0, F2
	LW        V1, 10 (S0)
	BEQ       V1, R0, .o27C
	LI        V0, 1
	BEQ       V1, V0, .o318
	NOP
	BEQ       R0, R0, .o3F8
	NOP
	.o27C
	LW        V0, 14 (S0)
	BNE       V0, R0, .o2DC
	LI        V0, A
	LB        V1, 210 (S1)
	BEQ       V1, V0, .o2A4
	NOP
	LIF       F0, 1.0
	BEQ       R0, R0, .o2B8
	SWC1      F0, 10 (SP)
	.o2A4
	LIF       F0, 0.39804688
	NOP
	SWC1      F0, 10 (SP)
	.o2B8
	CLEAR     A0
	MFC1      A1, F22
	MFC1      A2, F20
	MFC1      A3, F24
	LI        V0, 5
	SW        V0, 14 (SP)
	JAL       ~Func:playFX_73
	SW        R0, 18 (SP)
	SW        V0, 14 (S0)
	.o2DC
	LW        V1, 18 (S0)
	BEQ       V1, R0, .o2F8
	NOP
	LW        V0, 0 (V1)
	ORI       V0, V0, 10
	SW        V0, 0 (V1)
	SW        R0, 18 (S0)
	.o2F8
	LW        V0, 14 (S0)
	LW        V0, C (V0)
	SWC1      F22, 4 (V0)
	LW        V0, 14 (S0)
	LW        V0, C (V0)
	SWC1      F20, 8 (V0)
	BEQ       R0, R0, .o3B4
	LW        V0, 14 (S0)
	.o318
	LW        V1, 14 (S0)
	BEQ       V1, R0, .o334
	NOP
	LW        V0, 0 (V1)
	ORI       V0, V0, 10
	SW        V0, 0 (V1)
	SW        R0, 14 (S0)
	.o334
	LW        V0, 18 (S0)
	BNE       V0, R0, .o39C
	NOP
	LB        V1, 210 (S1)
	LI        V0, A
	BEQ       V1, V0, .o360
	NOP
	LIF       F0, 1.0
	BEQ       R0, R0, .o374
	SWC1      F0, 10 (SP)
	.o360
	LIF       F0, 0.39804688
	NOP
	SWC1      F0, 10 (SP)
	.o374
	LI        A0, 1
	MFC1      A1, F22
	MFC1      A2, F20
	MFC1      A3, F24
	LI        V0, 5
	SW        V0, 14 (SP)
	JAL       ~Func:playFX_73
	SW        R0, 18 (SP)
	SW        V0, 18 (S0)
	LW        V0, 18 (S0)
	.o39C
	LW        V0, C (V0)
	SWC1      F22, 4 (V0)
	LW        V0, 18 (S0)
	LW        V0, C (V0)
	SWC1      F20, 8 (V0)
	LW        V0, 18 (S0)
	.o3B4
	LW        V0, C (V0)
	BEQ       R0, R0, .o3F8
	SWC1      F24, C (V0)
	.o3C0
	LW        V1, 14 (S0)
	BEQ       V1, R0, .o3DC
	NOP
	LW        V0, 0 (V1)
	ORI       V0, V0, 10
	SW        V0, 0 (V1)
	SW        R0, 14 (S0)
	.o3DC
	LW        V1, 18 (S0)
	BEQ       V1, R0, .o3F8
	NOP
	LW        V0, 0 (V1)
	ORI       V0, V0, 10
	SW        V0, 0 (V1)
	SW        R0, 18 (S0)
	.o3F8
	LB        V1, 210 (S1)
	LW        V0, 1C (S0)
	BEQ       V0, V1, .o454
	CLEAR     V0
	LW        V0, C (S0)
	BEQ       V0, R0, .o454
	CLEAR     V0
	LW        V1, 14 (S0)
	BEQ       V1, R0, .o430
	NOP
	LW        V0, 0 (V1)
	ORI       V0, V0, 10
	SW        V0, 0 (V1)
	SW        R0, 14 (S0)
	.o430
	LW        V1, 18 (S0)
	BEQ       V1, R0, .o44C
	NOP
	LW        V0, 0 (V1)
	ORI       V0, V0, 10
	SW        V0, 0 (V1)
	SW        R0, 18 (S0)
	.o44C
	LB        V1, 210 (S1)
	CLEAR     V0
	.o454
	SW        V1, 1C (S0)
	.o458
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	JR        RA
	ADDIU     SP, SP, 48
}

#new:Function $Function_80219604_03 {
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_actor
	LW        A0, 148 (A0)
	LW        A0, 94 (V0)
	LW        V1, 14 (A0)
	BEQ       V1, R0, .o2C
	SW        R0, 0 (A0)
	LW        V0, 0 (V1)
	ORI       V0, V0, 10
	SW        V0, 0 (V1)
	.o2C
	LW        V1, 18 (A0)
	BEQ       V1, R0, .o44
	NOP
	LW        V0, 0 (V1)
	ORI       V0, V0, 10
	SW        V0, 0 (V1)
	.o44
	LW        RA, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80219658_03 {
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        A0, 148 (S0)
	JAL       ~Func:get_actor
	LW        S1, C (S0)
	COPY      A0, S0
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	LW        S0, 94 (V0)
	SW        V0, 4 (S0)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802196A4_03 {
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        A0, 148 (S0)
	JAL       ~Func:get_actor
	LW        S1, C (S0)
	COPY      A0, S0
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	LW        S0, 94 (V0)
	SW        V0, C (S0)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802196F0_03 {
	ADDIU     SP, SP, FFE0
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        A0, 148 (S0)
	JAL       ~Func:get_actor
	LW        S1, C (S0)
	COPY      A0, S0
	LW        A1, 0 (S1)
	JAL       ~Func:get_variable
	LW        S0, 94 (V0)
	SW        V0, 10 (S0)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_8021973C_03 {
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:mdl_set_all_fog_mode
	LI        A0, 1
	CLEAR     A0
	LI        V0, 1
	COPY      A1, A0
	COPY      A2, A0
	LAW       V1, 801512F0
	COPY      A3, A0
	JAL       ~Func:set_background_color_blend
	SB        V0, 0 (V1)
	LW        RA, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80219780_03 {
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	ANDI      A3, V0, FF
	LW        RA, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:IdleAnimations $IdleAnimations_8021D360_03 {
.Status:Normal    00A40002
.Status:Stone     00A40000
.Status:Sleep     00A4000E
.Status:Poison    00A40002
.Status:Stop      00A40000
.Status:Static    00A40002
.Status:Paralyze  00A40000
.Status:Dizzy     00A4000F
.Status:Dizzy     00A4000F
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D3AC_03 {
.Status:Normal    00A4000B
.Status:End
}

#new:Script $Script_8021E0E0_03 {
	Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
	Call  RemoveActor   ( *Var0 )
	Return
	End
}

#new:Script $Script_8021E118_03 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  8027D32C  ( FFFFFF81 )
	Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
	Wait  30`
	Call  GetActorVar       ( .Actor:Self 00000000 *VarA )
	Call  UseIdleAnimation  ( *VarA .False )
	Call  8027D32C  ( *VarA )
	Call  CopyStatusEffects ( .Actor:Self *VarA )
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
	Thread
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var1  00000003 
		Add   *Var2  00000005 
		Loop  00000003 
			Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  3`
		EndLoop
	EndThread
	Wait  5`
	Call  GetActorHP        ( .Actor:Self *VarB )
	Call  SetEnemyHP        ( *VarA *VarB )
	Call  CopyBuffs ( .Actor:Self *VarA )
	Call  GetActorPos       ( .Actor:Self *VarB *VarC *VarD )
	Call  SetActorPos       ( *VarA *VarB *VarC *VarD )
	Call  SetPartFlagBits   ( *VarA 00000001 00800000 .True )
	Call  SetPartFlagBits   ( *VarA 00000001 00020001 .False )
	Call  SetActorFlagBits  ( *VarA 00400004 .False )
	Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
	Call  SetActorVar       ( *VarA 00000008 00000002 )
	Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021D3AC_03 )
	Call  SetAnimation      ( *VarA 00000001 00A4000B )
	Wait  30`
	Call  UseBattleCamPreset    ( 00000002 )
	Call  GetActorPos       ( *VarA *VarB *VarC *VarD )
	If  *VarC  >  00000000 
		Set   *VarC  00000000 
		Call  SetActorJumpGravity   ( *VarA *Fixed[0.5] )
		Call  SetActorSounds        ( *VarA .ActorSound:Jump 00000301 00000000 )
		Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
		Call  JumpToGoal    ( *VarA  15` .False .True .False )
		Call  ResetActorSounds      ( *VarA .ActorSound:Jump )
		Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
		Call  JumpToGoal    ( *VarA  10` .False .True .False )
		Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
		Call  JumpToGoal    ( *VarA  5` .False .True .False )
	EndIf
	Call  ForceHomePos  ( *VarA *VarB *VarC *VarD )
	Call  HPBarToHome   ( *VarA )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021D360_03 )
	Call  SetAnimation  ( *VarA 00000001 00A40002 )
	Call  SetActorPos   ( .Actor:Self  0`  -1000`  0` )
	Call  ForceHomePos  ( .Actor:Self  0`  -1000`  0` )
	Call  HPBarToHome   ( .Actor:Self )
	Call  RemoveActor   ( .Actor:Self )
	Return
	End
}

#new:IdleAnimations $IdleAnimations_80225974_03 {
.Status:Normal    000E0001
.Status:Stone     000E0000
.Status:Sleep     000E0000
.Status:Poison    000E0001
.Status:Stop      000E0000
.Status:Static    000E0001
.Status:Paralyze  000E0000
.Status:Dizzy     000E000F
.Status:Fear      000E000F
.Status:End
}

#new:DefenseTable $DefenseTable_802259C0_03 {
.Element:Normal 00000000
.Element:Shock  00000063
.Element:End
}

#new:StatusTable $StatusTable_802259D4_03 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80225A80_03 {
00020000 01000000 FF1400FF $IdleAnimations_80225974_03 $DefenseTable_802259C0_03 00000080 00000000 00F80000 00000000 
00800001 02003200 FFE200FF 00000000 $DefenseTable_802259C0_03 00000080 00000000 00F80000 00000000 
}

#new:Script $Script_Init_Watt_03 {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80226004_03 )
	Call  BindIdle      ( .Actor:Self $Script_Idle_80225B68_03 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80225B90_03 )
	Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80226880_03 )
	Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
	Return
	End
}

#new:Script $Script_Idle_80225B68_03 {
	SetPriority  00000063 
	Call  $Function_80219188_03 ( )
	Return
	End
}

#new:Script $Script_HandleEvent_80225B90_03 {
	Call  UseIdleAnimation      ( .Actor:Self .False )
	Call  $Function_80219658_03 ( 00000000 )
	Call  $Function_802196A4_03 ( 00000001 )
	Call  $Function_802196F0_03 ( 00000000 )
	Call  GetLastEvent  ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000C 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000D 
			SetConst  *Var2  000E000E 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000D 
			SetConst  *Var2  000E000E 
			ExecWait  DoBurnHit 
			Call  $Function_80219604_03 ( )
			ExecWait  $Script_8021E0E0_03 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000E 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000C 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			Call  $Function_80219604_03 ( )
			ExecWait  $Script_8021E0E0_03 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000C 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000C 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E0001 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			Call  $Function_80219604_03 ( )
			ExecWait  $Script_8021E0E0_03 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000C 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000C 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E0001 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E0003 
			SetConst  *Var2  000E000C 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E0003 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000C 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  $Function_80219658_03 ( 00000001 )
	Call  UseIdleAnimation      ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80226004_03 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  UseBattleCamPreset    ( 00000013 )
	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
	Call  SetBattleCamZoom  (  350` )
	Call  SetBattleCamOffsetZ   (  40` )
	Call  MoveBattleCamOver (  80` )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  SetAnimation      ( .Actor:Self 00000001 000E0003 )
	Call  $Function_802196F0_03 ( 00000001 )
	Call  AddGoalPos        ( .Actor:Self  15`  -10`  5` )
	Call  FlyToGoal ( .Actor:Self  30`  0` .Easing:CosInOut )
	Call  SetAnimation      ( .Actor:Self 00000001 000E0001 )
	Call  $Function_802196F0_03 ( 00000000 )
	Wait  5`
	Call  $Function_80219658_03 ( 00000000 )
	Call  AddGoalPos        ( .Actor:Self  25`  20`  0` )
	Call  FlyToGoal ( .Actor:Self  15`  -20` .Easing:CosInOut )
	Call  SetAnimation      ( .Actor:Self 00000001 000E0005 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  FlyToGoal ( .Actor:Self  5`  0` .Easing:CosInOut )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Thread
				Wait  5`
				Call  SetAnimation  ( .Actor:Self 00000001 000E0001 )
			EndThread
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos        ( .Actor:Self  -40`  10`  0` )
			Call  FlyToGoal ( .Actor:Self  10`  -20` .Easing:QuadraticOut )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  $Function_802196A4_03 ( 00000001 )
			Call  $Function_80219658_03 ( 00000001 )
			Wait  20`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetGoalToHome     ( .Actor:Self )
			Call  SetAnimation      ( .Actor:Self 00000001 000E0003 )
			Call  FlyToGoal ( .Actor:Self  30`  0` .Easing:CosInOut )
			Call  SetAnimation      ( .Actor:Self 00000001 000E0001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  $Function_802196A4_03 ( 00000000 )
	Set   *VarA  00000028 
	Call  AddBattleCamZoom  (  -75` )
	Call  MoveBattleCamOver ( *VarA )
	Call  8024ECF8  ( 00000000 00000000 00000001 )
	Call  PlaySoundAtActor  ( .Actor:Self 00000289 )
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var1  00000004 
		Call  PlayEffect    ( ~FX:RadialFlowIn:ElectricalWaves *Var0 *Var1 *Var2 *Fixed[0.52] *VarA 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Else
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var1  0000000C 
		Call  PlayEffect    ( ~FX:RadialFlowIn:ElectricalWaves *Var0 *Var1 *Var2 *Fixed[1.3] *VarA 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	EndIf
	Call  $Function_8021973C_03 ( )
	Set   *Var9  00000000 
	Call  SetAnimation  ( .Actor:Self 00000001 000E0006 )
	Loop  *VarA 
		Add   *Var9  00000003 
		If  *Var9  >  000000C8 
			Set   *Var9  000000C8 
		EndIf
		Call  $Function_80219780_03 ( *Var9 )
		Wait  1`
	EndLoop
	Call  SetAnimation      ( .Actor:Self 00000001 000E0001 )
	Call  8026EA7C  ( FFFFFF81 00000001 00000009 )
	Call  AddBattleCamZoom  (  75` )
	Call  MoveBattleCamOver (  5` )
	Thread
		Wait  2`
		Call  $Function_80219780_03 ( 00000000 )
	EndThread
	Call  GetActorVar   ( .Actor:Self 00000001 *Var9 )
	Switch  *Var9 
		Case  ==  00000000 
			Wait  2`
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense|Electric 0000FFFF 00000000 00000003 00000020 )
		Case  ==  00000001 
			Wait  2`
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense|Electric 0000FFFF 00000000 00000004 00000020 )
		Case  ==  00000002 
			Wait  2`
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense|Electric 0000FFFF 00000000 00000005 00000020 )
	EndSwitch
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  $Function_802196A4_03 ( 00000001 )
			Call  $Function_80219658_03 ( 00000001 )
			Call  AddGoalPos    ( .Actor:Self  25`  10`  0` )
			Call  FlyToGoal     ( .Actor:Self  15`  -10` .Easing:CosInOut )
			Wait  15`
			Call  YieldTurn ( )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetAnimation  ( .Actor:Self 00000001 000E0003 )
			Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
			Call  SetAnimation  ( .Actor:Self 00000001 000E0001 )
		EndCaseGroup
	EndSwitch
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_NextTurn_80226880_03 {
	Call  GetBattlePhase    ( *Var0 )
	Switch  *Var0 
		Case  ==  0000000C 
			Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
			If  *Var0  >  00000000 
				Sub   *Var0  00000001 
				Call  SetActorVar   ( .Actor:Self 00000002 *Var0 )
				BreakCase
			EndIf
			SetConst  *Var0  00000001 
			SetConst  *Var1  000E000C 
			Call  $Function_80219604_03 ( )
			ExecWait  $Script_8021E118_03 
			Return
	EndSwitch
	Return
	End
}

#new:ConstDouble $ConstDouble_80232B38_03 {
4.800000d
}

