% Automatically dumped from section 05

#new:Actor $05_Paratroopa {
% stats
[Index]         Cb 
[Level]         6`b 
[MaxHP]         4`b 
[Coins]         1`b 
[Flags]       00000200 
[StatusTable] $StatusTable_802239F0_05 
% ai
[PartsCount]    3`s 
[PartsTable]  $PartsTable_80223A9C_05 
[Script]      $Script_Init_80223C3C_05 
% move effectiveness
[Escape]       60`b 
[Item]         90`b 
[AirLift]      95`b 
[Hurricane]   100`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         50`b  38`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  29`b % dx dy
[StatusIcon]    8`b  30`b % dx dy
}

#new:Function $Function_80218A20_05 {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:start_rumble
	COPY      A1, V0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80218A78_05 {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S1, V0
	COPY      V1, V0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:DefenseTable $DefenseTable_80223900_05 {
.Element:Normal 00000001
.Element:Hammer 00000001
.Element:Jump   00000001
.Element:Water  00000001
.Element:Blast  00000001
.Element:End
}

#new:DefenseTable $DefenseTable_8022392C_05 {
.Element:Normal 00000001
.Element:End
}

#new:DefenseTable $DefenseTable_80223938_05 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80223944_05 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      90`
.Status:Poison     60`
.Status:Frozen    100`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   90`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:StatusTable $StatusTable_802239F0_05 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      90`
.Status:Poison     60`
.Status:Frozen    100`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   90`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80223A9C_05 {
00020001 01000000 FE2400FF $IdleAnimations_802258D0_05 $DefenseTable_80223900_05 00001000 00000000 00F90000 00000000 
00800000 02000000 FC2400FF $IdleAnimations_80223B30_05 $DefenseTable_8022392C_05 00004000 00000000 02F20000 00000000 
00020001 03000000 002000FF $IdleAnimations_80223BC8_05 $DefenseTable_80223900_05 00000000 00000000 00F60000 00000000 
}

#new:IdleAnimations $IdleAnimations_80223B30_05 {
.Status:Normal    002A0101
.Status:Stone     002A0100
.Status:Sleep     002A0112
.Status:Poison    002A0100
.Status:Stop      002A0100
.Status:Static    002A0101
.Status:Paralyze  002A0100
.Status:Dizzy     002A0113
.Status:Fear      002A0113
.Status:End
}

#new:IdleAnimations $IdleAnimations_80223B7C_05 {
.Status:Normal    002A0101
.Status:Stone     002A0100
.Status:Sleep     002A0112
.Status:Poison    002A0100
.Status:Stop      002A0100
.Status:Static    002A0101
.Status:Paralyze  002A0100
.Status:Dizzy     002A0113
.Status:Fear      002A0113
.Status:End
}

#new:IdleAnimations $IdleAnimations_80223BC8_05 {
.Status:Normal    002A010F
.Status:Stone     002A0100
.Status:Sleep     002A0112
.Status:Poison    002A0100
.Status:Stop      002A0100
.Status:Static    002A010F
.Status:Paralyze  002A0100
.Status:Dizzy     002A0113
.Status:Fear      002A0113
.Status:End
}

#new:Script $Script_NextTurn_80223C14_05 {
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Return
	End
}

#new:Script $Script_Init_80223C3C_05 {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80224854_05 )
	Call  BindIdle      ( .Actor:Self $Script_Idle_80223D8C_05 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022411C_05 )
	Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80223C14_05 )
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Return
	End
}

#new:Script $Script_80223CB4_05 {
	If  *Var1  &  00041000 
		Call  SetTargetOffset       ( .Actor:Self 00000002  0`  25` )
		Call  8027D4C8  ( FFFFFF81 00000002 00000003 FFFFFFFA )
		Call  $Function_80218A78_05 ( FFFFFFED 00000019 00000004 0000001C )
	Else
		Call  SetTargetOffset       ( .Actor:Self 00000002  -2`  36` )
		Call  8027D4C8  ( FFFFFF81 00000002 00000000 FFFFFFF9 )
		Call  $Function_80218A78_05 ( FFFFFFF6 0000001D 00000008 0000001E )
	EndIf
	Return
	End
}

#new:Script $Script_Idle_80223D8C_05 {
	Label  A
	Call  RandInt   ( 00000050 *Var0 )
	Add   *Var0  00000050 
	Loop  *Var0 
		Label  0
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_80223CB4_05 
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  0
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000005 
	Call  SetActorIdleSpeed ( .Actor:Self *Fixed[0.6] )
	Call  SetIdleAnimations ( .Actor:Self 00000002 $IdleAnimations_80223B7C_05 )
	Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  IdleFlyToGoal     ( .Actor:Self  0`  -5` .Easing:Linear )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80223B30_05 )
	Loop  00000014 
		Label  1
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_80223CB4_05 
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  1
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  00000005 
	Call  SetActorIdleSpeed ( .Actor:Self *Fixed[0.6] )
	Call  SetIdleAnimations ( .Actor:Self 00000002 $IdleAnimations_80223B7C_05 )
	Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  IdleFlyToGoal     ( .Actor:Self  0`  -5` .Easing:Linear )
	Call  SetIdleAnimations ( .Actor:Self 00000002 $IdleAnimations_80223B30_05 )
	Loop  00000028 
		Label  2
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_80223CB4_05 
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  2
		EndIf
		Wait  1`
	EndLoop
	Goto  A
	Return
	End
}

#new:Script $Script_8022409C_05 {
	Call  SetAnimation  ( .Actor:Self 00000002 002A0103 )
	Call  SetGoalToHome ( .Actor:Self )
	Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
	Call  FlyToGoal     ( .Actor:Self  0`  1` .Easing:SinOut )
	Call  SetAnimation  ( .Actor:Self 00000002 002A0101 )
	Return
	End
}

#new:Script $Script_HandleEvent_8022411C_05 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  ==  .Event:HitCombo % 9
			Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0107 
			ExecWait  DoNormalHit 
		Case  ==  .Event:Hit % A
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0107 
			ExecWait  DoNormalHit 
			Call  GetBattlePhase    ( *Var0 )
			If  *Var0  ==  00000001 
				Call  GetEncounterState ( *Var0 )
				If  *Var0  ==  00000004 
					ExecWait  $Script_8022530C_05 
				EndIf
			EndIf
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0107 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0107 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0106 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0108 
			SetConst  *Var2  002A0109 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0108 
			SetConst  *Var2  002A0109 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0109 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:FallTrigger % C
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0107 
			ExecWait  DoNormalHit 
			ExecWait  $Script_8022530C_05 
		Case  ==  0000000F % F
			SetConst  *Var0  00000001 
			SetConst  *Var1  002A0108 
			SetConst  *Var1  002A0109 
			ExecWait  DoBurnHit 
			ExecWait  $Script_8022530C_05 
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  002A0107 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  002A0106 
			ExecWait  DoJumpBack 
			ExecWait  $Script_8022409C_05 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0107 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0106 
			ExecWait  DoDeath 
			Return
		Case  ==  00000017 % 17
			Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A010B 
			ExecWait  DoImmune 
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A010B 
			ExecWait  DoImmune 
			Call  GetBattlePhase    ( *Var0 )
			If  *Var0  ==  00000001 
				Call  GetEncounterState ( *Var0 )
				If  *Var0  ==  00000004 
					ExecWait  $Script_8022530C_05 
				EndIf
			EndIf
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0107 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0106 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:BeginFirstStrike % 38
			Call  SetActorPos       ( .Actor:Self  20`  0`  0` )
			Call  HPBarToCurrent    ( .Actor:Self )
		Case  ==  .Event:EndFirstStrike % 35
			ExecWait  $Script_8022409C_05 
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0101 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			Call  SetActorFlagBits  ( .Actor:Self 00000200 .False )
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0103 
			SetConst  *Var2  002A0107 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0103 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0107 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80224854_05 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 00000005 )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetAnimation      ( .Actor:Self 00000002 002A0103 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  40`  30`  0` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[7.0] )
	Call  FlyToGoal ( .Actor:Self  0`  -16` .Easing:Linear )
	Call  8024E664  ( 00000001 )
	Wait  5`
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  PlaySoundAtActor  ( .Actor:Self 000020E0 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000002 002A0104 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  AddGoalPos    ( .Actor:Self  6`  6`  0` )
			Call  SetActorSpeed ( .Actor:Self *Fixed[2.0] )
			Call  FlyToGoal     ( .Actor:Self  0`  0` .Easing:Linear )
			Wait  6`
			Call  PlaySoundAtActor  ( .Actor:Self 000002C1 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
			Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
			Sub   *Var0  00000019 
			Set   *Var1  00000000 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
			Call  SetAnimation  ( .Actor:Self 00000002 002A010C )
			Call  FlyToGoal     ( .Actor:Self  0`  0` .Easing:Linear )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[4.0] )
			Thread
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
				Set   *Var0  00000000 
				Loop  00000008 
					Add   *Var0  0000005A 
					If  *Var0  >=  00000168 
						Sub   *Var0  00000168 
					EndIf
					Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
					Wait  1`
				EndLoop
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 FFFFFFF6 00000000 )
			EndThread
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[4.0] )
			Call  SetAnimation  ( .Actor:Self 00000002 002A0107 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[4.0] )
			Call  SetAnimation  ( .Actor:Self 00000002 002A0107 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var1  0000001E 
			Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Wait  20`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
			Call  SetActorYaw       ( .Actor:Self  180` )
			ExecWait  $Script_8022409C_05 
			Call  SetActorYaw       ( .Actor:Self  0` )
			Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
			Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  PlaySoundAtActor  ( .Actor:Self 000020E0 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
	Call  SetAnimation  ( .Actor:Self 00000002 002A0104 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  AddGoalPos    ( .Actor:Self  6`  6`  0` )
	Call  SetActorSpeed ( .Actor:Self *Fixed[2.0] )
	Call  FlyToGoal     ( .Actor:Self  0`  0` .Easing:Linear )
	Wait  6`
	Call  PlaySoundAtActor  ( .Actor:Self 000002C1 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
	Call  SetAnimation  ( .Actor:Self 00000002 002A010C )
	Call  FlyToGoal     ( .Actor:Self  0`  0` .Easing:Linear )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000001 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos        ( .Actor:Self  40`  30`  0` )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation      ( .Actor:Self 00000002 002A010D )
			Thread
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
				Set   *Var0  00000000 
				Loop  0000000C 
					Sub   *Var0  0000005A 
					If  *Var0  <  00000000 
						Add   *Var0  00000168 
					EndIf
					Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
					Wait  1`
				EndLoop
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 FFFFFFF6 00000000 )
				Call  SetAnimation  ( .Actor:Self 00000002 002A0101 )
			EndThread
			Call  FlyToGoal ( .Actor:Self  0`  30` .Easing:Linear )
			Wait  10`
			Call  YieldTurn ( )
			Call  ResetAllActorSounds   ( .Actor:Self )
			ExecWait  $Script_8022409C_05 
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8022530C_05 {
	Call  SetPartDispOffset ( .Actor:Self 00000002 00000000 00000000 00000000 )
	Call  8027D32C      ( FFFFFF81 )
	Call  SetPartFlags  ( .Actor:Self 00000002 00020005 )
	Call  SetPartFlags  ( .Actor:Self 00000003 00120004 )
	Call  SetPartFlags  ( .Actor:Self 00000001 00800004 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var1  00000008 
	Sub   *Var2  00000002 
	Call  SetPartPos    ( .Actor:Self 00000003 *Var0 *Var1 *Var2 )
	Call  SetAnimation  ( .Actor:Self 00000001 0029010B )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000301 00000000 )
	Call  GetActorVar   ( .Actor:Self 00000000 *VarA )
	If  *VarA  ==  00000000 
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Set   *Var1  00000000 
		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
		Call  $Function_80218A20_05 ( 00000080 00000007 )
		Thread
			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[0.3] )
		EndThread
		Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
		Loop  0000000A 
			Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
			Wait  1`
			Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
			Wait  1`
		EndLoop
		Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
	Else
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Set   *Var1  00000000 
		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
		Thread
			Loop  0000000A 
				Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
				Wait  1`
				Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
				Wait  1`
			EndLoop
			Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
		EndThread
		Call  $Function_80218A20_05 ( 00000096 00000007 )
		Thread
			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[0.3] )
		EndThread
		Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
	EndIf
	Call  GetIndexFromHome  ( .Actor:Self *Var0 )
	Mod   *Var0  00000004 
	Call  SetGoalToIndex    ( .Actor:Self *Var0 )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetHomePos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetAnimation      ( .Actor:Self 00000001 00290101 )
	Call  SetActorFlagBits  ( .Actor:Self 00000200 .False )
	Call  SetStatusTable    ( .Actor:Self $StatusTable_80223944_05 )
	Call  BindNextTurn      ( .Actor:Self 00000000 )
	ExecWait  $Script_802259B4_05 
	Call  SetActorType      ( .Actor:Self 0000000B )
	Call  SetActorFlagBits  ( .Actor:Self 00001000 .True )
	Call  HPBarToHome       ( .Actor:Self )
	Call  ResetAllActorSounds   ( .Actor:Self )
	If  *VarA  !=  00000000 
		Call  DispatchEvent ( .Actor:Self .Event:FlipTrigger )
	EndIf
	Return
	End
}

#new:IdleAnimations $IdleAnimations_802258D0_05 {
.Status:Normal    00290101
.Status:Stone     00290100
.Status:Sleep     00290111
.Status:Poison    00290101
.Status:Stop      00290100
.Status:Static    00290101
.Status:Paralyze  00290100
.Status:Dizzy     00290113
.Status:Fear      00290113
.Status:End
}

#new:IdleAnimations $IdleAnimations_8022591C_05 {
.Status:Normal    00290103
.Status:Stone     00290100
.Status:Sleep     00290111
.Status:Poison    00290103
.Status:Stop      00290100
.Status:Static    00290103
.Status:Paralyze  00290100
.Status:Dizzy     00290113
.Status:Fear      00290113
.Status:End
}

#new:IdleAnimations $IdleAnimations_80225968_05 {
.Status:Normal    0029010F
.Status:Stone     00290110
.Status:Sleep     00290112
.Status:Poison    0029010F
.Status:Stop      00290110
.Status:Static    0029010F
.Status:Paralyze  00290110
.Status:Dizzy     00290114
.Status:Fear      00290114
.Status:End
}

#new:Script $Script_802259B4_05 {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80226BDC_05 )
	Call  BindIdle      ( .Actor:Self $Script_Idle_80225B70_05 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80226058_05 )
	Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
	Return
	End
}

#new:Script $Script_80225A18_05 {
	Switch  *Var0 
		Case  ==  00000000 
			If  *Var1  &  00041000 
				Call  SetTargetOffset       ( .Actor:Self 00000001  -5`  15` )
				Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
				Call  $Function_80218A78_05 ( FFFFFFF6 00000014 0000000A 00000014 )
			Else
				Call  SetTargetOffset       ( .Actor:Self 00000001  -4`  32` )
				Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
				Call  $Function_80218A78_05 ( FFFFFFF1 00000020 00000005 00000020 )
			EndIf
		Case  ==  00000001 
			Call  SetTargetOffset       ( .Actor:Self 00000001  -5`  15` )
			Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
			Call  $Function_80218A78_05 ( FFFFFFF6 00000014 0000000A 00000014 )
	EndSwitch
	Return
	End
}

#new:Script $Script_Idle_80225B70_05 {
	Label  0
	Call  RandInt   ( 00000050 *VarA )
	Add   *VarA  00000050 
	Loop  *VarA 
		Label  1
		Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_80225A18_05 
		If  *Var0  ==  00000001 
			Wait  1`
			Goto  1
		EndIf
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  1
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000005 
	Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022591C_05 )
	Call  SetIdleGoal   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  IdleRunToGoal ( .Actor:Self  0` )
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	Switch  *Var0 
		Case  ==  00000000 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802258D0_05 )
		Case  ==  00000001 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80225968_05 )
	EndSwitch
	Loop  00000014 
		Label  2
		Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_80225A18_05 
		If  *Var0  ==  00000001 
			Wait  1`
			Goto  2
		EndIf
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  2
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  00000005 
	Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022591C_05 )
	Call  SetIdleGoal   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  IdleRunToGoal ( .Actor:Self  0` )
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	Switch  *Var0 
		Case  ==  00000000 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802258D0_05 )
		Case  ==  00000001 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80225968_05 )
	EndSwitch
	Loop  00000050 
		Label  3
		Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_80225A18_05 
		If  *Var0  ==  00000001 
			Wait  1`
			Goto  3
		EndIf
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  3
		EndIf
		Wait  1`
	EndLoop
	Goto  0
	Return
	End
}

#new:IntTable $IntTable_80226000_05 {
00000009 00000010 00000016 0000001A 0000001E 00000020 00000021 00000020 
0000001E 0000001A 00000016 00000010 00000009 00000000 00000004 00000006 
00000007 00000006 00000004 00000000 00000002 00000000 
}

#new:Script $Script_HandleEvent_80226058_05 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetActorYaw       ( .Actor:Self  0` )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010B 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010C 
			SetConst  *Var2  0029010D 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010C 
			SetConst  *Var2  0029010D 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010D 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010B 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010B 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010B 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:FlipTrigger % D
			Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
			Call  SetActorVar       ( .Actor:Self 00000009 00000002 )
			Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80223938_05 )
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80225968_05 )
			Call  SetTargetOffset   ( .Actor:Self 00000001  -5`  15` )
			Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
			Call  SetActorFlagBits  ( .Actor:Self 00000400 .True )
			Call  SetAnimation      ( .Actor:Self 00000001 0029010B )
			Call  GetStatusFlags    ( .Actor:Self *VarA )
			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
			ChildThread
				Wait  4`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 0000001E )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFE2 )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFC4 )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFB5 )
				Wait  1`
			EndChildThread
			UseIntBuffer  $IntTable_80226000_05 
			Loop  00000016 
				Get1Int  *Var0 
				Call  SetActorDispOffset    ( .Actor:Self 00000000 *Var0 00000000 )
				Wait  1`
			EndLoop
			Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000001 0029010F )
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010B 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010B 
			ExecWait  DoJumpBack 
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			SetConst  *Var0  00000001 
			SetConst  *Var1  00290104 
			ExecWait  DoReturnHome 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010B 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010B 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000000 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00290107 
				ExecWait  DoImmune 
				Call  GetStatusFlags    ( .Actor:Self *Var0 )
				If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
					Call  SetAnimation  ( .Actor:Self 00000001 00290108 )
					Wait  10`
				EndIf
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  0029010F 
				ExecWait  DoImmune 
			EndIf
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010B 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029010B 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:EndFirstStrike % 35
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000000 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00290104 
				ExecWait  DoReturnHome 
			EndIf
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetHomePos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000000 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00290101 
				ExecWait  DoRecover 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  0029010F 
				ExecWait  DoImmune 
			EndIf
		Case  ==  .Event:ScareAway % 39
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000000 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00290104 
				SetConst  *Var2  0029010B 
				ExecWait  DoScareAway 
				Return
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  0029010F 
				ExecWait  DoImmune 
			EndIf
		Case  ==  .Event:BeginAirLift % 3A
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000000 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00290117 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  0029010F 
			EndIf
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000000 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00290117 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  0029010F 
			EndIf
			ExecWait  DoBlowAway 
			Return
		Case  ==  .Event:AirLiftFailed % 1F
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000000 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00290101 
				ExecWait  DoImmune 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  0029010F 
				ExecWait  DoImmune 
			EndIf
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80226BDC_05 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Call  SetAnimation  ( .Actor:Self 00000001 00290106 )
	Else
		Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
		If  *Var0  ==  00000001 
			Call  GetActorVar   ( .Actor:Self 00000009 *Var0 )
			Sub   *Var0  00000001 
			If  *Var0  >  00000000 
				Call  SetActorVar   ( .Actor:Self 00000009 *Var0 )
				Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
				Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[3.0] )
				Wait  30`
				Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
				Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Else
				Call  AddActorDecoration        ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
				Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[3.0] )
				Wait  20`
				Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
				Call  RemoveActorDecoration     ( .Actor:Self 00000001 00000000 )
				Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
				Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
				Call  SetAnimation      ( .Actor:Self 00000001 0029010F )
				Set   *Var0  00000000 
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
				ChildThread
					Loop  00000005 
						Add   *Var0  0000000F 
						Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
						Wait  1`
					EndLoop
				EndChildThread
				Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  SetActorJumpGravity       ( .Actor:Self *Fixed[3.0] )
				Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
				Call  PlaySoundAtActor  ( .Actor:Self 000020BA )
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
				Call  SetActorDispOffset        ( .Actor:Self 00000000 00000000 00000000 )
				Call  SetAnimation      ( .Actor:Self 00000001 00290101 )
				Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
				Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_802258D0_05 )
				Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80223900_05 )
				Call  SetTargetOffset   ( .Actor:Self 00000001  -4`  32` )
				Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
				Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
				Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
			EndIf
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndIf
		Call  UseBattleCamPreset    ( 0000003F )
		Call  BattleCamTargetActor  ( .Actor:Self )
		Wait  10`
		Call  SetAnimation  ( .Actor:Self 00000001 00290107 )
		Wait  10`
		ChildThread
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var1  00000004 
			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
			Wait  3`
			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
			Wait  2`
			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
		EndChildThread
		Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
		Call  SetAnimation      ( .Actor:Self 00000001 00290106 )
		Wait  10`
		Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	EndIf
	Call  PlaySoundAtActor  ( .Actor:Self 000020D3 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos        ( .Actor:Self  -40`  0`  0` )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
			Call  RunToGoal ( .Actor:Self  0` .False )
			Call  GetBattlePhase    ( *Var0 )
			If  *Var0  ==  00000001 
				Call  UseBattleCamPreset    ( 00000005 )
				Call  SetBattleCamZoom      (  300` )
				Call  SetBattleCamOffsetZ   (  20` )
				Call  MoveBattleCamOver     (  10` )
				Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
			EndIf
			Call  SetAnimation  ( .Actor:Self 00000001 00290108 )
			Wait  8`
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Wait  4`
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  SetAnimation  ( .Actor:Self 00000001 00290115 )
			Wait  1`
			Call  SetAnimation  ( .Actor:Self 00000001 00290116 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var1  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00290117 )
			Wait  6`
			Sub   *Var1  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetAnimation  ( .Actor:Self 00000001 00290117 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00290101 )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetPartYaw    ( .Actor:Self 00000001  0` )
			Call  SetActorYaw   ( .Actor:Self  0` )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  ResetAllActorSounds   ( .Actor:Self )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000001 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Add   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Add   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00290108 )
			Wait  8`
			Call  YieldTurn ( )
			SetConst  *Var0  00000001 
			SetConst  *Var1  00290104 
			ExecWait  DoReturnHome 
			Call  SetAnimation  ( .Actor:Self 00000001 00290101 )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

