% Automatically dumped from section 06

#new:Actor $06_Bobomb {
% stats
[Index]         Db 
[Level]         6`b 
[MaxHP]         3`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021A5B4_06 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8021A70C_06 
[Script]      $Script_Init_8021A758_06 
% move effectiveness
[Escape]       70`b 
[Item]         90`b 
[AirLift]      90`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         34`b  35`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021A510_06 {
.Status:Normal    002C0002
.Status:Stone     002C0000
.Status:Sleep     002C0018
.Status:Poison    002C0004
.Status:Stop      002C0000
.Status:Static    002C0002
.Status:Paralyze  002C0000
.Status:Dizzy     002C001C
.Status:Fear      002C001C
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021A55C_06 {
.Status:Normal    002C0005
.Status:Stone     002C0001
.Status:Sleep     002C0018
.Status:Poison    002C0005
.Status:Stop      002C0001
.Status:Static    002C0003
.Status:Paralyze  002C0001
.Status:Dizzy     002C001D
.Status:Fear      002C001D
.Status:End
}

#new:DefenseTable $DefenseTable_8021A5A8_06 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021A5B4_06 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      75`
.Status:Poison      0`
.Status:Frozen    100`
.Status:Dizzy      80`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   80`
.Status:Shrink     90`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:StatusTable $StatusTable_8021A660_06 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      40`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   40`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021A70C_06 {
00800000 01000000 001800FF $IdleAnimations_8021A510_06 $DefenseTable_8021A5A8_06 00000200 00000000 00F70000 00000000 
}

#new:Script $Script_Init_8021A758_06 {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021C89C_06 )
	Call  BindIdle      ( .Actor:Self $Script_Idle_8021A7D4_06 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021ACE8_06 )
	Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Return
	End
}

#new:Script $Script_Idle_8021A7D4_06 {
	Return
	End
}

#new:Script $Script_Ignite_06 {
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
		Return
	EndIf
	Label  0
	Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A55C_06 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021B4A8_06 )
	Call  SetPartEventBits  ( .Actor:Self 00000001 00008000 .True )
	Call  SetStatusTable    ( .Actor:Self $StatusTable_8021A660_06 )
	Call  PlayLoopingSoundAtActor   ( .Actor:Self 00000000 80000001 )
	Call  SetAnimation      ( .Actor:Self 00000001 002C0005 )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetActorJumpGravity       ( .Actor:Self *Fixed[2.0] )
	Call  SetGoalPos        ( .Actor:Self *Var0  0` *Var2 )
	Call  JumpToGoal        ( .Actor:Self  5` .False .True .False )
	Call  8026ED20  ( FFFFFF81 00000001 00000001 )
	Call  8026EBF8  ( FFFFFF81 00000001 00000000 00000002 00000000 0000000A 00000000 0000000A 00000000 00000000 )
	Call  8026EA7C  ( FFFFFF81 00000001 0000000F )
	Wait  3`
	Call  StopLoopingSoundAtActor   ( .Actor:Self 00000000 )
	Return
	End
}

#new:Script $Script_8021A9C8_06 {
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021ACE8_06 )
	Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021A510_06 )
	Call  SetPartEventBits  ( .Actor:Self 00000001 00008000 .False )
	Call  SetStatusTable    ( .Actor:Self $StatusTable_8021A5B4_06 )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var2  00000002 
	Call  PlayEffect        ( ~FX:Steam:FloatingRings *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  StopLoopingSoundAtActor   ( .Actor:Self 00000000 )
	Call  8026ED20  ( FFFFFF81 00000001 00000000 )
	Return
	End
}

#new:Script $Script_8021AAE8_06 {
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	If  *Var0  ==  00000001 
		Call  StopLoopingSoundAtActor   ( .Actor:Self 00000000 )
		Call  8026ED20  ( FFFFFF81 00000001 00000000 )
	EndIf
	Return
	End
}

#new:Script $Script_8021AB54_06 {
	ExecWait  $Script_8021AAE8_06 
	Call  StartRumble   ( 0000000B )
	Thread
		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.75] )
		Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
		Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[4.5] )
		Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[3.0] )
	EndThread
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var2  00000002 
	Call  PlayEffect    ( ~FX:SmokeRing:Blast1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Add   *Var1  00000014 
	Add   *Var2  00000002 
	Call  PlayEffect    ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:BombBlast )
	Return
	End
}

#new:Script $Script_HandleEvent_8021ACE8_06 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  ==  .Event:HitCombo % 9
			Call  GetLastDamage ( .Actor:Self *Var0 )
			If  *Var0  !=  00000000 
				Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
			EndIf
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C000E 
			ExecWait  DoNormalHit 
		Case  ==  .Event:Hit % A
			Call  GetLastElement    ( *VarE )
			If  *VarE  &  00000020 
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C0010 
				SetConst  *Var2  002C0011 
				ExecWait  DoBurnHit 
				ExecWait  $Script_8021AB54_06 
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C0011 
				Set   *Var2  FFFFCFC7 
				ExecWait  DoDeath 
				Return
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C000E 
				ExecWait  DoNormalHit 
				Call  GetLastDamage ( .Actor:Self *Var0 )
				If  *Var0  !=  00000000 
					ExecWait  $Script_Ignite_06 
				EndIf
			EndIf
		CaseOR  ==  .Event:BurnHit % E
		CaseOR  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0010 
			SetConst  *Var2  002C0011 
			ExecWait  DoBurnHit 
			ExecWait  $Script_8021AB54_06 
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0011 
			Set   *Var2  FFFFCFC7 
			ExecWait  DoDeath 
			Return
		EndCaseGroup
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C000E 
			ExecWait  DoSpinSmashHit 
			Call  GetLastDamage ( .Actor:Self *Var0 )
			If  *Var0  !=  00000000 
				ExecWait  $Script_Ignite_06 
			EndIf
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C000E 
			ExecWait  DoSpinSmashHit 
			ExecWait  $Script_8021AAE8_06 
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C000E 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  .Event:ShockHit % 2F
		CaseOR  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0010 
			Set   *Var2  FFFFCFC7 
			ExecWait  DoDeath 
			Return
		Case  ==  00000017 % 17
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0002 
			ExecWait  DoImmune 
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0002 
			ExecWait  DoImmune 
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000001 
				ExecWait  $Script_Ignite_06 
			EndIf
		EndCaseGroup
		Case  ==  .Event:Death % 20
			Call  GetLastElement    ( *VarE )
			If  *VarE  &  00000020 
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C0010 
				SetConst  *Var2  002C0011 
				ExecWait  DoBurnHit 
				ExecWait  $Script_8021AB54_06 
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C0011 
				Set   *Var2  FFFFCFC7 
				ExecWait  DoDeath 
				Return
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C000E 
				ExecWait  DoNormalHit 
				Wait  10`
				ExecWait  $Script_8021AAE8_06 
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C000E 
				ExecWait  DoDeath 
			EndIf
			Return
		Case  ==  .Event:ExplodeTrigger % 22
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0010 
			SetConst  *Var2  002C0011 
			ExecWait  DoBurnHit 
			ExecWait  $Script_8021AB54_06 
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0011 
			Set   *Var2  FFFFCFC7 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0002 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0006 
			SetConst  *Var2  002C000E 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C001C 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C001C 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_HandleEvent_8021B4A8_06 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  ==  .Event:HitCombo % 9
			Call  GetLastElement    ( *VarE )
			If  *VarE  &  00000004 
				ExecWait  $Script_8021A9C8_06 
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C000E 
				ExecWait  DoNormalHit 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C000F 
				ExecWait  DoNormalHit 
			EndIf
		Case  ==  .Event:Hit % A
			Call  GetLastElement    ( *VarE )
			Switch  *VarE 
				Case  &  00000004 
					ExecWait  $Script_8021A9C8_06 
					SetConst  *Var0  00000001 
					SetConst  *Var1  002C000E 
					ExecWait  DoNormalHit 
				Case  &  00000020 
					SetConst  *Var0  00000001 
					SetConst  *Var1  002C0010 
					ExecWait  DoNormalHit 
					ExecWait  $Script_8021AB54_06 
					SetConst  *Var0  00000001 
					SetConst  *Var1  002C0011 
					Set   *Var2  FFFFCFC7 
					ExecWait  DoDeath 
					Return
				Default
					SetConst  *Var0  00000001 
					SetConst  *Var1  002C000F 
					ExecWait  DoNormalHit 
					Call  GetLastDamage ( .Actor:Self *Var0 )
					If  *Var0  >  00000000 
						ExecWait  $Script_8021AB54_06 
						SetConst  *Var0  00000001 
						SetConst  *Var1  002C0011 
						Set   *Var2  FFFFCFC7 
						ExecWait  DoDeath 
						Return
					EndIf
			EndSwitch
		CaseOR  ==  .Event:BurnHit % E
		CaseOR  ==  .Event:BurnDeath % 24
		CaseOR  ==  .Event:SpinSmashHit % B
		CaseOR  ==  .Event:SpinSmashDeath % 21
		CaseOR  ==  .Event:ExplodeTrigger % 22
			ExecWait  $Script_8021AB54_06 
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0011 
			Set   *Var2  FFFFCFC7 
			ExecWait  DoDeath 
			Return
		EndCaseGroup
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0003 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			Call  GetLastElement    ( *VarE )
			If  *VarE  &  00000004 
				ExecWait  $Script_8021A9C8_06 
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C000E 
			Else
				ExecWait  $Script_8021AB54_06 
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C0011 
				Set   *Var2  FFFFCFC7 
			EndIf
			ExecWait  DoDeath 
			Return
		CaseOR  ==  .Event:ShockHit % 2F
		CaseOR  ==  .Event:ShockDeath % 26
			ExecWait  $Script_8021AB54_06 
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0011 
			Set   *Var2  FFFFCFC7 
			ExecWait  DoDeath 
			Return
		EndCaseGroup
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0003 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			ExecWait  $Script_8021AAE8_06 
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C0006 
			SetConst  *Var2  002C000E 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  002C001D 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			Call  80269E80  ( *Var0 )
			If  *Var0  ==  00000014 
				ExecWait  $Script_8021A9C8_06 
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C001C 
			Else
				ChildThread
					Wait  100`
					ExecWait  $Script_8021AB54_06 
				EndChildThread
				SetConst  *Var0  00000001 
				SetConst  *Var1  002C001D 
			EndIf
			ExecWait  DoBlowAway 
			Return
		Case  ==  .Event:UpAndAway % 3D
			ExecWait  $Script_8021A9C8_06 
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TackleAttack_06 {
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetAnimation      ( .Actor:Self 00000001 002C0006 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  50`  0`  0` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  SetAnimation      ( .Actor:Self 00000001 002C0002 )
	Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFF 00000000 )
	Wait  1`
	Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
	Wait  5`
	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 002C0006 )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000005 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.1] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 002C001C )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000014 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[3.0] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000000F 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[3.0] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Wait  8`
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  5`
			Call  YieldTurn ( )
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetAnimation  ( .Actor:Self 00000001 002C0006 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 002C0002 )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  0` )
			Return
		EndCaseGroup
		Case  ==  .HitResult:HitStatic % 7
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.1] )
			Call  JumpToGoal        ( .Actor:Self  20` .False .True .False )
			Call  SetAnimation      ( .Actor:Self 00000001 002C0014 )
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  GetActorSize      ( .Actor:Self *Var3 *Var4 )
			Call  PlayEffect        ( ~FX:ShockVolume *Var0 *Var1 *Var2 *Var4 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Call  PlaySoundAtActor  ( .Actor:Self 0000037B )
			Wait  20`
			ExecWait  $Script_8021AB54_06 
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Blast 00000000 00000000 00000002 00000020 )
			Return
	EndSwitch
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.1] )
	Call  JumpToGoal        ( .Actor:Self  20` .False .True .False )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000001 00000020 )
	Call  SetAnimation      ( .Actor:Self 00000001 002C0002 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Add   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Add   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Wait  4`
			Call  YieldTurn ( )
			Call  SetAnimation  ( .Actor:Self 00000001 002C0006 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 002C0002 )
		EndCaseGroup
	EndSwitch
	Return
	End
}

#new:Script $Script_BlastAttack_06 {
	Call  SetTargetActor        ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget       ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  PlayLoopingSoundAtActor   ( .Actor:Self 00000000 80000001 )
	Call  EnemyTestTarget       ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  SetTargetActor        ( .Actor:Self .Actor:Player )
			Call  SetAnimation  ( .Actor:Self 00000001 002C0007 )
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  AddGoalPos    ( .Actor:Self  80`  0`  0` )
			Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetActorRotationOffset    ( .Actor:Self FFFFFFFF 0000000E 00000000 )
			Call  SetActorRotation      ( .Actor:Self 00000000 00000000 0000005A )
			Call  SetAnimation  ( .Actor:Self 00000001 002C0007 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[3.0] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			Call  UseBattleCamPreset    ( 00000002 )
			ExecWait  $Script_8021AB54_06 
			Call  SetAnimation  ( .Actor:Self 00000001 002C0011 )
			Wait  10`
			If  *VarA  ==  00000005 
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  10`
			Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
			SetConst  *Var0  00000001 
			SetConst  *Var1  FFFFFFFF 
			Set   *Var2  FFFFCFC7 
			ExecWait  DoDeath 
			Return
		EndCaseGroup
	EndSwitch
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetAnimation  ( .Actor:Self 00000001 002C0007 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos    ( .Actor:Self  10`  0`  0` )
	Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  SetAnimation  ( .Actor:Self 00000001 002C0014 )
	Wait  15`
	Set   *VarA  00000001 
	ExecWait  $Script_8021AB54_06 
	Call  SetAnimation  ( .Actor:Self 00000001 002C0011 )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Blast 00000000 00000000 00000002 00000020 )
	Call  UseBattleCamPreset    ( 00000002 )
	Wait  15`
	SetConst  *Var0  00000001 
	SetConst  *Var1  002C0011 
	Set   *Var2  FFFFCFC7 
	ExecWait  DoDeath 
	Return
	End
}

#new:Script $Script_TakeTurn_8021C89C_06 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
	If  *Var0  ==  00000000 
		ExecWait  $Script_TackleAttack_06 
	Else
		ExecWait  $Script_BlastAttack_06 
		Return
	EndIf
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

