% Automatically dumped from section 09

#new:Actor $09_Buzzar {
% stats
[Index]        A0b 
[Level]        35`b 
[MaxHP]        40`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021B65C_09 
% ai
[PartsCount]    5`s 
[PartsTable]  $PartsTable_8021B708_09 
[Script]      $Script_Init_8021B7E4_09 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         78`b  74`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -35`b  65`b % dx dy
[StatusIcon]    1`b  58`b % dx dy
}

#new:Function $Function_802180C0_09 {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:start_rumble
	COPY      A1, V0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:IdleAnimations $IdleAnimations_8021B600_09 {
.Status:Normal    00670001
.Status:Stone     00670000
.Status:Sleep     00670019
.Status:Stop      00670000
.Status:Static    0067000C
.Status:Paralyze  0067000C
.Status:Dizzy     0067000C
.Status:Shrink    00670001
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021B644_09 {
.Status:Normal    00670014
.Status:End
}

#new:DefenseTable $DefenseTable_8021B650_09 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021B65C_09 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      70`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   70`
.Status:Shrink     75`
.Status:Stop       70`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8021B708_09 {
00020000 01000000 EC3C00FF $IdleAnimations_8021B600_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
00800001 02001F00 F21400FF $IdleAnimations_8021B600_09 $DefenseTable_8021B650_09 00000000 00000000 00F20000 00000000 
00120001 03000000 000000FF $IdleAnimations_8021B644_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
00120001 04000000 000000FF $IdleAnimations_8021B644_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
00120001 05000000 000000FF $IdleAnimations_8021B644_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_8021B7E4_09 {
	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021BCD8_09 )
	Call  BindIdle      ( .Actor:Self $Script_Idle_8021B930_09 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021B940_09 )
	Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_8021B918_09 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Set   *Var1  00000028 
	Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  ForceHomePos  ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  HPBarToHome   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_NextTurn_8021B918_09 {
	Return
	Return
	End
}

#new:Script $Script_Idle_8021B930_09 {
	Return
	End
}

#new:Script $Script_HandleEvent_8021B940_09 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  ==  .Event:HitCombo % 9
			SetConst  *Var0  00000001 
			SetConst  *Var1  0067000B 
			ExecWait  DoNormalHit 
		Case  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  0067000B 
			ExecWait  DoNormalHit 
			ExecWait  $Script_8021FC34_09 
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  0067000B 
			SetConst  *Var2  FFFFFFFF 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  0067000B 
			SetConst  *Var2  FFFFFFFF 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0067000B 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  0067000B 
			ExecWait  DoShockHit 
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
			ExecWait  $Script_8021F7EC_09 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  0067000B 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0067000B 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00670001 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  0067000B 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  0067000B 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  00670001 
			ExecWait  DoRecover 
		Default
	EndSwitch
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_8021BCD8_09 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
		Call  SetActorVar   ( .Actor:Self 00000000 00000002 )
	EndIf
	Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
	Switch  *Var0 
		Case  ==  00000000 
			Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
			ExecWait  $Script_8021BEBC_09 
		Case  ==  00000002 
			Call  SetActorVar   ( .Actor:Self 00000000 00000003 )
			ExecWait  $Script_8021F030_09 
		Case  ==  00000004 
			Call  SetActorVar   ( .Actor:Self 00000000 00000005 )
			ExecWait  $Script_8021CCE8_09 
		Default
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000005 
				Set   *Var0  00000000 
			Else
				Add   *Var0  00000001 
			EndIf
			Call  SetActorVar   ( .Actor:Self 00000000 *Var0 )
			ExecWait  $Script_8021DF2C_09 
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8021BEBC_09 {
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000000D )
	Call  SetBattleCamZoom  (  180` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  120` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[1.0] )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetGoalPos        ( .Actor:Self *Var0  70` *Var2 )
	Call  GetAnimation      ( .Actor:Self 00000001 *Var0 )
	Switch  *Var0 
		CaseOR  ==  00670001 
		CaseOR  ==  00670002 
		CaseOR  ==  0067000D 
		CaseOR  ==  00670016 
		CaseOR  ==  00670017 
			Loop
				Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
				If  *Var0  ==  00000001 
					BreakLoop
				EndIf
				Wait  1`
			EndLoop
		EndCaseGroup
	EndSwitch
	Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
	Call  FlyToGoal ( .Actor:Self  0`  -10` .Easing:CosInOut )
	Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:NoContact 00000000 00000001 00000020 )
	Switch  *VarA 
		Case  ==  .HitResult:Miss % 6
			Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
			Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:NoContact 00000000 00000001 00000020 )
			Switch  *VarA 
				Case  ==  .HitResult:Miss % 6
					Call  SetTargetActor    ( .Actor:Self .Actor:Player )
					Wait  8`
					Call  SetAnimation      ( .Actor:Self 00000001 00670011 )
					Wait  15`
					Call  SetAnimation      ( .Actor:Self 00000001 00670013 )
					Wait  6`
					Call  PlaySoundAtActor  ( .Actor:Self 000020F0 )
					Call  UseBattleCamPreset    ( 00000002 )
					Call  MoveBattleCamOver (  50` )
					Thread
						Call  ShakeCam  ( .Cam:Battle 00000000  90` *Fixed[0.5] )
					EndThread
					Call  $Function_802180C0_09 ( 00000046 00000064 )
					Thread
						Loop  00000014 
							Call  SetGoalToTarget   ( .Actor:Self )
							Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
							Add   *Var0  0000000A 
							Call  PlayEffect        ( ~FX:DeadLeaves:Gust3 *Var0 0000000A *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
							Wait  3`
						EndLoop
					EndThread
					Wait  60`
					Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
					If  *VarA  ==  .HitResult:Lucky % 5
						Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
					EndIf
					Wait  25`
					ExecWait  $Script_8021F7EC_09 
					Return
				Default
					Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
					Call  ShowMessageBox    ( 00000041 0000005A )
					Call  802694A4  ( 00000001 )
					Call  LoadActionCommand ( .ActionCommand:Whirlwind )
					Call  802A9000  ( 00000001 )
					Call  SetupMashMeter    ( 00000003 00000028 00000046 00000064 00000000 00000000 )
					Wait  8`
					Call  SetAnimation      ( .Actor:Self 00000001 00670011 )
					Wait  15`
					Call  SetAnimation      ( .Actor:Self 00000001 00670013 )
					Wait  6`
					Call  PlaySoundAtActor  ( .Actor:Self 000020F0 )
					Call  SetBattleFlagBits ( 00004000 .False )
					Call  802A91E0  ( 00000000 00000058 00000003 )
					Call  UseBattleCamPreset    ( 00000013 )
					Call  SetBattleCamTarget    (  -25`  60`  0` )
					Call  SetBattleCamZoom  (  460` )
					Call  SetBattleCamOffsetZ   (  0` )
					Call  MoveBattleCamOver (  50` )
					Call  $Function_802180C0_09 ( 00000046 00000082 )
					Thread
						Loop  0000001E 
							Call  SetGoalToTarget   ( .Actor:Self )
							Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
							Add   *Var0  0000000A 
							Call  PlayEffect        ( ~FX:DeadLeaves:Gust3 *Var0 0000000A *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
							Wait  3`
						EndLoop
					EndThread
					Thread
						Call  ShakeCam  ( .Cam:Battle 00000000  90` *Fixed[0.5] )
					EndThread
					Call  ActorExists   ( .Actor:Partner *Var0 )
					If  *Var0  ==  .True 
						Thread
							Call  UseIdleAnimation  ( .Actor:Partner .False )
							Set   *Var0  00000000 
							Set   *Var1  00000003 
							Loop  0000005D 
								Call  SetActorYaw   ( .Actor:Partner *Var0 )
								Add   *Var0  *Var1 
								Add   *Var1  00000001 
								Wait  1`
							EndLoop
							Call  SetActorYaw   ( .Actor:Partner  0` )
						EndThread
					EndIf
					Wait  90`
					Call  GetActionResult   ( *Var1 )
					Call  ActorExists       ( .Actor:Partner *Var0 )
					If  *Var0  ==  .True 
						Wait  3`
						Call  UseIdleAnimation  ( .Actor:Partner .True )
						Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
						Call  SetGoalToTarget   ( .Actor:Self )
						Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Unblockable|NoOtherDamagePopups 0000FFFF 00000000 *Var1 00000020 )
					EndIf
					Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
					Wait  25`
					Call  UseBattleCamPreset    ( 00000002 )
					Call  MoveBattleCamOver     (  20` )
					ExecWait  $Script_8021F7EC_09 
					Return
			EndSwitch
		Default
	EndSwitch
	Call  ShowMessageBox    ( 00000041 0000005A )
	Call  802694A4  ( 00000001 )
	Call  LoadActionCommand ( .ActionCommand:Whirlwind )
	Call  802A9000  ( 00000001 )
	Call  SetupMashMeter    ( 00000003 00000028 00000046 00000064 00000000 00000000 )
	Wait  8`
	Call  SetAnimation      ( .Actor:Self 00000001 00670011 )
	Wait  15`
	Call  SetAnimation      ( .Actor:Self 00000001 00670013 )
	Wait  6`
	Call  PlaySoundAtActor  ( .Actor:Self 000020F0 )
	Call  SetBattleFlagBits ( 00004000 .False )
	Call  802A91E0  ( 00000000 00000058 00000003 )
	Call  UseBattleCamPreset    ( 00000013 )
	Call  SetBattleCamTarget    (  -25`  60`  0` )
	Call  SetBattleCamZoom  (  460` )
	Call  SetBattleCamOffsetZ   (  0` )
	Call  MoveBattleCamOver (  50` )
	Call  $Function_802180C0_09 ( 00000046 00000082 )
	Thread
		Loop  0000001E 
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  0000000A 
			Call  PlayEffect        ( ~FX:DeadLeaves:Gust3 *Var0 0000000A *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  3`
		EndLoop
	EndThread
	Thread
		Call  ShakeCam  ( .Cam:Battle 00000000  90` *Fixed[0.5] )
	EndThread
	Call  GetStatusFlags    ( .Actor:Player *Var1 )
	If  *Var1  !&  ~Flags:StatusFlags:Stone % 100000
		Thread
			Call  UseIdleAnimation  ( .Actor:Player .False )
			Call  SetAnimation      ( .Actor:Player 00000000 0001002E )
			Set   *Var0  00000000 
			Set   *Var1  00000003 
			Loop  0000005A 
				Call  SetActorYaw   ( .Actor:Player *Var0 )
				Add   *Var0  *Var1 
				Add   *Var1  00000001 
				Wait  1`
			EndLoop
			Call  SetActorYaw   ( .Actor:Player  0` )
		EndThread
	EndIf
	Call  ActorExists   ( .Actor:Partner *Var0 )
	If  *Var0  ==  .True 
		Thread
			Call  UseIdleAnimation  ( .Actor:Partner .False )
			Set   *Var0  00000000 
			Set   *Var1  00000003 
			Loop  0000005D 
				Call  SetActorYaw   ( .Actor:Partner *Var0 )
				Add   *Var0  *Var1 
				Add   *Var1  00000001 
				Wait  1`
			EndLoop
			Call  SetActorYaw   ( .Actor:Partner  0` )
		EndThread
	EndIf
	Call  8026BF48  ( 00000001 )
	Wait  90`
	Call  GetActionResult   ( *Var1 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Unblockable|NoOtherDamagePopups 0000FFFF 00000000 *Var1 00000020 )
	Call  ActorExists       ( .Actor:Partner *Var0 )
	If  *Var0  ==  .True 
		Wait  3`
		Call  UseIdleAnimation  ( .Actor:Partner .True )
		Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
		Call  SetGoalToTarget   ( .Actor:Self )
		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Unblockable|NoOtherDamagePopups 0000FFFF 00000000 *Var1 00000020 )
	EndIf
	Call  SetAnimation      ( .Actor:Self 00000001 00670001 )
	Wait  25`
	Call  UseBattleCamPreset    ( 00000002 )
	Call  MoveBattleCamOver (  20` )
	ExecWait  $Script_8021F7EC_09 
	Call  8026BF48  ( 00000000 )
	Return
	End
}

#new:Script $Script_8021CCE8_09 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 00000005 )
	Call  SetBattleCamZoom  (  180` )
	Call  SetBattleCamOffsetZ   (  0` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  40` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  90`  35`  0` )
	Call  GetAnimation      ( .Actor:Self 00000001 *Var0 )
	Switch  *Var0 
		CaseOR  ==  00670001 
		CaseOR  ==  00670002 
		CaseOR  ==  0067000D 
		CaseOR  ==  00670016 
		CaseOR  ==  00670017 
			Loop
				Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
				If  *Var0  ==  00000001 
					BreakLoop
				EndIf
				Wait  1`
			EndLoop
		EndCaseGroup
	EndSwitch
	Call  SetAnimation  ( .Actor:Self 00000001 00670002 )
	Call  FlyToGoal     ( .Actor:Self  0`  -15` .Easing:CosInOut )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  FFFFFFE2 
	Add   *Var1  00000019 
	Call  SetPartPos    ( .Actor:Self 00000003 *Var0 *Var1 *Var2 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  FFFFFFE2 
	Add   *Var1  00000023 
	Call  SetPartPos    ( .Actor:Self 00000004 *Var0 *Var1 *Var2 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  FFFFFFEC 
	Add   *Var1  00000019 
	Call  SetPartPos    ( .Actor:Self 00000005 *Var0 *Var1 *Var2 )
	Call  SetAnimation  ( .Actor:Self 00000001 0067000E )
	Wait  15`
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000018 
	Add   *Var1  00000018 
	Call  PlayEffect    ( ~FX:ShinyFlare *Var0 *Var1 *Var2 *Fixed[0.6] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlaySoundAtActor      ( .Actor:Self 000020F3 )
	Wait  10`
	Call  SetPartSounds ( .Actor:Self 00000003 .ActorSound:Fly 00000000 00000000 )
	Call  SetPartSounds ( .Actor:Self 00000004 .ActorSound:Fly 00000000 00000000 )
	Call  SetPartSounds ( .Actor:Self 00000005 .ActorSound:Fly 00000000 00000000 )
	Call  UseBattleCamPreset    ( 00000002 )
	Call  MoveBattleCamOver     (  20` )
	Thread
		Wait  20`
		Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
	EndThread
	Call  SetAnimation      ( .Actor:Self 00000001 00670010 )
	Call  SetPartRotation   ( .Actor:Self 00000003 00000000 00000000 FFFFFFD3 )
	Call  SetPartRotation   ( .Actor:Self 00000004 00000000 00000000 FFFFFFD3 )
	Call  SetPartRotation   ( .Actor:Self 00000005 00000000 00000000 FFFFFFD3 )
	Wait  10`
	Call  SetAnimation      ( .Actor:Self 00000003 00670014 )
	Call  SetAnimation      ( .Actor:Self 00000004 00670014 )
	Call  SetAnimation      ( .Actor:Self 00000005 00670014 )
	Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
	Call  SetPartFlagBits   ( .Actor:Self 00000004 00000001 .False )
	Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .False )
	Call  SetPartMoveSpeed  ( .Actor:Self 00000003 *Fixed[6.0] )
	Call  SetPartJumpGravity    ( .Actor:Self 00000003 *Fixed[0.1] )
	Call  SetPartMoveSpeed  ( .Actor:Self 00000004 *Fixed[6.0] )
	Call  SetPartJumpGravity    ( .Actor:Self 00000004 *Fixed[0.1] )
	Call  SetPartMoveSpeed  ( .Actor:Self 00000005 *Fixed[6.0] )
	Call  SetPartJumpGravity    ( .Actor:Self 00000005 *Fixed[0.1] )
	Call  PlaySoundAtActor  ( .Actor:Self 000020F4 )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000002 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  SetGoalToTarget   ( .Actor:Self )
			Thread
				Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  RandInt       ( 0000000A *Var3 )
				Sub   *Var3  0000001E 
				Add   *Var0  *Var3 
				Call  FlyPartTo     ( .Actor:Self 00000004 *Var0  5` *Var2  9`  0` .Easing:Linear )
				Call  SetAnimation  ( .Actor:Self 00000004 00670015 )
			EndThread
			Thread
				Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  RandInt       ( 0000000A *Var3 )
				Sub   *Var3  00000028 
				Add   *Var0  *Var3 
				Call  FlyPartTo     ( .Actor:Self 00000005 *Var0  5` *Var2  9`  0` .Easing:Linear )
				Call  SetAnimation  ( .Actor:Self 00000005 00670015 )
			EndThread
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000001E 
			Call  FlyPartTo     ( .Actor:Self 00000003 *Var0  5` *Var2  9`  0` .Easing:Linear )
			Call  SetAnimation  ( .Actor:Self 00000003 00670015 )
			Thread
				Wait  10`
				Call  SetAnimation      ( .Actor:Self 00000003 00670014 )
				Call  SetAnimation      ( .Actor:Self 00000004 00670014 )
				Call  SetAnimation      ( .Actor:Self 00000005 00670014 )
				Wait  20`
				Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
				Call  SetPartFlagBits   ( .Actor:Self 00000004 00000001 .True )
				Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .True )
			EndThread
			Wait  10`
			Call  8024ECF8  ( 00000000 00000001 00000000 )
			Wait  10`
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			ExecWait  $Script_8021F7EC_09 
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
		Default
	EndSwitch
	Call  8024ECF8  ( 00000000 00000001 00000000 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Thread
		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  RandInt       ( 0000000A *Var3 )
		Sub   *Var3  0000000A 
		Add   *Var1  *Var3 
		Call  FlyPartTo     ( .Actor:Self 00000004 *Var0 *Var1 *Var2  6`  0` .Easing:Linear )
	EndThread
	Thread
		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  RandInt       ( 0000000A *Var3 )
		Add   *Var3  0000000A 
		Add   *Var1  *Var3 
		Call  FlyPartTo     ( .Actor:Self 00000005 *Var0 *Var1 *Var2  6`  0` .Easing:Linear )
	EndThread
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  FlyPartTo ( .Actor:Self 00000003 *Var0 *Var1 *Var2  6`  0` .Easing:Linear )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000020 )
	Set   *VarF  *Var0 
	Switch  *VarF 
		Default
			Thread
				Call  SetPartRotation   ( .Actor:Self 00000004 00000000 0000002D 0000005A )
				Call  GetPartOffset     ( .Actor:Self 00000004 *Var0 *Var1 *Var2 )
				Sub   *Var0  00000028 
				Set   *Var1  00000002 
				Call  SetPartJumpGravity    ( .Actor:Self 00000004 *Fixed[1.5] )
				Call  JumpPartTo        ( .Actor:Self 00000004 *Var0 *Var1 *Var2  10` .True )
				Call  SetPartRotation   ( .Actor:Self 00000004 00000000 00000050 0000005A )
				Wait  8`
				Loop  0000000F 
					Call  SetPartFlagBits   ( .Actor:Self 00000004 00000001 .False )
					Wait  1`
					Call  SetPartFlagBits   ( .Actor:Self 00000004 00000001 .True )
					Wait  1`
				EndLoop
			EndThread
			Thread
				Call  SetPartRotation   ( .Actor:Self 00000005 00000000 0000002D FFFFFFA6 )
				Call  GetPartOffset     ( .Actor:Self 00000005 *Var0 *Var1 *Var2 )
				Add   *Var0  00000014 
				Set   *Var1  00000004 
				Call  SetPartJumpGravity    ( .Actor:Self 00000005 *Fixed[1.5] )
				Call  JumpPartTo        ( .Actor:Self 00000005 *Var0 *Var1 *Var2  10` .True )
				Call  SetPartRotation   ( .Actor:Self 00000005 00000000 0000005A FFFFFFA6 )
				Wait  8`
				Loop  0000000F 
					Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .False )
					Wait  1`
					Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .True )
					Wait  1`
				EndLoop
			EndThread
			Thread
				Call  SetPartRotation   ( .Actor:Self 00000003 00000000 0000002D FFFFFFA6 )
				Call  GetPartOffset     ( .Actor:Self 00000003 *Var0 *Var1 *Var2 )
				Sub   *Var0  00000005 
				Set   *Var1  00000004 
				Call  SetPartJumpGravity    ( .Actor:Self 00000003 *Fixed[1.5] )
				Call  JumpPartTo        ( .Actor:Self 00000003 *Var0 *Var1 *Var2  10` .True )
				Call  SetPartRotation   ( .Actor:Self 00000003 00000000 0000005A FFFFFFA6 )
				Wait  8`
				Loop  0000000F 
					Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
					Wait  1`
					Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
					Wait  1`
				EndLoop
			EndThread
			Wait  30`
			Call  YieldTurn ( )
			ExecWait  $Script_8021F7EC_09 
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8021DCB8_09 {
	Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
	Switch  *Var0 
		CaseOR  ==  00670001 
		CaseOR  ==  00670002 
		CaseOR  ==  0067000D 
		CaseOR  ==  00670016 
		CaseOR  ==  00670017 
			Loop
				Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
				If  *Var0  ==  00000001 
					BreakLoop
				EndIf
				Wait  1`
			EndLoop
		EndCaseGroup
	EndSwitch
	Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFF8 00000000 )
	ChildThread
		Loop
			Call  $Function_802180C0_09 ( 00000064 0000000A )
			Wait  10`
		EndLoop
	EndChildThread
	ChildThread
		Call  SetActorSpeed ( .Actor:Player *Fixed[5.0] )
		Call  SetActorJumpGravity   ( .Actor:Player *Fixed[0.1] )
		Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
		Add   *Var1  000000B4 
		Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
		Call  FlyToGoal     ( .Actor:Player  99`  0` .Easing:Linear )
	EndChildThread
	Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var1  000000B4 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  FlyToGoal     ( .Actor:Self  99`  0` .Easing:Linear )
	Return
	End
}

#new:Script $Script_8021DF2C_09 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamZoom  (  240` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  45`  55`  0` )
	Call  GetAnimation      ( .Actor:Self 00000001 *Var0 )
	Switch  *Var0 
		CaseOR  ==  00670001 
		CaseOR  ==  00670002 
		CaseOR  ==  0067000D 
		CaseOR  ==  00670016 
		CaseOR  ==  00670017 
			Loop
				Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
				If  *Var0  ==  00000001 
					BreakLoop
				EndIf
				Wait  1`
			EndLoop
		EndCaseGroup
	EndSwitch
	Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
	Call  FlyToGoal ( .Actor:Self  0`  -10` .Easing:CosInOut )
	Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000004 00000010 )
	Switch  *VarA 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Wait  10`
			Call  UseBattleCamPreset    ( 00000042 )
			Call  SetBattleCamZoom  (  240` )
			Call  SetBattleCamOffsetZ   (  -10` )
			Call  BattleCamTargetActor  ( .Actor:Self )
			Call  PlaySoundAtActor  ( .Actor:Self 000020F1 )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[5.0] )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal        ( .Actor:Self  10` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 000020F2 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos        ( .Actor:Self  -45`  -20`  0` )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation      ( .Actor:Self 00000001 00670018 )
			Call  FlyToGoal ( .Actor:Self  12`  -12` .Easing:Linear )
			Call  SetAnimation      ( .Actor:Self 00000001 00670001 )
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			ExecWait  $Script_8021F808_09 
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
		Case  ==  .HitResult:Immune % 8
			Call  UseBattleCamPreset    ( 00000042 )
			Call  SetBattleCamZoom  (  240` )
			Call  SetBattleCamOffsetZ   (  -10` )
			Call  BattleCamTargetActor  ( .Actor:Self )
			Call  PlaySoundAtActor  ( .Actor:Self 000020F1 )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[5.0] )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal        ( .Actor:Self  10` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 000020F2 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos        ( .Actor:Self  -15`  -10`  0` )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation      ( .Actor:Self 00000001 00670018 )
			Call  FlyToGoal ( .Actor:Self  8`  -5` .Easing:Linear )
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos        ( .Actor:Self  40`  10`  0` )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
			Call  GetAnimation      ( .Actor:Self 00000001 *Var0 )
			Switch  *Var0 
				CaseOR  ==  00670001 
				CaseOR  ==  00670002 
				CaseOR  ==  0067000D 
				CaseOR  ==  00670016 
				CaseOR  ==  00670017 
					Loop
						Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
						If  *Var0  ==  00000001 
							BreakLoop
						EndIf
						Wait  1`
					EndLoop
				EndCaseGroup
			EndSwitch
			Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFF2 00000000 )
			Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
			Call  FlyToGoal ( .Actor:Self  0`  0` .Easing:Linear )
			Wait  20`
			Call  UseBattleCamPreset    ( 00000002 )
			ExecWait  $Script_8021F7EC_09 
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		Default
	EndSwitch
	Wait  10`
	Call  8024E664  ( 00000013 )
	Call  SetBattleCamZoom  (  360` )
	Call  MoveBattleCamOver (  30` )
	Thread
		Wait  5`
		Call  UseBattleCamPreset    ( 00000013 )
		Call  SetBattleCamZoom      (  360` )
		Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
		Set   *Var1  0000001B 
		Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		Call  MoveBattleCamOver     (  20` )
	EndThread
	Call  PlaySoundAtActor  ( .Actor:Self 000020F1 )
	Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
	Call  PlaySoundAtActor  ( .Actor:Self 000020F2 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos    ( .Actor:Self  -15`  -10`  0` )
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Call  SetAnimation  ( .Actor:Self 00000001 00670018 )
	Call  FlyToGoal     ( .Actor:Self  8`  -5` .Easing:Linear )
	If  *VarA  ==  00000007 
		Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
	EndIf
	Call  PlaySoundAtActor  ( .Actor:Self 000020F5 )
	Call  SetAnimation      ( .Actor:Self 00000001 00670016 )
	Call  $Function_802180C0_09 ( 000000B4 00000014 )
	Call  UseIdleAnimation  ( .Actor:Player .False )
	Call  SetAnimation      ( .Actor:Player 00000000 0001002B )
	Call  ShowMessageBox    ( 00000040 0000005A )
	Thread
		Loop  0000005A 
			Call  SetMessageBoxDuration ( 00000063 )
			Wait  1`
		EndLoop
		Call  SetMessageBoxDuration ( 00000000 )
	EndThread
	Wait  20`
	Call  LoadActionCommand ( .ActionCommand:BreakFree )
	Call  802A9000 ( )
	Call  SetupMashMeter    ( 00000001 0000001E 00000000 00000000 00000000 00000000 )
	Wait  10`
	Call  SetAnimation      ( .Actor:Self 00000001 00670017 )
	Call  UseBattleCamPreset    ( 00000042 )
	Call  SetBattleCamZoom  (  240` )
	Call  SetBattleCamOffsetZ   (  -10` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  60` )
	Call  SetBattleFlagBits ( 00004000 .False )
	Call  802694A4  ( 00000001 )
	Call  802A91B0  ( 00000000 0000003C 0000001E 00000003 )
	Exec  $Script_8021DCB8_09 *VarA 
	Wait  62`
	Call  GetActionSuccessCopy  ( *Var0 )
	If  *Var0  >  00000000 
		Call  SetAnimation      ( .Actor:Self 00000001 00670001 )
		Wait  2`
		Kill  *VarA 
		Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010007 00010009 )
		Call  SetActorSpeed     ( .Actor:Player *Fixed[5.0] )
		Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.8] )
		Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
		Set   *Var1  00000000 
		Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
		Call  PlayerFallToGoal  ( 0000000F )
		Wait  8`
		Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
		Call  UseIdleAnimation  ( .Actor:Player .True )
		Wait  8`
		Call  UseBattleCamPreset    ( 00000002 )
		ExecWait  $Script_8021F808_09 
		Call  EnableIdleScript  ( .Actor:Self 00000001 )
		Call  UseIdleAnimation  ( .Actor:Self .True )
		Return
	EndIf
	Call  UseBattleCamPreset    ( 00000013 )
	Call  SetBattleCamZoom  (  360` )
	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
	Set   *Var1  00000032 
	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
	Call  MoveBattleCamOver (  200` )
	Wait  39`
	Wait  10`
	Call  SetJumpAnimations ( .Actor:Player 00000000 0001001B 0001001B 0001001B )
	Call  SetActorSpeed     ( .Actor:Player *Fixed[5.0] )
	Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.2] )
	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
	Set   *Var1  00000000 
	Call  SetGoalPos        ( .Actor:Player *Var0 *Var1 *Var2 )
	Call  PlayerFallToGoal  ( 00000018 )
	Call  UseIdleAnimation  ( .Actor:Player .True )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
	Set   *VarF  *Var0 
	Switch  *VarF 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos    ( .Actor:Self  50`  10`  0` )
			Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
			Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
			Switch  *Var0 
				CaseOR  ==  00670001 
				CaseOR  ==  00670002 
				CaseOR  ==  0067000D 
				CaseOR  ==  00670016 
				CaseOR  ==  00670017 
					Loop
						Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
						If  *Var0  ==  00000001 
							BreakLoop
						EndIf
						Wait  1`
					EndLoop
				EndCaseGroup
			EndSwitch
			Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFF2 00000000 )
			Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
			Call  FlyToGoal ( .Actor:Self  0`  -10` .Easing:Linear )
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			ExecWait  $Script_8021F7EC_09 
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8021F030_09 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamZoom  (  240` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  60`  15`  0` )
	Call  GetAnimation      ( .Actor:Self 00000001 *Var0 )
	Switch  *Var0 
		CaseOR  ==  00670001 
		CaseOR  ==  00670002 
		CaseOR  ==  0067000D 
		CaseOR  ==  00670016 
		CaseOR  ==  00670017 
			Loop
				Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
				If  *Var0  ==  00000001 
					BreakLoop
				EndIf
				Wait  1`
			EndLoop
		EndCaseGroup
	EndSwitch
	Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
	Call  FlyToGoal ( .Actor:Self  0`  -15` .Easing:CosInOut )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000003 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Wait  10`
			Call  PlaySoundAtActor  ( .Actor:Self 000020F1 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 000020F2 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos    ( .Actor:Self  -45`  -20`  0` )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 00670018 )
			Call  FlyToGoal     ( .Actor:Self  12`  -12` .Easing:Linear )
			Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			ExecWait  $Script_8021F7EC_09 
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Wait  10`
	Call  PlaySoundAtActor  ( .Actor:Self 000020F1 )
	Call  SetActorSpeed ( .Actor:Self *Fixed[5.0] )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
	Call  PlaySoundAtActor  ( .Actor:Self 000020F2 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos    ( .Actor:Self  -5`  -10`  0` )
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Call  SetAnimation  ( .Actor:Self 00000001 00670018 )
	Call  FlyToGoal     ( .Actor:Self  8`  0` .Easing:Linear )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
	Set   *VarF  *Var0 
	Switch  *VarF 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
			Switch  *Var0 
				CaseOR  ==  00670001 
				CaseOR  ==  00670002 
				CaseOR  ==  0067000D 
				CaseOR  ==  00670016 
				CaseOR  ==  00670017 
					Loop
						Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
						If  *Var0  ==  00000001 
							BreakLoop
						EndIf
						Wait  1`
					EndLoop
				EndCaseGroup
			EndSwitch
			Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFF2 00000000 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos        ( .Actor:Self  50`  10`  0` )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation      ( .Actor:Self 00000001 00670002 )
			Call  FlyToGoal ( .Actor:Self  0`  0` .Easing:Linear )
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			ExecWait  $Script_8021F7EC_09 
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8021F7EC_09 {
	ExecWait  $Script_8021F824_09 
	Return
	End
}

#new:Script $Script_8021F808_09 {
	ExecWait  $Script_8021FA2C_09 
	Return
	End
}

#new:Script $Script_8021F824_09 {
	Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
	Switch  *Var0 
		CaseOR  ==  00670001 
		CaseOR  ==  00670002 
		CaseOR  ==  0067000D 
		CaseOR  ==  00670016 
		CaseOR  ==  00670017 
			Loop
				Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
				If  *Var0  ==  00000001 
					BreakLoop
				EndIf
				Wait  1`
			EndLoop
		EndCaseGroup
	EndSwitch
	Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
	Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
	Call  SetGoalToHome ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Set   *Var1  00000028 
	Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFEC 00000000 )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  FlyToGoal     ( .Actor:Self  0`  -10` .Easing:Linear )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  ForceHomePos  ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
	Call  HPBarToHome   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_8021FA2C_09 {
	Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
	Switch  *Var0 
		CaseOR  ==  00670001 
		CaseOR  ==  00670002 
		CaseOR  ==  0067000D 
		CaseOR  ==  00670016 
		CaseOR  ==  00670017 
			Loop
				Call  8026DF88  ( FFFFFF81 00000001 *Var0 )
				If  *Var0  ==  00000001 
					BreakLoop
				EndIf
				Wait  1`
			EndLoop
		EndCaseGroup
	EndSwitch
	Call  ResetActorSounds  ( .Actor:Self .ActorSound:Fly )
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Call  SetGoalToHome ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Set   *Var1  00000028 
	Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:FlyIncrement FFFFFFEC 00000000 )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  FlyToGoal     ( .Actor:Self  0`  45` .Easing:Linear )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  ForceHomePos  ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetAnimation  ( .Actor:Self 00000001 00670001 )
	Call  HPBarToHome   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_8021FC34_09 {
	Return
	Return
	End
}

