% Automatically dumped from section 09

#new:Actor $09_Cleft {
% stats
[Index]        11b 
[Level]        10`b 
[MaxHP]         2`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80218740_09 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802187EC_09 
[Script]      $Script_Init_802188D0_09 
% move effectiveness
[Escape]       80`b 
[Item]         40`b 
[AirLift]      40`b 
[Hurricane]    40`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         44`b  36`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218000_09 {
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LW        A0, 148 (S0)
	JAL       ~Func:get_actor
	COPY      S0, V0
	BNE       S0, R0, .o40
	NOP
	LW        V1, 8 (V0)
	LI        V0, 4
	BEQ       R0, R0, .o48
	SB        V0, 1D (V1)
	.o40
	LW        V0, 8 (V0)
	SB        R0, 1D (V0)
	.o48
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8021805C_09 {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:start_rumble
	COPY      A1, V0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:DefenseTable $DefenseTable_80218710_09 {
.Element:Normal 00000002
.Element:Fire   00000063
.Element:Magic  00000000
.Element:End
}

#new:DefenseTable $DefenseTable_8021872C_09 {
.Element:Normal 00000000
.Element:Fire   00000063
.Element:End
}

#new:StatusTable $StatusTable_80218740_09 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      40`
.Status:Poison     50`
.Status:Frozen    100`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   50`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_802187EC_09 {
00800000 01000000 001600FF $IdleAnimations_80218838_09 $DefenseTable_80218710_09 00000010 00000000 00F60000 00000000 
}

#new:IdleAnimations $IdleAnimations_80218838_09 {
.Status:Normal    00300002
.Status:Stone     00300000
.Status:Sleep     0030000C
.Status:Poison    00300002
.Status:Stop      00300000
.Status:Static    00300002
.Status:Paralyze  00300000
.Status:Dizzy     0030000E
.Status:Fear      0030000E
.Status:End
}

#new:IdleAnimations $IdleAnimations_80218884_09 {
.Status:Normal    00300005
.Status:Stone     00300001
.Status:Sleep     0030000D
.Status:Poison    00300005
.Status:Stop      00300001
.Status:Static    00300005
.Status:Paralyze  00300001
.Status:Dizzy     0030000F
.Status:Fear      0030000F
.Status:End
}

#new:Script $Script_Init_802188D0_09 {
	Call  BindIdle      ( .Actor:Self $Script_Idle_80218934_09 )
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021A3EC_09 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80218C3C_09 )
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Return
	End
}

#new:Script $Script_Idle_80218934_09 {
	Return
	End
}

#new:Script $Script_80218944_09 {
	Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
	Call  SetActorVar   ( .Actor:Self 00000001 00000002 )
	Call  SetAnimation  ( .Actor:Self 00000001 00300007 )
	Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000010 00000000 )
	Thread
		Set   *Var0  00000000 
		Loop  00000005 
			Add   *Var0  FFFFFFDC 
			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
			Wait  1`
		EndLoop
	EndThread
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.3] )
	Sub   *Var1  00000006 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
	Call  $Function_8021805C_09 ( 000000C8 0000000A )
	Thread
		Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
	EndThread
	Call  PlayEffect        ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 00000028 00000008 *Fixed[0.0] 00000014 00000000 00000000 00000000 00000000 00000000 )
	Call  SetActorPos       ( .Actor:Self *Var0  0` *Var2 )
	Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 00300003 )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80218884_09 )
	Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8021872C_09 )
	Call  SetTargetOffset   ( .Actor:Self 00000001  0`  15` )
	Call  8027D4C8  ( FFFFFF81 00000001 00000000 FFFFFFF9 )
	Call  SetPartEventBits  ( .Actor:Self 00000001 00000010 .False )
	Call  $Function_80218000_09     ( 00000000 )
	Call  SetActorFlagBits  ( .Actor:Self 00000400 .True )
	Return
	End
}

#new:Script $Script_HandleEvent_80218C3C_09 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			Call  GetLastElement    ( *Var0 )
			Switch  *Var0 
				Case  &  00000200 
					ExecWait  $Script_80218944_09 
				Default
					Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
					If  *Var0  ==  00000001 
						SetConst  *Var1  00300009 
					Else
						SetConst  *Var1  00300008 
					EndIf
					SetConst  *Var0  00000001 
					ExecWait  DoNormalHit 
			EndSwitch
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			Call  GetLastElement    ( *Var0 )
			Switch  *Var0 
				Case  &  00000200 
					ExecWait  $Script_80218944_09 
				Default
					Call  SetPartEventBits  ( .Actor:Self 00000001 00000200 .True )
					Call  GetActorVar       ( .Actor:Self 00000000 *Var0 )
					If  *Var0  ==  00000001 
						SetConst  *Var0  00000001 
						SetConst  *Var1  00300009 
						SetConst  *Var2  FFFFFFFF 
						ExecWait  DoBurnHit 
					Else
						SetConst  *Var0  00000001 
						SetConst  *Var1  00300008 
						SetConst  *Var2  FFFFFFFF 
						ExecWait  DoBurnHit 
					EndIf
					Call  SetPartEventBits  ( .Actor:Self 00000001 00000200 .False )
			EndSwitch
		Case  ==  .Event:BurnDeath % 24
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300009 
				SetConst  *Var2  FFFFFFFF 
				ExecWait  DoBurnHit 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300009 
				ExecWait  DoDeath 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300008 
				SetConst  *Var2  FFFFFFFF 
				ExecWait  DoBurnHit 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300008 
				ExecWait  DoDeath 
			EndIf
			Return
		Case  ==  .Event:SpinSmashHit % B
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var1  00300009 
			Else
				SetConst  *Var1  00300008 
			EndIf
			SetConst  *Var0  00000001 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300009 
				ExecWait  DoSpinSmashHit 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300009 
				ExecWait  DoDeath 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300008 
				ExecWait  DoSpinSmashHit 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300008 
				ExecWait  DoDeath 
			EndIf
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00300008 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00300008 
			ExecWait  DoJumpBack 
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			SetConst  *Var0  00000001 
			SetConst  *Var1  00300007 
			ExecWait  DoReturnHome 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  00300008 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00300008 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:StarBeam % 13
		Case  ==  .Event:SpikeTaunt % 1B
			Call  GetStatusFlags    ( .Actor:Self *Var0 )
			If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
				Call  SetAnimation  ( .Actor:Self 00000001 00300018 )
			EndIf
			Wait  10`
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  GetStatusFlags    ( .Actor:Self *Var3 )
			If  *Var3  &  ~Flags:StatusFlags:Shrink % 80000
				Add   *Var0  FFFFFFFD 
				Add   *Var1  0000000A 
			Else
				Add   *Var0  FFFFFFF8 
				Add   *Var1  0000001B 
			EndIf
			Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  20`
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var1  00300003 
			Else
				SetConst  *Var1  00300002 
			EndIf
			SetConst  *Var0  00000001 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300009 
				ExecWait  DoNormalHit 
				Wait  10`
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300009 
				ExecWait  DoDeath 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300008 
				ExecWait  DoNormalHit 
				Wait  10`
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300008 
				ExecWait  DoDeath 
			EndIf
			Return
		Case  ==  .Event:RecoverStatus % 31
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000000 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300002 
				ExecWait  DoRecover 
			EndIf
		Case  ==  .Event:ScareAway % 39
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300003 
				ExecWait  DoImmune 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300007 
				SetConst  *Var2  00300008 
				ExecWait  DoScareAway 
				Return
			EndIf
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  0030000F 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  0030000F 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  00300008 
			EndIf
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_802197AC_09 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[3.0] )
	Call  SetAnimation      ( .Actor:Self 00000001 00300003 )
	Wait  20`
	Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
	Call  SetAnimation      ( .Actor:Self 00000001 00300005 )
	Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
	Call  GetActorVar       ( .Actor:Self 00000001 *Var0 )
	If  *Var0  >  00000000 
		Sub   *Var0  00000001 
		Call  SetActorVar   ( .Actor:Self 00000001 *Var0 )
	Else
		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000010 00000000 )
		Call  SetAnimation  ( .Actor:Self 00000001 00300003 )
		Thread
			Wait  3`
			Loop  00000005 
				Add   *Var0  00000024 
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
				Wait  1`
			EndLoop
		EndThread
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Sub   *Var1  00000006 
		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.3] )
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
		Call  $Function_8021805C_09 ( 000000C8 0000000A )
		Thread
			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[1.0] )
		EndThread
		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
		Call  SetActorPos       ( .Actor:Self *Var0  0` *Var2 )
		Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
		Call  SetAnimation      ( .Actor:Self 00000001 00300002 )
		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_80218838_09 )
		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_80218710_09 )
		Call  SetTargetOffset   ( .Actor:Self 00000001  0`  22` )
		Call  8027D4C8  ( FFFFFF81 00000001 00000000 FFFFFFF6 )
		Call  SetPartEventBits  ( .Actor:Self 00000001 00000010 .True )
		Wait  1`
		Call  $Function_80218000_09     ( 00000001 )
		Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
	EndIf
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80219BA0_09 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  MoveBattleCamOver (  30` )
	Thread
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
		Wait  10`
		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
		Wait  5`
		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
	EndThread
	Call  SetAnimation      ( .Actor:Self 00000001 00300010 )
	Wait  10`
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetAnimation      ( .Actor:Self 00000001 00300011 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  50`  0`  -5` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  SetAnimation      ( .Actor:Self 00000001 00300000 )
	Wait  8`
	Call  PlaySoundAtActor  ( .Actor:Self 000020D1 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000002 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			If  *VarA  ==  .HitResult:Lucky % 5
				Thread
					Wait  10`
					Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
				EndThread
			EndIf
			Call  SetAnimation  ( .Actor:Self 00000001 00300011 )
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000064 
			Set   *Var1  00000000 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetPartRotation       ( .Actor:Self 00000001 00000000 00000000 0000002D )
			Call  SetAnimation  ( .Actor:Self 00000001 00300008 )
			Wait  15`
			Wait  8`
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetPartRotation       ( .Actor:Self 00000001 00000000 00000000 00000000 )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetAnimation  ( .Actor:Self 00000001 00300007 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00300002 )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  0` )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetAnimation  ( .Actor:Self 00000001 00300011 )
	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
	Add   *Var0  00000014 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  ResetAllActorSounds   ( .Actor:Self )
	Wait  2`
	Call  SetGoalToTarget       ( .Actor:Self )
	Call  EnemyDamageTarget     ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
	Call  SetAnimation  ( .Actor:Self 00000001 00300002 )
	Call  UseBattleCamPreset    ( 00000002 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  0000000F 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.4] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00300002 )
			Wait  5`
			Call  YieldTurn ( )
			Call  SetAnimation  ( .Actor:Self 00000001 00300007 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
			Call  SetGoalToHome ( .Actor:Self )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00300002 )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_8021A3EC_09 {
	Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
	If  *Var0  ==  00000001 
		ExecWait  $Script_802197AC_09 
	Else
		ExecWait  $Script_80219BA0_09 
	EndIf
	Return
	End
}

