% Automatically dumped from section 0E

#new:Actor $0E_TubbaBlubba {
% stats
[Index]        A3b 
[Level]        70`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80225CA0_0E 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80225D4C_0E 
[Script]      $Script_Init_80225D98_0E 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]        110`b 100`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -33`b  78`b % dx dy
[StatusIcon]   10`b  75`b % dx dy
}

#new:IdleAnimations $IdleAnimations_80225C40_0E {
.Status:Normal    006B0001
.Status:Stone     006B0000
.Status:Sleep     006B0018
.Status:Poison    006B0001
.Status:Stop      006B0000
.Status:Static    006B0000
.Status:Paralyze  006B0000
.Status:Paralyze  006B0000
.Status:Dizzy     006B0018
.Status:Fear      006B0000
.Status:End
}

#new:DefenseTable $DefenseTable_80225C94_0E {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80225CA0_0E {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      80`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   80`
.Status:Shrink     90`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80225D4C_0E {
00800000 01000000 F14B00FF $IdleAnimations_80225C40_0E $DefenseTable_80225C94_0E 00000000 00000000 00F60000 00000000 
}

#new:Script $Script_Init_80225D98_0E {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802264AC_0E )
	Call  BindIdle      ( .Actor:Self $Script_Idle_80225F58_0E )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802260D0_0E )
	Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
	Exec  $Script_80225E08_0E 
	Return
	End
}

#new:Script $Script_80225E08_0E {
	Label  0
	Wait  1`
	Call  ActorExists   ( .Actor:Self *Var0 )
	If  *Var0  ==  .False 
		Return
	EndIf
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
		Goto  0
	EndIf
	Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
	If  *Var0  ==  006B0006 
		Goto  1
	EndIf
	If  *Var0  ==  006B0007 
		Goto  1
	EndIf
	Goto  0
	Label  1
	Call  StartRumble   ( 00000001 )
	Call  ShakeCam      ( .Cam:Battle 00000000  2` *Fixed[0.5] )
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_Idle_80225F58_0E {
	Label  0
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_80225F8C_0E {
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	If  *Var0  ==  00000000 
		Return
	EndIf
	Return
	End
}

#new:Script $Script_80225FD4_0E {
	Set   *Var1  006B0001 
	ExecWait  $Script_80225F8C_0E 
	Call  SetAnimation  ( .Actor:Self 00000001 *Var1 )
	Call  SetGoalToHome ( .Actor:Self )
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Set   *Var1  006B0006 
	ExecWait  $Script_80225F8C_0E 
	Call  SetAnimation  ( .Actor:Self 00000001 *Var1 )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Set   *Var1  006B0001 
	ExecWait  $Script_80225F8C_0E 
	Call  SetAnimation  ( .Actor:Self 00000001 *Var1 )
	Call  SetActorYaw   ( .Actor:Self  0` )
	Return
	End
}

#new:Script $Script_HandleEvent_802260D0_0E {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *VarA )
	Switch  *VarA 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			SetConst  *Var2  FFFFFFFF 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			SetConst  *Var2  FFFFFFFF 
			ExecWait  DoBurnHit 
			ExecWait  $Script_80227878_0E 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:ShockHit % 2F
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoJumpBack 
			ExecWait  $Script_80225FD4_0E 
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0001 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:ShockDeath % 26
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoShockHit 
			ExecWait  $Script_80227878_0E 
			Return
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoNormalHit 
			ExecWait  $Script_80227878_0E 
			Return
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoSpinSmashHit 
			ExecWait  $Script_80227878_0E 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0001 
			ExecWait  DoRecover 
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_802264AC_0E {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  RandInt   ( 00000064 *Var0 )
	If  *Var0  <  0000003C 
		ExecWait  $Script_80226558_0E 
	Else
		ExecWait  $Script_80226B88_0E 
	EndIf
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80226558_0E {
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamZoom  (  150` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Set   *Var1  006B0006 
	ExecWait  $Script_80225F8C_0E 
	Call  SetAnimation      ( .Actor:Self 00000001 *Var1 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetStatusFlags    ( .Actor:Self *Var5 )
	If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
		Call  AddGoalPos    ( .Actor:Self  50`  0`  0` )
	Else
		Call  AddGoalPos    ( .Actor:Self  20`  0`  0` )
	EndIf
	Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  SetAnimation  ( .Actor:Self 00000001 006B0015 )
	Wait  8`
	Call  PlaySoundAtActor  ( .Actor:Self 0000035E )
	Call  SetAnimation  ( .Actor:Self 00000001 006B0016 )
	Wait  20`
	Call  SetAnimation  ( .Actor:Self 00000001 006B0017 )
	Wait  3`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Set   *Var1  00000000 
		Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Thread
			Call  StartRumble   ( 00000001 )
			Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[15.0] )
		EndThread
		Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
	EndIf
	Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *VarA 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  PlayEffect        ( ~FX:ShockWave:White *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  30`
			Set   *Var1  006B0001 
			ExecWait  $Script_80225F8C_0E 
			Call  SetAnimation      ( .Actor:Self 00000001 *Var1 )
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver (  20` )
			If  *VarA  ==  00000005 
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			ExecWait  $Script_80225FD4_0E 
			Return
		EndCaseGroup
		Default
	EndSwitch
	Call  GetStatusFlags    ( .Actor:Self *Var5 )
	If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	EndIf
	Wait  2`
	Call  SetGoalToTarget   ( .Actor:Self )
	If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
		Call  80269EAC  ( 00000017 )
	EndIf
	Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamZoom  (  200` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  MoveBattleCamOver (  30` )
	Switch  *VarF 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Wait  30`
			Set   *Var1  006B0001 
			ExecWait  $Script_80225F8C_0E 
			Call  SetAnimation  ( .Actor:Self 00000001 *Var1 )
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			Call  YieldTurn ( )
			ExecWait  $Script_80225FD4_0E 
		EndCaseGroup
	EndSwitch
	Return
	End
}

#new:Script $Script_80226B88_0E {
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamZoom  (  150` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Set   *Var1  006B0006 
	ExecWait  $Script_80225F8C_0E 
	Call  SetAnimation      ( .Actor:Self 00000001 *Var1 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  70`  0`  0` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  SetAnimation      ( .Actor:Self 00000001 006B000A )
	Wait  8`
	Call  SetAnimation      ( .Actor:Self 00000001 006B000B )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000003E7 00000000 )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Thread
				Wait  12`
				Call  SetAnimation  ( .Actor:Self 00000001 006B000C )
			EndThread
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000000F 
			Set   *Var1  00000000 
			Add   *Var2  00000005 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  23` .False .True .False )
			Call  PlaySoundAtActor      ( .Actor:Self 000020EA )
			Call  PlayEffect    ( ~FX:ShockWave:White *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000001 006B000D )
			Thread
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
			EndThread
			Thread
				Call  StartRumble   ( 00000001 )
				Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
			EndThread
			Call  ResetActorSounds      ( .Actor:Self .ActorSound:Jump )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000014 
			Set   *Var1  00000000 
			Add   *Var2  00000005 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Call  StartRumble   ( 00000001 )
			Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			Wait  8`
			Call  SetAnimation  ( .Actor:Self 00000001 006B000E )
			Wait  4`
			ExecWait  $Script_80225FD4_0E 
			Return
		EndCaseGroup
		Default
			Thread
				Wait  9`
				Call  SetAnimation  ( .Actor:Self 00000001 006B000C )
			EndThread
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
			Call  JumpToGoal    ( .Actor:Self  16` .False .True .False )
	EndSwitch
	Wait  2`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetStatusFlags    ( .Actor:Self *Var5 )
	If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
		Call  80269EAC  ( 00000018 )
		Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
	EndIf
	Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 00000006 00000020 )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamZoom  (  200` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  MoveBattleCamOver (  30` )
	Switch  *VarF 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  GetStatusFlags    ( .Actor:Self *Var5 )
			If  *Var5  &  ~Flags:StatusFlags:Shrink % 80000
				Goto  1
			EndIf
			Call  GetBattleFlags    ( *Var0 )
			If  *Var0  !&  80000000 
				Call  GetStatusFlags    ( .Actor:Player *Var0 )
				If  *Var0  !&  ~Flags:StatusFlags:Stone % 100000
					Call  LandJump  ( .Actor:Self )
				Else
					Goto  1
				EndIf
			Else
				Goto  1
			EndIf
			Label  0
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  PlayEffect    ( ~FX:ShockWave:White *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000001 006B000D )
			Thread
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
			EndThread
			Thread
				Call  StartRumble   ( 00000001 )
				Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
			EndThread
			Call  ResetActorSounds      ( .Actor:Self .ActorSound:Jump )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000014 
			Set   *Var1  00000000 
			Add   *Var2  00000005 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Call  StartRumble   ( 00000001 )
			Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
			Goto  2
			Label  1
			Call  GetStatusFlags        ( .Actor:Self *Var5 )
			If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
				Wait  3`
				Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Call  StartRumble   ( 00000001 )
				Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
			EndIf
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Thread
				Wait  8`
				Call  SetAnimation  ( .Actor:Self 00000001 006B000E )
			EndThread
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
				Call  StartRumble   ( 00000001 )
				Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
				Wait  8`
			EndIf
			Label  2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			Call  YieldTurn ( )
			ExecWait  $Script_80225FD4_0E 
		EndCaseGroup
	EndSwitch
	Return
	End
}

#new:Script $Script_80227878_0E {
	Call  SetAnimation  ( .Actor:Self 00000001 006B0014 )
	Call  ActorSpeak    ( 000E00C9 .Actor:Self 00000001 006B0014 006B0014 ) % Eeeeoooow!!
	Set   *Var0  00000001 
	Set   *Var1  006B0014 
	ExecWait  DoDeath 
	Return
	End
}

