% Automatically dumped from section 0F

#new:Actor $0F_TubbaBlubba {
% stats
[Index]        A4b 
[Level]         0`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80218C78_0F 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80218D24_0F 
[Script]      $Script_Init_80218D70_0F 
% move effectiveness
[Escape]       15`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  90`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]        100`b 100`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -33`b  78`b % dx dy
[StatusIcon]   10`b  75`b % dx dy
}

#new:IdleAnimations $IdleAnimations_80218C10_0F {
.Status:Normal    006B0002
.Status:Stone     006B0000
.Status:Sleep     006B0000
.Status:Poison    006B0002
.Status:Stop      006B0000
.Status:Static    006B0000
.Status:Paralyze  006B0000
.Status:Paralyze  006B0000
.Status:Dizzy     006B0000
.Status:Dizzy     006B0000
.Status:Fear      006B0000
.Status:End
}

#new:DefenseTable $DefenseTable_80218C6C_0F {
.Element:Normal 00000063
.Element:End
}

#new:StatusTable $StatusTable_80218C78_0F {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80218D24_0F {
00802000 01000000 F14B00FF $IdleAnimations_80218C10_0F $DefenseTable_80218C6C_0F 00000000 00000000 00F60000 00000000 
}

#new:Script $Script_Init_80218D70_0F {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80219750_0F )
	Call  BindIdle      ( .Actor:Self $Script_Idle_80219204_0F )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80219338_0F )
	Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80218FB0_0F )
	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
	If  *GB_StoryProgress  >=  .Story:Ch3_TubbaBeganNapping % FFFFFFE2
		Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Else
		Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
	EndIf
	Exec  $Script_80218E60_0F *Var0 
	Call  SetActorVar   ( .Actor:Self 00000002 *Var0 )
	Return
	End
}

#new:Script $Script_80218E60_0F {
	Label  0
	Wait  1`
	Call  ActorExists   ( .Actor:Self *Var0 )
	If  *Var0  ==  .False 
		Return
	EndIf
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
		Goto  0
	EndIf
	Call  GetAnimation  ( .Actor:Self 00000001 *Var0 )
	If  *Var0  ==  006B0006 
		Goto  1
	EndIf
	If  *Var0  ==  006B0007 
		Goto  1
	EndIf
	Goto  0
	Label  1
	Call  StartRumble   ( 00000001 )
	Call  ShakeCam      ( .Cam:Battle 00000000  2` *Fixed[0.5] )
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_NextTurn_80218FB0_0F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetBattlePhase    ( *Var0 )
	Switch  *Var0 
		Case  ==  0000000A 
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000000 
				Call  802535B4  ( 00000000 )
				Call  SetActorVar       ( .Actor:Self 00000000 00000001 )
				Call  UseBattleCamPreset    ( 00000013 )
				Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
				Add   *Var1  0000004B 
				Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
				Call  SetBattleCamZoom  (  380` )
				Call  SetBattleCamOffsetZ   (  0` )
				Call  MoveBattleCamOver (  20` )
				Call  ActorSpeak        ( 000E0102 .Actor:Self 00000001 006B0009 006B0002 ) % Bahh ha ha ha ha! Caught you, thief! It's not nice ...
				Thread
					Call  SetAnimation  ( .Actor:Self 00000001 006B0015 )
					Wait  4`
					Call  SetAnimation  ( .Actor:Self 00000001 006B0016 )
					Wait  15`
					Call  SetAnimation  ( .Actor:Self 00000001 006B0002 )
				EndThread
				Call  EndActorSpeech    ( .Actor:Self 00000001 FFFFFFFF FFFFFFFF )
				Call  UseBattleCamPreset    ( 00000002 )
				Call  MoveBattleCamOver (  20` )
				Wait  20`
				Call  802535B4  ( 00000001 )
			EndIf
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_Idle_80219204_0F {
	Label  0
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_80219238_0F {
	Call  SetAnimation  ( .Actor:Self 00000001 006B0002 )
	Call  SetGoalToHome ( .Actor:Self )
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Call  SetAnimation  ( .Actor:Self 00000001 006B0007 )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  SetAnimation  ( .Actor:Self 00000001 006B0002 )
	Call  SetActorYaw   ( .Actor:Self  0` )
	Return
	End
}

#new:Script $Script_802192E0_0F {
	Call  GetActorVar   ( .Actor:Self 00000001 *Var1 )
	If  *Var1  ==  00000000 
		Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
	EndIf
	Return
	End
}

#new:Script $Script_HandleEvent_80219338_0F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			ExecWait  $Script_802192E0_0F 
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0002 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BeginFirstStrike % 38
		CaseOR  ==  .Event:BurnHit % E
		CaseOR  ==  .Event:BurnDeath % 24
			ExecWait  $Script_802192E0_0F 
			Wait  20`
			Wait  15`
			If  *Var0  ==  00000024 
				Wait  10`
				SetConst  *Var0  00000001 
				SetConst  *Var1  006B0014 
				ExecWait  DoDeath 
				Return
			EndIf
		EndCaseGroup
		Case  ==  .Event:SpinSmashHit % B
			ExecWait  $Script_802192E0_0F 
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoJumpBack 
			ExecWait  $Script_80219238_0F 
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			ExecWait  $Script_802192E0_0F 
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0002 
			ExecWait  DoImmune 
		EndCaseGroup
		CaseOR  ==  .Event:ShockDeath % 26
		CaseOR  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoDeath 
			Return
		EndCaseGroup
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0014 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpikeContact % 2A
		Case  ==  .Event:BurnContact % 2C
		Case  ==  .Event:EndFirstStrike % 35
			ExecWait  $Script_80219238_0F 
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  006B0002 
			ExecWait  DoRecover 
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80219750_0F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	If  *Var0  ==  .HitResult:Miss % 6
		Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  SetAnimation  ( .Actor:Self 00000001 006B0007 )
		Call  SetGoalPos    ( .Actor:Self  0`  0`  0` )
		Call  RunToGoal     ( .Actor:Self  0` .False )
		Call  SetAnimation  ( .Actor:Self 00000001 006B0001 )
		Wait  30`
		Set   *Var0  00000000 
		Loop  0000000C 
			Add   *Var0  0000000F 
			Call  SetActorYaw   ( .Actor:Self *Var0 )
			Wait  1`
		EndLoop
		Wait  10`
		Set   *Var0  000000B4 
		Loop  0000000C 
			Sub   *Var0  0000000F 
			Call  SetActorYaw   ( .Actor:Self *Var0 )
			Wait  1`
		EndLoop
		Wait  20`
		Call  SetAnimation  ( .Actor:Self 00000001 006B0002 )
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Set   *Var1  00000050 
		Call  PlayEffect    ( ~FX:EmoteIcon:Question 00000000 *Var0 *Var1 *Var2 0000001E 0000013B 0000001E 00000000 00000000 00000000 00000000 00000000 )
		Wait  40`
		Call  SetAnimation  ( .Actor:Self 00000001 006B0001 )
		Set   *Var0  00000000 
		Loop  0000000F 
			Add   *Var0  0000000C 
			Call  SetActorYaw   ( .Actor:Self *Var0 )
			Wait  1`
		EndLoop
		Call  SetAnimation  ( .Actor:Self 00000001 006B0006 )
		Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Set   *Var0  000000DC 
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  RunToGoal     ( .Actor:Self  0` .False )
		Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
		Kill  *Var0 
		Call  SetActorFlagBits  ( .Actor:Self 00400000 .True )
		Call  SetBattleFlagBits ( 00060000 .True )
		Call  8026F60C      ( 0000000A )
		Return
	EndIf
	Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
	If  *Var0  ==  00000001 
		Call  802535B4  ( 00000000 )
		Call  SetActorVar       ( .Actor:Self 00000001 00000002 )
		Call  UseBattleCamPreset    ( 00000013 )
		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var1  0000004B 
		Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
		Call  SetBattleCamZoom  (  380` )
		Call  SetBattleCamOffsetZ   (  0` )
		Call  MoveBattleCamOver (  20` )
		Wait  20`
		Call  ActorSpeak        ( 000E0103 .Actor:Self 00000001 006B0009 006B0002 ) % Bah ha ha ha ha! That wimpy little attack doesn't  ...
		Thread
			Call  SetAnimation  ( .Actor:Self 00000001 006B0015 )
			Wait  4`
			Call  SetAnimation  ( .Actor:Self 00000001 006B0016 )
			Wait  15`
			Call  SetAnimation  ( .Actor:Self 00000001 006B0002 )
		EndThread
		Call  EndActorSpeech    ( .Actor:Self 00000001 FFFFFFFF FFFFFFFF )
		Call  SetAnimation      ( .Actor:Self 00000001 006B0001 )
		Call  UseBattleCamPreset    ( 00000002 )
		Call  MoveBattleCamOver (  15` )
		Wait  15`
		Call  802535B4  ( 00000001 )
	EndIf
	Call  RandInt   ( 00000064 *Var0 )
	If  *Var0  <  0000003C 
		ExecWait  $Script_80219D88_0F 
	Else
		ExecWait  $Script_8021A36C_0F 
	EndIf
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80219D88_0F {
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamZoom  (  150` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 006B0007 )
	Call  SetGoalToTarget   ( .Actor:Self )
	If  *Var5  !&  00080000 
		Call  AddGoalPos    ( .Actor:Self  50`  0`  0` )
	Else
		Call  AddGoalPos    ( .Actor:Self  20`  0`  0` )
	EndIf
	Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  SetAnimation  ( .Actor:Self 00000001 006B0015 )
	Wait  8`
	Call  PlaySoundAtActor  ( .Actor:Self 0000035E )
	Call  SetAnimation  ( .Actor:Self 00000001 006B0016 )
	Wait  20`
	Call  SetAnimation  ( .Actor:Self 00000001 006B0017 )
	Wait  3`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Set   *Var1  00000000 
		Call  PlayEffect    ( ~FX:Steam:LargeOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Thread
			Call  StartRumble   ( 00000001 )
			Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[15.0] )
		EndThread
		Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
	EndIf
	Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *VarA 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Wait  10`
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  20`
			Call  SetAnimation  ( .Actor:Self 00000001 006B0002 )
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			ExecWait  $Script_80219238_0F 
			Return
		EndCaseGroup
		Default
	EndSwitch
	Call  GetStatusFlags    ( .Actor:Self *Var5 )
	If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	EndIf
	Wait  2`
	Call  SetGoalToTarget   ( .Actor:Self )
	If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
		Call  80269EAC  ( 00000017 )
	EndIf
	Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact 00000000 00000000 00000004 00000020 )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamZoom  (  200` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  MoveBattleCamOver (  30` )
	Switch  *VarF 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
		CaseOR  ==  0000000A % A
			Wait  30`
			Call  SetAnimation  ( .Actor:Self 00000001 006B0002 )
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			If  *VarF  ==  0000000A % A
				Return
			EndIf
			Call  YieldTurn ( )
			ExecWait  $Script_80219238_0F 
		EndCaseGroup
	EndSwitch
	Return
	End
}

#new:Script $Script_8021A36C_0F {
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamZoom  (  180` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 006B0007 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  70`  0`  0` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  SetAnimation      ( .Actor:Self 00000001 006B000F )
	Wait  8`
	Call  SetAnimation      ( .Actor:Self 00000001 006B0010 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000003E7 00000000 )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Thread
				Wait  12`
				Call  SetAnimation  ( .Actor:Self 00000001 006B0011 )
			EndThread
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000000F 
			Set   *Var1  00000000 
			Add   *Var2  00000005 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
			Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal        ( .Actor:Self  23` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
			Call  SetAnimation      ( .Actor:Self 00000001 006B0012 )
			Thread
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
			EndThread
			Thread
				Call  StartRumble   ( 00000001 )
				Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
			EndThread
			Call  ResetActorSounds      ( .Actor:Self .ActorSound:Jump )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000014 
			Set   *Var1  00000000 
			Add   *Var2  00000005 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Call  StartRumble   ( 00000001 )
			Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			Wait  8`
			Call  SetAnimation  ( .Actor:Self 00000001 006B0013 )
			Wait  4`
			ExecWait  $Script_80219238_0F 
			Return
		EndCaseGroup
		Default
			Thread
				Wait  12`
				Call  SetAnimation  ( .Actor:Self 00000001 006B0011 )
			EndThread
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
			Call  JumpToGoal    ( .Actor:Self  16` .False .True .False )
	EndSwitch
	Wait  2`
	Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetStatusFlags    ( .Actor:Self *Var5 )
	If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
		Call  80269EAC  ( 00000018 )
		Call  PlaySoundAtActor  ( .Actor:Self 000020EA )
	EndIf
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000006 00000020 )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamZoom  (  200` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  MoveBattleCamOver (  30` )
	Set   *VarF  *Var0 
	Switch  *VarF 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
		CaseOR  ==  0000000A % A
			Call  GetStatusFlags    ( .Actor:Self *Var5 )
			If  *Var5  &  ~Flags:StatusFlags:Shrink % 80000
				Goto  1
			EndIf
			Call  GetBattleFlags    ( *Var0 )
			If  *Var0  !&  80000000 
				Call  GetStatusFlags    ( .Actor:Player *Var0 )
				If  *Var0  !&  ~Flags:StatusFlags:Stone % 100000
					Call  LandJump  ( .Actor:Self )
				Else
					Goto  1
				EndIf
			Else
				Goto  1
			EndIf
			Label  0
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  PlayEffect    ( ~FX:ShockWave:White *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000001 006B000D )
			Thread
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
			EndThread
			Thread
				Call  StartRumble   ( 00000001 )
				Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
			EndThread
			Call  ResetActorSounds      ( .Actor:Self .ActorSound:Jump )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000014 
			Set   *Var1  00000000 
			Add   *Var2  00000005 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Call  StartRumble   ( 00000001 )
			Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
			Goto  2
			Label  1
			Call  GetStatusFlags        ( .Actor:Self *Var5 )
			If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
				Wait  3`
				Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  PlayEffect    ( ~FX:ShockWave:LargeWhite *Var0 00000000 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Call  StartRumble   ( 00000001 )
				Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
			EndIf
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Thread
				Wait  8`
				Call  SetAnimation  ( .Actor:Self 00000001 006B000E )
			EndThread
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			If  *Var5  !&  ~Flags:StatusFlags:Shrink % 80000
				Call  StartRumble   ( 00000001 )
				Call  ShakeCam      ( .Cam:Battle 00000000  5` *Fixed[3.0] )
				Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
				Call  PlayEffect    ( ~FX:SmokeImpact:Large *Var0 *Var1 *Var2 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
				Wait  8`
			EndIf
			Label  2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			If  *VarF  ==  0000000A % A
				Return
			EndIf
			Call  YieldTurn ( )
			ExecWait  $Script_80219238_0F 
		EndCaseGroup
	EndSwitch
	Return
	End
}

