% Automatically dumped from section 11

#new:Actor $11_GeneralGuy {
% stats
[Index]        A9b 
[Level]        73`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00040000 
[StatusTable] $StatusTable_8021833C_11 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_802183E8_11 
[Script]      $Script_Init_8021858C_11 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         30`b  30`b % width height
[HealthBar]    20`b  -3`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:Function $Function_80218000_11 {
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o48
	SW        RA, 14 (SP)
	JAL       ~Func:mdl_set_all_fog_mode
	LI        A0, 1
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	COPY      A3, A0
	LAW       V0, 801512F0
	LI        V1, 1
	JAL       ~Func:set_background_color_blend
	SB        V1, 0 (V0)
	LI        V0, 14
	SW        V0, 70 (S0)
	.o48
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	LW        V1, 70 (S0)
	LI        V0, 14
	SUBU      V0, V0, V1
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	SW        V0, 70 (S0)
	SLTIU     V0, V0, 1
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80218098_11 {
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	COPY      S0, A0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	LI        V0, 14
	SW        V0, 70 (S0)
	.o1C
	CLEAR     A0
	COPY      A1, A0
	LW        V0, 70 (S0)
	COPY      A2, A0
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       ~Func:set_background_color_blend
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o58
	SW        V0, 70 (S0)
	BEQ       R0, R0, .o70
	CLEAR     V0
	.o58
	CLEAR     A0
	COPY      A1, A0
	COPY      A2, A0
	JAL       ~Func:set_background_color_blend
	COPY      A3, A0
	LI        V0, 2
	.o70
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18
}

#new:DefenseTable $DefenseTable_80218330_11 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021833C_11 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End
}

#new:PartsTable $PartsTable_802183E8_11 {
20820000 01000000 001E00FF $IdleAnimations_80218458_11 $DefenseTable_80218330_11 00000000 00000000 FFF60000 00000000 
20120001 02000000 000000FF $IdleAnimations_802184B4_11 $DefenseTable_80218330_11 00000000 00000000 FFF60000 00000000 
}

#new:IdleAnimations $IdleAnimations_80218458_11 {
.Status:Normal    00760002
.Status:Stone     00760000
.Status:Sleep     00760000
.Status:Poison    00760002
.Status:Stop      00760000
.Status:Static    00760000
.Status:Paralyze  00760000
.Status:Paralyze  00760000
.Status:Dizzy     00760000
.Status:Dizzy     00760000
.Status:Fear      00760000
.Status:End
}

#new:IdleAnimations $IdleAnimations_802184B4_11 {
.Status:Normal    00770000
.Status:End
}

#new:Script $Script_NextTurn_802184FC_11 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetBattlePhase    ( *Var0 )
	Switch  *Var0 
		Case  ==  0000000A 
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_Init_8021858C_11 {
	Call  SetActorPos   ( .Actor:Self  200`  0`  0` )
	Call  ForceHomePos  ( .Actor:Self  200`  0`  0` )
	Call  HPBarToHome   ( .Actor:Self )
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80218BA0_11 )
	Call  BindIdle      ( .Actor:Self $Script_Idle_802186B8_11 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802186EC_11 )
	Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_802184FC_11 )
	Call  SetAnimation  ( .Actor:Self 00000001 00760002 )
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
	Call  LoadBattleSection ( 00000029 )
	Call  SummonEnemy   ( $SpecialFormation_8021A284_11 00000001 )
	Return
	End
}

#new:Script $Script_Idle_802186B8_11 {
	Label  0
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_HandleEvent_802186EC_11 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  ==  .Event:BeginFirstStrike % 38
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760005 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			Set   *Var0  00000001 
			Set   *Var1  00760008 
			Set   *Var2  00760009 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			Set   *Var0  00000001 
			Set   *Var1  00760008 
			Set   *Var2  00760009 
			ExecWait  DoBurnHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760009 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760005 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760005 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760005 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760005 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760005 
			ExecWait  DoJumpBack 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0076000E 
			ExecWait  DoReturnHome 
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760002 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:SpikeTaunt % 1B
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760005 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760005 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:EndFirstStrike % 35
			SetConst  *Var0  00000001 
			SetConst  *Var1  0076000E 
			ExecWait  DoReturnHome 
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760002 
			ExecWait  DoRecover 
		Case  ==  00000030 % 30
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760005 
			ExecWait  DoNormalHit 
			Wait  1000`
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000001 
			SetConst  *Var1  00760002 
			SetConst  *Var2  00760005 
			ExecWait  DoScareAway 
			Return
		Default
	EndSwitch
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80218BA0_11 {
	Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
	If  *Var0  ==  00000000 
		Return
	EndIf
	Call  ActorExists   ( .Actor:Enemy2 *Var0 )
	If  *Var0  !=  .False 
		Call  GetStatusFlags    ( .Actor:Partner *Var0 )
		If  *Var0  !&  ~Flags:StatusFlags:KO % 1000000
			Call  RandInt   ( 00000064 *Var0 )
			If  *Var0  <  0000003C 
				ExecWait  $Script_LightningAttack_11 
				Return
			EndIf
		EndIf
	EndIf
	ExecWait  $Script_BombAttack_11 
	Return
	End
}

#new:Script $Script_BombAttack_11 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000000F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  30` )
	Thread
		Wait  35`
		Call  UseBattleCamPreset    ( 00000002 )
		Call  MoveBattleCamOver     (  30` )
	EndThread
	Wait  5`
	Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 0000206A )
	Call  SetAnimation  ( .Actor:Enemy0 00000001 0076000B )
	Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00000001 .False )
	Call  PlayModelAnimation    ( 00000000 $ModelAnimation_80220D88_11 )
	Wait  20`
	Call  SetAnimation  ( .Actor:Self 00000001 0076000B )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  00000008 
	Add   *Var1  0000001B 
	Sub   *Var2  00000004 
	Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
	Call  SetAnimation  ( .Actor:Self 00000002 00770000 )
	Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
	Wait  15`
	Call  SetAnimation  ( .Actor:Self 00000001 0076000A )
	Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
	Wait  6`
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  00000008 
	Add   *Var1  00000014 
	Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
	Call  SetAnimation  ( .Actor:Self 00000002 00770001 )
	Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000004 00000020 )
	Switch  *Var0 
		Case  ==  .HitResult:Miss % 6
			Call  PlaySoundAtPart   ( .Actor:Enemy0 00000002 000002F9 )
			Call  SetTargetActor    ( .Actor:Self .Actor:Player )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000078 
			Call  SetPartMoveSpeed  ( .Actor:Self 00000002 *Fixed[12.0] )
			Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[0.1] )
			Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  0` .True )
			Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
			Call  SetAnimation      ( .Actor:Enemy0 00000001 00760002 )
			Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00000001 .True )
			Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
			Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 0000206B )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		Case  ==  .HitResult:Lucky % 5
			Call  PlaySoundAtPart   ( .Actor:Enemy0 00000002 000002F9 )
			Call  SetTargetActor    ( .Actor:Self .Actor:Player )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000032 
			Set   *Var1  FFFFFFFB 
			Call  SetPartMoveSpeed  ( .Actor:Self 00000002 *Fixed[14.0] )
			Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[0.1] )
			Call  FlyPartTo ( .Actor:Self 00000002 *Var0 *Var1 *Var2  0`  30` .Easing:Linear )
			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			Call  UseBattleCamPreset    ( 00000002 )
			Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
			Sub   *Var0  00000041 
			Set   *Var1  FFFFFFFB 
			Call  SetPartMoveSpeed  ( .Actor:Self 00000002 *Fixed[6.0] )
			Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[0.1] )
			Call  FlyPartTo ( .Actor:Self 00000002 *Var0 *Var1 *Var2  0`  15` .Easing:Linear )
			Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
			Call  SetAnimation      ( .Actor:Enemy0 00000001 00760002 )
			Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00000001 .True )
			Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
			Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 0000206B )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
	EndSwitch
	Call  PlaySoundAtPart   ( .Actor:Enemy0 00000002 000002F9 )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetPartMoveSpeed  ( .Actor:Self 00000002 *Fixed[14.0] )
	Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[0.1] )
	Call  FlyPartTo ( .Actor:Self 00000002 *Var0 *Var1 *Var2  0`  15` .Easing:Linear )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  PlayEffect        ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlaySoundAtPart   ( .Actor:Self 00000002 .Sound:BombBlast )
	Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
	Wait  2`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact|Blast 00000000 00000000 00000004 00000020 )
	Switch  *VarF 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
		CaseOR  ==  0000000A % A
			Call  SetAnimation  ( .Actor:Self 00000001 00760002 )
			Wait  30`
			If  *VarF  ==  0000000A % A
				Call  SetAnimation      ( .Actor:Enemy0 00000001 00760002 )
				Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00000001 .True )
				Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
				Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 0000206B )
				Return
			EndIf
		EndCaseGroup
	EndSwitch
	Call  SetAnimation      ( .Actor:Enemy0 00000001 00760002 )
	Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00000001 .True )
	Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
	Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 0000206B )
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_LightningAttack_11 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 00000013 )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
	Call  SetBattleCamZoom  (  320` )
	Call  SetBattleCamOffsetZ   (  30` )
	Call  MoveBattleCamOver (  40` )
	Wait  40`
	Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 0000206A )
	Call  SetAnimation      ( .Actor:Enemy0 00000001 0076000B )
	Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00000001 .False )
	Call  PlayModelAnimation    ( 00000000 $ModelAnimation_80220D88_11 )
	Wait  10`
	Call  GetActorVar       ( .Actor:Enemy1 00000007 *Var0 )
	If  *Var0  !=  00000000 
		Call  80253734  ( 00000002 )
	EndIf
	Call  SetAnimation      ( .Actor:Self 00000001 00760003 )
	Wait  20`
	Call  SetActorVar       ( .Actor:Enemy1 00000006 00000001 )
	Call  UseBattleCamPreset    ( 00000002 )
	Call  MoveBattleCamOver (  30` )
	Thread
		Call  $Function_80218000_11 ( )
	EndThread
	Call  GetModelCenter    ( 00000027 )
	Thread
		Loop  00000004 
			Call  PlaySoundAtActor  ( *Var8 000003D2 )
			Call  RandInt   ( 00000003 *Var0 )
			Add   *Var0  00000003 
			Wait  *Var0 
		EndLoop
	EndThread
	Call  PlayEffect        ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait  40`
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Electric 00000000 00000005 00000020 )
	Switch  *Var0 
		Case  ==  .HitResult:Miss % 6
			Call  SetTargetActor    ( .Actor:Self .Actor:Player )
			Call  GetModelCenter    ( 00000027 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var3 00000000 *Var5 )
			Call  PlaySound ( 00002069 )
			Call  PlayEffect        ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
			Wait  12`
			Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Electric 00000000 00000002 00000020 )
			If  *Var0  !=  .HitResult:Miss % 6
				Call  GetModelCenter    ( 00000027 )
				Call  SetGoalToTarget   ( .Actor:Self )
				Call  GetGoalPos        ( .Actor:Self *Var3 *Var4 *Var5 )
				Call  PlaySound ( 00002069 )
				Call  PlayEffect        ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
				Call  SetActorVar       ( .Actor:Enemy1 00000006 00000000 )
				Wait  12`
				Call  SetGoalToTarget   ( .Actor:Self )
				Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact|Electric 00000000 00000000 00000002 00000020 )
			Else
				Call  SetActorVar   ( .Actor:Enemy1 00000006 00000000 )
				Wait  20`
			EndIf
			Call  GetActorVar   ( .Actor:Enemy1 00000007 *Var0 )
			If  *Var0  !=  00000000 
				Call  80253734  ( 00000003 )
			EndIf
			Call  $Function_80218098_11 ( )
			Call  SetAnimation      ( .Actor:Enemy0 00000001 00760002 )
			Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00000001 .True )
			Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
			Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 0000206B )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		Case  ==  .HitResult:Lucky % 5
			Call  SetTargetActor    ( .Actor:Self .Actor:Player )
			Call  GetModelCenter    ( 00000027 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var3 00000000 *Var5 )
			Call  PlaySound ( 00002069 )
			Call  PlayEffect        ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
			Wait  12`
			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
			Call  GetModelCenter    ( 00000027 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var3 00000000 *Var5 )
			Call  PlaySound ( 00002069 )
			Call  PlayEffect        ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
			Call  SetActorVar       ( .Actor:Enemy1 00000006 00000000 )
			Wait  12`
			Call  GetActorVar       ( .Actor:Enemy1 00000007 *Var0 )
			If  *Var0  !=  00000000 
				Call  80253734  ( 00000003 )
			EndIf
			Call  $Function_80218098_11 ( )
			Call  SetAnimation      ( .Actor:Enemy0 00000001 00760002 )
			Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00000001 .True )
			Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
			Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 0000206B )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
	EndSwitch
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  GetModelCenter    ( 00000027 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var3 *Var4 *Var5 )
	Call  PlaySound ( 00002069 )
	Call  PlayEffect        ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
	Wait  12`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact|Electric 00000000 00000000 00000005 00000020 )
	Switch  *VarF 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
		CaseOR  ==  0000000A % A
			Call  SetAnimation  ( .Actor:Self 00000001 00760002 )
			If  *VarF  ==  0000000A % A
				Call  SetActorVar       ( .Actor:Enemy1 00000006 00000000 )
				Wait  30`
				Call  SetAnimation      ( .Actor:Enemy0 00000001 00760002 )
				Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00000001 .True )
				Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
				Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 0000206B )
				Return
			EndIf
		EndCaseGroup
	EndSwitch
	Call  SetTargetActor    ( .Actor:Self .Actor:Partner )
	Call  GetModelCenter    ( 00000027 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var3 *Var4 *Var5 )
	Call  PlaySound ( 00002069 )
	Call  PlayEffect        ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 *Fixed[1.0] 00000012 00000000 00000000 00000000 00000000 )
	Call  SetActorVar       ( .Actor:Enemy1 00000006 00000000 )
	Wait  12`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:NoContact|Electric 00000000 00000000 00000002 00000020 )
	Call  GetActorVar       ( .Actor:Enemy1 00000007 *Var0 )
	If  *Var0  !=  00000000 
		Call  80253734  ( 00000003 )
	EndIf
	Call  $Function_80218098_11 ( )
	Call  SetAnimation      ( .Actor:Enemy0 00000001 00760002 )
	Call  SetPartFlagBits   ( .Actor:Enemy0 00000001 00000001 .True )
	Call  PlayModelAnimation    ( 00000000 $ModelAnimation_8021E798_11 )
	Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 0000206B )
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Vector3D $Vector3D_8021A278_11 {
240` 0` 0`
}

#new:SpecialFormation $SpecialFormation_8021A284_11 {
$End[14D8] $Vector3D_8021A278_11 00000064 00000000 00000000 00000000 00000000 
}

#new:ModelAnimation $ModelAnimation_8021E798_11 {
	SetRotation ( 0001s 0.0 0.0 0.0 )
	SetPosition ( 0001s    0`s    0`s    0`s )
	SetScale    ( 0001s 1.0 1.0 1.0 )
	SetRotation ( 0002s 0.0 0.0 0.01 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetScale    ( 0002s 1.0 1.0 1.0 )
	SetRotation ( 0003s 0.0 0.0 0.01 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetScale    ( 0003s 1.0 1.0 1.0 )
	SetRotation ( 0004s 0.0 0.0 0.01 )
	SetPosition ( 0004s   65`s   46`s    0`s )
	SetScale    ( 0004s 1.0 1.0 1.0 )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s   99`s    9`s  -34`s )
	SetScale    ( 0005s 1.0 1.0 1.0 )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s   99`s    9`s  -34`s )
	SetScale    ( 0006s 1.0 1.0 1.0 )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetScale    ( 0007s 1.0 1.0 1.0 )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetScale    ( 0008s 1.0 1.0 1.0 )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s   99`s    9`s   34`s )
	SetScale    ( 0009s 1.0 1.0 1.0 )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetScale    ( 000As 1.0 1.0 1.0 )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetScale    ( 000Bs 1.0 1.0 1.0 )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   60`s    9`s   34`s )
	SetScale    ( 000Cs 1.0 1.0 1.0 )
	SetRotation ( 000Ds 0.0 0.0 -89.995 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetScale    ( 000Ds 1.0 1.0 1.0 )
	SetRotation ( 000Es 0.0 0.0 0.01 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetScale    ( 000Es 1.0 1.0 1.0 )
	SetRotation ( 000Fs 0.0 0.0 -0.03 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetScale    ( 000Fs 1.0 1.0 1.0 )
	SetRotation ( 0010s 0.0 0.0 -0.03 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetScale    ( 0010s 1.0 1.0 1.0 )
	SetRotation ( 0011s 0.0 0.0 -0.03 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetScale    ( 0011s 1.0 1.0 1.0 )
	SetRotation ( 0012s 0.0 0.0 -0.03 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetScale    ( 0012s 1.0 1.0 1.0 )
	SetRotation ( 0013s 0.0 0.0 -0.03 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	SetScale    ( 0013s 1.0 1.0 1.0 )
	SetRotation ( 0014s 0.0 0.0 0.0 )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetScale    ( 0014s 1.0 1.0 1.0 )
	SetRotation ( 0015s 0.0 0.0 0.0 )
	SetPosition ( 0015s   79`s   20`s  -29`s )
	SetScale    ( 0015s 1.0 1.0 1.0 )
	SetRotation ( 0016s 0.0 0.0 0.0 )
	SetPosition ( 0016s   79`s   20`s   30`s )
	SetScale    ( 0016s 1.0 1.0 1.0 )
	SetRotation ( 0017s 0.0 0.0 0.0 )
	SetPosition ( 0017s   79`s   20`s   30`s )
	SetScale    ( 0017s 1.0 1.0 1.0 )
	SetRotation ( 0018s 0.0 0.0 0.0 )
	SetPosition ( 0018s   79`s   15`s    0`s )
	SetScale    ( 0018s 1.0 1.0 1.0 )
	SetRotation ( 0002s 0.0 0.0 0.0 )
	SetPosition ( 0002s   81`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 0.0 )
	SetPosition ( 0003s   81`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 0.0 )
	SetPosition ( 0004s   66`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 19.955 )
	SetPosition ( 0005s  101`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 19.955 )
	SetPosition ( 0006s  101`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 19.955 )
	SetPosition ( 0007s   61`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 19.955 )
	SetPosition ( 0008s   61`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 19.955 )
	SetPosition ( 0009s  101`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 19.955 )
	SetPosition ( 000As  101`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 19.955 )
	SetPosition ( 000Bs   61`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 19.955 )
	SetPosition ( 000Cs   61`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -21.02 )
	SetPosition ( 000Ds   79`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.0 )
	SetPosition ( 000Es  114`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.04 )
	SetPosition ( 000Fs   99`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.04 )
	SetPosition ( 0010s   99`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.04 )
	SetPosition ( 0011s   99`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.04 )
	SetPosition ( 0012s   99`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.04 )
	SetPosition ( 0013s   99`s   72`s    0`s )
	SetPosition ( 0014s   82`s   20`s  -30`s )
	SetPosition ( 0015s   82`s   20`s  -29`s )
	SetPosition ( 0016s   82`s   20`s   30`s )
	SetPosition ( 0017s   81`s   20`s   30`s )
	SetPosition ( 0018s   82`s   15`s    0`s )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s   99`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s   99`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s   99`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 0.0 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.035 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.035 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.035 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.035 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.035 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0015s   79`s   20`s  -29`s )
	SetPosition ( 0016s   79`s   20`s   30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	SetPosition ( 0018s   79`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -1.92 )
	SetPosition ( 0002s   81`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -1.92 )
	SetPosition ( 0003s   81`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -1.92 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 21.1 )
	SetPosition ( 0005s  101`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 21.1 )
	SetPosition ( 0006s  101`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 21.1 )
	SetPosition ( 0007s   61`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 21.1 )
	SetPosition ( 0008s   61`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 21.1 )
	SetPosition ( 0009s  101`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 21.1 )
	SetPosition ( 000As  101`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 21.1 )
	SetPosition ( 000Bs   61`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 21.1 )
	SetPosition ( 000Cs   61`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -1.92 )
	SetPosition ( 000Ds   79`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -1.92 )
	SetPosition ( 000Es  113`s   46`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -1.955 )
	SetPosition ( 000Fs   99`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -1.955 )
	SetPosition ( 0010s   99`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -1.955 )
	SetPosition ( 0011s  100`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -1.955 )
	SetPosition ( 0012s  100`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -1.955 )
	SetPosition ( 0013s  100`s   72`s    0`s )
	SetPosition ( 0014s   81`s   20`s  -30`s )
	SetPosition ( 0015s   81`s   20`s  -29`s )
	SetPosition ( 0016s   81`s   20`s   30`s )
	SetPosition ( 0017s   81`s   20`s   30`s )
	SetPosition ( 0018s   81`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 3.995 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 3.995 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 3.995 )
	SetPosition ( 0004s   66`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s  100`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s  100`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s  100`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 3.995 )
	SetPosition ( 000Ds   76`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 3.995 )
	SetPosition ( 000Es  111`s   50`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 3.96 )
	SetPosition ( 000Fs   96`s   56`s    0`s )
	SetRotation ( 0010s 0.0 0.0 3.96 )
	SetPosition ( 0010s   96`s   56`s    0`s )
	SetRotation ( 0011s 0.0 0.0 3.96 )
	SetPosition ( 0011s   95`s   74`s    0`s )
	SetRotation ( 0012s 0.0 0.0 3.96 )
	SetPosition ( 0012s   95`s   74`s    0`s )
	SetRotation ( 0013s 0.0 0.0 3.96 )
	SetPosition ( 0013s   95`s   74`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0015s   80`s   20`s  -29`s )
	SetPosition ( 0016s   80`s   20`s   30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	SetPosition ( 0018s   80`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -2.47 )
	SetPosition ( 0002s   80`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -2.47 )
	SetPosition ( 0003s   80`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -2.47 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 22.235 )
	SetPosition ( 0005s  101`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 22.235 )
	SetPosition ( 0006s  101`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 22.235 )
	SetPosition ( 0007s   61`s   10`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 22.235 )
	SetPosition ( 0008s   61`s   10`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 22.235 )
	SetPosition ( 0009s  101`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 22.235 )
	SetPosition ( 000As  101`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 22.235 )
	SetPosition ( 000Bs   61`s   10`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 22.235 )
	SetPosition ( 000Cs   61`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -2.47 )
	SetPosition ( 000Ds   79`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -2.47 )
	SetPosition ( 000Es  113`s   46`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -2.51 )
	SetPosition ( 000Fs   99`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -2.51 )
	SetPosition ( 0010s   99`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -2.51 )
	SetPosition ( 0011s  100`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -2.51 )
	SetPosition ( 0012s  100`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -2.51 )
	SetPosition ( 0013s  100`s   72`s    0`s )
	SetPosition ( 0014s   81`s   20`s  -30`s )
	SetPosition ( 0015s   81`s   20`s  -29`s )
	SetPosition ( 0016s   81`s   20`s   30`s )
	SetPosition ( 0017s   81`s   20`s   30`s )
	SetPosition ( 0018s   81`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.26 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.26 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.26 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s   99`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s   99`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s   99`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.26 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.26 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.295 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.295 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.295 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.295 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.295 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0015s   79`s   20`s  -29`s )
	SetPosition ( 0016s   79`s   20`s   30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	SetPosition ( 0018s   79`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 1.59 )
	SetPosition ( 0002s   80`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 1.59 )
	SetPosition ( 0003s   80`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 1.59 )
	SetPosition ( 0004s   67`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 23.375 )
	SetPosition ( 0005s  101`s   10`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 23.375 )
	SetPosition ( 0006s  101`s   10`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 23.375 )
	SetPosition ( 0007s   61`s   10`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 23.375 )
	SetPosition ( 0008s   61`s   10`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 23.375 )
	SetPosition ( 0009s  101`s   10`s   34`s )
	SetRotation ( 000As 0.0 0.0 23.375 )
	SetPosition ( 000As  101`s   10`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 23.375 )
	SetPosition ( 000Bs   61`s   10`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 23.375 )
	SetPosition ( 000Cs   61`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 1.59 )
	SetPosition ( 000Ds   78`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 1.59 )
	SetPosition ( 000Es  113`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 1.555 )
	SetPosition ( 000Fs   98`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 1.555 )
	SetPosition ( 0010s   98`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 1.555 )
	SetPosition ( 0011s   98`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 1.555 )
	SetPosition ( 0012s   98`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 1.555 )
	SetPosition ( 0013s   98`s   73`s    0`s )
	SetPosition ( 0014s   81`s   20`s  -30`s )
	SetPosition ( 0015s   81`s   20`s  -29`s )
	SetPosition ( 0016s   81`s   20`s   30`s )
	SetPosition ( 0017s   81`s   20`s   30`s )
	SetPosition ( 0018s   81`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.9 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.9 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.9 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s   99`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s   99`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s   99`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.9 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.9 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.935 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.935 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.935 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.935 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.935 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0015s   80`s   20`s  -29`s )
	SetPosition ( 0016s   80`s   20`s   30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	SetPosition ( 0018s   80`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.69 )
	SetPosition ( 0002s   80`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.69 )
	SetPosition ( 0003s   80`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.69 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 24.515 )
	SetPosition ( 0005s  101`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 24.515 )
	SetPosition ( 0006s  101`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 24.515 )
	SetPosition ( 0007s   61`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 24.515 )
	SetPosition ( 0008s   61`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 24.515 )
	SetPosition ( 0009s  101`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 24.515 )
	SetPosition ( 000As  101`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 24.515 )
	SetPosition ( 000Bs   61`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 24.515 )
	SetPosition ( 000Cs   61`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.69 )
	SetPosition ( 000Ds   78`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.69 )
	SetPosition ( 000Es  113`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.73 )
	SetPosition ( 000Fs   98`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.73 )
	SetPosition ( 0010s   98`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.73 )
	SetPosition ( 0011s   99`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.73 )
	SetPosition ( 0012s   99`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.73 )
	SetPosition ( 0013s   99`s   72`s    0`s )
	SetPosition ( 0014s   81`s   20`s  -30`s )
	SetPosition ( 0015s   81`s   20`s  -29`s )
	SetPosition ( 0016s   81`s   20`s   30`s )
	SetPosition ( 0017s   81`s   20`s   30`s )
	SetPosition ( 0018s   81`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 1.47 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 1.47 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 1.47 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s  100`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s  100`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s  100`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 1.47 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 1.47 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 1.435 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 1.435 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 1.435 )
	SetPosition ( 0011s   96`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 1.435 )
	SetPosition ( 0012s   96`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 1.435 )
	SetPosition ( 0013s   96`s   73`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0015s   79`s   20`s  -29`s )
	SetPosition ( 0016s   79`s   20`s   30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	SetPosition ( 0018s   79`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.96 )
	SetPosition ( 0002s   80`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.96 )
	SetPosition ( 0003s   80`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.96 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 25.655 )
	SetPosition ( 0005s  101`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 25.655 )
	SetPosition ( 0006s  101`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 25.655 )
	SetPosition ( 0007s   60`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 25.655 )
	SetPosition ( 0008s   60`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 25.655 )
	SetPosition ( 0009s  101`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 25.655 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 25.655 )
	SetPosition ( 000Bs   60`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 25.655 )
	SetPosition ( 000Cs   60`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.96 )
	SetPosition ( 000Ds   78`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.96 )
	SetPosition ( 000Es  113`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.995 )
	SetPosition ( 000Fs   98`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.995 )
	SetPosition ( 0010s   98`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.995 )
	SetPosition ( 0011s   98`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.995 )
	SetPosition ( 0012s   98`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.995 )
	SetPosition ( 0013s   98`s   72`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0015s   80`s   20`s  -29`s )
	SetPosition ( 0016s   80`s   20`s   30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	SetPosition ( 0018s   80`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.03 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.03 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.03 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s  100`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s  100`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s  100`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetRotation ( 000Ds 0.0 0.0 -0.03 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.03 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.065 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.065 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.065 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.065 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.065 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.545 )
	SetPosition ( 0002s   80`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 0.545 )
	SetPosition ( 0003s   80`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 0.545 )
	SetPosition ( 0004s   66`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 26.795 )
	SetRotation ( 0006s 0.0 0.0 26.795 )
	SetRotation ( 0007s 0.0 0.0 26.795 )
	SetRotation ( 0008s 0.0 0.0 26.795 )
	SetRotation ( 0009s 0.0 0.0 26.795 )
	SetRotation ( 000As 0.0 0.0 26.795 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 26.795 )
	SetRotation ( 000Cs 0.0 0.0 26.795 )
	SetRotation ( 000Ds 0.0 0.0 0.545 )
	SetPosition ( 000Ds   78`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.545 )
	SetPosition ( 000Es  112`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.51 )
	SetPosition ( 000Fs   98`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.51 )
	SetPosition ( 0010s   98`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.51 )
	SetPosition ( 0011s   98`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.51 )
	SetPosition ( 0012s   98`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.51 )
	SetPosition ( 0013s   98`s   73`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.34 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetRotation ( 0003s 0.0 0.0 -0.34 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetRotation ( 0004s 0.0 0.0 -0.34 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.34 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.34 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.375 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.375 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.375 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.375 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.375 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.185 )
	SetRotation ( 0003s 0.0 0.0 -0.185 )
	SetRotation ( 0004s 0.0 0.0 -0.185 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 27.935 )
	SetRotation ( 0006s 0.0 0.0 27.935 )
	SetRotation ( 0007s 0.0 0.0 27.935 )
	SetRotation ( 0008s 0.0 0.0 27.935 )
	SetRotation ( 0009s 0.0 0.0 27.935 )
	SetRotation ( 000As 0.0 0.0 27.935 )
	SetRotation ( 000Bs 0.0 0.0 27.935 )
	SetRotation ( 000Cs 0.0 0.0 27.935 )
	SetPosition ( 000Cs   60`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.185 )
	SetPosition ( 000Ds   78`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.185 )
	SetRotation ( 000Fs 0.0 0.0 -0.22 )
	SetPosition ( 000Fs   98`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.22 )
	SetPosition ( 0010s   98`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.22 )
	SetPosition ( 0011s   98`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.22 )
	SetPosition ( 0012s   98`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.22 )
	SetPosition ( 0013s   98`s   72`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.465 )
	SetRotation ( 0003s 0.0 0.0 0.465 )
	SetRotation ( 0004s 0.0 0.0 0.465 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s   99`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s   99`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s   99`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 0.465 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.465 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.425 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.425 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.425 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.425 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.425 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0015s   79`s   20`s  -29`s )
	SetPosition ( 0016s   79`s   20`s   30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	SetPosition ( 0018s   79`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.295 )
	SetRotation ( 0003s 0.0 0.0 -0.295 )
	SetRotation ( 0004s 0.0 0.0 -0.295 )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 29.08 )
	SetPosition ( 0005s  100`s    9`s  -34`s )
	SetRotation ( 0006s 0.0 0.0 29.08 )
	SetPosition ( 0006s  100`s    9`s  -34`s )
	SetRotation ( 0007s 0.0 0.0 29.08 )
	SetPosition ( 0007s   60`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 29.08 )
	SetPosition ( 0008s   60`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 29.08 )
	SetPosition ( 0009s  100`s    9`s   34`s )
	SetRotation ( 000As 0.0 0.0 29.08 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 29.08 )
	SetPosition ( 000Bs   60`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 29.08 )
	SetPosition ( 000Cs   60`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.295 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.295 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.33 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.33 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.33 )
	SetPosition ( 0011s   98`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.33 )
	SetPosition ( 0012s   98`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.33 )
	SetPosition ( 0013s   98`s   72`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0015s   80`s   20`s  -29`s )
	SetPosition ( 0016s   80`s   20`s   30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	SetPosition ( 0018s   80`s   15`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.07 )
	SetRotation ( 0003s 0.0 0.0 -0.07 )
	SetRotation ( 0004s 0.0 0.0 -0.07 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As   99`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.07 )
	SetRotation ( 000Es 0.0 0.0 -0.07 )
	SetRotation ( 000Fs 0.0 0.0 -0.1 )
	SetRotation ( 0010s 0.0 0.0 -0.1 )
	SetRotation ( 0011s 0.0 0.0 -0.1 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.1 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.1 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.285 )
	SetRotation ( 0003s 0.0 0.0 0.285 )
	SetRotation ( 0004s 0.0 0.0 0.285 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 0005s 0.0 0.0 30.215 )
	SetRotation ( 0006s 0.0 0.0 30.215 )
	SetRotation ( 0007s 0.0 0.0 30.215 )
	SetPosition ( 0007s   60`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 30.215 )
	SetPosition ( 0008s   60`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 30.215 )
	SetRotation ( 000As 0.0 0.0 30.215 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetRotation ( 000Bs 0.0 0.0 30.215 )
	SetPosition ( 000Bs   60`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 30.215 )
	SetPosition ( 000Cs   60`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 0.285 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.285 )
	SetPosition ( 000Es  112`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.245 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.245 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.245 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.245 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.245 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	SetPosition ( 0014s   80`s   20`s  -30`s )
	SetPosition ( 0017s   80`s   20`s   30`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.245 )
	SetRotation ( 0003s 0.0 0.0 -0.245 )
	SetRotation ( 0004s 0.0 0.0 -0.245 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetRotation ( 000Ds 0.0 0.0 -0.245 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.245 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.275 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.275 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.275 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.275 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.275 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetPosition ( 0017s   79`s   20`s   30`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.08 )
	SetRotation ( 0003s 0.0 0.0 0.08 )
	SetRotation ( 0004s 0.0 0.0 0.08 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 0.08 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.08 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.04 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.04 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.04 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.04 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.04 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.0 )
	SetRotation ( 0003s 0.0 0.0 0.0 )
	SetRotation ( 0004s 0.0 0.0 0.0 )
	SetRotation ( 000Ds 0.0 0.0 0.0 )
	SetRotation ( 000Es 0.0 0.0 0.0 )
	SetRotation ( 000Fs 0.0 0.0 -0.035 )
	SetRotation ( 0010s 0.0 0.0 -0.035 )
	SetRotation ( 0011s 0.0 0.0 -0.035 )
	SetRotation ( 0012s 0.0 0.0 -0.035 )
	SetRotation ( 0013s 0.0 0.0 -0.035 )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.07 )
	SetRotation ( 0003s 0.0 0.0 0.07 )
	SetRotation ( 0004s 0.0 0.0 0.07 )
	SetRotation ( 000Ds 0.0 0.0 0.07 )
	SetRotation ( 000Es 0.0 0.0 0.07 )
	SetRotation ( 000Fs 0.0 0.0 0.03 )
	SetRotation ( 0010s 0.0 0.0 0.03 )
	SetRotation ( 0011s 0.0 0.0 0.03 )
	SetRotation ( 0012s 0.0 0.0 0.03 )
	SetRotation ( 0013s 0.0 0.0 0.03 )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.215 )
	SetRotation ( 0003s 0.0 0.0 -0.215 )
	SetRotation ( 0004s 0.0 0.0 -0.215 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -0.215 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.215 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.255 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.255 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.255 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.255 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.255 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.145 )
	SetRotation ( 0003s 0.0 0.0 0.145 )
	SetRotation ( 0004s 0.0 0.0 0.145 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 0.145 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.145 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.11 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.11 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.11 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.11 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.11 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.015 )
	SetRotation ( 0003s 0.0 0.0 0.015 )
	SetRotation ( 0004s 0.0 0.0 0.015 )
	SetRotation ( 000Ds 0.0 0.0 0.015 )
	SetRotation ( 000Es 0.0 0.0 0.015 )
	SetRotation ( 000Fs 0.0 0.0 -0.025 )
	SetRotation ( 0010s 0.0 0.0 -0.025 )
	SetRotation ( 0011s 0.0 0.0 -0.025 )
	SetRotation ( 0012s 0.0 0.0 -0.025 )
	SetRotation ( 0013s 0.0 0.0 -0.025 )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 -0.11 )
	SetRotation ( 0003s 0.0 0.0 -0.11 )
	SetRotation ( 0004s 0.0 0.0 -0.11 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -0.11 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 -0.11 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.145 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.145 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.145 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.145 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.145 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.09 )
	SetRotation ( 0003s 0.0 0.0 0.09 )
	SetRotation ( 0004s 0.0 0.0 0.09 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 0.09 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.09 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 0.05 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetRotation ( 0010s 0.0 0.0 0.05 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetRotation ( 0011s 0.0 0.0 0.05 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 0.05 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 0.05 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.0 )
	SetRotation ( 0003s 0.0 0.0 0.0 )
	SetRotation ( 0004s 0.0 0.0 0.0 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 0.0 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.0 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.04 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.04 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.04 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.04 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.04 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	Wait        ( 0001s )
	SaveReadPos 
	SetRotation ( 0002s 0.0 0.0 -0.05 )
	SetRotation ( 0003s 0.0 0.0 -0.05 )
	SetRotation ( 0004s 0.0 0.0 -0.05 )
	SetRotation ( 000Ds 0.0 0.0 -0.05 )
	SetRotation ( 000Es 0.0 0.0 -0.05 )
	SetRotation ( 000Fs 0.0 0.0 -0.09 )
	SetRotation ( 0010s 0.0 0.0 -0.09 )
	SetRotation ( 0011s 0.0 0.0 -0.09 )
	SetRotation ( 0012s 0.0 0.0 -0.09 )
	SetRotation ( 0013s 0.0 0.0 -0.09 )
	Wait        ( 0001s )
	RestoreReadPos  
	End         
}

#new:ModelAnimation $ModelAnimation_80220D88_11 {
	DisableMirroring    
	SetRotation ( 0001s 0.0 0.0 0.0 )
	SetPosition ( 0001s    0`s    0`s    0`s )
	SetScale    ( 0001s 1.0 1.0 1.0 )
	SetRotation ( 0002s 0.0 0.0 0.01 )
	SetPosition ( 0002s   79`s   47`s    0`s )
	SetScale    ( 0002s 1.0 1.0 1.0 )
	SetRotation ( 0003s 0.0 0.0 0.01 )
	SetPosition ( 0003s   79`s   47`s    0`s )
	SetScale    ( 0003s 1.0 1.0 1.0 )
	SetRotation ( 0004s 0.0 0.0 0.01 )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetScale    ( 0004s 1.0 1.0 1.0 )
	SetRotation ( 0005s 0.0 0.0 31.36 )
	SetPosition ( 0005s  100`s    9`s  -34`s )
	SetScale    ( 0005s 1.0 1.0 1.0 )
	SetRotation ( 0006s 0.0 0.0 31.36 )
	SetPosition ( 0006s  100`s    9`s  -34`s )
	SetScale    ( 0006s 1.0 1.0 1.0 )
	SetRotation ( 0007s 0.0 0.0 31.36 )
	SetPosition ( 0007s   59`s    9`s  -34`s )
	SetScale    ( 0007s 1.0 1.0 1.0 )
	SetRotation ( 0008s 0.0 0.0 31.36 )
	SetPosition ( 0008s   59`s    9`s  -34`s )
	SetScale    ( 0008s 1.0 1.0 1.0 )
	SetRotation ( 0009s 0.0 0.0 31.36 )
	SetPosition ( 0009s  100`s    9`s   34`s )
	SetScale    ( 0009s 1.0 1.0 1.0 )
	SetRotation ( 000As 0.0 0.0 31.36 )
	SetPosition ( 000As  100`s    9`s   34`s )
	SetScale    ( 000As 1.0 1.0 1.0 )
	SetRotation ( 000Bs 0.0 0.0 31.36 )
	SetPosition ( 000Bs   59`s    9`s   34`s )
	SetScale    ( 000Bs 1.0 1.0 1.0 )
	SetRotation ( 000Cs 0.0 0.0 31.36 )
	SetPosition ( 000Cs   59`s    9`s   34`s )
	SetScale    ( 000Cs 1.0 1.0 1.0 )
	SetRotation ( 000Ds 0.0 0.0 0.01 )
	SetPosition ( 000Ds   77`s   59`s    0`s )
	SetScale    ( 000Ds 1.0 1.0 1.0 )
	SetRotation ( 000Es 0.0 0.0 0.01 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetScale    ( 000Es 1.0 1.0 1.0 )
	SetRotation ( 000Fs 0.0 0.0 -0.03 )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetScale    ( 000Fs 1.0 1.0 1.0 )
	SetRotation ( 0010s 0.0 0.0 -0.03 )
	SetPosition ( 0010s   97`s   55`s    0`s )
	SetScale    ( 0010s 1.0 1.0 1.0 )
	SetRotation ( 0011s 0.0 0.0 -0.03 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetScale    ( 0011s 1.0 1.0 1.0 )
	SetRotation ( 0012s 0.0 0.0 -0.03 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetScale    ( 0012s 1.0 1.0 1.0 )
	SetRotation ( 0013s 0.0 0.0 -0.03 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	SetScale    ( 0013s 1.0 1.0 1.0 )
	SetRotation ( 0014s 0.0 0.0 0.0 )
	SetPosition ( 0014s   79`s   20`s  -30`s )
	SetScale    ( 0014s 1.0 1.0 1.0 )
	SetRotation ( 0015s 0.0 0.0 0.0 )
	SetPosition ( 0015s   80`s   20`s  -29`s )
	SetScale    ( 0015s 1.0 1.0 1.0 )
	SetRotation ( 0016s 0.0 0.0 0.0 )
	SetPosition ( 0016s   80`s   20`s   30`s )
	SetScale    ( 0016s 1.0 1.0 1.0 )
	SetRotation ( 0017s 0.0 0.0 0.0 )
	SetPosition ( 0017s   79`s   20`s   30`s )
	SetScale    ( 0017s 1.0 1.0 1.0 )
	SetRotation ( 0018s 0.0 0.0 0.0 )
	SetPosition ( 0018s   80`s   15`s    0`s )
	SetScale    ( 0018s 1.0 1.0 1.0 )
	Wait        ( 0001s )
	SetRotation ( 0002s 0.0 0.0 0.0 )
	SetRotation ( 0003s 0.0 0.0 0.0 )
	SetRotation ( 0004s 0.0 0.0 0.0 )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -21.675 )
	SetPosition ( 000Ds   77`s   60`s    0`s )
	SetRotation ( 000Es 0.0 0.0 0.0 )
	SetPosition ( 000Es  112`s   47`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.04 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.04 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.04 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.04 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.04 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	Wait        ( 0001s )
	SetPosition ( 0004s   64`s   19`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -90.0 )
	SetPosition ( 000Es  111`s   48`s    0`s )
	SetPosition ( 000Fs   97`s   55`s    0`s )
	SetPosition ( 0010s   97`s   55`s    0`s )
	Wait        ( 0001s )
	SetPosition ( 0004s   65`s   19`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -75.0 )
	SetRotation ( 000Fs 0.0 0.0 -0.03 )
	SetRotation ( 0010s 0.0 0.0 -0.03 )
	SetRotation ( 0011s 0.0 0.0 -0.03 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.03 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.03 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	Wait        ( 0001s )
	SetPosition ( 0004s   64`s   19`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -90.01 )
	SetRotation ( 000Fs 0.0 0.0 -0.04 )
	SetRotation ( 0010s 0.0 0.0 -0.04 )
	SetRotation ( 0011s 0.0 0.0 -0.04 )
	SetPosition ( 0011s   97`s   72`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.04 )
	SetPosition ( 0012s   97`s   72`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.04 )
	SetPosition ( 0013s   97`s   72`s    0`s )
	Wait        ( 0001s )
	SetPosition ( 0004s   64`s   20`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -90.035 )
	SetRotation ( 000Fs 0.0 0.0 -0.035 )
	SetRotation ( 0010s 0.0 0.0 -0.035 )
	SetRotation ( 0011s 0.0 0.0 -0.035 )
	SetPosition ( 0011s   97`s   73`s    0`s )
	SetRotation ( 0012s 0.0 0.0 -0.035 )
	SetPosition ( 0012s   97`s   73`s    0`s )
	SetRotation ( 0013s 0.0 0.0 -0.035 )
	SetPosition ( 0013s   97`s   73`s    0`s )
	Wait        ( 0001s )
	SetPosition ( 0004s   65`s   20`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -90.13 )
	Wait        ( 0001s )
	SetPosition ( 0004s   64`s   23`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -90.27 )
	SetPosition ( 000Es  112`s   48`s    0`s )
	SetRotation ( 000Fs 0.0 0.0 -0.04 )
	SetPosition ( 000Fs   97`s   54`s    0`s )
	SetRotation ( 0010s 0.0 0.0 -0.04 )
	SetPosition ( 0010s   97`s   54`s    0`s )
	SetRotation ( 0011s 0.0 0.0 -0.04 )
	SetRotation ( 0012s 0.0 0.0 -0.04 )
	SetRotation ( 0013s 0.0 0.0 -0.04 )
	Wait        ( 0001s )
	SetPosition ( 0004s   65`s   28`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -90.44 )
	SetRotation ( 000Fs 0.0 0.0 -0.035 )
	SetRotation ( 0010s 0.0 0.0 -0.035 )
	SetRotation ( 0011s 0.0 0.0 -0.035 )
	SetRotation ( 0012s 0.0 0.0 -0.035 )
	SetRotation ( 0013s 0.0 0.0 -0.035 )
	Wait        ( 0001s )
	SetPosition ( 0004s   65`s   35`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -90.635 )
	Wait        ( 0001s )
	SaveReadPos 
	SetPosition ( 0004s   65`s   46`s    0`s )
	SetRotation ( 000Ds 0.0 0.0 -90.83 )
	Wait        ( 0001s )
	RestoreReadPos  
	End         
}

