% Automatically dumped from section 1A

#new:Actor $1A_DarkParatroopa {
% stats
[Index]         6b 
[Level]        18`b 
[MaxHP]         8`b 
[Coins]         2`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021D310_1A 
% ai
[PartsCount]    3`s 
[PartsTable]  $PartsTable_8021D3BC_1A 
[Script]      $Script_Init_8021D55C_1A 
% move effectiveness
[Escape]       50`b 
[Item]         70`b 
[AirLift]      90`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  85`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         50`b  38`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  29`b % dx dy
[StatusIcon]    8`b  30`b % dx dy
}

#new:Function $Function_802180D0_1A {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:start_rumble
	COPY      A1, V0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_80218128_1A {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S1, V0
	COPY      V1, V0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:DefenseTable $DefenseTable_8021D220_1A {
.Element:Normal 00000002
.Element:Hammer 00000002
.Element:Jump   00000002
.Element:Water  00000002
.Element:Blast  00000002
.Element:End
}

#new:DefenseTable $DefenseTable_8021D24C_1A {
.Element:Normal 00000002
.Element:End
}

#new:DefenseTable $DefenseTable_8021D258_1A {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021D264_1A {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison     60`
.Status:Frozen    100`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:StatusTable $StatusTable_8021D310_1A {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison     60`
.Status:Frozen    100`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8021D3BC_1A {
00020001 01000000 FE2400FF $IdleAnimations_8021F1F0_1A $DefenseTable_8021D220_1A 00001000 00000000 00F90000 00000000 
00800000 02000000 FC2400FF $IdleAnimations_8021D450_1A $DefenseTable_8021D24C_1A 00004000 00000000 02F20000 00000000 
00020001 03000000 002000FF $IdleAnimations_8021D4E8_1A $DefenseTable_8021D220_1A 00000000 00000000 00F60000 00000000 
}

#new:IdleAnimations $IdleAnimations_8021D450_1A {
.Status:Normal    002A0001
.Status:Stone     002A0000
.Status:Sleep     002A0012
.Status:Poison    002A0000
.Status:Stop      002A0000
.Status:Static    002A0001
.Status:Paralyze  002A0000
.Status:Dizzy     002A0013
.Status:Fear      002A0013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D49C_1A {
.Status:Normal    002A0001
.Status:Stone     002A0000
.Status:Sleep     002A0012
.Status:Poison    002A0000
.Status:Stop      002A0000
.Status:Static    002A0001
.Status:Paralyze  002A0000
.Status:Dizzy     002A0013
.Status:Fear      002A0013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021D4E8_1A {
.Status:Normal    002A000F
.Status:Stone     002A0000
.Status:Sleep     002A0012
.Status:Poison    002A0000
.Status:Stop      002A0000
.Status:Static    002A000F
.Status:Paralyze  002A0000
.Status:Dizzy     002A0013
.Status:Fear      002A0013
.Status:End
}

#new:Script $Script_NextTurn_8021D534_1A {
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Return
	End
}

#new:Script $Script_Init_8021D55C_1A {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8021E174_1A )
	Call  BindIdle      ( .Actor:Self $Script_Idle_8021D6AC_1A )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021DA3C_1A )
	Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_8021D534_1A )
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Return
	End
}

#new:Script $Script_8021D5D4_1A {
	If  *Var1  &  00041000 
		Call  SetTargetOffset       ( .Actor:Self 00000002  0`  25` )
		Call  8027D4C8  ( FFFFFF81 00000002 00000003 FFFFFFFA )
		Call  $Function_80218128_1A ( FFFFFFED 00000019 00000004 0000001C )
	Else
		Call  SetTargetOffset       ( .Actor:Self 00000002  -2`  36` )
		Call  8027D4C8  ( FFFFFF81 00000002 00000000 FFFFFFF9 )
		Call  $Function_80218128_1A ( FFFFFFF6 0000001D 00000008 0000001E )
	EndIf
	Return
	End
}

#new:Script $Script_Idle_8021D6AC_1A {
	Label  A
	Call  RandInt   ( 00000050 *Var0 )
	Add   *Var0  00000050 
	Loop  *Var0 
		Label  0
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_8021D5D4_1A 
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  0
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000005 
	Call  SetActorIdleSpeed ( .Actor:Self *Fixed[0.6] )
	Call  SetIdleAnimations ( .Actor:Self 00000002 $IdleAnimations_8021D49C_1A )
	Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  IdleFlyToGoal     ( .Actor:Self  0`  -5` .Easing:Linear )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021D450_1A )
	Loop  00000014 
		Label  1
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_8021D5D4_1A 
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  1
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  00000005 
	Call  SetActorIdleSpeed ( .Actor:Self *Fixed[0.6] )
	Call  SetIdleAnimations ( .Actor:Self 00000002 $IdleAnimations_8021D49C_1A )
	Call  SetIdleGoal       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  IdleFlyToGoal     ( .Actor:Self  0`  -5` .Easing:Linear )
	Call  SetIdleAnimations ( .Actor:Self 00000002 $IdleAnimations_8021D450_1A )
	Loop  00000028 
		Label  2
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_8021D5D4_1A 
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  2
		EndIf
		Wait  1`
	EndLoop
	Goto  A
	Return
	End
}

#new:Script $Script_8021D9BC_1A {
	Call  SetAnimation  ( .Actor:Self 00000002 002A0003 )
	Call  SetGoalToHome ( .Actor:Self )
	Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
	Call  FlyToGoal     ( .Actor:Self  0`  1` .Easing:SinOut )
	Call  SetAnimation  ( .Actor:Self 00000002 002A0001 )
	Return
	End
}

#new:Script $Script_HandleEvent_8021DA3C_1A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  ==  .Event:HitCombo % 9
			Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0007 
			ExecWait  DoNormalHit 
		Case  ==  .Event:Hit % A
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0007 
			ExecWait  DoNormalHit 
			Call  GetBattlePhase    ( *Var0 )
			If  *Var0  ==  00000001 
				Call  GetEncounterState ( *Var0 )
				If  *Var0  ==  00000004 
					ExecWait  $Script_8021EC2C_1A 
				EndIf
			EndIf
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0007 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0007 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0006 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0008 
			SetConst  *Var2  002A0009 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0008 
			SetConst  *Var2  002A0009 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0009 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:FallTrigger % C
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0007 
			ExecWait  DoNormalHit 
			ExecWait  $Script_8021EC2C_1A 
		Case  ==  0000000F % F
			SetConst  *Var0  00000001 
			SetConst  *Var1  002A0008 
			SetConst  *Var1  002A0009 
			ExecWait  DoBurnHit 
			ExecWait  $Script_8021EC2C_1A 
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  002A0007 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  002A0006 
			ExecWait  DoJumpBack 
			ExecWait  $Script_8021D9BC_1A 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0007 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0006 
			ExecWait  DoDeath 
			Return
		Case  ==  00000017 % 17
			Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A000B 
			ExecWait  DoImmune 
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A000B 
			ExecWait  DoImmune 
			Call  GetBattlePhase    ( *Var0 )
			If  *Var0  ==  00000001 
				Call  GetEncounterState ( *Var0 )
				If  *Var0  ==  00000004 
					ExecWait  $Script_8021EC2C_1A 
				EndIf
			EndIf
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0007 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0006 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:BeginFirstStrike % 38
			Call  SetActorPos       ( .Actor:Self  20`  0`  0` )
			Call  HPBarToCurrent    ( .Actor:Self )
		Case  ==  .Event:EndFirstStrike % 35
			ExecWait  $Script_8021D9BC_1A 
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0001 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			Call  SetActorFlagBits  ( .Actor:Self 00000200 .False )
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0003 
			SetConst  *Var2  002A0007 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0003 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			SetConst  *Var0  00000002 
			SetConst  *Var1  002A0007 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_8021E174_1A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 00000005 )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetAnimation      ( .Actor:Self 00000002 002A0003 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  40`  30`  0` )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[7.0] )
	Call  FlyToGoal ( .Actor:Self  0`  -16` .Easing:Linear )
	Call  8024E664  ( 00000001 )
	Wait  5`
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000003 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  PlaySoundAtActor  ( .Actor:Self 000020E0 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000002 002A0004 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  AddGoalPos    ( .Actor:Self  6`  6`  0` )
			Call  SetActorSpeed ( .Actor:Self *Fixed[2.0] )
			Call  FlyToGoal     ( .Actor:Self  0`  0` .Easing:Linear )
			Wait  6`
			Call  PlaySoundAtActor  ( .Actor:Self 000002C1 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
			Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
			Sub   *Var0  00000019 
			Set   *Var1  00000000 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
			Call  SetAnimation  ( .Actor:Self 00000002 002A000C )
			Call  FlyToGoal     ( .Actor:Self  0`  0` .Easing:Linear )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[4.0] )
			Thread
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
				Set   *Var0  00000000 
				Loop  00000008 
					Add   *Var0  0000005A 
					If  *Var0  >=  00000168 
						Sub   *Var0  00000168 
					EndIf
					Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
					Wait  1`
				EndLoop
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 FFFFFFF6 00000000 )
			EndThread
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[4.0] )
			Call  SetAnimation  ( .Actor:Self 00000002 002A0007 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[4.0] )
			Call  SetAnimation  ( .Actor:Self 00000002 002A0007 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var1  0000001E 
			Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Wait  20`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
			Call  SetActorYaw       ( .Actor:Self  180` )
			ExecWait  $Script_8021D9BC_1A 
			Call  SetActorYaw       ( .Actor:Self  0` )
			Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
			Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  PlaySoundAtActor  ( .Actor:Self 000020E0 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
	Call  SetAnimation  ( .Actor:Self 00000002 002A0004 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  AddGoalPos    ( .Actor:Self  6`  6`  0` )
	Call  SetActorSpeed ( .Actor:Self *Fixed[2.0] )
	Call  FlyToGoal     ( .Actor:Self  0`  0` .Easing:Linear )
	Wait  6`
	Call  PlaySoundAtActor  ( .Actor:Self 000002C1 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Fly 00000000 00000000 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
	Call  SetAnimation  ( .Actor:Self 00000002 002A000C )
	Call  FlyToGoal     ( .Actor:Self  0`  0` .Easing:Linear )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000003 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos        ( .Actor:Self  40`  30`  0` )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation      ( .Actor:Self 00000002 002A000D )
			Thread
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000A 00000000 )
				Set   *Var0  00000000 
				Loop  0000000C 
					Sub   *Var0  0000005A 
					If  *Var0  <  00000000 
						Add   *Var0  00000168 
					EndIf
					Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
					Wait  1`
				EndLoop
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 FFFFFFF6 00000000 )
				Call  SetAnimation  ( .Actor:Self 00000002 002A0001 )
			EndThread
			Call  FlyToGoal ( .Actor:Self  0`  30` .Easing:Linear )
			Wait  10`
			Call  YieldTurn ( )
			Call  ResetAllActorSounds   ( .Actor:Self )
			ExecWait  $Script_8021D9BC_1A 
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8021EC2C_1A {
	Call  SetPartDispOffset ( .Actor:Self 00000002 00000000 00000000 00000000 )
	Call  8027D32C      ( FFFFFF81 )
	Call  SetPartFlags  ( .Actor:Self 00000002 00020005 )
	Call  SetPartFlags  ( .Actor:Self 00000003 00120004 )
	Call  SetPartFlags  ( .Actor:Self 00000001 00800004 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var1  00000008 
	Sub   *Var2  00000002 
	Call  SetPartPos    ( .Actor:Self 00000003 *Var0 *Var1 *Var2 )
	Call  SetAnimation  ( .Actor:Self 00000001 0029000B )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000301 00000000 )
	Call  GetActorVar   ( .Actor:Self 00000000 *VarA )
	If  *VarA  ==  00000000 
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Set   *Var1  00000000 
		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
		Call  $Function_802180D0_1A ( 00000080 00000007 )
		Thread
			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[0.3] )
		EndThread
		Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
		Loop  0000000A 
			Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
			Wait  1`
			Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
			Wait  1`
		EndLoop
		Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
	Else
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Set   *Var1  00000000 
		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
		Thread
			Loop  0000000A 
				Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
				Wait  1`
				Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
				Wait  1`
			EndLoop
			Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
		EndThread
		Call  $Function_802180D0_1A ( 00000096 00000007 )
		Thread
			Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[0.3] )
		EndThread
		Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
	EndIf
	Call  GetIndexFromHome  ( .Actor:Self *Var0 )
	Mod   *Var0  00000004 
	Call  SetGoalToIndex    ( .Actor:Self *Var0 )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetHomePos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetAnimation      ( .Actor:Self 00000001 00290001 )
	Call  SetActorFlagBits  ( .Actor:Self 00000200 .False )
	Call  SetStatusTable    ( .Actor:Self $StatusTable_8021D264_1A )
	Call  BindNextTurn      ( .Actor:Self 00000000 )
	ExecWait  $Script_8021F36C_1A 
	Call  SetActorType      ( .Actor:Self 00000005 )
	Call  SetActorFlagBits  ( .Actor:Self 00001000 .True )
	Call  HPBarToHome       ( .Actor:Self )
	Call  ResetAllActorSounds   ( .Actor:Self )
	If  *VarA  !=  00000000 
		Call  DispatchEvent ( .Actor:Self .Event:FlipTrigger )
	EndIf
	Return
	End
}

#new:IdleAnimations $IdleAnimations_8021F1F0_1A {
.Status:Normal    00290001
.Status:Stone     00290000
.Status:Sleep     00290011
.Status:Poison    00290001
.Status:Stop      00290000
.Status:Static    00290001
.Status:Paralyze  00290000
.Status:Dizzy     00290013
.Status:Fear      00290013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021F23C_1A {
.Status:Normal    00290003
.Status:Stone     00290000
.Status:Sleep     00290011
.Status:Poison    00290003
.Status:Stop      00290000
.Status:Static    00290003
.Status:Paralyze  00290000
.Status:Dizzy     00290013
.Status:Fear      00290013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021F288_1A {
.Status:Normal    00290002
.Status:Stone     00290000
.Status:Sleep     00290011
.Status:Poison    00290002
.Status:Stop      00290000
.Status:Static    00290002
.Status:Paralyze  00290000
.Status:Dizzy     00290013
.Status:Fear      00290013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021F2D4_1A {
.Status:Normal    00290003
.Status:Stone     00290000
.Status:Sleep     00290011
.Status:Poison    00290003
.Status:Stop      00290000
.Status:Static    00290003
.Status:Paralyze  00290000
.Status:Dizzy     00290013
.Status:Fear      00290013
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021F320_1A {
.Status:Normal    0029000F
.Status:Stone     00290010
.Status:Sleep     00290012
.Status:Poison    0029000F
.Status:Stop      00290010
.Status:Static    0029000F
.Status:Paralyze  00290010
.Status:Dizzy     00290014
.Status:Fear      00290014
.Status:End
}

#new:Script $Script_8021F36C_1A {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80222014_1A )
	Call  BindIdle      ( .Actor:Self $Script_Idle_8021F5E4_1A )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021FE4C_1A )
	Call  RandInt       ( 000003E8 *Var0 )
	If  *Var0  <  0000012C 
		Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
	Else
		Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F288_1A )
		Call  SetAnimation      ( .Actor:Self 00000001 00290002 )
	EndIf
	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
	Return
	End
}

#new:Script $Script_8021F464_1A {
	Switch  *Var0 
		CaseOR  ==  00000000 
		CaseOR  ==  00000001 
			If  *Var1  &  00041000 
				Call  SetTargetOffset       ( .Actor:Self 00000001  -5`  15` )
				Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
				Call  $Function_80218128_1A ( FFFFFFF6 00000014 0000000A 00000014 )
			Else
				Call  SetTargetOffset       ( .Actor:Self 00000001  -4`  32` )
				Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
				Call  $Function_80218128_1A ( FFFFFFF1 00000020 00000005 00000020 )
			EndIf
		EndCaseGroup
		CaseOR  ==  00000002 
		CaseOR  ==  00000003 
			Call  SetTargetOffset       ( .Actor:Self 00000001  -5`  15` )
			Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
			Call  $Function_80218128_1A ( FFFFFFF6 00000014 0000000A 00000014 )
		EndCaseGroup
	EndSwitch
	Return
	End
}

#new:Script $Script_Idle_8021F5E4_1A {
	Label  0
	Call  RandInt   ( 00000050 *VarA )
	Add   *VarA  00000050 
	Loop  *VarA 
		Label  1
		Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_8021F464_1A 
		If  *Var0  ==  00000002 
			Wait  1`
			Goto  1
		EndIf
		If  *Var0  ==  00000003 
			Wait  1`
			Goto  1
		EndIf
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  1
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	Switch  *Var0 
		Case  ==  00000000 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F23C_1A )
		Case  ==  00000001 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F2D4_1A )
	EndSwitch
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000005 
	Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
	Call  SetIdleGoal   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  IdleRunToGoal ( .Actor:Self  0` )
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	Switch  *Var0 
		Case  ==  00000000 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F1F0_1A )
		Case  ==  00000001 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F288_1A )
		CaseOR  ==  00000002 
		CaseOR  ==  00000003 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F320_1A )
		EndCaseGroup
	EndSwitch
	Loop  00000014 
		Label  2
		Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_8021F464_1A 
		If  *Var0  ==  00000002 
			Wait  1`
			Goto  2
		EndIf
		If  *Var0  ==  00000003 
			Wait  1`
			Goto  2
		EndIf
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  2
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	Switch  *Var0 
		Case  ==  00000000 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F23C_1A )
		Case  ==  00000001 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F2D4_1A )
	EndSwitch
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  00000005 
	Call  SetActorIdleSpeed ( .Actor:Self *Fixed[1.0] )
	Call  SetIdleGoal   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  IdleRunToGoal ( .Actor:Self  0` )
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	Switch  *Var0 
		Case  ==  00000000 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F1F0_1A )
		Case  ==  00000001 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F288_1A )
		CaseOR  ==  00000002 
		CaseOR  ==  00000003 
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F320_1A )
		EndCaseGroup
	EndSwitch
	Loop  00000032 
		Label  3
		Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
		Call  GetStatusFlags    ( .Actor:Self *Var1 )
		ExecWait  $Script_8021F464_1A 
		If  *Var0  ==  00000002 
			Wait  1`
			Goto  3
		EndIf
		If  *Var0  ==  00000003 
			Wait  1`
			Goto  3
		EndIf
		If  *Var1  &  0035D000 
			Wait  1`
			Goto  3
		EndIf
		Wait  1`
	EndLoop
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	Switch  *Var0 
		Case  ==  00000001 
			Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
			Thread
				Call  MakeLerp      ( 000002D0 00000000 0000001E .Easing:CosInOut )
				Label  A
				Call  UpdateLerp ( )
				Call  SetActorYaw   ( .Actor:Self *Var0 )
				If  *Var1  ==  00000001 
					Call  GetActorVar   ( .Actor:Self 00000001 *Var2 )
					If  *Var2  ==  00000001 
						Wait  1`
						Goto  A
					EndIf
				EndIf
				Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
				Call  SetActorYaw   ( .Actor:Self  0` )
			EndThread
			Wait  8`
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000001 .Decoration:Whirlwind )
			Wait  15`
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
			Wait  8`
			Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
		Case  ==  00000000 
		Case  ==  00000002 
		Case  ==  00000003 
	EndSwitch
	Goto  0
	Return
	End
}

#new:IntTable $IntTable_8021FDF4_1A {
00000009 00000010 00000016 0000001A 0000001E 00000020 00000021 00000020 
0000001E 0000001A 00000016 00000010 00000009 00000000 00000004 00000006 
00000007 00000006 00000004 00000000 00000002 00000000 
}

#new:Script $Script_HandleEvent_8021FE4C_1A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
	Call  SetActorYaw       ( .Actor:Self  0` )
	Call  GetActorVar       ( .Actor:Self 00000001 *Var0 )
	If  *Var0  ==  00000001 
		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
		Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
	EndIf
	Call  GetLastEvent  ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000B 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000C 
			SetConst  *Var2  0029000D 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000C 
			SetConst  *Var2  0029000D 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000D 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000B 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000B 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000B 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:FlipTrigger % D
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			Switch  *Var0 
				Case  ==  00000000 
					Call  SetActorVar   ( .Actor:Self 00000008 00000002 )
				Case  ==  00000001 
					Call  SetActorVar   ( .Actor:Self 00000008 00000003 )
			EndSwitch
			Call  SetActorVar       ( .Actor:Self 00000009 00000001 )
			Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8021D258_1A )
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F320_1A )
			Call  SetTargetOffset   ( .Actor:Self 00000001  -5`  15` )
			Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
			Call  SetActorFlagBits  ( .Actor:Self 00000400 .True )
			Call  SetAnimation      ( .Actor:Self 00000001 0029000B )
			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
			Thread
				Wait  4`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 0000001E )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFE2 )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFC4 )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFB5 )
				Wait  1`
			EndThread
			UseIntBuffer  $IntTable_8021FDF4_1A 
			Loop  00000016 
				Get1Int  *Var0 
				Call  SetActorDispOffset    ( .Actor:Self 00000000 *Var0 00000000 )
				Wait  1`
			EndLoop
			Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000001 0029000F )
			Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[0.5] )
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000B 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000B 
			ExecWait  DoJumpBack 
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			SetConst  *Var0  00000001 
			SetConst  *Var1  00290004 
			ExecWait  DoReturnHome 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000B 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000B 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			Switch  *Var0 
				CaseOR  ==  00000000 
				CaseOR  ==  00000001 
					SetConst  *Var0  00000001 
					SetConst  *Var1  00290007 
					ExecWait  DoImmune 
					Call  GetStatusFlags    ( .Actor:Self *Var0 )
					If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
						Call  SetAnimation  ( .Actor:Self 00000001 00290008 )
						Wait  10`
					EndIf
				EndCaseGroup
				CaseOR  ==  00000002 
				CaseOR  ==  00000003 
					SetConst  *Var0  00000001 
					SetConst  *Var1  0029000F 
					ExecWait  DoImmune 
				EndCaseGroup
			EndSwitch
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000B 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  0029000B 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:EndFirstStrike % 35
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000000 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00290004 
				ExecWait  DoReturnHome 
			EndIf
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetHomePos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000000 
				SetConst  *Var0  00000001 
				SetConst  *Var1  00290002 
				ExecWait  DoRecover 
			EndIf
		Case  ==  .Event:ScareAway % 39
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			Switch  *Var0 
				CaseOR  ==  00000000 
				CaseOR  ==  00000001 
					SetConst  *Var0  00000001 
					SetConst  *Var1  00290004 
					SetConst  *Var2  0029000B 
					ExecWait  DoScareAway 
					Return
				EndCaseGroup
				CaseOR  ==  00000002 
				CaseOR  ==  00000003 
					SetConst  *Var0  00000001 
					SetConst  *Var1  0029000F 
					ExecWait  DoImmune 
				EndCaseGroup
			EndSwitch
		Case  ==  .Event:BeginAirLift % 3A
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			Switch  *Var0 
				CaseOR  ==  00000000 
				CaseOR  ==  00000001 
					SetConst  *Var0  00000001 
					SetConst  *Var1  00290017 
				EndCaseGroup
				CaseOR  ==  00000002 
				CaseOR  ==  00000003 
					SetConst  *Var0  00000001 
					SetConst  *Var1  0029000F 
				EndCaseGroup
			EndSwitch
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			Switch  *Var0 
				CaseOR  ==  00000000 
				CaseOR  ==  00000001 
					SetConst  *Var0  00000001 
					SetConst  *Var1  00290017 
				EndCaseGroup
				CaseOR  ==  00000002 
				CaseOR  ==  00000003 
					SetConst  *Var0  00000001 
					SetConst  *Var1  0029000F 
				EndCaseGroup
			EndSwitch
			ExecWait  DoBlowAway 
			Return
		Case  ==  .Event:AirLiftFailed % 1F
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			Switch  *Var0 
				CaseOR  ==  00000000 
				CaseOR  ==  00000001 
					SetConst  *Var0  00000001 
					SetConst  *Var1  00290001 
					ExecWait  DoImmune 
				EndCaseGroup
				CaseOR  ==  00000002 
				CaseOR  ==  00000003 
					SetConst  *Var0  00000001 
					SetConst  *Var1  0029000F 
					ExecWait  DoImmune 
				EndCaseGroup
			EndSwitch
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self FFFFFFFF )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80220B78_1A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Call  SetAnimation  ( .Actor:Self 00000001 00290006 )
	Else
		Call  UseBattleCamPreset    ( 0000003F )
		Call  BattleCamTargetActor  ( .Actor:Self )
		Wait  10`
		Call  SetAnimation  ( .Actor:Self 00000001 00290007 )
		Wait  10`
		Thread
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var1  00000004 
			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
			Wait  3`
			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
			Wait  2`
			Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
		EndThread
		Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
		Call  SetAnimation      ( .Actor:Self 00000001 00290006 )
		Wait  10`
		Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	EndIf
	Call  PlaySoundAtActor  ( .Actor:Self 000020D3 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits 00000000 00000003 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  GetStatusFlags        ( .Actor:Self *Var5 )
			Call  AddGoalPos    ( .Actor:Self  -40`  0`  0` )
			Call  SetActorSpeed ( .Actor:Self *Fixed[16.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00290008 )
			Wait  8`
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Wait  4`
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  SetAnimation  ( .Actor:Self 00000001 00290015 )
			Wait  1`
			Call  SetAnimation  ( .Actor:Self 00000001 00290016 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var1  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00290017 )
			Wait  6`
			Sub   *Var1  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetAnimation  ( .Actor:Self 00000001 00290017 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetGoalToHome ( .Actor:Self )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00290001 )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  0` )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[16.0] )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  ResetAllActorSounds   ( .Actor:Self )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits 0000FFFF 00000000 00000003 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Add   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Add   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00290008 )
			Wait  8`
			Call  YieldTurn ( )
			SetConst  *Var0  00000001 
			SetConst  *Var1  00290004 
			ExecWait  DoReturnHome 
			Call  SetAnimation  ( .Actor:Self 00000001 00290001 )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80221420_1A {
	Label  A
	Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
	Wait  1`
	If  *Var0  ==  00000001 
		Goto  A
	EndIf
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetActorYaw       ( .Actor:Self  0` )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
		Call  AddGoalPos    ( .Actor:Self  8`  0`  0` )
	Else
		Call  AddGoalPos    ( .Actor:Self  20`  0`  0` )
	EndIf
	Call  SetAnimation  ( .Actor:Self 00000001 00290004 )
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  SetAnimation  ( .Actor:Self 00000001 00290002 )
	Wait  10`
	Call  SetAnimation  ( .Actor:Self 00000001 00290007 )
	Wait  10`
	Thread
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var1  00000004 
		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
		Wait  3`
		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
		Wait  2`
		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
	EndThread
	Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
	Call  SetAnimation      ( .Actor:Self 00000001 00290006 )
	Wait  20`
	Call  PlaySoundAtActor  ( .Actor:Self 00002026 )
	Call  AddActorDecoration    ( .Actor:Self 00000001 00000001 .Decoration:Whirlwind )
	Wait  40`
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:StatusAlwaysHits 00000000 00000000 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  SetAnimation  ( .Actor:Self 00000001 00290008 )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
			Wait  10`
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetAnimation  ( .Actor:Self 00000001 00290017 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetGoalToHome ( .Actor:Self )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00290002 )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  0` )
			Return
		EndCaseGroup
	EndSwitch
	Wait  2`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 0000FFFF ~DebuffType:Dizzy:2:60` 00000000 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Thread
				Call  WasStatusInflicted    ( .Actor:Self *Var0 )
				If  *Var0  ==  00000001 
					Call  MakeLerp      ( 00000000 00000438 0000001E .Easing:CosInOut )
					Label  0
					Call  UpdateLerp ( )
					Call  SetActorYaw   ( .Actor:Player *Var0 )
					Wait  1`
					If  *Var1  ==  00000001 
						Goto  0
					EndIf
				EndIf
			EndThread
			Wait  20`
			Call  SetAnimation  ( .Actor:Self 00000001 00290008 )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
			Wait  10`
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			SetConst  *Var0  00000001 
			SetConst  *Var1  00290004 
			ExecWait  DoReturnHome 
			Call  SetAnimation  ( .Actor:Self 00000001 00290002 )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80221B70_1A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetActorYaw       ( .Actor:Self  0` )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  GetActorVar       ( .Actor:Self 00000009 *Var0 )
	Sub   *Var0  00000001 
	If  *Var0  >  00000000 
		Call  SetActorVar   ( .Actor:Self 00000009 *Var0 )
		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
		Wait  30`
		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[0.5] )
		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
	Else
		Call  AddActorDecoration        ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
		Wait  20`
		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[0.5] )
		Call  RemoveActorDecoration     ( .Actor:Self 00000001 00000000 )
		Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
		Call  PlaySoundAtActor  ( .Actor:Self .Sound:Jump )
		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
		Call  SetAnimation      ( .Actor:Self 00000001 0029000F )
		Set   *Var0  00000000 
		Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
		Thread
			Loop  00000005 
				Add   *Var0  0000000F 
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
				Wait  1`
			EndLoop
		EndThread
		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  SetActorJumpGravity       ( .Actor:Self *Fixed[3.0] )
		Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
		Call  PlaySoundAtActor  ( .Actor:Self 000020BA )
		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
		Call  SetActorDispOffset        ( .Actor:Self 00000000 00000000 00000000 )
		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8021D220_1A )
		Call  SetTargetOffset   ( .Actor:Self 00000001  -4`  32` )
		Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
		Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
		Call  ResetActorSounds  ( .Actor:Self .ActorSound:Jump )
		Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
		Switch  *Var0 
			Case  ==  00000002 
				Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
				Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F1F0_1A )
			Case  ==  00000003 
				Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
				Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F288_1A )
		EndSwitch
	EndIf
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80222014_1A {
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
	EndIf
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	Switch  *Var0 
		Case  ==  00000000 
			ExecWait  $Script_80220B78_1A 
			Call  RandInt   ( 000003E8 *Var0 )
			If  *Var0  <  0000012C 
				Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
				Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F1F0_1A )
			Else
				Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
				Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F288_1A )
			EndIf
		Case  ==  00000001 
			ExecWait  $Script_80221420_1A 
			Call  RandInt   ( 000003E8 *Var0 )
			If  *Var0  <  0000012C 
				Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
				Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F1F0_1A )
			Else
				Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
				Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8021F288_1A )
			EndIf
		CaseOR  ==  00000002 
		CaseOR  ==  00000003 
			ExecWait  $Script_80221B70_1A 
		EndCaseGroup
	EndSwitch
	Return
	End
}

