% Automatically dumped from section 1A

#new:Actor $1A_SpikeTop {
% stats
[Index]        2Cb 
[Level]        17`b 
[MaxHP]         4`b 
[Coins]         1`b 
[Flags]       00000800 
[StatusTable] $StatusTable_8022B968_1A 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8022BA14_1A 
[Script]      $Script_Init_8022BB3C_1A 
% move effectiveness
[Escape]       60`b 
[Item]         60`b 
[AirLift]      70`b 
[Hurricane]    65`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  24`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]   -8`b  16`b % dx dy
[StatusIcon]    8`b  13`b % dx dy
}

#new:Function $Function_80218AB0_1A {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S1, V0
	COPY      V1, V0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:DefenseTable $DefenseTable_8022B940_1A {
.Element:Normal 00000004
.Element:Fire   00000063
.Element:Blast  00000063
.Element:End
}

#new:DefenseTable $DefenseTable_8022B95C_1A {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8022B968_1A {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8022BA14_1A {
00800000 01000000 001800FF $IdleAnimations_8022BAAC_1A $DefenseTable_8022B940_1A 00001010 00000000 000E0000 00000000 
}

#new:IdleAnimations $IdleAnimations_8022BA60_1A {
.Status:Normal    004D0003
.Status:Stone     004D0000
.Status:Sleep     004D001B
.Status:Poison    004D0003
.Status:Stop      004D0000
.Status:Static    004D0003
.Status:Paralyze  004D0000
.Status:Dizzy     004D001E
.Status:Fear      004D001E
.Status:End
}

#new:IdleAnimations $IdleAnimations_8022BAAC_1A {
.Status:Normal    004D0004
.Status:Stone     004D0001
.Status:Sleep     004D001C
.Status:Poison    004D0004
.Status:Stop      004D0001
.Status:Static    004D0004
.Status:Paralyze  004D0001
.Status:Dizzy     004D001F
.Status:Fear      004D001F
.Status:End
}

#new:IdleAnimations $IdleAnimations_8022BAF8_1A {
.Status:Normal    004D0005
.Status:Stone     004D0002
.Status:Sleep     004D001D
.Status:Poison    004D0005
.Status:Stop      004D0002
.Status:Static    004D0005
.Status:Dizzy     004D0020
.Status:Fear      004D0020
.Status:End
}

#new:Script $Script_Init_8022BB3C_1A {
	Call  BindIdle      ( .Actor:Self $Script_Idle_8022BD0C_1A )
	Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
	If  *Var0  ==  00000001 
		Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
		Call  $Function_80218AB0_1A ( FFFFFFF6 00000000 0000000A 00000000 )
		Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8022D444_1A )
		Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022C150_1A )
		Call  SetPartEventBits  ( .Actor:Self 00000001 00001000 .False )
	Else
		Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
		Call  SetTargetOffset   ( .Actor:Self 00000001  0`  24` )
		Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
		Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8022DEFC_1A )
		Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022C6A8_1A )
		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022BA60_1A )
		Call  SetActorFlagBits  ( .Actor:Self 00000800 .False )
		Call  SetPartEventBits  ( .Actor:Self 00000001 00001000 .True )
	EndIf
	Call  HPBarToHome       ( .Actor:Self )
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_Idle_8022BD0C_1A {
	Return
	End
}

#new:Script $Script_8022BD1C_1A {
	Call  8027D32C      ( FFFFFF81 )
	Call  SetActorVar   ( .Actor:Self 00000008 00000002 )
	Call  SetTargetOffset   ( .Actor:Self 00000001  1`  20` )
	Call  8027D4C8      ( FFFFFF81 00000001 FFFFFFFD FFFFFFF8 )
	Call  $Function_80218AB0_1A ( FFFFFFF6 00000014 0000000A 00000014 )
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8022DEFC_1A )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022C6A8_1A )
	Call  SetActorVar   ( .Actor:Self 00000009 00000001 )
	Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8022B95C_1A )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022BAF8_1A )
	Call  SetActorFlagBits  ( .Actor:Self 00000800 .False )
	Call  SetPartEventBits  ( .Actor:Self 00000001 00000010 .False )
	Call  SetPartEventBits  ( .Actor:Self 00000001 00001000 .True )
	Call  SetActorFlagBits  ( .Actor:Self 00000400 .True )
	Call  SetAnimation  ( .Actor:Self 00000001 004D0015 )
	Call  SetActorYaw   ( .Actor:Self  180` )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var1  00000018 
	Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Set   *Var1  00000000 
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000301 00000000 )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
	Call  GetIndexFromPos   ( .Actor:Self *VarA )
	Mod   *VarA  00000004 
	Call  SetGoalToIndex    ( .Actor:Self *VarA )
	Call  GetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
	Call  SetHomePos    ( .Actor:Self *VarA *VarB *VarC )
	Set   *VarD  *VarA 
	Set   *VarE  *VarB 
	Set   *VarF  *VarC 
	Sub   *VarD  *Var0 
	Sub   *VarE  *Var1 
	Sub   *VarF  *Var2 
	Div   *VarD  00000002 
	Div   *VarE  00000002 
	Div   *VarF  00000002 
	Add   *Var0  *VarD 
	Add   *Var1  *VarE 
	Add   *Var2  *VarF 
	Call  ResetAllActorSounds   ( .Actor:Self )
	Call  SetAnimation  ( .Actor:Self 00000001 004D0005 )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
	Call  SetGoalPos    ( .Actor:Self *VarA *VarB *VarC )
	Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
	Call  HPBarToHome   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_HandleEvent_8022C150_1A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  ==  .Event:HitCombo % 9
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0014 
			ExecWait  DoNormalHit 
		Case  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0014 
			ExecWait  DoNormalHit 
			ExecWait  $Script_8022BD1C_1A 
		Case  ==  .Event:FlipTrigger % D
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0014 
			ExecWait  DoNormalHit 
			ExecWait  $Script_8022BD1C_1A 
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0019 
			SetConst  *Var2  004D001A 
			ExecWait  DoBurnHit 
			ExecWait  $Script_8022BD1C_1A 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0019 
			SetConst  *Var2  004D001A 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D001A 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0014 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			ExecWait  DoJumpBack 
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0008 
			ExecWait  DoReturnHome 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0014 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			ExecWait  DoDeath 
			Return
		Case  ==  00000017 % 17
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D000D 
			ExecWait  DoImmune 
		Case  ==  .Event:Immune % 19
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D000D 
			ExecWait  DoImmune 
			Wait  2`
			Call  GetStatusFlags    ( .Actor:Self *Var0 )
			If  *Var0  !&  ~Flags:StatusFlags:Stop % 200000
				ExecWait  $Script_8022BD1C_1A 
			EndIf
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0014 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0014 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
		Case  ==  .Event:ScareAway % 39
			Call  SetActorFlagBits  ( .Actor:Self 00000200 .True )
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0009 
			SetConst  *Var2  004D0014 
			ExecWait  DoScareAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8022C60C_1A {
	Call  GetActorVar   ( .Actor:Self 00000008 *Var3 )
	If  *Var3  ==  00000002 
		Set   *Var1  *Var2 
	EndIf
	Return
	End
}

#new:IntTable $IntTable_8022C65C_1A {
00000007 0000000D 00000011 00000015 00000017 00000018 00000017 00000015 
00000011 0000000D 00000007 00000000 00000004 00000007 00000006 00000004 
00000000 00000002 00000000 
}

#new:Script $Script_HandleEvent_8022C6A8_1A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			SetConst  *Var2  004D0015 
			ExecWait  $Script_8022C60C_1A 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  !=  00000002 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0016 
				SetConst  *Var2  004D0017 
				ExecWait  DoBurnHit 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0018 
				SetConst  *Var2  004D0018 
				ExecWait  DoBurnHit 
			EndIf
		Case  ==  .Event:BurnDeath % 24
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  !=  00000002 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0016 
				SetConst  *Var2  004D0017 
				ExecWait  DoBurnHit 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0017 
				ExecWait  DoDeath 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0018 
				SetConst  *Var2  004D0018 
				ExecWait  DoBurnHit 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0018 
				ExecWait  DoDeath 
			EndIf
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			SetConst  *Var2  004D0015 
			ExecWait  $Script_8022C60C_1A 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:FlipTrigger % D
			Call  SetActorVar       ( .Actor:Self 00000008 00000002 )
			Call  SetTargetOffset   ( .Actor:Self 00000001  1`  20` )
			Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFD FFFFFFF8 )
			Call  SetActorVar       ( .Actor:Self 00000009 00000001 )
			Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8022B95C_1A )
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022BAF8_1A )
			Call  SetPartEventBits  ( .Actor:Self 00000001 00000010 .False )
			Call  SetActorFlagBits  ( .Actor:Self 00000400 .True )
			Call  SetAnimation      ( .Actor:Self 00000001 004D0013 )
			Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
			Thread
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFD3 )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFFA6 )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFF79 )
				Wait  1`
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 FFFFFF4C )
				Wait  1`
			EndThread
			UseIntBuffer  $IntTable_8022C65C_1A 
			Loop  00000013 
				Get1Int  *Var0 
				Call  SetActorDispOffset    ( .Actor:Self 00000000 *Var0 00000000 )
				Wait  1`
			EndLoop
			Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000001 004D0015 )
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			ExecWait  DoJumpBack 
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0008 
			ExecWait  DoReturnHome 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			ExecWait  DoDeath 
			Return
		Case  ==  00000017 % 17
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D000B 
				ExecWait  DoImmune 
				Call  SetAnimation  ( .Actor:Self 00000001 004D000E )
				Wait  8`
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0005 
				ExecWait  DoImmune 
			EndIf
		Case  ==  .Event:Immune % 19
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D000B 
				ExecWait  DoImmune 
				Call  SetAnimation  ( .Actor:Self 00000001 004D000C )
				Wait  8`
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0005 
				ExecWait  DoImmune 
			EndIf
		Case  ==  .Event:SpikeTaunt % 1B
			Wait  10`
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  GetStatusFlags    ( .Actor:Self *Var3 )
			If  *Var3  &  ~Flags:StatusFlags:Shrink % 80000
				Add   *Var1  00000009 
			Else
				Add   *Var1  00000018 
			EndIf
			Call  PlayEffect    ( ~FX:LensFlare:Rotating *Var0 *Var1 *Var2 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  20`
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			SetConst  *Var2  004D0015 
			ExecWait  $Script_8022C60C_1A 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			SetConst  *Var2  004D0015 
			ExecWait  $Script_8022C60C_1A 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			SetConst  *Var2  004D0015 
			ExecWait  $Script_8022C60C_1A 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0013 
			SetConst  *Var2  004D0015 
			ExecWait  $Script_8022C60C_1A 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0003 
				ExecWait  DoRecover 
			EndIf
		Case  ==  .Event:ScareAway % 39
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0008 
				SetConst  *Var2  004D0013 
				ExecWait  DoScareAway 
				Return
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0005 
				ExecWait  DoImmune 
			EndIf
		Case  ==  .Event:BeginAirLift % 3A
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0008 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0005 
			EndIf
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			Call  SetActorDispOffset    ( .Actor:Self 00000007 00000000 00000000 )
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0013 
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0015 
			EndIf
			ExecWait  DoBlowAway 
			Return
		Case  ==  .Event:AirLiftFailed % 1F
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			If  *Var0  ==  00000001 
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D000B 
				ExecWait  DoImmune 
				Call  SetAnimation  ( .Actor:Self 00000001 004D000C )
				Wait  8`
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  004D0005 
				ExecWait  DoImmune 
			EndIf
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_8022D444_1A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
	Call  SetTargetOffset   ( .Actor:Self 00000001  0`  24` )
	Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
	Call  $Function_80218AB0_1A ( FFFFFFF6 00000014 0000000A 00000014 )
	Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8022DEFC_1A )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022C6A8_1A )
	Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022BA60_1A )
	Call  SetActorFlagBits  ( .Actor:Self 00000800 .False )
	Call  SetPartEventBits  ( .Actor:Self 00000001 00001000 .True )
	Call  GetIndexFromPos   ( .Actor:Self *Var0 )
	Mod   *Var0  00000004 
	Call  SetGoalToIndex    ( .Actor:Self *Var0 )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetHomePos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  HPBarToHome       ( .Actor:Self )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Call  SetGoalToTarget   ( .Actor:Self )
		Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  SetActorPos   ( .Actor:Self *Var0 *Var4 *Var2 )
		Call  SetAnimation  ( .Actor:Self 00000001 004D0001 )
	Else
		Call  SetAnimation  ( .Actor:Self 00000001 004D0009 )
		Call  SetGoalToTarget   ( .Actor:Self )
		Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  SetGoalPos    ( .Actor:Self *Var0 *Var4 *Var2 )
		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
		Call  RunToGoal     ( .Actor:Self  0` .False )
		Call  SetAnimation  ( .Actor:Self 00000001 004D0001 )
		Wait  8`
	EndIf
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000301 00000000 )
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Call  UseBattleCamPreset    ( 00000005 )
		Call  SetBattleCamZoom      (  430` )
		Call  SetBattleCamOffsetZ   (  20` )
		Call  MoveBattleCamOver     (  10` )
		Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	EndIf
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000004 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  SetPartYaw    ( .Actor:Self 00000001  180` )
			Call  SetAnimation  ( .Actor:Self 00000001 004D0015 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var1  00000018 
			Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Set   *Var1  00000000 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  ResetAllActorSounds   ( .Actor:Self )
			Add   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
			Thread
				Wait  5`
				Call  SetAnimation  ( .Actor:Self 00000001 004D0000 )
			EndThread
			Add   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Wait  8`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 004D0008 )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 004D0003 )
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  0` )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetActorYaw   ( .Actor:Self  180` )
	Call  SetAnimation  ( .Actor:Self 00000001 004D0015 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var1  00000018 
	Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
	Call  SetGoalToTarget       ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *Var3 *Var4 *Var5 )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Set   *Var1  *Var4 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
	Call  ResetAllActorSounds   ( .Actor:Self )
	Wait  2`
	Call  EnemyDamageTarget     ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000004 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  0000001E 
			Set   *Var1  00000000 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
			Thread
				Wait  5`
				Call  SetAnimation  ( .Actor:Self 00000001 004D0000 )
			EndThread
			Add   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Wait  8`
			Call  YieldTurn ( )
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0008 
			ExecWait  DoReturnHome 
			Call  SetAnimation  ( .Actor:Self 00000001 004D0003 )
		EndCaseGroup
	EndSwitch
	Label  A
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_8022DEFC_1A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetActorVar       ( .Actor:Self 00000008 *Var0 )
	If  *Var0  ==  00000002 
		Call  GetActorVar   ( .Actor:Self 00000009 *Var0 )
		Sub   *Var0  00000001 
		If  *Var0  >  00000000 
			Call  SetActorVar   ( .Actor:Self 00000009 *Var0 )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Wait  30`
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  UseBattleCamPreset    ( 00000002 )
		Else
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Wait  20`
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0005 
			SetConst  *Var2  004D0003 
			ExecWait  8029BBB4 
			Call  SetActorYaw       ( .Actor:Self  0` )
			Call  SetActorVar       ( .Actor:Self 00000008 00000001 )
			Call  SetTargetOffset   ( .Actor:Self 00000001  0`  24` )
			Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFF7 )
			Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_8022B940_1A )
			Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_8022BA60_1A )
			Call  BindIdle  ( .Actor:Self $Script_Idle_8022BD0C_1A )
			Call  SetActorFlagBits  ( .Actor:Self 00000400 .False )
			Call  SetPartEventBits  ( .Actor:Self 00000001 00000010 .True )
		EndIf
		Call  EnableIdleScript  ( .Actor:Self 00000001 )
		Call  UseIdleAnimation  ( .Actor:Self .True )
		Return
	EndIf
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 004D000B )
	Wait  10`
	Call  SetAnimation      ( .Actor:Self 00000001 004D000F )
	Thread
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
		Wait  10`
		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
		Wait  5`
		Call  PlayEffect    ( ~FX:SmokeImpact:Small *Var0 *Var1 *Var2 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
	EndThread
	Call  PlaySoundAtActor  ( .Actor:Self 00002021 )
	Call  SetAnimation      ( .Actor:Self 00000001 004D000A )
	Wait  20`
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
	Call  PlaySoundAtActor  ( .Actor:Self 000020D3 )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000003 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Thread
				Loop
					Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
					Add   *Var0  0000001E 
					Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
					If  *Var0  >  *Var3 
						BreakLoop
					EndIf
					Wait  1`
				EndLoop
				Call  UseBattleCamPreset    ( 00000001 )
				If  *VarA  ==  .HitResult:Lucky % 5
					Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
				EndIf
				Wait  15`
				Call  UseBattleCamPreset    ( 00000002 )
			EndThread
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  AddGoalPos    ( .Actor:Self  -150`  0`  0` )
			Call  SetActorSpeed ( .Actor:Self *Fixed[14.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Wait  15`
			Call  YieldTurn ( )
			Call  ResetAllActorSounds   ( .Actor:Self )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetGoalToHome ( .Actor:Self )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  000000C8 
			Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Wait  10`
			Call  SetAnimation  ( .Actor:Self 00000001 004D000C )
			Wait  10`
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[14.0] )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000003 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Add   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Add   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 004D0003 )
			Wait  8`
			Call  YieldTurn ( )
			Call  ResetAllActorSounds   ( .Actor:Self )
			SetConst  *Var0  00000001 
			SetConst  *Var1  004D0008 
			ExecWait  DoReturnHome 
			Call  SetAnimation  ( .Actor:Self 00000001 004D0003 )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

