% Automatically dumped from section 1D

#new:Actor $1D_GRYMagikoopa {
% stats
[Index]        57b 
[Level]        21`b 
[MaxHP]        11`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8022C328_1D 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8022C480_1D 
[Script]      $Script_Init_8022E748_1D 
% move effectiveness
[Escape]       40`b 
[Item]         40`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  75`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  32`b % dx dy
}

#new:DefenseTable $DefenseTable_8022C310_1D {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8022C328_1D {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8022C480_1D {
00800000 01000000 022300FF $IdleAnimations_8022C560_1D $DefenseTable_8022C310_1D 00000000 00000000 FBF40000 00000000 
}

#new:IdleAnimations $IdleAnimations_8022C560_1D {
.Status:Normal    00560501
.Status:Stone     00560500
.Status:Sleep     00560508
.Status:Poison    00560501
.Status:Stop      00560500
.Status:Static    00560501
.Status:Paralyze  00560500
.Status:Dizzy     00560507
.Status:Fear      00560507
.Status:End
}

#new:Script $Script_Idle_8022C604_1D {
	Return
	End
}

#new:Script $Script_HandleEvent_8022C614_1D {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560504 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560505 
			SetConst  *Var2  00560506 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560505 
			SetConst  *Var2  00560506 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560506 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560504 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560504 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560504 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560501 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560504 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560504 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560501 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			Call  SetAnimation  ( .Actor:Self 00000001 00560504 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
			Wait  15`
			Call  SetAnimation  ( .Actor:Self 00000001 00560502 )
			ExecWait  $Script_GRYMagikoopa_RunAway_1D 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560502 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			Call  GetStatusFlags    ( .Actor:Self *Var0 )
			If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
				If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
					Call  SetPartDispOffset ( .Actor:Self 00000001 00000000 00000002 00000000 )
				Else
					Call  SetPartDispOffset ( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
				EndIf
			EndIf
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560504 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_GRYMagikoopa_RunAway_1D {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  8027D32C  ( FFFFFF81 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	If  *Var0  !=  .Event:ScareAway % 39
		Call  UseBattleCamPreset    ( 0000000E )
		Call  BattleCamTargetActor  ( .Actor:Self )
		Call  MoveBattleCamOver     (  15` )
		Wait  15`
		Call  UseBattleCamPreset    ( 00000001 )
	EndIf
	Call  SetActorSpeed ( .Actor:Self *Fixed[1.0] )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000014 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Wait  10`
	Call  SetActorYaw   ( .Actor:Self  180` )
	Call  EnableActorBlur       ( .Actor:Self 00000001 )
	Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  000000C8 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  YieldTurn ( )
	Call  UseBattleCamPreset    ( 00000002 )
	ExecWait  ForceNextTarget 
	Call  8027D32C      ( FFFFFF81 )
	Call  RemoveActor   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_Init_8022E748_1D {
	Call  BindIdle      ( .Actor:Self $Script_Idle_8022C604_1D )
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8022E890_1D )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8022C614_1D )
	Call  GetBattleVar  ( 00000002 *Var0 )
	If  *Var0  ==  00000000 
		Call  SetBattleVar  ( 00000002 FFFFFFFF )
	EndIf
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Return
	End
}

#new:Script $Script_TakeTurn_8022E890_1D {
	Set   *Flag[00]  .False 
	Label  A
	Call  EnemyCreateTargetList ( 00008002 )
	Call  InitTargetIterator ( )
	Label  0
	Call  GetOwnerTarget    ( *Var0 *Var1 )
	Call  GetIndexFromHome  ( *Var0 *Var1 )
	Call  GetBattleVar      ( 00000002 *Var2 )
	If  *Var1  >  *Var2 
		Call  $Function_80219AE8_1D ( *Var0 *Var3 )
		If  *Var3  ==  00000000 
			Call  GetStatusFlags    ( *Var0 *Var4 )
			If  *Var4  !&  ~Flags:StatusFlags:Static|Transparent % 4002000
				Set   *Var8  *Var0 
				Call  SetBattleVar  ( 00000002 *Var1 )
				Goto  64
			EndIf
		EndIf
	EndIf
	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
	If  *Var0  !=  FFFFFFFF 
		Goto  0
	EndIf
	If  *Flag[00]  ==  .False 
		Set   *Flag[00]  .True 
		Call  SetBattleVar  ( 00000002 FFFFFFFF )
		Goto  A
	EndIf
	Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
	If  *Var0  ==  00000001 
		ExecWait  $Script_GRYMagikoopa_RunAway_1D 
		Return
	EndIf
	Call  GetActorFlags ( .Actor:Self *Var0 )
	If  *Var0  &  00000200 
		ExecWait  $Script_GRYMagikoopa_ShapeSpell_1D 
	Else
		ExecWait  $Script_GRYMagikoopa_WandStrike_1D 
	EndIf
	Return
	Label  64
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000000E )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  15` )
	Wait  15`
	Call  GetActorFlags     ( .Actor:Self *Var0 )
	If  *Var0  !&  00000200 
		Call  SetAnimation  ( .Actor:Self 00000001 00560502 )
	Else
		Call  SetAnimation  ( .Actor:Self 00000002 00570502 )
	EndIf
	Wait  5`
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
	Call  GetActorFlags     ( .Actor:Self *Var0 )
	If  *Var0  !&  00000200 
		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  GetStatusFlags    ( .Actor:Self *VarA )
		If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
			Sub   *Var0  00000006 
			Add   *Var1  0000000C 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Else
			Sub   *Var0  00000010 
			Add   *Var1  0000001F 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		EndIf
	Else
		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  GetStatusFlags    ( .Actor:Self *VarA )
		If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
			Sub   *Var0  0000000C 
			Add   *Var1  0000000E 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Else
			Sub   *Var0  0000001E 
			Add   *Var1  00000024 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:RadialFlowOut:WhiteWaves *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		EndIf
	EndIf
	Wait  30`
	Call  GetActorFlags ( .Actor:Self *Var0 )
	If  *Var0  !&  00000200 
		Call  SetAnimation  ( .Actor:Self 00000001 00560501 )
	Else
		Call  SetAnimation  ( .Actor:Self 00000002 00570501 )
	EndIf
	Wait  5`
	Thread
		Wait  10`
		Call  PlaySoundAtActor  ( *Var8 000002DB )
	EndThread
	Thread
		Call  8026BF48      ( 00000001 )
		Call  VanishActor   ( *Var8 00000002 )
		Call  8026BF48      ( 00000000 )
	EndThread
	Call  WaitForBuffDone ( )
	Call  UseBattleCamPreset    ( 00000002 )
	Wait  10`
	Call  YieldTurn ( )
	Call  EnableIdleScript      ( .Actor:Self 00000001 )
	Call  UseIdleAnimation      ( .Actor:Self .True )
	Return
	End
}

