% Automatically dumped from section 1D

#new:Actor $1D_GhostBow {
% stats
[Index]        40b 
[Level]        23`b 
[MaxHP]        15`b 
[Coins]         2`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80222574_1D 
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_80222620_1D 
[Script]      $Script_Init_80222690_1D 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  29`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021AE90_1D {
.Status:Normal    004E0002
.Status:Stone     004E0000
.Status:Sleep     004E000D
.Status:Poison    004E0002
.Status:Stop      004E0000
.Status:Static    004E0002
.Status:Paralyze  004E0000
.Status:Dizzy     004E000E
.Status:Fear      004E000E
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021AEDC_1D {
.Status:Normal    004E000A
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021AEE8_1D {
.Status:Normal    004E0004
.Status:End
}

#new:Script $Script_8021BBFC_1D {
	Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
	Call  RemoveActor   ( *Var0 )
	Return
	End
}

#new:Script $Script_8021BC34_1D {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  8027D32C  ( FFFFFF81 )
	Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
	Wait  30`
	Call  GetActorVar       ( .Actor:Self 00000000 *VarA )
	Call  UseIdleAnimation  ( *VarA .False )
	Call  8027D32C  ( *VarA )
	Call  CopyStatusEffects ( .Actor:Self *VarA )
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
	Thread
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var1  00000003 
		Add   *Var2  00000005 
		Loop  00000003 
			Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  3`
		EndLoop
	EndThread
	Wait  5`
	Call  GetActorHP        ( .Actor:Self *VarB )
	Call  SetEnemyHP        ( *VarA *VarB )
	Call  CopyBuffs ( .Actor:Self *VarA )
	Call  GetActorPos       ( .Actor:Self *VarB *VarC *VarD )
	Call  SetActorPos       ( *VarA *VarB *VarC *VarD )
	Call  SetPartFlagBits   ( *VarA 00000001 00800000 .True )
	Call  SetPartFlagBits   ( *VarA 00000001 00020001 .False )
	Call  SetActorFlagBits  ( *VarA 00400004 .False )
	Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
	Call  SetActorVar       ( *VarA 00000008 00000002 )
	Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021AEDC_1D )
	Call  SetAnimation      ( *VarA 00000001 004E000A )
	Wait  30`
	Call  UseBattleCamPreset    ( 00000002 )
	Call  GetActorPos       ( *VarA *VarB *VarC *VarD )
	If  *VarC  >  00000000 
		Set   *VarC  00000000 
		Call  SetActorJumpGravity   ( *VarA *Fixed[0.5] )
		Call  SetActorSounds        ( *VarA .ActorSound:Jump 00000301 00000000 )
		Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
		Call  JumpToGoal    ( *VarA  15` .False .True .False )
		Call  ResetActorSounds      ( *VarA .ActorSound:Jump )
		Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
		Call  JumpToGoal    ( *VarA  10` .False .True .False )
		Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
		Call  JumpToGoal    ( *VarA  5` .False .True .False )
	EndIf
	Call  ForceHomePos  ( *VarA *VarB *VarC *VarD )
	Call  HPBarToHome   ( *VarA )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021AE90_1D )
	Call  SetAnimation  ( *VarA 00000001 004E0002 )
	Call  SetActorPos   ( .Actor:Self  0`  -1000`  0` )
	Call  ForceHomePos  ( .Actor:Self  0`  -1000`  0` )
	Call  HPBarToHome   ( .Actor:Self )
	Call  RemoveActor   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_8021C0F8_1D {
	Set   *Var9  *Var0 
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  8027D32C  ( FFFFFF81 )
	Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
	Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
	Call  GetActorPos       ( .Actor:Self *Var2 *Var3 *Var4 )
	Add   *Var2  0000000A 
	Add   *Var3  0000000A 
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
	Call  SetGoalPos        ( .Actor:Self *Var2 *Var3 *Var4 )
	Call  JumpToGoal        ( .Actor:Self  5` .False .True .False )
	ExecWait  DoShockHit 
	Call  GetActorVar       ( .Actor:Self 00000000 *VarA )
	Call  UseIdleAnimation  ( *VarA .False )
	Call  8027D32C  ( *VarA )
	Call  CopyStatusEffects ( .Actor:Self *VarA )
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
	Thread
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var1  00000003 
		Add   *Var2  00000005 
		Loop  00000003 
			Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  3`
		EndLoop
	EndThread
	Wait  5`
	Call  GetActorHP    ( .Actor:Self *VarB )
	Call  SetEnemyHP    ( *VarA *VarB )
	Call  CopyBuffs     ( .Actor:Self *VarA )
	Call  GetActorPos   ( .Actor:Self *VarB *VarC *VarD )
	Call  SetActorPos   ( *VarA *VarB *VarC *VarD )
	Call  SetPartFlagBits   ( *VarA 00000001 00800000 .True )
	Call  SetPartFlagBits   ( *VarA 00000001 00020001 .False )
	Call  SetActorFlagBits  ( *VarA 00400004 .False )
	Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
	Call  SetActorVar   ( *VarA 00000008 00000003 )
	Call  SetPartFlagBits   ( .Actor:Self *Var9 00000001 .True )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021AEDC_1D )
	Call  SetAnimation  ( *VarA 00000001 004E000A )
	Wait  15`
	Call  UseBattleCamPreset    ( 00000002 )
	Call  SetActorJumpGravity   ( *VarA *Fixed[0.5] )
	Call  GetActorPos   ( *VarA *VarB *VarC *VarD )
	Add   *VarB  0000001E 
	Set   *VarC  00000000 
	Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
	Call  JumpToGoal    ( *VarA  15` .False .True .False )
	Add   *VarB  00000014 
	Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
	Call  JumpToGoal    ( *VarA  10` .False .True .False )
	Add   *VarB  0000000A 
	Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
	Call  JumpToGoal    ( *VarA  5` .False .True .False )
	Wait  20`
	Call  AddActorDecoration    ( *VarA 00000001 00000000 .Decoration:Sweat )
	Call  SetActorYaw   ( *VarA  180` )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021AEE8_1D )
	Call  SetAnimation  ( *VarA 00000001 004E0004 )
	Call  SetActorSpeed ( *VarA *Fixed[8.0] )
	Call  SetGoalToHome ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *VarB *VarC *VarD )
	Call  SetGoalPos    ( *VarA *VarB  0` *VarD )
	Call  RunToGoal     ( *VarA  0` .False )
	Call  SetAnimation  ( *VarA 00000001 004E0002 )
	Call  SetActorYaw   ( *VarA  0` )
	Call  RemoveActorDecoration ( *VarA 00000001 00000000 )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021AE90_1D )
	Call  ForceHomePos  ( *VarA *VarB  0` *VarD )
	Call  HPBarToHome   ( *VarA )
	Call  SetActorPos   ( .Actor:Self  0`  -1000`  0` )
	Call  ForceHomePos  ( .Actor:Self  0`  -1000`  0` )
	Call  HPBarToHome   ( .Actor:Self )
	Call  RemoveActor   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_8021C784_1D {
	Call  8027D32C      ( FFFFFF81 )
	Set   *VarA  *Var0 
	Set   *VarB  *Var1 
	Set   *VarC  *Var2 
	Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetAnimation  ( .Actor:Self *VarA *VarB )
	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  0000000F 
	Add   *Var1  0000000A 
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
	Call  SetAnimation  ( .Actor:Self *VarA *VarB )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  5` .False .False .False )
	Set   *Var0  *VarA 
	Set   *Var1  *VarB 
	ExecWait  DoShockHit 
	Call  UseBattleCamPreset    ( 00000002 )
	Thread
		Call  SetActorRotationOffset    ( .Actor:Self 00000000 *VarC 00000000 )
		Set   *Var0  00000000 
		Loop  0000000F 
			Add   *Var0  FFFFFFD0 
			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
			Wait  1`
		EndLoop
		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
	EndThread
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  0000003C 
	Set   *Var1  00000000 
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
	Add   *Var0  00000014 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
	Add   *Var0  0000000A 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  4` .False .True .False )
	Return
	End
}

#new:IdleAnimations $IdleAnimations_8022251C_1D {
.Status:Normal    000D0001
.Status:Stone     000D0000
.Status:Sleep     000D0000
.Status:Poison    000D0001
.Status:Stop      000D0000
.Status:Static    000D0001
.Status:Paralyze  000D0000
.Status:Dizzy     000D001A
.Status:Fear      000D001A
.Status:End
}

#new:DefenseTable $DefenseTable_80222568_1D {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80222574_1D {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80222620_1D {
00020000 01000000 001800FF $IdleAnimations_8022251C_1D $DefenseTable_80222568_1D 00000000 00000000 00F60000 00000000 
80800001 02003200 00E600FF 00000000 $DefenseTable_80222568_1D 00000000 00000000 00F60000 00000000 
}

#new:Script $Script_Init_80222690_1D {
	Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_80222C7C_1D )
	Call  BindIdle  ( .Actor:Self $Script_Idle_802226DC_1D )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_802226EC_1D )
	Return
	End
}

#new:Script $Script_Idle_802226DC_1D {
	Return
	End
}

#new:Script $Script_HandleEvent_802226EC_1D {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			Call  GetLastElement    ( *Var1 )
			If  *Var1  &  00000020 
				SetConst  *Var0  00000001 
				SetConst  *Var1  000D0015 
				ExecWait  $Script_8021BC34_1D 
				Return
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  000D0015 
				ExecWait  DoNormalHit 
			EndIf
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0018 
			SetConst  *Var2  000D0019 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0018 
			SetConst  *Var2  000D0019 
			ExecWait  DoBurnHit 
			ExecWait  $Script_8021BBFC_1D 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0019 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0015 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			ExecWait  $Script_8021BBFC_1D 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0015 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0015 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:ShockHit % 2F
			Call  UseBattleCamPreset    ( 00000002 )
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0015 
			ExecWait  $Script_8021C0F8_1D 
			Return
		Case  ==  .Event:ShockDeath % 26
			Call  UseBattleCamPreset    ( 00000002 )
			ExecWait  $Script_8021BBFC_1D 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0015 
			Set   *Var2  0000000E 
			ExecWait  $Script_8021C784_1D 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0015 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0001 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			ExecWait  $Script_8021BBFC_1D 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0015 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0015 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0001 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0003 
			SetConst  *Var2  000D0015 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0003 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			SetConst  *Var0  00000001 
			SetConst  *Var1  000D0015 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80222C7C_1D {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Wait  10`
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:BooAppear )
	Thread
		Set   *Var0  000000C8 
		Loop  00000014 
			Sub   *Var0  0000000A 
			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
			Wait  1`
		EndLoop
	EndThread
	Wait  10`
	Call  UseBattleCamPreset    ( 00000001 )
	Call  SetTargetActor        ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget       ( .Actor:Self )
	Thread
		Call  SetAnimation      ( .Actor:Self 00000001 000D0003 )
		Call  GetStatusFlags    ( .Actor:Self *VarA )
		If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
			Call  AddGoalPos    ( .Actor:Self  4`  -4`  0` )
		Else
			Call  AddGoalPos    ( .Actor:Self  10`  -10`  0` )
		EndIf
		Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
		Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
	EndThread
	Wait  15`
	Call  UseBattleCamPreset    ( 0000000F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver     (  30` )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  PlaySoundAtActor      ( .Actor:Self .Sound:BooVanish )
	Set   *Var0  00000037 
	Loop  00000014 
		Add   *Var0  0000000A 
		Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
		Wait  1`
	EndLoop
	Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
	Call  SetAnimation      ( .Actor:Self 00000001 000D0005 )
	Wait  10`
	Call  SetGoalToTarget   ( .Actor:Self )
	Wait  15`
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 000D0007 )
			Wait  2`
			Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
			Set   *Var0  00000000 
			Loop  00000014 
				Add   *Var0  FFFFFFD3 
				Call  SetActorYaw   ( .Actor:Self *Var0 )
				Wait  1`
			EndLoop
			Call  SetActorYaw   ( .Actor:Self  0` )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  SetAnimation  ( .Actor:Self 00000001 000D001A )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:SeeingStars )
			Wait  30`
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
			Wait  10`
			Call  PlaySoundAtActor      ( .Actor:Self .Sound:BooAppear )
			Thread
				Set   *Var0  000000C8 
				Loop  00000014 
					Sub   *Var0  0000000A 
					Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
					Wait  1`
				EndLoop
			EndThread
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetAnimation  ( .Actor:Self 00000001 000D0003 )
			Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
			Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
			Call  PlaySoundAtActor      ( .Actor:Self .Sound:BooVanish )
			Call  YieldTurn ( )
			Set   *Var0  00000037 
			Loop  00000014 
				Add   *Var0  0000000A 
				Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
				Wait  1`
			EndLoop
			Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Set   *VarA  00000000 
	Call  GetActorVar   ( .Actor:Self 00000001 *Var8 )
	Switch  *Var8 
		Case  ==  00000000 
			Set   *Var8  00000004 
		Case  ==  00000001 
			Set   *Var8  00000005 
		Case  ==  00000002 
			Set   *Var8  00000006 
	EndSwitch
	Set   *Var7  *Var8 
	Loop  *Var7 
		Call  PlaySoundAtActor  ( .Actor:Self 00002019 )
		Add   *VarA  00000001 
		Call  SetPartScale      ( .Actor:Self 00000001 *Fixed[1.4] *Fixed[1.4] *Fixed[1.0] )
		If  *Flag[00]  ==  .False 
			Call  SetAnimation  ( .Actor:Self 00000001 000D0007 )
			Set   *Flag[00]  .True 
			If  *VarA  ==  *Var8 
				Call  80269EAC  ( 0000000C )
			Else
				Call  80269EAC  ( 0000000A )
			EndIf
		Else
			Call  SetAnimation  ( .Actor:Self 00000001 000D0008 )
			Set   *Flag[00]  .False 
			If  *VarA  ==  *Var8 
				Call  80269EAC  ( 0000000D )
			Else
				Call  80269EAC  ( 0000000B )
			EndIf
		EndIf
		Wait  2`
		Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
		Thread
			Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[0.5] )
			Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.5] )
			Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.5] )
			Call  ShakeCam  ( .Cam:Battle 00000000  1` *Fixed[0.2] )
		EndThread
		Call  GetActorVar   ( .Actor:Self 00000001 *Var9 )
		Switch  *Var9 
			Case  ==  00000000 
				Wait  2`
				Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000001 00000010 )
			Case  ==  00000001 
				Wait  2`
				Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000001 00000010 )
			Case  ==  00000002 
				Wait  2`
				Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000001 00000010 )
		EndSwitch
		Wait  8`
		Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
		Call  GetActorHP    ( .Actor:Player *Var1 )
		If  *Var1  ==  00000000 
			BreakLoop
		EndIf
	EndLoop
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Wait  10`
			Call  PlaySoundAtActor  ( .Actor:Self .Sound:BooAppear )
			Thread
				Set   *Var0  000000C8 
				Loop  00000014 
					Sub   *Var0  0000000A 
					Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
					Wait  1`
				EndLoop
			EndThread
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetAnimation  ( .Actor:Self 00000001 000D0003 )
			Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
			Call  SetAnimation  ( .Actor:Self 00000001 000D0001 )
			Call  PlaySoundAtActor      ( .Actor:Self .Sound:BooVanish )
			Call  YieldTurn ( )
			Set   *Var0  00000037 
			Loop  00000014 
				Add   *Var0  0000000A 
				Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
				Wait  1`
			EndLoop
			Call  SetPartAlpha  ( .Actor:Self 00000001 000000FF )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

