% Automatically dumped from section 1D

#new:Actor $1D_Gulpit {
% stats
[Index]        36b 
[Level]        22`b 
[MaxHP]        12`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80227E40_1D 
% ai
[PartsCount]    3`s 
[PartsTable]  $PartsTable_80227EEC_1D 
[Script]      $Script_Init_80227F80_1D 
% move effectiveness
[Escape]       60`b 
[Item]         70`b 
[AirLift]      50`b 
[Hurricane]    50`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         53`b  50`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]   -3`b  37`b % dx dy
[StatusIcon]   10`b  45`b % dx dy
}

#new:IdleAnimations $IdleAnimations_80227DD0_1D {
.Status:Normal    00520001
.Status:Stone     00520000
.Status:Sleep     0052000F
.Status:Poison    00520001
.Status:Stop      00520000
.Status:Static    00520001
.Status:Paralyze  00520000
.Status:Dizzy     0052000E
.Status:Fear      0052000E
.Status:End
}

#new:IdleAnimations $IdleAnimations_80227E1C_1D {
.Status:Normal    00520010
.Status:End
}

#new:IdleAnimations $IdleAnimations_80227E28_1D {
.Status:Normal    00520012
.Status:End
}

#new:DefenseTable $DefenseTable_80227E34_1D {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80227E40_1D {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison     80`
.Status:Frozen      0`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static     10`
.Status:Paralyze   80`
.Status:Shrink     75`
.Status:Stop       85`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80227EEC_1D {
00800000 01000000 F93000FF $IdleAnimations_80227DD0_1D $DefenseTable_80227E34_1D 00000000 00000000 FDE90000 00000000 
00120001 02000000 000000FF $IdleAnimations_80227E1C_1D $DefenseTable_80227E34_1D 00000000 00000000 00000000 00000000 
00120001 03000000 000000FF $IdleAnimations_80227E28_1D $DefenseTable_80227E34_1D 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_80227F80_1D {
	Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_802291B4_1D )
	Call  BindIdle  ( .Actor:Self $Script_Idle_80227FCC_1D )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80228030_1D )
	Return
	End
}

#new:Script $Script_Idle_80227FCC_1D {
	Return
	End
}

#new:Script $Script_80227FDC_1D {
	SetConst  *Var0  00000001 
	SetConst  *Var1  00520003 
	ExecWait  DoReturnHome 
	Call  SetAnimation  ( .Actor:Self 00000001 00520001 )
	Return
	End
}

#new:Script $Script_HandleEvent_80228030_1D {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000B 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000C 
			SetConst  *Var2  0052000D 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000C 
			SetConst  *Var2  0052000D 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000D 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000B 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000B 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000B 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000B 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000B 
			ExecWait  DoJumpBack 
			ExecWait  $Script_80227FDC_1D 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000B 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000B 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00520001 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000B 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  0052000B 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  00520001 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000001 
			SetConst  *Var1  00520003 
			SetConst  *Var2  0052000B 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  00520003 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			SetConst  *Var0  00000001 
			SetConst  *Var1  00520003 
			ExecWait  DoBlowAway 
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80228518_1D {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Call  SetGoalToTarget   ( .Actor:Self )
		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var0  00000050 
		Set   *Var1  00000000 
		Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	EndIf
	Call  SetAnimation      ( .Actor:Self 00000001 00520003 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
		Call  AddGoalPos    ( .Actor:Self  10`  0`  0` )
	Else
		Call  AddGoalPos    ( .Actor:Self  20`  0`  0` )
	EndIf
	Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  SetAnimation  ( .Actor:Self 00000001 00520001 )
	Wait  10`
	Thread
		Wait  3`
		Call  PlaySoundAtActor  ( .Actor:Self 000020EE )
	EndThread
	Call  SetAnimation      ( .Actor:Self 00000001 00520004 )
	Wait  9`
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  15`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			ExecWait  $Script_80227FDC_1D 
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  0` )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Wait  10`
			Call  YieldTurn ( )
			ExecWait  $Script_80227FDC_1D 
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8022898C_1D {
	Set   *VarA  *Var0 
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8      ( FFFFFFFF 00000001 00000000 )
	Call  GetActorPos   ( *VarA *Var0 *Var1 *Var2 )
	Add   *Var0  00000014 
	Sub   *Var2  00000001 
	Call  SetAnimation  ( .Actor:Self 00000001 00520002 )
	Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  SetAnimation  ( .Actor:Self 00000001 00520001 )
	Wait  10`
	Call  PlaySoundAtActor  ( .Actor:Self 000020EE )
	Call  GetActorVar   ( *VarA 00000000 *Var0 )
	Set   *VarB  *Var0 
	Switch  *VarB 
		Case  ==  00000000 
			Call  SetAnimation  ( .Actor:Self 00000001 00520005 )
			Wait  3`
			Call  RemoveActor   ( *VarA )
			Wait  20`
			Call  SetAnimation  ( .Actor:Self 00000001 00520006 )
			Wait  15`
			Call  SetAnimation  ( .Actor:Self 00000001 00520007 )
			Set   *VarA  00000002 
		Case  ==  00000001 
			Call  SetAnimation  ( .Actor:Self 00000001 00520008 )
			Wait  3`
			Call  RemoveActor   ( *VarA )
			Wait  20`
			Call  SetAnimation  ( .Actor:Self 00000001 00520009 )
			Wait  15`
			Call  SetAnimation  ( .Actor:Self 00000001 0052000A )
			Set   *VarA  00000003 
	EndSwitch
	Call  SetPartSounds     ( .Actor:Self *VarA .ActorSound:Jump 000003D9 00000000 )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *Var9  *Var0 
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetPartFlagBits   ( .Actor:Self *VarA 00000001 .False )
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var1  00000014 
			Add   *Var2  00000002 
			Call  SetPartPos        ( .Actor:Self *VarA *Var0 *Var1 *Var2 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  AddGoalPos        ( .Actor:Self  -100`  0`  5` )
			Call  SetPartMoveSpeed  ( .Actor:Self *VarA *Fixed[14.0] )
			Call  SetPartJumpGravity    ( .Actor:Self *VarA *Fixed[0.01] )
			Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpPartTo        ( .Actor:Self *VarA *Var0 *Var1 *Var2  0` .True )
			Call  SetPartFlagBits   ( .Actor:Self *VarA 00000001 .True )
			If  *Var9  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  15`
			Call  YieldTurn ( )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			ExecWait  $Script_80227FDC_1D 
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetPartFlagBits   ( .Actor:Self *VarA 00000001 .False )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var1  00000014 
	Add   *Var2  00000002 
	Call  SetPartPos        ( .Actor:Self *VarA *Var0 *Var1 *Var2 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  SetPartMoveSpeed  ( .Actor:Self *VarA *Fixed[14.0] )
	Call  SetPartJumpGravity    ( .Actor:Self *VarA *Fixed[0.01] )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpPartTo        ( .Actor:Self *VarA *Var0 *Var1 *Var2  0` .True )
	Switch  *VarA 
		Case  ==  00000002 
			Wait  2`
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000007 00000020 )
		Case  ==  00000003 
			Wait  2`
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000005 00000020 )
	EndSwitch
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetAnimation      ( .Actor:Self 00000001 00520001 )
			Call  GetPartOffset     ( .Actor:Self *VarA *Var0 *Var1 *Var2 )
			Add   *Var0  FFFFFF9C 
			Call  SetPartJumpGravity    ( .Actor:Self *VarA *Fixed[1.0] )
			Call  JumpPartTo        ( .Actor:Self *VarA *Var0 *Var1 *Var2  25` .True )
			Call  SetPartFlagBits   ( .Actor:Self *VarA 00000001 .True )
			Wait  10`
			Call  YieldTurn ( )
			ExecWait  $Script_80227FDC_1D 
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_802291B4_1D {
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		ExecWait  $Script_80228518_1D 
		Return
	EndIf
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
		ExecWait  $Script_80228518_1D 
		Return
	EndIf
	Set   *VarA  00000000 
	Call  EnemyCreateTargetList ( 00010002 )
	Call  InitTargetIterator ( )
	Label  0
	Call  GetOwnerTarget        ( *Var0 *Var1 )
	Call  GetOriginalActorType  ( *Var0 *Var2 )
	If  *Var2  ==  00000037 
		Add   *VarA  00000001 
		Switch  *VarA 
			Case  ==  00000001 
				Set   *VarB  *Var0 
			Case  ==  00000002 
				Set   *VarC  *Var0 
			Case  ==  00000003 
				Set   *VarD  *Var0 
		EndSwitch
	EndIf
	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
	If  *Var0  !=  FFFFFFFF 
		Goto  0
	EndIf
	Switch  *VarA 
		Case  ==  00000000 
			ExecWait  $Script_80228518_1D 
		Case  ==  00000001 
			Set   *Var0  *VarB 
			ExecWait  $Script_8022898C_1D 
		Case  ==  00000002 
			Call  RandInt   ( 00000001 *Var0 )
			Switch  *Var0 
				Case  ==  00000000 
					Set   *Var0  *VarB 
				Case  ==  00000001 
					Set   *Var0  *VarC 
			EndSwitch
			ExecWait  $Script_8022898C_1D 
		Case  >=  00000003 
			Call  RandInt   ( 00000002 *Var0 )
			Switch  *Var0 
				Case  ==  00000000 
					Set   *Var0  *VarB 
				Case  ==  00000001 
					Set   *Var0  *VarC 
				Case  ==  00000002 
					Set   *Var0  *VarD 
			EndSwitch
			ExecWait  $Script_8022898C_1D 
	EndSwitch
	Return
	End
}

