% Automatically dumped from section 1D

#new:Actor $1D_WhiteClubba {
% stats
[Index]        38b 
[Level]        23`b 
[MaxHP]        12`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80229B28_1D 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80229BD4_1D 
[Script]      $Script_Init_80229C20_1D 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      50`b 
[Hurricane]    60`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         42`b  42`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  35`b % dx dy
}

#new:IdleAnimations $IdleAnimations_80229AC0_1D {
.Status:Normal    003A0101
.Status:Stone     003A0100
.Status:Sleep     003A0103
.Status:Poison    003A0101
.Status:Stop      003A0100
.Status:Static    003A0101
.Status:Paralyze  003A0100
.Status:Dizzy     003A0105
.Status:Fear      003A0105
.Status:End
}

#new:DefenseTable $DefenseTable_80229B0C_1D {
.Element:Normal 00000000
.Element:Fire   FFFFFFFE
.Element:Ice    00000063
.Element:End
}

#new:StatusTable $StatusTable_80229B28_1D {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear      100`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80229BD4_1D {
00800000 01000000 F42000FF $IdleAnimations_80229AC0_1D $DefenseTable_80229B0C_1D 00000008 00000000 08FD0000 00000000 
}

#new:Script $Script_Init_80229C20_1D {
	Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_8022A18C_1D )
	Call  BindIdle  ( .Actor:Self $Script_Idle_80229C6C_1D )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80229C7C_1D )
	Return
	End
}

#new:Script $Script_Idle_80229C6C_1D {
	Return
	End
}

#new:Script $Script_HandleEvent_80229C7C_1D {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0106 
			SetConst  *Var2  003A0107 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0106 
			SetConst  *Var2  003A0107 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0107 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoJumpBack 
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0102 
			ExecWait  DoReturnHome 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0101 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0101 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0102 
			SetConst  *Var2  003A0104 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0104 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_8022A18C_1D {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Call  SetGoalToTarget   ( .Actor:Self )
		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var0  0000001B 
		Set   *Var1  00000000 
		Sub   *Var2  00000006 
		Call  SetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Wait  15`
	Else
		Call  SetAnimation      ( .Actor:Self 00000001 003A0102 )
		Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
		Call  SetGoalToTarget   ( .Actor:Self )
		Call  GetStatusFlags    ( .Actor:Self *Var0 )
		If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
			Call  AddGoalPos    ( .Actor:Self  27`  0`  -6` )
		Else
			Call  AddGoalPos    ( .Actor:Self  10`  0`  -6` )
		EndIf
		Call  RunToGoal     ( .Actor:Self  0` .False )
		Call  SetAnimation  ( .Actor:Self 00000001 003A0101 )
		Wait  10`
	EndIf
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
			Call  SetAnimation      ( .Actor:Self 00000001 003A0108 )
			Wait  20`
			If  *Var0  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
				Wait  20`
			EndIf
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0102 
			ExecWait  DoReturnHome 
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  0` )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Goto  28
	EndIf
	Call  GetActorHP    ( .Actor:Self *Var0 )
	Call  GetEnemyMaxHP ( .Actor:Self *Var1 )
	MulF  *Var0  *Fixed[100.0] 
	DivF  *Var0  *Var1 
	If  *Var0  <  0000001E 
		Goto  32
	EndIf
	Call  RandInt   ( 00000064 *Var0 )
	If  *Var0  <  00000019 
		Goto  32
	EndIf
	Label  28
	Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
	Wait  15`
	Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
	Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
	Wait  2`
	Wait  2`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000005 00000020 )
	Thread
		Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
	EndThread
	Goto  64
	Label  32
	Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
	Wait  15`
	Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
	Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
	Wait  2`
	Wait  2`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000010 )
	Thread
		Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
	EndThread
	Call  GetActorHP    ( .Actor:Player *Var0 )
	If  *Var0  ==  00000000 
		Goto  64
	EndIf
	Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
	Wait  15`
	Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
	Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
	Wait  2`
	Wait  2`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000040 )
	Thread
		Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
	EndThread
	Call  GetActorHP    ( .Actor:Player *Var0 )
	If  *Var0  ==  00000000 
		Goto  64
	EndIf
	Call  SetAnimation      ( .Actor:Self 00000001 003A0109 )
	Wait  15`
	Call  PlaySoundAtActor  ( .Actor:Self 000020C5 )
	Call  SetAnimation      ( .Actor:Self 00000001 003A010A )
	Wait  2`
	Wait  2`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000020 )
	Thread
		Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[1.5] )
	EndThread
	Label  64
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Wait  19`
			Call  YieldTurn ( )
			SetConst  *Var0  00000001 
			SetConst  *Var1  003A0102 
			ExecWait  DoReturnHome 
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

