% Automatically dumped from section 1F

#new:Actor $1F_FlyingRMagikoopa {
% stats
[Index]        52b 
[Level]        21`b 
[MaxHP]        11`b 
[Coins]         2`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021F6A4_1F 
% ai
[PartsCount]    3`s 
[PartsTable]  $PartsTable_8021F774_1F 
[Script]      $Script_Init_80221ABC_1F 
% move effectiveness
[Escape]       40`b 
[Item]         40`b 
[AirLift]      95`b 
[Hurricane]    75`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         48`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -25`b  20`b % dx dy
[StatusIcon]    1`b  34`b % dx dy
}

#new:Function $Function_80218300_1F {
	ADDIU     SP, SP, FFA0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S0, 20 (SP)
	SDC1      F30, 58 (SP)
	SDC1      F28, 50 (SP)
	SDC1      F26, 48 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F30, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	MOV.S     F22, F0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S0, V0
	CVT.D.S   F20, F20
	MFC1      A1, F30
	LIF       F1, 2.3125
	MTC1      R0, F0
	MFC1      A3, F28
	ADD.D     F20, F20, F0
	CLEAR     A0
	SW        S0, 1C (SP)
	CVT.S.D   F20, F20
	MFC1      A2, F20
	COPY      S0, V0
	SWC1      F26, 10 (SP)
	SWC1      F24, 14 (SP)
	JAL       ~Func:playFX_12
	SWC1      F22, 18 (SP)
	COPY      A0, V0
	LB        V1, 210 (S0)
	LI        V0, A
	BNE       V1, V0, .o128
	NOP
	LW        V0, C (A0)
	LIF       F0, 0.39804688
	NOP
	SWC1      F0, 28 (V0)
	.o128
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F30, 58 (SP)
	LDC1      F28, 50 (SP)
	LDC1      F26, 48 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80218458_1F {
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 800DC1EC
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80218484_1F {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S1, V0
	COPY      V1, V0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:Function $Function_80218550_1F {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	COPY      A0, S0
	JAL       ~Func:start_rumble
	COPY      A1, V0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:Function $Function_802185A8_1F {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, V0
	LI        V0, FF81
	BNE       A0, V0, .o38
	NOP
	LW        A0, 148 (S1)
	.o38
	JAL       ~Func:get_actor
	NOP
	COPY      A0, V0
	LBU       V1, 136 (A0)
	LI        V0, 47
	BEQ       V1, V0, .o7C
	SLT       V0, V1, V0
	BNEL      V0, R0, .o9C
	COPY      A0, S1
	SLTI      V0, V1, 65
	BEQ       V0, R0, .o98
	SLTI      V0, V1, 4D
	BNE       V0, R0, .o9C
	COPY      A0, S1
	LW        A1, 0 (S0)
	BEQ       R0, R0, .oA4
	LI        A2, FFFF
	.o7C
	LW        V1, A8 (A0)
	LI        V0, 1
	BNE       V1, V0, .o9C
	COPY      A0, S1
	LW        A1, 0 (S0)
	BEQ       R0, R0, .oA4
	LI        A2, FFFF
	.o98
	COPY      A0, S1
	.o9C
	LW        A1, 0 (S0)
	CLEAR     A2
	.oA4
	JAL       ~Func:set_variable
	NOP
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:DefenseTable $DefenseTable_8021F5EC_1F {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_8021F5F8_1F {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:StatusTable $StatusTable_8021F6A4_1F {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_8021F774_1F {
00020001 01000000 022300FF $IdleAnimations_8021F830_1F $DefenseTable_8021F5EC_1F 00800000 00000000 FBF40000 00000000 
00800000 02000000 F62300FF $IdleAnimations_8021F87C_1F $DefenseTable_8021F5EC_1F 00000000 00000000 00F80000 00000000 
00020001 03000000 000000FF $IdleAnimations_8021F8C8_1F $DefenseTable_8021F5EC_1F 00000000 00000000 00000000 00000000 
}

#new:IdleAnimations $IdleAnimations_8021F830_1F {
.Status:Normal    00560101
.Status:Stone     00560100
.Status:Sleep     00560108
.Status:Poison    00560101
.Status:Stop      00560100
.Status:Static    00560101
.Status:Paralyze  00560100
.Status:Dizzy     00560107
.Status:Fear      00560107
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021F87C_1F {
.Status:Normal    00570101
.Status:Stone     00570100
.Status:Sleep     00570108
.Status:Poison    00570101
.Status:Stop      00570100
.Status:Static    00570101
.Status:Paralyze  00570100
.Status:Dizzy     00570107
.Status:Fear      00570107
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021F8C8_1F {
.Status:Normal    0057010A
.Status:End
}

#new:Script $Script_Idle_8021F8D4_1F {
	Return
	End
}

#new:Script $Script_HandleEvent_8021F8E4_1F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560104 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560105 
			SetConst  *Var2  00560106 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560105 
			SetConst  *Var2  00560106 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560106 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560104 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560104 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560104 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560101 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560104 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560104 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560101 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			Call  SetAnimation  ( .Actor:Self 00000001 00560104 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
			Wait  15`
			Call  SetAnimation  ( .Actor:Self 00000001 00560102 )
			ExecWait  $Script_RMagikoopa_RunAway_1F 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560102 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			Call  GetStatusFlags    ( .Actor:Self *Var0 )
			If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
				If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
					Call  SetPartDispOffset ( .Actor:Self 00000001 00000000 00000002 00000000 )
				Else
					Call  SetPartDispOffset ( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
				EndIf
			EndIf
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560104 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8021FDFC_1F {
	Call  GetBattleFlags    ( *Var0 )
	If  *Var0  !&  00080000 
		If  *Var0  &  00000240 
			Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
		EndIf
	Else
		Call  $Function_80218458_1F ( *Var0 )
		Switch  *Var0 
			CaseOR  ==  00000083 
			CaseOR  ==  00000084 
			CaseOR  ==  00000085 
			CaseOR  ==  00000088 
				Call  GetBattleFlags    ( *Var0 )
				If  *Var0  &  00000240 
					Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
				EndIf
			EndCaseGroup
		EndSwitch
	EndIf
	Return
	End
}

#new:Script $Script_8021FF08_1F {
	Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
	If  *Var0  ==  00000001 
		Call  SetAnimation  ( .Actor:Self 00000001 00560104 )
		Goto  0
	EndIf
	Call  GetLastElement    ( *Var0 )
	If  *Var0  &  00000400 
		Call  SetAnimation  ( .Actor:Self 00000001 00560104 )
		Goto  0
	EndIf
	Return
	Label  0
	Call  8027D32C  ( FFFFFF81 )
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
		Call  SetPartScale  ( .Actor:Self 00000003 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
	EndIf
	Call  SetPartFlagBits   ( .Actor:Self 00000001 00800000 .True )
	Call  SetPartFlagBits   ( .Actor:Self 00000001 00020001 .False )
	Call  SetPartFlagBits   ( .Actor:Self 00000002 00020001 .True )
	Call  SetPartFlagBits   ( .Actor:Self 00000002 00800000 .False )
	Call  SetPartFlagBits   ( .Actor:Self 00000003 00100000 .True )
	Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var2  00000001 
	Call  SetPartPos        ( .Actor:Self 00000003 *Var0 *Var1 *Var2 )
	Call  PlaySoundAtActor  ( .Actor:Self 00000301 )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Set   *Var1  00000000 
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
	Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
	Call  $Function_80218550_1F ( 00000096 0000000A )
	Thread
		Call  ShakeCam  ( .Cam:Battle 00000000  5` *Fixed[0.7] )
	EndThread
	Call  GetLastEvent  ( .Actor:Self *Var3 )
	If  *Var3  ==  0000000F % F
		Call  SetAnimation  ( .Actor:Self 00000001 00560104 )
		Call  GetActorPos   ( .Actor:Self *Var3 *Var4 *Var5 )
		Add   *Var4  0000000A 
		Add   *Var5  00000005 
		Call  PlayEffect    ( ~FX:SmokeBurst:Black *Var3 *Var4 *Var5 *Fixed[1.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	EndIf
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
	Loop  00000014 
		Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
		Wait  1`
		Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .False )
		Wait  1`
	EndLoop
	Call  SetPartFlagBits   ( .Actor:Self 00000003 00000001 .True )
	Call  SetAnimation      ( .Actor:Self 00000001 00560101 )
	Call  SetActorFlagBits  ( .Actor:Self 00000200 .False )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021F8E4_1F )
	Call  SetActorType      ( .Actor:Self 00000051 )
	Call  SetStatusTable    ( .Actor:Self $StatusTable_8021F5F8_1F )
	Call  $Function_80218484_1F ( FFFFFFF6 00000014 0000000A 00000020 )
	Call  SetActorFlagBits  ( .Actor:Self 00001000 .True )
	Call  ResetAllActorSounds   ( .Actor:Self )
	Call  GetIndexFromPos   ( .Actor:Self *Var0 )
	Mod   *Var0  00000004 
	Call  SetGoalToIndex    ( .Actor:Self *Var0 )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  ForceHomePos      ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  HPBarToHome       ( .Actor:Self )
	Return
	End
}

#new:Script $Script_HandleEvent_80220504_1F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  ==  .Event:HitCombo % 9
			ExecWait  $Script_8021FDFC_1F 
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570104 
			ExecWait  DoNormalHit 
		CaseOR  ==  .Event:Hit % A
		CaseOR  ==  .Event:FallTrigger % C
			ExecWait  $Script_8021FDFC_1F 
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570104 
			ExecWait  DoNormalHit 
			ExecWait  $Script_8021FF08_1F 
		EndCaseGroup
		CaseOR  ==  .Event:BurnHit % E
		CaseOR  ==  0000000F % F
			ExecWait  $Script_8021FDFC_1F 
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570105 
			SetConst  *Var2  00570106 
			ExecWait  DoBurnHit 
			ExecWait  $Script_8021FF08_1F 
		EndCaseGroup
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570105 
			SetConst  *Var2  00570106 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570106 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570104 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570104 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570104 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570101 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570104 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570104 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:BeginFirstStrike % 38
			Call  SetActorPos       ( .Actor:Self  20`  0`  0` )
			Call  HPBarToCurrent    ( .Actor:Self )
		Case  ==  .Event:EndFirstStrike % 35
			Call  SetAnimation  ( .Actor:Self 00000002 00570101 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
			Call  FlyToGoal     ( .Actor:Self  0`  1` .Easing:Linear )
			Call  SetAnimation  ( .Actor:Self 00000002 00570101 )
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570101 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			Call  SetAnimation  ( .Actor:Self 00000002 00570104 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
			Wait  15`
			Call  SetAnimation  ( .Actor:Self 00000002 00570102 )
			ExecWait  $Script_RMagikoopa_RunAway_1F 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570102 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			Call  GetStatusFlags    ( .Actor:Self *Var0 )
			If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
				If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
					Call  SetPartDispOffset ( .Actor:Self 00000002 FFFFFFFD 00000000 00000000 )
				Else
					Call  SetPartDispOffset ( .Actor:Self 00000002 FFFFFFF1 00000000 00000000 )
				EndIf
			EndIf
			SetConst  *Var0  00000002 
			SetConst  *Var1  00570104 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_RMagikoopa_ShapeSpell_1F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Call  UseBattleCamPreset    ( 00000002 )
		Call  MoveBattleCamOver     (  1` )
	Else
		Call  UseBattleCamPreset    ( 00000002 )
		Call  MoveBattleCamOver     (  10` )
	EndIf
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  GetStatusFlags    ( .Actor:Self *VarA )
	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
		Sub   *Var0  0000000C 
		Add   *Var1  0000000E 
	Else
		Sub   *Var0  0000001E 
		Add   *Var1  00000024 
	EndIf
	Call  PlayEffect        ( ~FX:GatherMagic:Pink *Var0 *Var1 *Var2 *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000002 00570102 )
	Wait  30`
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
			Call  SetAnimation      ( .Actor:Self 00000002 00570103 )
			Wait  5`
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  GetStatusFlags    ( .Actor:Self *Var9 )
			If  *Var9  &  ~Flags:StatusFlags:Shrink % 80000
				Sub   *Var0  00000008 
				Add   *Var1  00000008 
			Else
				Sub   *Var0  00000014 
				Add   *Var1  00000014 
			EndIf
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  GetGoalPos    ( .Actor:Self *Var3 *Var4 *Var5 )
			Sub   *Var3  00000032 
			Set   *Var4  00000000 
			Call  $Function_80218300_1F ( *Var0 *Var1 *Var5 *Var3 *Var4 *Var5 00000019 )
			Wait  50`
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  14`
			Call  YieldTurn ( )
			Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
			Wait  30`
			Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
	Call  SetAnimation      ( .Actor:Self 00000002 00570103 )
	Wait  5`
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  GetStatusFlags    ( .Actor:Self *VarA )
	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
		Sub   *Var0  00000008 
		Add   *Var1  00000008 
	Else
		Sub   *Var0  00000014 
		Add   *Var1  00000014 
	EndIf
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var3 *Var4 *Var5 )
	Sub   *Var3  0000000A 
	Call  $Function_80218300_1F ( *Var0 *Var1 *Var5 *Var3 *Var4 *Var5 00000014 )
	Wait  18`
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000003 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Wait  19`
			Call  YieldTurn ( )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_RMagikoopa_WandStrike_1F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  PlaySoundAtActor  ( .Actor:Self 000002DB )
	Thread
		Call  SetAnimation  ( .Actor:Self 00000001 00560102 )
		Set   *Var0  000000C8 
		Loop  00000014 
			Sub   *Var0  0000000A 
			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
			Wait  1`
		EndLoop
	EndThread
	Wait  10`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  GetStatusFlags    ( .Actor:Self *VarA )
	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
		Add   *Var0  00000005 
	Else
		Add   *Var0  00000019 
	EndIf
	Set   *Var1  00000000 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
	Set   *Var0  00000037 
	Loop  00000014 
		Add   *Var0  0000000A 
		Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
		Wait  1`
	EndLoop
	Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
	Call  SetAnimation      ( .Actor:Self 00000001 00560103 )
	Wait  11`
	Call  PlaySoundAtActor  ( .Actor:Self 000002DC )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  UseBattleCamPreset    ( 00000002 )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  15`
			Set   *Var0  000000C8 
			Loop  00000014 
				Sub   *Var0  0000000A 
				Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
				Wait  1`
			EndLoop
			Call  YieldTurn ( )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetAnimation  ( .Actor:Self 00000001 00560101 )
			Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
			Set   *Var0  00000037 
			Loop  00000014 
				Add   *Var0  0000000A 
				Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
				Wait  1`
			EndLoop
			Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetGoalToTarget   ( .Actor:Self )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Wait  10`
			Set   *Var0  000000C8 
			Loop  00000014 
				Sub   *Var0  0000000A 
				Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
				Wait  1`
			EndLoop
			Call  YieldTurn ( )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetAnimation  ( .Actor:Self 00000001 00560101 )
			Call  FlyToGoal     ( .Actor:Self  20`  0` .Easing:CosInOut )
			Set   *Var0  00000037 
			Loop  00000014 
				Add   *Var0  0000000A 
				Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
				Wait  1`
			EndLoop
			Call  SetPartAlpha  ( .Actor:Self 00000001 000000FF )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_RMagikoopa_RunAway_1F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  8027D32C  ( FFFFFF81 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	If  *Var0  !=  .Event:ScareAway % 39
		Call  UseBattleCamPreset    ( 0000000E )
		Call  BattleCamTargetActor  ( .Actor:Self )
		Call  MoveBattleCamOver     (  15` )
		Wait  15`
		Call  UseBattleCamPreset    ( 00000001 )
	EndIf
	Call  SetActorSpeed ( .Actor:Self *Fixed[1.0] )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000014 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Wait  10`
	Call  SetActorYaw   ( .Actor:Self  180` )
	Call  EnableActorBlur       ( .Actor:Self 00000001 )
	Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  000000C8 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  YieldTurn ( )
	Call  UseBattleCamPreset    ( 00000002 )
	ExecWait  ForceNextTarget 
	Call  8027D32C      ( FFFFFF81 )
	Call  RemoveActor   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_Init_80221ABC_1F {
	Call  BindIdle      ( .Actor:Self $Script_Idle_8021F8D4_1F )
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80221B60_1F )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80220504_1F )
	Call  GetBattleVar  ( 00000002 *Var0 )
	If  *Var0  ==  00000000 
		Call  SetBattleVar  ( 00000002 FFFFFFFF )
	EndIf
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Return
	End
}

#new:Script $Script_TakeTurn_80221B60_1F {
	Set   *Flag[00]  .False 
	Label  A
	Call  EnemyCreateTargetList ( 00008002 )
	Call  InitTargetIterator ( )
	Label  0
	Call  GetOwnerTarget    ( *Var0 *Var1 )
	Call  GetIndexFromHome  ( *Var0 *Var1 )
	Call  GetBattleVar      ( 00000002 *Var2 )
	If  *Var1  >  *Var2 
		Call  $Function_802185A8_1F ( *Var0 *Var3 )
		If  *Var3  ==  00000000 
			Call  GetActorAttackBoost   ( *Var0 *Var4 )
			If  *Var4  <  00000003 
				Set   *Var8  *Var0 
				Call  SetBattleVar  ( 00000002 *Var1 )
				Goto  64
			EndIf
		EndIf
	EndIf
	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
	If  *Var0  !=  FFFFFFFF 
		Goto  0
	EndIf
	If  *Flag[00]  ==  .False 
		Set   *Flag[00]  .True 
		Call  SetBattleVar  ( 00000002 FFFFFFFF )
		Goto  A
	EndIf
	Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
	If  *Var0  ==  00000001 
		ExecWait  $Script_RMagikoopa_RunAway_1F 
		Return
	EndIf
	Call  GetActorFlags ( .Actor:Self *Var0 )
	If  *Var0  &  00000200 
		ExecWait  $Script_RMagikoopa_ShapeSpell_1F 
	Else
		ExecWait  $Script_RMagikoopa_WandStrike_1F 
	EndIf
	Return
	Label  64
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000000E )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  15` )
	Wait  15`
	Call  GetActorFlags     ( .Actor:Self *Var0 )
	If  *Var0  !&  00000200 
		Call  SetAnimation  ( .Actor:Self 00000001 00560102 )
	Else
		Call  SetAnimation  ( .Actor:Self 00000002 00570102 )
	EndIf
	Wait  5`
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
	Call  GetActorFlags     ( .Actor:Self *Var0 )
	If  *Var0  !&  00000200 
		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  GetStatusFlags    ( .Actor:Self *VarA )
		If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
			Sub   *Var0  00000006 
			Add   *Var1  0000000C 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Else
			Sub   *Var0  00000010 
			Add   *Var1  0000001F 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		EndIf
	Else
		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  GetStatusFlags    ( .Actor:Self *VarA )
		If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
			Sub   *Var0  0000000C 
			Add   *Var1  0000000E 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Else
			Sub   *Var0  0000001E 
			Add   *Var1  00000024 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:RadialFlowOut:YellowEnergy *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		EndIf
	EndIf
	Wait  30`
	Call  GetActorFlags ( .Actor:Self *Var0 )
	If  *Var0  !&  00000200 
		Call  SetAnimation  ( .Actor:Self 00000001 00560101 )
	Else
		Call  SetAnimation  ( .Actor:Self 00000002 00570101 )
	EndIf
	Wait  5`
	Thread
		Wait  10`
		Call  PlaySoundAtActor  ( *Var8 000002DD )
	EndThread
	Thread
		Call  8026BF48      ( 00000001 )
		Call  BoostAttack   ( *Var8 00000001 )
		Call  8026BF48      ( 00000000 )
	EndThread
	Call  WaitForBuffDone ( )
	Call  UseBattleCamPreset    ( 00000002 )
	Wait  10`
	Call  YieldTurn ( )
	Call  EnableIdleScript      ( .Actor:Self 00000001 )
	Call  UseIdleAnimation      ( .Actor:Self .True )
	Return
	End
}

