% Automatically dumped from section 1F

#new:Actor $1F_YMagikoopa {
% stats
[Index]        55b 
[Level]        21`b 
[MaxHP]        11`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80224F78_1F 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_802250D0_1F 
[Script]      $Script_Init_80227398_1F 
% move effectiveness
[Escape]       40`b 
[Item]         40`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  32`b % dx dy
}

#new:Function $Function_802189E0_1F {
	ADDIU     SP, SP, FFA0
	SW        S1, 24 (SP)
	COPY      S1, A0
	SW        RA, 28 (SP)
	SW        S0, 20 (SP)
	SDC1      F30, 58 (SP)
	SDC1      F28, 50 (SP)
	SDC1      F26, 48 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_float_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F30, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F26, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_float_variable
	MOV.S     F24, F0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	MOV.S     F22, F0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S0, V0
	CVT.D.S   F20, F20
	MFC1      A1, F30
	LIF       F1, 2.3125
	MTC1      R0, F0
	MFC1      A3, F28
	ADD.D     F20, F20, F0
	CLEAR     A0
	SW        S0, 1C (SP)
	CVT.S.D   F20, F20
	MFC1      A2, F20
	COPY      S0, V0
	SWC1      F26, 10 (SP)
	SWC1      F24, 14 (SP)
	JAL       ~Func:playFX_12
	SWC1      F22, 18 (SP)
	COPY      A0, V0
	LB        V1, 210 (S0)
	LI        V0, A
	BNE       V1, V0, .o128
	NOP
	LW        V0, C (A0)
	LIF       F0, 0.39804688
	NOP
	SWC1      F0, 28 (V0)
	.o128
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F30, 58 (SP)
	LDC1      F28, 50 (SP)
	LDC1      F26, 48 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 60
}

#new:Function $Function_80218C88_1F {
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	COPY      A0, V0
	LI        V0, FF81
	BNE       A0, V0, .o38
	NOP
	LW        A0, 148 (S1)
	.o38
	JAL       ~Func:get_actor
	NOP
	COPY      A0, V0
	LBU       V1, 136 (A0)
	LI        V0, 47
	BEQ       V1, V0, .o7C
	SLT       V0, V1, V0
	BNEL      V0, R0, .o9C
	COPY      A0, S1
	SLTI      V0, V1, 65
	BEQ       V0, R0, .o98
	SLTI      V0, V1, 4D
	BNE       V0, R0, .o9C
	COPY      A0, S1
	LW        A1, 0 (S0)
	BEQ       R0, R0, .oA4
	LI        A2, FFFF
	.o7C
	LW        V1, A8 (A0)
	LI        V0, 1
	BNE       V1, V0, .o9C
	COPY      A0, S1
	LW        A1, 0 (S0)
	BEQ       R0, R0, .oA4
	LI        A2, FFFF
	.o98
	COPY      A0, S1
	.o9C
	LW        A1, 0 (S0)
	CLEAR     A2
	.oA4
	JAL       ~Func:set_variable
	NOP
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 20
}

#new:DefenseTable $DefenseTable_80224F60_1F {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80224F78_1F {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_802250D0_1F {
00800000 01000000 022300FF $IdleAnimations_802251B0_1F $DefenseTable_80224F60_1F 00000000 00000000 FBF40000 00000000 
}

#new:IdleAnimations $IdleAnimations_802251B0_1F {
.Status:Normal    00560201
.Status:Stone     00560200
.Status:Sleep     00560208
.Status:Poison    00560201
.Status:Stop      00560200
.Status:Static    00560201
.Status:Paralyze  00560200
.Status:Dizzy     00560207
.Status:Fear      00560207
.Status:End
}

#new:Script $Script_Idle_80225254_1F {
	Return
	End
}

#new:Script $Script_HandleEvent_80225264_1F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560204 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560205 
			SetConst  *Var2  00560206 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560205 
			SetConst  *Var2  00560206 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560206 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560204 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560204 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560204 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560201 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560204 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560204 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560201 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			Call  SetAnimation  ( .Actor:Self 00000001 00560204 )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
			Wait  15`
			Call  SetAnimation  ( .Actor:Self 00000001 00560202 )
			ExecWait  $Script_YMagikoopa_RunAway_1F 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560202 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			Call  GetStatusFlags    ( .Actor:Self *Var0 )
			If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
				If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
					Call  SetPartDispOffset ( .Actor:Self 00000001 00000000 00000002 00000000 )
				Else
					Call  SetPartDispOffset ( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
				EndIf
			EndIf
			SetConst  *Var0  00000001 
			SetConst  *Var1  00560204 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_YMagikoopa_ShapeSpell_1F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Call  UseBattleCamPreset    ( 00000002 )
		Call  MoveBattleCamOver     (  1` )
	Else
		Call  UseBattleCamPreset    ( 00000002 )
		Call  MoveBattleCamOver     (  10` )
	EndIf
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast1 )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  GetStatusFlags    ( .Actor:Self *VarA )
	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
		Sub   *Var0  0000000C 
		Add   *Var1  0000000E 
	Else
		Sub   *Var0  0000001E 
		Add   *Var1  00000024 
	EndIf
	Call  PlayEffect        ( ~FX:GatherMagic:Pink *Var0 *Var1 *Var2 *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000002 00570202 )
	Wait  30`
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
			Call  SetAnimation      ( .Actor:Self 00000002 00570203 )
			Wait  5`
			Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  GetStatusFlags    ( .Actor:Self *Var9 )
			If  *Var9  &  ~Flags:StatusFlags:Shrink % 80000
				Sub   *Var0  00000008 
				Add   *Var1  00000008 
			Else
				Sub   *Var0  00000014 
				Add   *Var1  00000014 
			EndIf
			Call  SetGoalToTarget       ( .Actor:Self )
			Call  GetGoalPos    ( .Actor:Self *Var3 *Var4 *Var5 )
			Sub   *Var3  00000032 
			Set   *Var4  00000000 
			Call  $Function_802189E0_1F ( *Var0 *Var1 *Var5 *Var3 *Var4 *Var5 00000019 )
			Wait  50`
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  14`
			Call  YieldTurn ( )
			Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
			Wait  30`
			Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SpellCast2 )
	Call  SetAnimation      ( .Actor:Self 00000002 00570203 )
	Wait  5`
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  GetStatusFlags    ( .Actor:Self *VarA )
	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
		Sub   *Var0  00000008 
		Add   *Var1  00000008 
	Else
		Sub   *Var0  00000014 
		Add   *Var1  00000014 
	EndIf
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var3 *Var4 *Var5 )
	Sub   *Var3  0000000A 
	Call  $Function_802189E0_1F ( *Var0 *Var1 *Var5 *Var3 *Var4 *Var5 00000014 )
	Wait  18`
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact|Magic 00000000 00000000 00000003 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Wait  19`
			Call  YieldTurn ( )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_YMagikoopa_WandStrike_1F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  PlaySoundAtActor  ( .Actor:Self 000002DB )
	Thread
		Call  SetAnimation  ( .Actor:Self 00000001 00560202 )
		Set   *Var0  000000C8 
		Loop  00000014 
			Sub   *Var0  0000000A 
			Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
			Wait  1`
		EndLoop
	EndThread
	Wait  10`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  GetStatusFlags    ( .Actor:Self *VarA )
	If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
		Add   *Var0  00000005 
	Else
		Add   *Var0  00000019 
	EndIf
	Set   *Var1  00000000 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
	Set   *Var0  00000037 
	Loop  00000014 
		Add   *Var0  0000000A 
		Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
		Wait  1`
	EndLoop
	Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
	Call  SetAnimation      ( .Actor:Self 00000001 00560203 )
	Wait  11`
	Call  PlaySoundAtActor  ( .Actor:Self 000002DC )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  UseBattleCamPreset    ( 00000002 )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  15`
			Set   *Var0  000000C8 
			Loop  00000014 
				Sub   *Var0  0000000A 
				Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
				Wait  1`
			EndLoop
			Call  YieldTurn ( )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetAnimation  ( .Actor:Self 00000001 00560201 )
			Call  FlyToGoal     ( .Actor:Self  30`  0` .Easing:CosInOut )
			Set   *Var0  00000037 
			Loop  00000014 
				Add   *Var0  0000000A 
				Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
				Wait  1`
			EndLoop
			Call  SetPartAlpha      ( .Actor:Self 00000001 000000FF )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetGoalToTarget   ( .Actor:Self )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000003 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Wait  10`
			Set   *Var0  000000C8 
			Loop  00000014 
				Sub   *Var0  0000000A 
				Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
				Wait  1`
			EndLoop
			Call  YieldTurn ( )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetAnimation  ( .Actor:Self 00000001 00560201 )
			Call  FlyToGoal     ( .Actor:Self  20`  0` .Easing:CosInOut )
			Set   *Var0  00000037 
			Loop  00000014 
				Add   *Var0  0000000A 
				Call  SetPartAlpha  ( .Actor:Self 00000001 *Var0 )
				Wait  1`
			EndLoop
			Call  SetPartAlpha  ( .Actor:Self 00000001 000000FF )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_YMagikoopa_RunAway_1F {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  8027D32C  ( FFFFFF81 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	If  *Var0  !=  .Event:ScareAway % 39
		Call  UseBattleCamPreset    ( 0000000E )
		Call  BattleCamTargetActor  ( .Actor:Self )
		Call  MoveBattleCamOver     (  15` )
		Wait  15`
		Call  UseBattleCamPreset    ( 00000001 )
	EndIf
	Call  SetActorSpeed ( .Actor:Self *Fixed[1.0] )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000014 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Wait  10`
	Call  SetActorYaw   ( .Actor:Self  180` )
	Call  EnableActorBlur       ( .Actor:Self 00000001 )
	Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  000000C8 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal     ( .Actor:Self  0` .False )
	Call  YieldTurn ( )
	Call  UseBattleCamPreset    ( 00000002 )
	ExecWait  ForceNextTarget 
	Call  8027D32C      ( FFFFFF81 )
	Call  RemoveActor   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_Init_80227398_1F {
	Call  BindIdle      ( .Actor:Self $Script_Idle_80225254_1F )
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_802274E0_1F )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80225264_1F )
	Call  GetBattleVar  ( 00000002 *Var0 )
	If  *Var0  ==  00000000 
		Call  SetBattleVar  ( 00000002 FFFFFFFF )
	EndIf
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Return
	End
}

#new:Script $Script_TakeTurn_802274E0_1F {
	Set   *Flag[00]  .False 
	Label  A
	Call  EnemyCreateTargetList ( 00008002 )
	Call  InitTargetIterator ( )
	Label  0
	Call  GetOwnerTarget    ( *Var0 *Var1 )
	Call  GetIndexFromHome  ( *Var0 *Var1 )
	Call  GetBattleVar      ( 00000002 *Var2 )
	If  *Var1  >  *Var2 
		Call  $Function_80218C88_1F ( *Var0 *Var3 )
		If  *Var3  ==  00000000 
			Call  GetStatusFlags    ( *Var0 *Var4 )
			If  *Var4  !&  ~Flags:StatusFlags:Static|Transparent % 4002000
				Set   *Var8  *Var0 
				Call  SetBattleVar  ( 00000002 *Var1 )
				Goto  64
			EndIf
		EndIf
	EndIf
	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
	If  *Var0  !=  FFFFFFFF 
		Goto  0
	EndIf
	If  *Flag[00]  ==  .False 
		Set   *Flag[00]  .True 
		Call  SetBattleVar  ( 00000002 FFFFFFFF )
		Goto  A
	EndIf
	Call  CountPlayerTargets    ( .Actor:Self 00008002 *Var0 )
	If  *Var0  ==  00000001 
		ExecWait  $Script_YMagikoopa_RunAway_1F 
		Return
	EndIf
	Call  GetActorFlags ( .Actor:Self *Var0 )
	If  *Var0  &  00000200 
		ExecWait  $Script_YMagikoopa_ShapeSpell_1F 
	Else
		ExecWait  $Script_YMagikoopa_WandStrike_1F 
	EndIf
	Return
	Label  64
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000000E )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  15` )
	Wait  15`
	Call  GetActorFlags     ( .Actor:Self *Var0 )
	If  *Var0  !&  00000200 
		Call  SetAnimation  ( .Actor:Self 00000001 00560202 )
	Else
		Call  SetAnimation  ( .Actor:Self 00000002 00570202 )
	EndIf
	Wait  5`
	Call  PlaySoundAtActor  ( .Actor:Self 000002F0 )
	Call  GetActorFlags     ( .Actor:Self *Var0 )
	If  *Var0  !&  00000200 
		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  GetStatusFlags    ( .Actor:Self *VarA )
		If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
			Sub   *Var0  00000006 
			Add   *Var1  0000000C 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Else
			Sub   *Var0  00000010 
			Add   *Var1  0000001F 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		EndIf
	Else
		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  GetStatusFlags    ( .Actor:Self *VarA )
		If  *VarA  &  ~Flags:StatusFlags:Shrink % 80000
			Sub   *Var0  0000000C 
			Add   *Var1  0000000E 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[0.12] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Else
			Sub   *Var0  0000001E 
			Add   *Var1  00000024 
			Sub   *Var2  00000002 
			Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[0.3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		EndIf
	EndIf
	Wait  30`
	Call  GetActorFlags ( .Actor:Self *Var0 )
	If  *Var0  !&  00000200 
		Call  SetAnimation  ( .Actor:Self 00000001 00560201 )
	Else
		Call  SetAnimation  ( .Actor:Self 00000002 00570201 )
	EndIf
	Wait  5`
	Thread
		Wait  10`
		Loop  00000004 
			Call  PlaySoundAtActor  ( *Var8 000003D2 )
			Call  RandInt   ( 00000003 *Var0 )
			Add   *Var0  00000003 
			Wait  *Var0 
		EndLoop
	EndThread
	Thread
		Call  8026BF48  ( 00000001 )
		Call  ElectrifyActor    ( *Var8 00000003 )
		Call  8026BF48  ( 00000000 )
	EndThread
	Call  WaitForBuffDone ( )
	Call  UseBattleCamPreset    ( 00000002 )
	Wait  10`
	Call  YieldTurn ( )
	Call  EnableIdleScript      ( .Actor:Self 00000001 )
	Call  UseIdleAnimation      ( .Actor:Self .True )
	Return
	End
}

