% Automatically dumped from section 22

#new:Actor $22_HammerBros {
% stats
[Index]        4Bb 
[Level]        27`b 
[MaxHP]        12`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021E4F4_22 
% ai
[PartsCount]    6`s 
[PartsTable]  $PartsTable_8021E5A0_22 
[Script]      $Script_Init_8021E6A0_22 
% move effectiveness
[Escape]       30`b 
[Item]         40`b 
[AirLift]      75`b 
[Hurricane]    60`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  38`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  35`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021E490_22 {
.Status:Normal    005A0002
.Status:Stone     005A0000
.Status:Sleep     005A0011
.Status:Poison    005A0002
.Status:Stop      005A0000
.Status:Static    005A0002
.Status:Paralyze  005A0000
.Status:Dizzy     005A0012
.Status:Fear      005A0012
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021E4DC_22 {
.Status:Normal    005A000D
.Status:End
}

#new:DefenseTable $DefenseTable_8021E4E8_22 {
.Element:Normal 00000001
.Element:End
}

#new:StatusTable $StatusTable_8021E4F4_22 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     60`
.Status:Frozen      0`
.Status:Dizzy      70`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   70`
.Status:Shrink     70`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -2`
.Status:End
}

#new:PartsTable $PartsTable_8021E5A0_22 {
00800000 01000000 FD2300FF $IdleAnimations_8021E490_22 $DefenseTable_8021E4E8_22 00000000 00000000 FDF60000 00000000 
00120001 02000000 000000FF $IdleAnimations_8021E4DC_22 $DefenseTable_8021E4E8_22 00000000 00000000 00000000 00000000 
00120001 03000000 000000FF $IdleAnimations_8021E4DC_22 $DefenseTable_8021E4E8_22 00000000 00000000 00000000 00000000 
00120001 04000000 000000FF $IdleAnimations_8021E4DC_22 $DefenseTable_8021E4E8_22 00000000 00000000 00000000 00000000 
00120001 05000000 000000FF $IdleAnimations_8021E4DC_22 $DefenseTable_8021E4E8_22 00000000 00000000 00000000 00000000 
00120001 06000000 000000FF $IdleAnimations_8021E4DC_22 $DefenseTable_8021E4E8_22 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_8021E6A0_22 {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_8022028C_22 )
	Call  BindIdle      ( .Actor:Self $Script_Idle_8021E704_22 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8021E860_22 )
	Call  SetActorVar   ( .Actor:Self 00000008 00000000 )
	Return
	End
}

#new:Script $Script_Idle_8021E704_22 {
	Label  0
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  &  ~Flags:StatusFlags:Sleep % 1000
			Call  SetTargetOffset   ( .Actor:Self 00000001  -5`  15` )
			Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
		Default
			Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
			Switch  *Var0 
				Case  ==  00000000 
					Call  SetTargetOffset   ( .Actor:Self 00000001  -3`  35` )
					Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFD FFFFFFF6 )
				Case  ==  00000001 
					Call  SetTargetOffset   ( .Actor:Self 00000001  -5`  15` )
					Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
			EndSwitch
	EndSwitch
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_HandleEvent_8021E860_22 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A000E 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A000F 
			SetConst  *Var2  005A0010 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A000F 
			SetConst  *Var2  005A0010 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A0010 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A000E 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A000E 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A000E 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A0015 
			ExecWait  DoImmune 
			Call  GetStatusFlags    ( .Actor:Self *Var0 )
			If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
				Call  SetAnimation  ( .Actor:Self 00000001 005A0017 )
				Wait  10`
			EndIf
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A000E 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A000E 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A0002 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A0007 
			SetConst  *Var2  005A000E 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A0007 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			Call  GetStatusFlags    ( .Actor:Self *Var0 )
			If  *Var0  !&  ~Flags:StatusFlags:Sleep|Frozen|Fear|Paralyze|Dizzy|Stone|Stop % 35D000
				If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
					Call  SetActorDispOffset    ( .Actor:Self FFFFFFFE 00000001 00000000 )
				Else
					Call  SetActorDispOffset    ( .Actor:Self FFFFFFFB 00000003 00000000 )
				EndIf
			EndIf
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A000E 
			ExecWait  DoBlowAway 
			Return
		Case  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  005A0002 
			ExecWait  DoImmune 
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8021ED74_22 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		Call  UseBattleCamPreset    ( 00000002 )
		Call  MoveBattleCamOver     (  1` )
	EndIf
	Call  GetBattlePhase    ( *Var0 )
	If  *Var0  ==  00000001 
		ChildThread
			Set   *Var0  00000000 
			Label  0
			Add   *Var0  00000014 
			Mod   *Var0  00000168 
			Call  SetPartRotation   ( .Actor:Self 00000002 00000000 00000000 *Var0 )
			Wait  1`
			Goto  0
		EndChildThread
		Call  SetPartPos        ( .Actor:Self 00000002  0`  50`  0` )
		Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
		Call  SetAnimation      ( .Actor:Self 00000001 005A000C )
		Goto  64
	EndIf
	ChildThread
		Set   *Var0  00000000 
		Label  0
		Add   *Var0  00000014 
		Mod   *Var0  00000168 
		Call  SetPartRotation   ( .Actor:Self 00000002 00000000 00000000 *Var0 )
		Wait  1`
		Goto  0
	EndChildThread
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  00000017 
	Add   *Var1  00000017 
	Sub   *Var2  00000002 
	Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
	Call  SetAnimation  ( .Actor:Self 00000001 005A000C )
	Wait  8`
	Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
	Label  64
	Thread
		Wait  15`
		Call  SetAnimation  ( .Actor:Self 00000001 005A0002 )
	EndThread
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
		Call  SetPartScale  ( .Actor:Self 00000002 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
	Else
		Call  SetPartScale  ( .Actor:Self 00000002 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	EndIf
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  SetPartSounds     ( .Actor:Self 00000002 .ActorSound:Jump 00000000 00000000 )
			Call  PlaySoundAtPart   ( .Actor:Self 00000002 000002E9 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000014 
			Set   *Var1  0000000A 
			Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[1.3] )
			Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  15` .True )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Sub   *Var0  00000028 
			Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  15` .True )
			Sub   *Var0  0000001E 
			Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  10` .True )
			Sub   *Var0  00000014 
			Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  5` .True )
			Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
			Wait  15`
			Call  YieldTurn ( )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Wait  20`
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetPartSounds     ( .Actor:Self 00000002 .ActorSound:Jump 00000000 00000000 )
	Call  PlaySoundAtPart   ( .Actor:Self 00000002 000002E9 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[1.3] )
	Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 *Var1 *Var2  15` .True )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 ~DebuffType:Shrink:3:50` 00000005 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  GetPartOffset ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
			Sub   *Var0  00000032 
			Set   *Var1  0000000A 
			Call  JumpPartTo    ( .Actor:Self 00000002 *Var0 *Var1 *Var2  20` .True )
			Sub   *Var0  0000001E 
			Call  JumpPartTo    ( .Actor:Self 00000002 *Var0 *Var1 *Var2  10` .True )
			Sub   *Var0  00000014 
			Call  JumpPartTo    ( .Actor:Self 00000002 *Var0 *Var1 *Var2  5` .True )
			Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
			Wait  20`
			Call  YieldTurn ( )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_8021F5EC_22 {
	Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
	Call  SetAnimation  ( .Actor:Self 00000001 005A0002 )
	Call  SetAnimation  ( .Actor:Self 00000001 005A000C )
	Wait  4`
	Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .False )
	Call  SetPartSounds ( .Actor:Self *Var0 .ActorSound:Jump 00000000 00000000 )
	Call  PlaySoundAtPart   ( .Actor:Self *Var0 000002E9 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *Var1 *Var2 *Var3 )
	Set   *Var2  0000000A 
	Call  RandInt       ( 0000003C *Var4 )
	Set   *Var5  0000001E 
	Sub   *Var5  *Var4 
	Add   *Var1  *Var5 
	Call  SetPartJumpGravity    ( .Actor:Self *Var0 *Fixed[1.3] )
	Call  JumpPartTo    ( .Actor:Self *Var0 *Var1 *Var2 *Var3  15` .True )
	Sub   *Var1  00000032 
	Set   *Var2  0000000A 
	Call  JumpPartTo    ( .Actor:Self *Var0 *Var1 *Var2 *Var3  20` .True )
	Sub   *Var1  0000001E 
	Call  JumpPartTo    ( .Actor:Self *Var0 *Var1 *Var2 *Var3  10` .True )
	Sub   *Var1  00000014 
	Call  JumpPartTo    ( .Actor:Self *Var0 *Var1 *Var2 *Var3  5` .True )
	Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
	Return
	End
}

#new:Script $Script_8021F838_22 {
	Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
	Call  SetAnimation  ( .Actor:Self 00000001 005A0002 )
	Call  SetAnimation  ( .Actor:Self 00000001 005A000C )
	Wait  4`
	Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .False )
	Call  SetPartSounds ( .Actor:Self *Var0 .ActorSound:Jump 00000000 00000000 )
	Call  PlaySoundAtPart   ( .Actor:Self *Var0 000002E9 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *Var1 *Var2 *Var3 )
	Call  SetPartJumpGravity    ( .Actor:Self *Var0 *Fixed[1.3] )
	Call  JumpPartTo    ( .Actor:Self *Var0 *Var1 *Var2 *Var3  15` .True )
	Sub   *Var1  00000032 
	Set   *Var2  0000000A 
	Call  JumpPartTo    ( .Actor:Self *Var0 *Var1 *Var2 *Var3  20` .True )
	Sub   *Var1  0000001E 
	Call  JumpPartTo    ( .Actor:Self *Var0 *Var1 *Var2 *Var3  10` .True )
	Sub   *Var1  00000014 
	Call  JumpPartTo    ( .Actor:Self *Var0 *Var1 *Var2 *Var3  5` .True )
	Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
	Return
	End
}

#new:Script $Script_8021FA30_22 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Thread
		Set   *Var0  00000000 
		Loop  00000064 
			Add   *Var0  00000014 
			Mod   *Var0  00000168 
			Call  SetPartRotation   ( .Actor:Self 00000002 00000000 00000000 *Var0 )
			Call  SetPartRotation   ( .Actor:Self 00000003 00000000 00000000 *Var0 )
			Call  SetPartRotation   ( .Actor:Self 00000004 00000000 00000000 *Var0 )
			Call  SetPartRotation   ( .Actor:Self 00000005 00000000 00000000 *Var0 )
			Call  SetPartRotation   ( .Actor:Self 00000006 00000000 00000000 *Var0 )
			Wait  1`
		EndLoop
	EndThread
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Sub   *Var0  00000017 
	Add   *Var1  00000017 
	Sub   *Var2  00000002 
	Call  SetPartPos    ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
	Call  SetPartPos    ( .Actor:Self 00000003 *Var0 *Var1 *Var2 )
	Call  SetPartPos    ( .Actor:Self 00000004 *Var0 *Var1 *Var2 )
	Call  SetPartPos    ( .Actor:Self 00000005 *Var0 *Var1 *Var2 )
	Call  SetPartPos    ( .Actor:Self 00000006 *Var0 *Var1 *Var2 )
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
		Call  SetPartScale  ( .Actor:Self 00000002 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
		Call  SetPartScale  ( .Actor:Self 00000003 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
		Call  SetPartScale  ( .Actor:Self 00000004 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
		Call  SetPartScale  ( .Actor:Self 00000005 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
		Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
	Else
		Call  SetPartScale  ( .Actor:Self 00000002 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
		Call  SetPartScale  ( .Actor:Self 00000003 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
		Call  SetPartScale  ( .Actor:Self 00000004 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
		Call  SetPartScale  ( .Actor:Self 00000005 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
		Call  SetPartScale  ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	EndIf
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Set   *Var0  00000002 
			Exec  $Script_8021F5EC_22 
			Wait  5`
			Set   *Var0  00000003 
			Exec  $Script_8021F5EC_22 
			Wait  5`
			Set   *Var0  00000004 
			Exec  $Script_8021F5EC_22 
			Wait  5`
			Set   *Var0  00000005 
			Exec  $Script_8021F5EC_22 
			Wait  5`
			Set   *Var0  00000006 
			Exec  $Script_8021F5EC_22 
			Wait  5`
			Wait  20`
			Call  SetAnimation  ( .Actor:Self 00000001 005A0002 )
			If  *VarA  ==  00000005 
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  15`
			Call  YieldTurn ( )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Wait  20`
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Thread
		Set   *Var0  00000002 
		Exec  $Script_8021F838_22 
		Wait  5`
		Set   *Var0  00000003 
		Exec  $Script_8021F838_22 
		Wait  5`
		Set   *Var0  00000004 
		Exec  $Script_8021F838_22 
		Wait  5`
		Set   *Var0  00000005 
		Exec  $Script_8021F838_22 
		Wait  5`
		Set   *Var0  00000006 
		Exec  $Script_8021F838_22 
	EndThread
	Wait  21`
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000010 )
	Wait  5`
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000040 )
	Wait  5`
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000040 )
	Wait  5`
	Call  SetAnimation      ( .Actor:Self 00000001 005A0002 )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000002 00000040 )
	Wait  5`
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 ~DebuffType:Shrink:3:50` 00000002 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Wait  20`
			Call  YieldTurn ( )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_8022028C_22 {
	Call  GetActorHP    ( .Actor:Self *Var0 )
	Call  GetEnemyMaxHP ( .Actor:Self *Var1 )
	MulF  *Var0  *Fixed[100.0] 
	DivF  *Var0  *Var1 
	If  *Var0  >  00000022 
		ExecWait  $Script_8021ED74_22 
	Else
		ExecWait  $Script_8021FA30_22 
	EndIf
	Return
	End
}

