% Automatically dumped from section 24

#new:Actor $24_GhostSushie {
% stats
[Index]        42b 
[Level]        23`b 
[MaxHP]        15`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80224B70_24 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_80224C1C_24 
[Script]      $Script_Init_80224C68_24 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         37`b  26`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_8021B1C0_24 {
.Status:Normal    004E0002
.Status:Stone     004E0000
.Status:Sleep     004E000D
.Status:Poison    004E0002
.Status:Stop      004E0000
.Status:Static    004E0002
.Status:Paralyze  004E0000
.Status:Dizzy     004E000E
.Status:Fear      004E000E
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021B20C_24 {
.Status:Normal    004E000A
.Status:End
}

#new:IdleAnimations $IdleAnimations_8021B218_24 {
.Status:Normal    004E0004
.Status:End
}

#new:Script $Script_8021BF2C_24 {
	Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
	Call  RemoveActor   ( *Var0 )
	Return
	End
}

#new:Script $Script_8021BF64_24 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  8027D32C  ( FFFFFF81 )
	Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
	Wait  30`
	Call  GetActorVar       ( .Actor:Self 00000000 *VarA )
	Call  UseIdleAnimation  ( *VarA .False )
	Call  8027D32C  ( *VarA )
	Call  CopyStatusEffects ( .Actor:Self *VarA )
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
	Thread
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var1  00000003 
		Add   *Var2  00000005 
		Loop  00000003 
			Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  3`
		EndLoop
	EndThread
	Wait  5`
	Call  GetActorHP        ( .Actor:Self *VarB )
	Call  SetEnemyHP        ( *VarA *VarB )
	Call  CopyBuffs ( .Actor:Self *VarA )
	Call  GetActorPos       ( .Actor:Self *VarB *VarC *VarD )
	Call  SetActorPos       ( *VarA *VarB *VarC *VarD )
	Call  SetPartFlagBits   ( *VarA 00000001 00800000 .True )
	Call  SetPartFlagBits   ( *VarA 00000001 00020001 .False )
	Call  SetActorFlagBits  ( *VarA 00400004 .False )
	Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
	Call  SetActorVar       ( *VarA 00000008 00000002 )
	Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021B20C_24 )
	Call  SetAnimation      ( *VarA 00000001 004E000A )
	Wait  30`
	Call  UseBattleCamPreset    ( 00000002 )
	Call  GetActorPos       ( *VarA *VarB *VarC *VarD )
	If  *VarC  >  00000000 
		Set   *VarC  00000000 
		Call  SetActorJumpGravity   ( *VarA *Fixed[0.5] )
		Call  SetActorSounds        ( *VarA .ActorSound:Jump 00000301 00000000 )
		Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
		Call  JumpToGoal    ( *VarA  15` .False .True .False )
		Call  ResetActorSounds      ( *VarA .ActorSound:Jump )
		Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
		Call  JumpToGoal    ( *VarA  10` .False .True .False )
		Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
		Call  JumpToGoal    ( *VarA  5` .False .True .False )
	EndIf
	Call  ForceHomePos  ( *VarA *VarB *VarC *VarD )
	Call  HPBarToHome   ( *VarA )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021B1C0_24 )
	Call  SetAnimation  ( *VarA 00000001 004E0002 )
	Call  SetActorPos   ( .Actor:Self  0`  -1000`  0` )
	Call  ForceHomePos  ( .Actor:Self  0`  -1000`  0` )
	Call  HPBarToHome   ( .Actor:Self )
	Call  RemoveActor   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_8021C428_24 {
	Set   *Var9  *Var0 
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  8027D32C  ( FFFFFF81 )
	Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
	Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
	Call  GetActorPos       ( .Actor:Self *Var2 *Var3 *Var4 )
	Add   *Var2  0000000A 
	Add   *Var3  0000000A 
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
	Call  SetGoalPos        ( .Actor:Self *Var2 *Var3 *Var4 )
	Call  JumpToGoal        ( .Actor:Self  5` .False .True .False )
	ExecWait  DoShockHit 
	Call  GetActorVar       ( .Actor:Self 00000000 *VarA )
	Call  UseIdleAnimation  ( *VarA .False )
	Call  8027D32C  ( *VarA )
	Call  CopyStatusEffects ( .Actor:Self *VarA )
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:SmokeBurst )
	Thread
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Add   *Var1  00000003 
		Add   *Var2  00000005 
		Loop  00000003 
			Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  3`
		EndLoop
	EndThread
	Wait  5`
	Call  GetActorHP    ( .Actor:Self *VarB )
	Call  SetEnemyHP    ( *VarA *VarB )
	Call  CopyBuffs     ( .Actor:Self *VarA )
	Call  GetActorPos   ( .Actor:Self *VarB *VarC *VarD )
	Call  SetActorPos   ( *VarA *VarB *VarC *VarD )
	Call  SetPartFlagBits   ( *VarA 00000001 00800000 .True )
	Call  SetPartFlagBits   ( *VarA 00000001 00020001 .False )
	Call  SetActorFlagBits  ( *VarA 00400004 .False )
	Call  SetActorFlagBits  ( .Actor:Self 00000004 .True )
	Call  SetActorVar   ( *VarA 00000008 00000003 )
	Call  SetPartFlagBits   ( .Actor:Self *Var9 00000001 .True )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021B20C_24 )
	Call  SetAnimation  ( *VarA 00000001 004E000A )
	Wait  15`
	Call  UseBattleCamPreset    ( 00000002 )
	Call  SetActorJumpGravity   ( *VarA *Fixed[0.5] )
	Call  GetActorPos   ( *VarA *VarB *VarC *VarD )
	Add   *VarB  0000001E 
	Set   *VarC  00000000 
	Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
	Call  JumpToGoal    ( *VarA  15` .False .True .False )
	Add   *VarB  00000014 
	Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
	Call  JumpToGoal    ( *VarA  10` .False .True .False )
	Add   *VarB  0000000A 
	Call  SetGoalPos    ( *VarA *VarB *VarC *VarD )
	Call  JumpToGoal    ( *VarA  5` .False .True .False )
	Wait  20`
	Call  AddActorDecoration    ( *VarA 00000001 00000000 .Decoration:Sweat )
	Call  SetActorYaw   ( *VarA  180` )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021B218_24 )
	Call  SetAnimation  ( *VarA 00000001 004E0004 )
	Call  SetActorSpeed ( *VarA *Fixed[8.0] )
	Call  SetGoalToHome ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *VarB *VarC *VarD )
	Call  SetGoalPos    ( *VarA *VarB  0` *VarD )
	Call  RunToGoal     ( *VarA  0` .False )
	Call  SetAnimation  ( *VarA 00000001 004E0002 )
	Call  SetActorYaw   ( *VarA  0` )
	Call  RemoveActorDecoration ( *VarA 00000001 00000000 )
	Call  SetIdleAnimations ( *VarA 00000001 $IdleAnimations_8021B1C0_24 )
	Call  ForceHomePos  ( *VarA *VarB  0` *VarD )
	Call  HPBarToHome   ( *VarA )
	Call  SetActorPos   ( .Actor:Self  0`  -1000`  0` )
	Call  ForceHomePos  ( .Actor:Self  0`  -1000`  0` )
	Call  HPBarToHome   ( .Actor:Self )
	Call  RemoveActor   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_8021CAB4_24 {
	Call  8027D32C      ( FFFFFF81 )
	Set   *VarA  *Var0 
	Set   *VarB  *Var1 
	Set   *VarC  *Var2 
	Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetAnimation  ( .Actor:Self *VarA *VarB )
	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  0000000F 
	Add   *Var1  0000000A 
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
	Call  SetAnimation  ( .Actor:Self *VarA *VarB )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  5` .False .False .False )
	Set   *Var0  *VarA 
	Set   *Var1  *VarB 
	ExecWait  DoShockHit 
	Call  UseBattleCamPreset    ( 00000002 )
	Thread
		Call  SetActorRotationOffset    ( .Actor:Self 00000000 *VarC 00000000 )
		Set   *Var0  00000000 
		Loop  0000000F 
			Add   *Var0  FFFFFFD0 
			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
			Wait  1`
		EndLoop
		Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
	EndThread
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  0000003C 
	Set   *Var1  00000000 
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
	Add   *Var0  00000014 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
	Add   *Var0  0000000A 
	Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self  4` .False .True .False )
	Return
	End
}

#new:IdleAnimations $IdleAnimations_80224B18_24 {
.Status:Normal    000F0001
.Status:Stone     000F0000
.Status:Sleep     000F0000
.Status:Poison    000F0001
.Status:Stop      000F0000
.Status:Static    000F0001
.Status:Paralyze  000F0000
.Status:Dizzy     000F0010
.Status:Fear      000F0010
.Status:End
}

#new:DefenseTable $DefenseTable_80224B64_24 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_80224B70_24 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End
}

#new:PartsTable $PartsTable_80224C1C_24 {
00800000 01000000 001800FF $IdleAnimations_80224B18_24 $DefenseTable_80224B64_24 00000000 00000000 00F40000 00000000 
}

#new:Script $Script_Init_80224C68_24 {
	Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_80225234_24 )
	Call  BindIdle  ( .Actor:Self $Script_Idle_80224CB4_24 )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80224CC4_24 )
	Return
	End
}

#new:Script $Script_Idle_80224CB4_24 {
	Return
	End
}

#new:Script $Script_HandleEvent_80224CC4_24 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			Call  GetLastElement    ( *Var1 )
			If  *Var1  &  00000020 
				SetConst  *Var0  00000001 
				SetConst  *Var1  000F000D 
				ExecWait  $Script_8021BF64_24 
				Return
			Else
				SetConst  *Var0  00000001 
				SetConst  *Var1  000F000D 
				ExecWait  DoNormalHit 
			EndIf
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000E 
			SetConst  *Var2  000F000F 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000E 
			SetConst  *Var2  000F000F 
			ExecWait  DoBurnHit 
			ExecWait  $Script_8021BF2C_24 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000F 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000D 
			ExecWait  DoSpinSmashHit 
		Case  ==  .Event:SpinSmashDeath % 21
			ExecWait  $Script_8021BF2C_24 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000D 
			ExecWait  DoSpinSmashHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000D 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000D 
			ExecWait  $Script_8021C428_24 
			Return
		Case  ==  .Event:ShockDeath % 26
			ExecWait  $Script_8021BF2C_24 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000D 
			Set   *Var2  00000014 
			ExecWait  $Script_8021CAB4_24 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000D 
			ExecWait  DoDeath 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F0001 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			ExecWait  $Script_8021BF2C_24 
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000D 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000D 
			ExecWait  DoDeath 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F0001 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F0003 
			SetConst  *Var2  000F000D 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F0003 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			SetConst  *Var0  00000001 
			SetConst  *Var1  000F000D 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80225234_24 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  AddGoalPos        ( .Actor:Self  70`  0`  0` )
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  GetGoalPos        ( .Actor:Self *Var3 *Var4 *Var5 )
	Sub   *Var3  *Var0 
	Div   *Var3  *Fixed[3.0] 
	Set   *VarA  *Var3 
	If  *VarA  <  00000000 
		Mul   *VarA  FFFFFFFF 
	EndIf
	Call  MoveBattleCamOver ( *VarA )
	Call  SetAnimation      ( .Actor:Self 00000001 000F0003 )
	Call  RunToGoal ( .Actor:Self *VarA .False )
	Call  SetAnimation      ( .Actor:Self 00000001 000F0001 )
	Wait  10`
	Call  UseBattleCamPreset    ( 00000008 )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  AddBattleCamZoom  (  -50` )
	Call  MoveBattleCamOver (  30` )
	Call  8024ECF8  ( 00000001 00000001 00000001 )
	Call  SetAnimation      ( .Actor:Self 00000001 000F0004 )
	Wait  15`
	Call  SetAnimation      ( .Actor:Self 00000001 000F0008 )
	Wait  15`
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  20` )
			Call  SetAnimation  ( .Actor:Self 00000001 000F0005 )
			Thread
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
				Set   *Var0  00000000 
				Loop  0000000A 
					Add   *Var0  00000024 
					Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
					Wait  1`
				EndLoop
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000014 )
			EndThread
			Thread
				Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
				Switch  *Var0 
					Case  ==  00000000 
						Wait  13`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
					Case  ==  00000001 
						Wait  13`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.05] *Fixed[1.05] *Fixed[1.05] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.1] *Fixed[1.1] *Fixed[1.1] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.15] *Fixed[1.15] *Fixed[1.15] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
					Case  ==  00000002 
						Wait  13`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.1] *Fixed[1.1] *Fixed[1.1] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.3] *Fixed[1.3] *Fixed[1.3] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.4] *Fixed[1.4] *Fixed[1.4] )
						Wait  1`
						Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.5] *Fixed[1.5] *Fixed[1.5] )
				EndSwitch
			EndThread
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
			Call  PlaySoundAtActor  ( .Actor:Self 00002034 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Thread
				Call  SetAnimation  ( .Actor:Self 00000001 000F0005 )
				Wait  10`
				Call  SetAnimation  ( .Actor:Self 00000001 000F0006 )
			EndThread
			Call  SetActorJumpGravity       ( .Actor:Self *Fixed[1.0] )
			Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 000F0007 )
			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
			Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
			Call  LandJump      ( .Actor:Self )
			Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  AddGoalPos    ( .Actor:Self  -15`  0`  0` )
			Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
			Call  AddGoalPos    ( .Actor:Self  -10`  0`  0` )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Wait  10`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetAnimation      ( .Actor:Self 00000001 000F0003 )
			Call  SetGoalToHome     ( .Actor:Self )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
			Call  RunToGoal ( .Actor:Self  0` .False )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  UseBattleCamPreset    ( 00000002 )
	Call  MoveBattleCamOver     (  10` )
	Call  SetAnimation  ( .Actor:Self 00000001 000F0005 )
	Thread
		Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000C 00000000 )
		Set   *Var0  00000000 
		Loop  0000000A 
			Add   *Var0  00000024 
			Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
			Wait  1`
		EndLoop
		Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000014 )
	EndThread
	Thread
		Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
		Switch  *Var0 
			Case  ==  00000000 
				Wait  13`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.1] *Fixed[1.1] *Fixed[1.1] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.1] *Fixed[1.1] *Fixed[1.1] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.3] *Fixed[1.3] *Fixed[1.3] )
			Case  ==  00000001 
				Wait  13`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.15] *Fixed[1.15] *Fixed[1.15] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.35] *Fixed[1.35] *Fixed[1.35] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.4] *Fixed[1.4] *Fixed[1.4] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.55] *Fixed[1.55] *Fixed[1.55] )
			Case  ==  00000002 
				Wait  13`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.2] *Fixed[1.2] *Fixed[1.2] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.3] *Fixed[1.3] *Fixed[1.3] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.5] *Fixed[1.5] *Fixed[1.5] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.6] *Fixed[1.6] *Fixed[1.6] )
				Wait  1`
				Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.8] *Fixed[1.8] *Fixed[1.8] )
		EndSwitch
	EndThread
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 00000000 00000000 )
	Call  PlaySoundAtActor  ( .Actor:Self 00002034 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Thread
		Call  SetAnimation  ( .Actor:Self 00000001 000F0005 )
		Wait  10`
		Call  SetAnimation  ( .Actor:Self 00000001 000F0006 )
	EndThread
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
	Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
	Call  SetAnimation  ( .Actor:Self 00000001 000F0007 )
	Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
	Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
	Thread
		Wait  3`
		Call  SetPartScale  ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	EndThread
	Call  GetActorVar   ( .Actor:Self 00000001 *VarA )
	Switch  *VarA 
		Case  ==  00000000 
			Wait  2`
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
		Case  ==  00000001 
			Wait  2`
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000004 00000020 )
		Case  ==  00000002 
			Wait  2`
			Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000005 00000020 )
	EndSwitch
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  SetAnimation  ( .Actor:Self 00000001 000F0006 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  0000003C 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
			Add   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
			Add   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
			Add   *Var0  0000000A 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  4` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 0000029A )
			Call  SetAnimation  ( .Actor:Self 00000001 000F0001 )
			Wait  15`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  YieldTurn ( )
			Call  SetAnimation  ( .Actor:Self 00000001 000F0003 )
			Call  SetGoalToHome ( .Actor:Self )
			Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
			Call  RunToGoal     ( .Actor:Self  0` .False )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

