% Automatically dumped from section 29

#new:Actor $29_ShySquad {
% stats
[Index]        A8b 
[Level]         0`b 
[MaxHP]        15`b 
[Coins]         0`b 
[Flags]       00000004 
[StatusTable] $StatusTable_802310BC_29 
% ai
[PartsCount]   16`s 
[PartsTable]  $PartsTable_80231168_29 
[Script]      $Script_Init_8023142C_29 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         28`b  24`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:DefenseTable $DefenseTable_802310B0_29 {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_802310BC_29 {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_80231168_29 {
00800005 01000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 02000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 03000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 04000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 05000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 06000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 07000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 08000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 09000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 0A000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 0B000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 0C000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 0D000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 0E000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 0F000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
00120002 10000000 001800FF $IdleAnimations_802313D0_29 $DefenseTable_802310B0_29 00000000 00000000 00000000 00000000 
}

#new:IdleAnimations $IdleAnimations_802313D0_29 {
.Status:Normal    006E0001
.Status:Stone     006E0000
.Status:Sleep     006E0012
.Status:Poison    006E0001
.Status:Stop      006E0000
.Status:Static    006E0000
.Status:Paralyze  006E0000
.Status:Paralyze  006E0000
.Status:Dizzy     006E0013
.Status:Dizzy     006E0013
.Status:Fear      006E0000
.Status:End
}

#new:Script $Script_Init_8023142C_29 {
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80235468_29 )
	Call  BindIdle  ( .Actor:Self $Script_Idle_80232454_29 )
	Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_802337D0_29 )
	Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_80232058_29 )
	Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000003 00000000 )
	Call  SetActorVar   ( .Actor:Self 00000004 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 00000002 00000000 00000032 )
	Call  SetPartMovementVar    ( .Actor:Self 00000002 00000001 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000003 00000000 00000032 )
	Call  SetPartMovementVar    ( .Actor:Self 00000003 00000001 FFFFFFD8 )
	Call  SetPartMovementVar    ( .Actor:Self 00000004 00000000 00000028 )
	Call  SetPartMovementVar    ( .Actor:Self 00000004 00000001 00000028 )
	Call  SetPartMovementVar    ( .Actor:Self 00000005 00000000 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000005 00000001 00000028 )
	Call  SetPartMovementVar    ( .Actor:Self 00000006 00000000 0000001E )
	Call  SetPartMovementVar    ( .Actor:Self 00000006 00000001 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000007 00000000 00000028 )
	Call  SetPartMovementVar    ( .Actor:Self 00000007 00000001 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 00000008 00000000 0000001E )
	Call  SetPartMovementVar    ( .Actor:Self 00000008 00000001 FFFFFFD8 )
	Call  SetPartMovementVar    ( .Actor:Self 00000009 00000000 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 00000009 00000001 00000028 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000000 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000001 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000000 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000001 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000000 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000001 FFFFFFD8 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000000 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000001 FFFFFFD8 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000000 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000001 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000000 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000001 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000010 00000000 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 00000010 00000001 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 00000002 00000002 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000002 00000003 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000003 00000002 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000003 00000003 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 00000004 00000002 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000004 00000003 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 00000005 00000002 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 00000005 00000003 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 00000006 00000002 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000006 00000003 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000007 00000002 0000001E )
	Call  SetPartMovementVar    ( .Actor:Self 00000007 00000003 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 00000008 00000002 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000008 00000003 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 00000009 00000002 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 00000009 00000003 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000002 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000003 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000002 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000003 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000002 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000003 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000002 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000003 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000002 FFFFFFE2 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000003 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000002 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000003 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000010 00000002 FFFFFFE2 )
	Call  SetPartMovementVar    ( .Actor:Self 00000010 00000003 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 00000002 00000004 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 00000002 00000005 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 00000003 00000004 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 00000003 00000005 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 00000004 00000004 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 00000004 00000005 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 00000005 00000004 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 00000005 00000005 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 00000006 00000004 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 00000006 00000005 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 00000007 00000004 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 00000007 00000005 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 00000008 00000004 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 00000008 00000005 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 00000009 00000004 0000001E )
	Call  SetPartMovementVar    ( .Actor:Self 00000009 00000005 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000004 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 0000000A 00000005 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000004 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000B 00000005 00000000 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000004 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000C 00000005 00000014 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000004 0000001E )
	Call  SetPartMovementVar    ( .Actor:Self 0000000D 00000005 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000004 FFFFFFE2 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000E 00000005 0000000A )
	Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000004 FFFFFFE2 )
	Call  SetPartMovementVar    ( .Actor:Self 0000000F 00000005 FFFFFFF6 )
	Call  SetPartMovementVar    ( .Actor:Self 00000010 00000004 FFFFFFEC )
	Call  SetPartMovementVar    ( .Actor:Self 00000010 00000005 00000014 )
	Call  RandInt   ( 00000064 *Var0 )
	Add   *Var0  000000BE 
	Call  RandInt   ( 00000064 *Var2 )
	Add   *Var2  FFFFFFCE 
	Call  SetActorPos   ( .Actor:Self *Var0  0` *Var2 )
	Set   *Var1  00000002 
	Loop  0000000F 
		Call  RandInt       ( 00000064 *Var0 )
		Add   *Var0  000000BE 
		Call  RandInt       ( 00000064 *Var2 )
		Add   *Var2  FFFFFFCE 
		Call  SetPartPos    ( .Actor:Self *Var1 *Var0  0` *Var2 )
		Add   *Var1  00000001 
	EndLoop
	Set   *Var0  00000002 
	Loop  0000000F 
		Call  CreatePartShadow  ( .Actor:Self *Var0 )
		Add   *Var0  00000001 
	EndLoop
	Call  SetActorSize  ( .Actor:Self  -250000000`  72` )
	Call  SetPartSize   ( .Actor:Self 00000001  24`  24` )
	Return
	End
}

#new:Script $Script_NextTurn_80232058_29 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  GetBattlePhase    ( *Var0 )
	Switch  *Var0 
		Case  ==  0000000A 
			Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
			If  *Var0  ==  00000000 
				Call  SetActorVar   ( .Actor:Self 00000000 00000001 )
				Set   *Var0  00000002 
				Loop  0000000F 
					Call  SetAnimation  ( .Actor:Self *Var0 006E0003 )
					Add   *Var0  00000001 
				EndLoop
				Call  SetHomePos        ( .Actor:Self  65`  0`  -10` )
				Call  HPBarToHome       ( .Actor:Self )
				Call  SetActorYaw       ( .Actor:Self  0` )
				Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
				Set   *Var1  006E0003 
				Call  PlaySoundAtActor  ( .Actor:Self .Sound:ShyGuyScreams1 )
				ExecWait  $Script_802325EC_29 
				Wait  10`
				Call  UseBattleCamPreset    ( 00000013 )
				Call  SetBattleCamZoom  (  360` )
				Call  SetBattleCamTarget    (  72`  45`  0` )
				Call  MoveBattleCamOver (  30` )
				Wait  30`
				Call  802535B4  ( 00000000 )
				Call  ActorSpeak        ( 000F0065 .Actor:Self 00000009 006E0011 006E0011 ) % OK, guys! All together now! Let's rush him! Chaaaa ...
				Set   *Var0  00000002 
				Loop  0000000F 
					Call  SetAnimation  ( .Actor:Self *Var0 006E000A )
					Add   *Var0  00000001 
				EndLoop
				Call  EndActorSpeech    ( .Actor:Self 00000001 FFFFFFFF FFFFFFFF )
				Call  802535B4  ( 00000001 )
				Set   *Var0  00000002 
				Loop  0000000F 
					Call  SetAnimation  ( .Actor:Self *Var0 006E0001 )
					Add   *Var0  00000001 
				EndLoop
			EndIf
		Case  ==  0000000C 
			Call  GetActorVar   ( .Actor:Self 00000002 *Var0 )
			If  *Var0  !=  00000000 
				Call  SetActorVar   ( .Actor:Self 00000002 00000000 )
				Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
				Add   *Var0  00000001 
				Call  SetActorVar   ( .Actor:Self 00000001 *Var0 )
				If  *Var0  >=  00000002 
					Call  GetActorVar   ( .Actor:Enemy0 00000001 *Var0 )
					ConstOR  *Var0 00000001 
					Call  SetActorVar   ( .Actor:Enemy0 00000001 *Var0 )
					ExecWait  $Script_80235484_29 
					Return
				EndIf
			EndIf
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_Idle_80232454_29 {
	Label  0
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_80232488_29 {
	Set   *VarA  00000002 
	Call  GetActorVar   ( .Actor:Self 00000003 *VarB )
	Add   *VarA  *VarB 
	If  *Var0  <  *VarA 
		Return
	EndIf
	Call  GetPartOffset ( .Actor:Self *Var0 *Var6 00000000 *Var7 )
	If  *Var6  <  *Var2 
		Call  SetPartYaw    ( .Actor:Self *Var0  180` )
	Else
		Call  SetPartYaw    ( .Actor:Self *Var0  0` )
	EndIf
	Call  GetDist2D ( *Var9 *Var6 *Var7 *Var2 *Var3 )
	If  *Var9  >=  *Var4 
		Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
		Call  SetPartMoveSpeed  ( .Actor:Self *Var0 *Var4 )
		Call  RunPartTo ( .Actor:Self *Var0 *Var2  0` *Var3 *Var5 )
	EndIf
	Return
	End
}

#new:Script $Script_802325EC_29 {
	Set   *Var0  00000002 
	Loop  0000000F 
		Thread
			Call  SetGoalToHome ( .Actor:Self )
			Call  GetGoalPos    ( .Actor:Self *Var2 *Var4 *Var3 )
			Call  GetPartMovementVar    ( .Actor:Self *Var0 00000000 *Var4 )
			Add   *Var2  *Var4 
			Call  GetPartMovementVar    ( .Actor:Self *Var0 00000001 *Var4 )
			Add   *Var3  *Var4 
			Set   *Var4  *Fixed[6.0] 
			Set   *Var5  00000000 
			ExecWait  $Script_80232488_29 
			Set   *VarA  00000002 
			Call  GetActorVar   ( .Actor:Self 00000003 *VarB )
			Add   *VarA  *VarB 
			If  *Var0  >=  *VarA 
				Call  SetPartYaw    ( .Actor:Self *Var0  0` )
				Call  SetAnimation  ( .Actor:Self *Var0 006E0001 )
			EndIf
		EndThread
		Add   *Var0  00000001 
	EndLoop
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Call  SetGoalToHome ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *VarD *VarE *VarF )
	Call  SetGoalPos    ( .Actor:Self *VarD *VarE *VarF )
	Call  RunToGoal     ( .Actor:Self  0` .True )
	Return
	End
}

#new:Script $Script_802327E4_29 {
	SetConst  *Var0  00000010 
	ExecWait  $Script_80232810_29 
	Return
	End
}

#new:Script $Script_80232810_29 {
	Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
	Set   *Var2  *Var0 
	Call  GetDamageIntensity ( )
	Switch  *Var0 
		Case  ==  00000000 
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000008 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000005 00000000 )
			Wait  1`
			Loop  00000002 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Loop  00000004 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
			Wait  10`
		Case  ==  00000001 
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000014 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000016 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
			Wait  1`
			Loop  00000002 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000007 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Loop  00000006 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
			Wait  10`
		Case  ==  00000002 
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000001 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000006 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000016 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000C 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000019 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000C 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000011 00000000 )
			Wait  1`
			Loop  00000002 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Loop  00000006 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000004 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
			Wait  10`
		Case  ==  00000003 
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000008 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000018 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000001C 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000013 00000000 )
			Wait  1`
			Loop  00000002 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000E 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Loop  00000006 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000005 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Loop  00000002 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000002 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
			Wait  10`
		Case  ==  00000004 
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000005 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000000A 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 0000001C 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000010 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000020 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000010 00000000 )
			Wait  1`
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000015 00000000 )
			Wait  1`
			Loop  00000002 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000010 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Loop  00000006 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000007 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Loop  00000002 
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000003 00000000 )
				Wait  1`
				Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
				Wait  1`
			EndLoop
			Call  SetPartDispOffset ( .Actor:Self *Var2 00000000 00000000 00000000 )
			Wait  10`
	EndSwitch
	Return
	End
}

#new:Script $Script_80233494_29 {
	SetConst  *Var0  00000002 
	Loop  0000000F 
		Call  GetActorVar   ( .Actor:Self 00000003 *VarD )
		Call  GetActorVar   ( .Actor:Self 00000004 *VarE )
		Add   *VarD  00000002 
		Add   *VarD  *VarE 
		If  *Var0  >=  *VarD 
			Thread
				ExecWait  $Script_80233568_29 
			EndThread
		EndIf
		Add   *Var0  00000001 
	EndLoop
	Wait  33`
	Return
	End
}

#new:Script $Script_80233568_29 {
	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000001 00000000 )
	Wait  1`
	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000004 00000000 )
	Wait  1`
	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000010 00000000 )
	Wait  1`
	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000008 00000000 )
	Wait  1`
	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000014 00000000 )
	Wait  1`
	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000008 00000000 )
	Wait  1`
	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 0000000C 00000000 )
	Wait  1`
	Loop  00000002 
		Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000006 00000000 )
		Wait  1`
		Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
		Wait  1`
	EndLoop
	Loop  00000006 
		Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000002 00000000 )
		Wait  1`
		Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
		Wait  1`
	EndLoop
	Call  SetPartDispOffset ( .Actor:Self *Var0 00000000 00000000 00000000 )
	Wait  10`
	Return
	End
}

#new:Script $Script_HandleEvent_802337D0_29 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  GetLastEvent      ( .Actor:Self *VarF )
	Switch  *VarF 
		Case  ==  .Event:BeginFirstStrike % 38
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
			SetConst  *Var1  006E000D 
			ExecWait  $Script_80233F38_29 
			SetConst  *Var1  006E000D 
			ExecWait  $Script_802327E4_29 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var1  006E000D 
			ExecWait  $Script_80233F38_29 
			SetConst  *Var1  006E000D 
			ExecWait  $Script_802327E4_29 
			Wait  10`
			SetConst  *Var1  006E000D 
			ExecWait  $Script_8023465C_29 
			Return
		Case  ==  .Event:BurnHit % E
			Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
			SetConst  *Var1  006E000E 
			ExecWait  $Script_80233F38_29 
			Set   *Var0  00000002 
			Loop  0000000F 
				Call  SetAnimation  ( .Actor:Self *Var0 006E000E )
				Add   *Var0  00000001 
			EndLoop
			Wait  20`
			Set   *Var0  00000002 
			Loop  0000000F 
				Call  SetAnimation  ( .Actor:Self *Var0 006E000F )
				Add   *Var0  00000001 
			EndLoop
			Wait  15`
		Case  ==  .Event:BurnDeath % 24
			Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
			SetConst  *Var1  006E000E 
			ExecWait  $Script_80233F38_29 
			Set   *Var0  00000002 
			Loop  0000000F 
				Call  SetAnimation  ( .Actor:Self *Var0 006E000E )
				Add   *Var0  00000001 
			EndLoop
			Wait  20`
			Set   *Var0  00000002 
			Loop  0000000F 
				Call  SetAnimation  ( .Actor:Self *Var0 006E000F )
				Add   *Var0  00000001 
			EndLoop
			Wait  15`
			Wait  10`
			SetConst  *Var1  006E000F 
			ExecWait  $Script_8023465C_29 
			Return
		Case  ==  .Event:SpinSmashHit % B
			Call  SetActorVar   ( .Actor:Self 00000002 00000001 )
			SetConst  *Var1  006E000D 
			ExecWait  $Script_80233F38_29 
			SetConst  *Var1  006E000D 
			ExecWait  $Script_802327E4_29 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var1  006E000D 
			ExecWait  $Script_80233F38_29 
			SetConst  *Var1  006E000D 
			ExecWait  $Script_802327E4_29 
			SetConst  *Var1  006E000D 
			ExecWait  $Script_8023465C_29 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var1  006E000D 
			ExecWait  $Script_80233F38_29 
			SetConst  *Var1  006E000D 
			ExecWait  $Script_80233494_29 
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver (  20` )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
			Call  SetActorYaw       ( .Actor:Self  180` )
			Set   *Var1  006E0003 
			ExecWait  $Script_802325EC_29 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var1  006E000D 
			ExecWait  $Script_80233F38_29 
			SetConst  *Var1  006E000D 
			ExecWait  $Script_80233494_29 
			SetConst  *Var1  006E000D 
			ExecWait  $Script_8023465C_29 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:SpikeTaunt % 1B
		CaseOR  ==  .Event:AirLiftFailed % 1F
			Call  GetBattleFlags    ( *Var2 )
			If  *Var2  &  00080000 
				Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
				If  *Var2  ==  000000B7 
					Set   *Var1  006E0001 
					ExecWait  $Script_802343DC_29 
					Call  UseIdleAnimation  ( .Actor:Self .True )
					Return
				EndIf
			EndIf
			SetConst  *Var0  00000001 
			SetConst  *Var1  006E0001 
			ExecWait  $Script_802327E4_29 
		EndCaseGroup
		Case  ==  .Event:BeginAirLift % 3A
			Set   *Var1  006E0008 
			ExecWait  $Script_802343DC_29 
			Wait  1000`
		Case  ==  .Event:EndFirstStrike % 35
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Set   *Var1  006E0003 
			ExecWait  $Script_802325EC_29 
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  006E0001 
			ExecWait  DoRecover 
		Case  ==  00000030 % 30
			SetConst  *Var0  00000001 
			SetConst  *Var1  006E000D 
			ExecWait  DoNormalHit 
			Wait  1000`
		Case  ==  .Event:ScareAway % 39
		Default
	EndSwitch
	Set   *Var1  006E0001 
	ExecWait  $Script_802343DC_29 
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80233F38_29 {
	Set   *Var1  *Var1 
	ExecWait  $Script_802343DC_29 
	Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
	Call  GetLastDamage ( .Actor:Self *Var1 )
	Add   *Var0  *Var1 
	Call  SetActorVar   ( .Actor:Self 00000004 *Var0 )
	Label  0
	Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
	If  *Var0  ==  00000000 
		ExecWait  $Script_80235D9C_29 
		Return
	EndIf
	Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
	If  *Var1  >=  0000000F 
		ExecWait  $Script_80235D9C_29 
		Return
	EndIf
	Set   *Var0  00000002 
	Add   *Var0  *Var1 
	If  *Var0  !=  00000010 
		Thread
			Call  SetPartFlagBits       ( .Actor:Self *Var0 20000000 .True )
			Call  GetPartOffset ( .Actor:Self *Var0 *Var1 *Var2 *Var3 )
			Call  GetPartMovementVar    ( .Actor:Self *Var0 00000002 *Var7 )
			Call  GetPartMovementVar    ( .Actor:Self *Var0 00000003 *Var8 )
			Add   *Var1  *Var7 
			Add   *Var3  *Var8 
			Call  SetPartJumpGravity    ( .Actor:Self *Var0 *Fixed[0.5] )
			Call  JumpPartTo    ( .Actor:Self *Var0 *Var1  0` *Var3  15` .True )
			Call  80269E80  ( *Var5 )
			Switch  *Var5 
				CaseOR  ==  0000000A 
				CaseOR  ==  0000000E 
				CaseOR  ==  0000000C 
				CaseOR  ==  00000010 
				CaseOR  ==  0000000B 
				CaseOR  ==  0000000F 
				CaseOR  ==  0000000D 
				CaseOR  ==  00000011 
				CaseOR  ==  00000002 
				EndCaseGroup
				Default
					Set   *Var7  00000000 
					Loop  00000018 
						Call  SetPartRotation   ( .Actor:Self *Var0 00000000 *Var7 00000000 )
						Add   *Var7  0000001E 
						Wait  1`
					EndLoop
			EndSwitch
			Call  PlaySoundAtActor  ( .Actor:Self .Sound:Death )
			Call  PlayEffect        ( ~FX:BigSmokePuff *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Set   *Var8  00000000 
			Loop  0000000C 
				Call  SetPartRotation   ( .Actor:Self *Var0 *Var8 00000000 00000000 )
				Add   *Var8  00000008 
				Wait  1`
			EndLoop
			Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
			Call  RemovePartShadow  ( .Actor:Self *Var0 )
		EndThread
	EndIf
	Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
	Sub   *Var0  00000001 
	Call  SetActorVar   ( .Actor:Self 00000004 *Var0 )
	Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
	Add   *Var0  00000001 
	Call  SetActorVar   ( .Actor:Self 00000003 *Var0 )
	Goto  0
	Return
	End
}

#new:Script $Script_802343DC_29 {
	Set   *Var2  00000002 
	Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
	Loop  0000000F 
		If  *Var0  ==  00000000 
			Call  SetAnimation  ( .Actor:Self *Var2 *Var1 )
		Else
			Sub   *Var0  00000001 
		EndIf
		Add   *Var2  00000001 
	EndLoop
	Return
	End
}

#new:Script $Script_80234480_29 {
	If  *Var1  !=  FFFFFFFF 
		Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
		Wait  10`
	EndIf
	Call  80269E80  ( *Var5 )
	Switch  *Var5 
		CaseOR  ==  0000000A 
		CaseOR  ==  0000000E 
		CaseOR  ==  0000000C 
		CaseOR  ==  00000010 
		CaseOR  ==  0000000B 
		CaseOR  ==  0000000F 
		CaseOR  ==  0000000D 
		CaseOR  ==  00000011 
		CaseOR  ==  00000002 
		EndCaseGroup
		Default
			Set   *Var2  00000000 
			Loop  00000018 
				Call  SetPartRotation   ( .Actor:Self *Var0 00000000 *Var2 00000000 )
				Add   *Var2  0000001E 
				Wait  1`
			EndLoop
	EndSwitch
	Set   *Var3  00000000 
	Loop  0000000C 
		Call  SetPartRotation   ( .Actor:Self *Var0 *Var3 00000000 00000000 )
		Add   *Var3  00000008 
		Wait  1`
	EndLoop
	Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
	Call  RemovePartShadow  ( .Actor:Self *Var0 )
	Return
	End
}

#new:Script $Script_8023465C_29 {
	SetConst  *Var0  00000002 
	Loop  0000000E 
		Call  GetActorVar   ( .Actor:Self 00000003 *Var2 )
		Call  GetActorVar   ( .Actor:Self 00000004 *Var3 )
		Add   *Var2  00000002 
		Add   *Var2  *Var3 
		If  *Var0  >=  *Var2 
			Thread
				ExecWait  $Script_80234480_29 
			EndThread
		EndIf
		Add   *Var0  00000001 
	EndLoop
	Set   *Var0  00000010 
	Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
	Set   *Var2  00000000 
	Loop  00000018 
		Call  SetPartRotation   ( .Actor:Self *Var0 00000000 *Var2 00000000 )
		Add   *Var2  0000001E 
		Wait  1`
	EndLoop
	Call  GetPartOffset     ( .Actor:Self *Var0 *Var1 *Var2 *Var3 )
	Call  PlayEffect        ( ~FX:BigSmokePuff *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  PlaySoundAtActor  ( .Actor:Self .Sound:Death )
	Call  DropStarPoints    ( .Actor:Self )
	Set   *Var3  00000000 
	Loop  0000000C 
		Call  SetPartRotation   ( .Actor:Self *Var0 *Var3 00000000 00000000 )
		Add   *Var3  00000008 
		Wait  1`
	EndLoop
	Call  SetPartFlagBits   ( .Actor:Self *Var0 00000001 .True )
	Call  RemovePartShadow  ( .Actor:Self *Var0 )
	ExecWait  $Script_80235D64_29 
	Call  RemoveActor       ( .Actor:Self )
	Return
	End
}

#new:Script $Script_802348E0_29 {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 00000013 )
	Call  GetActorPos       ( .Actor:Player *Var0 *Var1 *Var2 )
	Add   *Var1  00000014 
	Call  SetBattleCamTarget    ( *Var0 *Var1 *Var2 )
	Call  SetBattleCamZoom  (  350` )
	Call  SetBattleCamOffsetZ   (  34` )
	Call  MoveBattleCamOver (  50` )
	Set   *Var0  0000000F 
	Call  GetActorVar       ( .Actor:Self 00000003 *Var1 )
	Sub   *Var0  *Var1 
	Switch  *Var0 
		Case  ==  00000001 
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
		Case  <  00000005 
			Call  PlaySoundAtActor  ( .Actor:Self 000003EB )
		Default
			Call  PlaySoundAtActor  ( .Actor:Self 000003EC )
	EndSwitch
	Set   *Var0  00000002 
	Set   *Var1  006E0003 
	Loop  0000000F 
		Thread
			Call  GetActorPos   ( .Actor:Player *Var2 *Var5 *Var3 )
			Call  GetPartMovementVar    ( .Actor:Self *Var0 00000004 *Var5 )
			Add   *Var2  *Var5 
			Call  GetPartMovementVar    ( .Actor:Self *Var0 00000005 *Var5 )
			Add   *Var3  *Var5 
			SetF  *Var4  *Fixed[6.0] 
			Set   *Var5  0000001E 
			ExecWait  $Script_80232488_29 
		EndThread
		Add   *Var0  00000001 
	EndLoop
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Call  GetGoalPos    ( .Actor:Player *Var2 *Var5 *Var3 )
	Call  GetPartMovementVar    ( .Actor:Self 00000010 00000004 *Var5 )
	Add   *Var2  *Var5 
	Call  GetPartMovementVar    ( .Actor:Self 00000010 00000005 *Var5 )
	Add   *Var3  *Var5 
	Call  SetGoalPos    ( .Actor:Self *Var2  0` *Var3 )
	Call  RunToGoal     ( .Actor:Self  30` .True )
	Set   *Var0  00000002 
	Loop  0000000F 
		Call  GetActorPos   ( .Actor:Player *Var4 *Var5 *Var6 )
		Call  GetPartOffset ( .Actor:Self *Var0 *Var1 *Var2 *Var3 )
		If  *Var1  <  *Var4 
			Call  SetPartYaw    ( .Actor:Self *Var0  180` )
		Else
			Call  SetPartYaw    ( .Actor:Self *Var0  0` )
		EndIf
		Call  RandInt   ( 00000064 *Var7 )
		If  *Var7  <  00000032 
			Set   *Var7  006E000D 
		Else
			Set   *Var7  006E0011 
		EndIf
		Call  SetAnimation  ( .Actor:Self *Var0 *Var7 )
		Add   *Var0  00000001 
	EndLoop
	Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *VarA 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
			If  *Var0  <  0000000E 
				Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
				Call  PlayEffect    ( ~FX:Steam:FloatingRings *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
				Thread
					Loop  00000007 
						Call  PlayEffect    ( ~FX:Steam:TinyOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
						Wait  2`
						Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
						Wait  2`
					EndLoop
				EndThread
			EndIf
			Wait  36`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  30` )
			Set   *Var0  0000000F 
			Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
			Sub   *Var0  *Var1 
			Switch  *Var0 
				Case  ==  00000001 
					Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
					Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
				Case  <  00000005 
					Call  PlaySoundAtActor  ( .Actor:Self 000003EB )
				Default
					Call  PlaySoundAtActor  ( .Actor:Self 000003EC )
			EndSwitch
			Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
			Call  SetActorYaw       ( .Actor:Self  180` )
			Set   *Var1  006E0004 
			ExecWait  $Script_802325EC_29 
			Set   *Var1  006E0001 
			ExecWait  $Script_802343DC_29 
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
		Case  ==  .HitResult:HitStatic % 7
			Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 00000001 00000020 )
	EndSwitch
	Set   *VarE  0000000F 
	Call  GetActorVar       ( .Actor:Self 00000003 *Var0 )
	Sub   *VarE  *Var0 
	Set   *VarD  *VarE 
	Call  PlaySoundAtActor  ( .Actor:Self 000003AD )
	Loop  *VarD 
		If  *VarE  >  00000001 
			Set   *Var0  00000040 
		Else
			Set   *Var0  00000020 
		EndIf
		Call  SetGoalToTarget   ( .Actor:Self )
		Call  EnemyDamageTarget ( .Actor:Self *VarF ~Flags:DamageType:0 00000000 00000000 00000001 *Var0 )
		Thread
			Call  GetActorPos   ( .Actor:Player *Var1 *Var2 *Var3 )
			Call  PlayEffect    ( ~FX:Steam:TinyOutward *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  2`
			Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
			Wait  2`
		EndThread
		Call  GetPlayerHP   ( *Var0 )
		If  *Var0  ==  00000000 
			BreakLoop
		EndIf
		Sub   *VarE  00000001 
		If  *VarE  ==  00000000 
			BreakLoop
		EndIf
		Wait  10`
	EndLoop
	Call  StopSound ( 000003AD )
	Call  UseBattleCamPreset    ( 00000002 )
	Call  MoveBattleCamOver (  30` )
	Wait  20`
	Set   *Var0  0000000F 
	Call  GetActorVar       ( .Actor:Self 00000003 *Var1 )
	Sub   *Var0  *Var1 
	Switch  *Var0 
		Case  ==  00000001 
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
		Case  <  00000005 
			Call  PlaySoundAtActor  ( .Actor:Self 000003EB )
		Default
			Call  PlaySoundAtActor  ( .Actor:Self 000003EC )
	EndSwitch
	Set   *Var1  006E0004 
	ExecWait  $Script_802325EC_29 
	Set   *Var1  006E0001 
	ExecWait  $Script_802343DC_29 
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80235468_29 {
	ExecWait  $Script_802348E0_29 
	Return
	End
}

#new:Script $Script_80235484_29 {
	Call  802535B4  ( 00000000 )
	Set   *Var0  00000002 
	Loop  0000000F 
		Call  SetAnimation  ( .Actor:Self *Var0 006E0008 )
		Add   *Var0  00000001 
	EndLoop
	Call  UseBattleCamPreset    ( 0000000E )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver     (  30` )
	Wait  30`
	Call  ActorSpeak    ( 000F0066 .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % We're gonna lose!! Oh, no! We've gotta run!!!
	Call  8027D32C  ( FFFFFF81 )
	Call  UseBattleCamPreset    ( 00000002 )
	Call  MoveBattleCamOver     (  30` )
	Set   *Var0  00000002 
	Set   *Var1  006E0008 
	Loop  0000000E 
		Thread
			Call  RandInt   ( 00000064 *Var2 )
			Add   *Var2  000000BE 
			Call  RandInt   ( 00000064 *Var3 )
			Add   *Var3  FFFFFFCE 
			SetF  *Var4  *Fixed[6.0] 
			Set   *Var5  00000000 
			ExecWait  $Script_80232488_29 
		EndThread
		Add   *Var0  00000001 
	EndLoop
	Thread
		Set   *Var0  00000010 
		Set   *Var1  006E0008 
		Set   *Var2  000000F0 
		Set   *Var3  00000000 
		SetF  *Var4  *Fixed[6.0] 
		Set   *Var5  00000000 
		ExecWait  $Script_80232488_29 
	EndThread
	Set   *Var0  0000000F 
	Call  GetActorVar   ( .Actor:Self 00000003 *Var1 )
	Sub   *Var0  *Var1 
	Switch  *Var0 
		Case  ==  00000001 
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
		Case  <  00000004 
			Call  PlaySoundAtActor  ( .Actor:Self .Sound:ShyGuyScreams3 )
		Default
			Call  PlaySoundAtActor  ( .Actor:Self .Sound:ShyGuyScreams2 )
	EndSwitch
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Call  SetActorYaw   ( .Actor:Self  180` )
	Call  SetGoalPos    ( .Actor:Self  240`  0`  0` )
	Call  RunToGoal     ( .Actor:Self  0` .True )
	Wait  30`
	Call  PlaySoundAtActor  ( .Actor:Self 000001E2 )
	Call  ShakeCam      ( .Cam:Battle 00000000  6` *Fixed[2.5] )
	Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
	If  *Var0  <  0000000E 
		Call  ActorSpeak    ( 000F0067 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) % Wait! Stand your ground, men! Now's no time for co ...
	Else
		Call  ActorSpeak    ( 000F0068 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) % Wait! Stand your ground, men! Now's no time for co ...
	EndIf
	Thread
		Call  PlaySoundAtActor  ( .Actor:Self 000001E2 )
		Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[2.0] )
		Wait  12`
		Call  PlaySoundAtActor  ( .Actor:Self 000001E2 )
		Call  ShakeCam  ( .Cam:Battle 00000000  4` *Fixed[2.0] )
	EndThread
	Call  EndActorSpeech    ( .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 00000000 00000000 )
	Wait  40`
	Thread
		Call  PlaySoundAtActor  ( .Actor:Self 00000173 )
		Wait  20`
		Call  PlaySoundAtActor  ( .Actor:Self 00000174 )
	EndThread
	Set   *Var0  00000002 
	Set   *Var1  006E0008 
	Loop  0000000E 
		Thread
			Call  RandInt   ( 00000064 *Var2 )
			Add   *Var2  FFFFFEDE 
			Call  RandInt   ( 00000064 *Var3 )
			Add   *Var3  FFFFFFCE 
			SetF  *Var4  *Fixed[10.0] 
			ExecWait  $Script_80232488_29 
		EndThread
		Add   *Var0  00000001 
	EndLoop
	Thread
		Label  0
		Wait  1`
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		If  *Var0  >  0000001E 
			Goto  0
		EndIf
		Call  UseIdleAnimation  ( .Actor:Player .False )
		Call  SetAnimation  ( .Actor:Player 00000000 0001002B )
		Label  1
		Wait  1`
		Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
		Call  GetActorPos   ( .Actor:Player *Var3 *Var4 *Var5 )
		Add   *Var3  0000000A 
		If  *Var0  >  *Var3 
			Goto  1
		EndIf
		Call  SetAnimation  ( .Actor:Player 00000000 0001002B )
		Set   *Var7  00000000 
		Loop  00000028 
			Add   *Var7  00000024 
			If  *Var7  >=  00000168 
				Sub   *Var7  00000168 
			EndIf
			Call  SetActorRotation  ( .Actor:Player 00000000 *Var7 00000000 )
			Wait  1`
		EndLoop
		Call  SetAnimation      ( .Actor:Player 00000000 00010002 )
		Call  SetActorRotation  ( .Actor:Player 00000000 00000000 00000000 )
		Call  UseIdleAnimation  ( .Actor:Player .True )
	EndThread
	Thread
		Set   *Var0  00000010 
		Set   *Var1  006E0008 
		Set   *Var2  FFFFFF10 
		Set   *Var3  00000000 
		SetF  *Var4  *Fixed[10.0] 
		Set   *Var5  00000000 
		ExecWait  $Script_80232488_29 
	EndThread
	Call  SetActorSpeed ( .Actor:Self *Fixed[10.0] )
	Call  SetActorYaw   ( .Actor:Self  0` )
	Call  SetGoalPos    ( .Actor:Self  -240`  0`  0` )
	Call  RunToGoal     ( .Actor:Self  0` .True )
	ExecWait  $Script_80235D64_29 
	Wait  10`
	Call  802535B4      ( 00000001 )
	Call  RemoveActor   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_80235D64_29 {
	Call  8026BF48      ( 00000001 )
	Call  SetActorVar   ( .Actor:Enemy1 00000001 00000001 )
	Return
	End
}

#new:Script $Script_80235D9C_29 {
	Call  GetActorVar   ( .Actor:Self 00000003 *Var0 )
	Switch  *Var0 
		Case  <=  00000001 
			Call  SetActorSize  ( .Actor:Self  -250000000`  72` )
		Case  <=  00000002 
			Call  SetActorSize  ( .Actor:Self  -250000000`  48` )
		Case  <=  00000008 
			Call  SetActorSize  ( .Actor:Self  -250000000`  24` )
		Default
			Call  SetActorSize  ( .Actor:Self  -250000000`  -250000000` )
	EndSwitch
	Return
	End
}

