% Automatically dumped from section 2A

#new:Actor $2A_StiltGuy {
% stats
[Index]        A6b 
[Level]         0`b 
[MaxHP]         7`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_802311A0_2A 
% ai
[PartsCount]    8`s 
[PartsTable]  $PartsTable_802312F8_2A 
[Script]      $Script_Init_80231440_2A 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         30`b  75`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  70`b % dx dy
[StatusIcon]   10`b  65`b % dx dy
}

#new:Function $Function_80231000_2A {
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 800DC1EC
	JAL       ~Func:set_variable
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_8023102C_2A {
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       ~Func:get_actor
	LW        A0, 148 (A0)
	LW        V1, 8 (V0)
	SB        R0, 6 (V1)
	LW        RA, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_80231054_2A {
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	COPY      S1, A0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S3, V0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	COPY      A0, S1
	JAL       ~Func:get_variable
	COPY      S2, V0
	COPY      A0, S1
	LW        A1, 0 (S0)
	JAL       ~Func:get_variable
	COPY      S0, V0
	LW        A0, 148 (S1)
	JAL       ~Func:get_actor
	COPY      S1, V0
	COPY      V1, V0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LI        V0, 2
	JR        RA
	ADDIU     SP, SP, 28
}

#new:IdleAnimations $IdleAnimations_80231120_2A {
.Status:Normal    00700001
.Status:Stone     00700000
.Status:Sleep     00700004
.Status:Poison    00700001
.Status:Stop      00700000
.Status:Static    00700000
.Status:Paralyze  00700000
.Status:Paralyze  00700000
.Status:Dizzy     00700000
.Status:Fear      00700000
.Status:End
}

#new:IdleAnimations $IdleAnimations_80231174_2A {
.Status:Normal    00710000
.Status:End
}

#new:DefenseTable $DefenseTable_80231180_2A {
.Element:Normal 00000000
.Element:End
}

#new:DefenseTable $DefenseTable_8023118C_2A {
.Element:Normal 00000000
.Element:Shock  00000000
.Element:End
}

#new:StatusTable $StatusTable_802311A0_2A {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      60`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       60`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_802312F8_2A {
00020001 01000000 001800FF $IdleAnimations_80233E98_2A $DefenseTable_8023118C_2A 00000000 00000000 FFF60000 00000000 
00020001 02000000 002800FF $IdleAnimations_80231120_2A $DefenseTable_80231180_2A 00000000 00000000 FFFB0000 00000000 
00800001 03004A00 00F800FF 00000000 $DefenseTable_80231180_2A 00000000 00000000 FFFD0000 00000000 
00022001 04FE0000 001800FF 00000000 $DefenseTable_80231180_2A 00000000 00000000 FF050000 00000000 
20120001 05000000 000000FF $IdleAnimations_80231174_2A $DefenseTable_80231180_2A 00000000 00000000 00000000 00000000 
20120001 06000000 000000FF $IdleAnimations_80231174_2A $DefenseTable_80231180_2A 00000000 00000000 00000000 00000000 
20120001 07000000 000000FF $IdleAnimations_80231174_2A $DefenseTable_80231180_2A 00000000 00000000 00000000 00000000 
20120001 08000000 000000FF $IdleAnimations_80231174_2A $DefenseTable_80231180_2A 00000000 00000000 00000000 00000000 
}

#new:Script $Script_Init_80231440_2A {
	Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_80232C78_2A )
	Call  BindIdle  ( .Actor:Self $Script_Idle_802322D0_2A )
	Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_8023239C_2A )
	Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
	Call  SetActorVar       ( .Actor:Self 00000001 00000000 )
	Call  SetPartTargetFlagBits ( .Actor:Self 00000004 00000001 .True )
	Call  SetPartSize       ( .Actor:Self 00000001  24`  30` )
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetPartRotationOffset ( .Actor:Self 00000008 00000000 0000000D 00000000 )
	Call  SetPartRotationOffset ( .Actor:Self 00000007 00000000 0000000D 00000000 )
	Call  SetPartRotationOffset ( .Actor:Self 00000006 00000000 0000000D 00000000 )
	Call  SetPartRotationOffset ( .Actor:Self 00000005 00000000 0000000D 00000000 )
	Thread
		Set   *Var0  0000005A 
		Set   *Var1  0000010E 
		Loop  00000005 
			Loop  00000002 
				Label  0
				Call  SetPartRotation   ( .Actor:Self 00000008 *Var1 00000000 00000000 )
				Wait  1`
				Sub   *Var1  *Var0 
				If  *Var1  >=  FFFFFFA6 
					Goto  0
				EndIf
				Add   *Var1  00000168 
			EndLoop
			Sub   *Var0  0000000F 
		EndLoop
		Call  SetPartRotation   ( .Actor:Self 00000008 FFFFFFA6 00000000 00000000 )
	EndThread
	Thread
		Call  SetPartJumpGravity    ( .Actor:Self 00000008 *Fixed[0.6] )
		Call  SetAnimation  ( .Actor:Self 00000008 00710003 )
		Call  GetActorPos   ( .Actor:Enemy0 *Var0 *Var1 *Var2 )
		Call  GetActorVar   ( .Actor:Self 00000000 *Var1 )
		If  *Var1  ==  00000000 
			Set   *Var0  0000000A 
			Call  PlaySound ( 00000305 )
		Else
			Set   *Var0  00000032 
			Call  PlaySound ( 00000306 )
		EndIf
		Sub   *Var2  0000000D 
		Call  SetPartPos    ( .Actor:Self 00000008 *Var0  200` *Var2 )
		Call  SetActorPos   ( .Actor:Self *Var0  200` *Var2 )
		Call  SetAnimation  ( .Actor:Enemy0 00000001 00760002 )
		Call  SetAnimation  ( .Actor:Enemy0 00000001 0076000A )
		Call  PlaySoundAtPart   ( .Actor:Enemy0 00000001 .Sound:GeneralWhistle )
		Call  SetPartFlagBits   ( .Actor:Self 00000008 00000001 .False )
		Call  FallPartTo    ( .Actor:Self 00000008 *Var0  -9` *Var2  80` )
	EndThread
	Thread
		Wait  15`
		Set   *Var0  0000005A 
		Set   *Var1  000001C2 
		Loop  00000005 
			Loop  00000002 
				Label  1
				Call  SetPartRotation   ( .Actor:Self 00000007 *Var1 00000000 00000000 )
				Wait  1`
				Sub   *Var1  *Var0 
				If  *Var1  >=  0000005A 
					Goto  1
				EndIf
				Add   *Var1  00000168 
			EndLoop
			Sub   *Var0  0000000F 
		EndLoop
		Call  SetPartRotation   ( .Actor:Self 00000007 0000005A 00000000 00000000 )
	EndThread
	Thread
		Call  SetPartJumpGravity    ( .Actor:Self 00000007 *Fixed[0.6] )
		Call  SetAnimation  ( .Actor:Self 00000007 00710002 )
		Call  GetActorPos   ( .Actor:Enemy0 *Var0 *Var1 *Var2 )
		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
		If  *Var0  ==  00000000 
			Set   *Var0  0000000A 
		Else
			Set   *Var0  00000032 
		EndIf
		Sub   *Var2  0000000D 
		Call  SetPartPos        ( .Actor:Self 00000007 *Var0  200` *Var2 )
		Wait  15`
		Call  SetPartFlagBits   ( .Actor:Self 00000007 00000001 .False )
		Call  FallPartTo        ( .Actor:Self 00000007 *Var0  -9` *Var2  80` )
	EndThread
	Thread
		Wait  30`
		Set   *Var0  0000005A 
		Set   *Var1  0000010E 
		Loop  00000005 
			Loop  00000002 
				Label  2
				Call  SetPartRotation   ( .Actor:Self 00000006 *Var1 00000000 00000000 )
				Wait  1`
				Sub   *Var1  *Var0 
				If  *Var1  >=  FFFFFFA6 
					Goto  2
				EndIf
				Add   *Var1  00000168 
			EndLoop
			Sub   *Var0  0000000F 
		EndLoop
		Call  SetPartRotation   ( .Actor:Self 00000006 FFFFFFA6 00000000 00000000 )
	EndThread
	Thread
		Call  SetPartJumpGravity    ( .Actor:Self 00000006 *Fixed[0.6] )
		Call  SetAnimation  ( .Actor:Self 00000006 00710001 )
		Call  GetActorPos   ( .Actor:Enemy0 *Var0 *Var1 *Var2 )
		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
		If  *Var0  ==  00000000 
			Set   *Var0  0000000A 
		Else
			Set   *Var0  00000032 
		EndIf
		Sub   *Var2  0000000D 
		Call  SetPartPos        ( .Actor:Self 00000006 *Var0  200` *Var2 )
		Wait  30`
		Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .False )
		Call  FallPartTo        ( .Actor:Self 00000006 *Var0  -9` *Var2  80` )
	EndThread
	Thread
		Wait  45`
		Set   *Var0  0000005A 
		Set   *Var1  000001C2 
		Loop  00000005 
			Loop  00000002 
				Label  3
				Call  SetPartRotation   ( .Actor:Self 00000005 *Var1 00000000 00000000 )
				Wait  1`
				Sub   *Var1  *Var0 
				If  *Var1  >=  0000005A 
					Goto  3
				EndIf
				Add   *Var1  00000168 
			EndLoop
			Sub   *Var0  0000000F 
		EndLoop
		Call  SetPartRotation   ( .Actor:Self 00000005 0000005A 00000000 00000000 )
	EndThread
	Thread
		Call  SetPartJumpGravity    ( .Actor:Self 00000005 *Fixed[0.6] )
		Call  SetAnimation  ( .Actor:Self 00000005 00710000 )
		Call  GetActorPos   ( .Actor:Enemy0 *Var0 *Var1 *Var2 )
		Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
		If  *Var0  ==  00000000 
			Set   *Var0  0000000A 
		Else
			Set   *Var0  00000032 
		EndIf
		Sub   *Var2  0000000D 
		Call  SetPartPos    ( .Actor:Self 00000005 *Var0  200` *Var2 )
		Wait  45`
		Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .False )
		Call  FallPartTo    ( .Actor:Self 00000005 *Var0  -9` *Var2  80` )
		Wait  15`
		Call  SetPartFlagBits   ( .Actor:Self 00000006 00000001 .True )
		Call  SetPartFlagBits   ( .Actor:Self 00000007 00000001 .True )
		Call  SetPartFlagBits   ( .Actor:Self 00000008 00000001 .True )
		Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
		Call  GetPartOffset ( .Actor:Self 00000008 *Var0 *Var1 *Var2 )
		Add   *Var2  0000000D 
		Call  ForceHomePos  ( .Actor:Self *Var0  0` *Var2 )
		Call  SetPartPos    ( .Actor:Self 00000005 *Var0  0` *Var2 )
		Call  GetPartOffset ( .Actor:Self 00000005 *Var0 *Var1 *Var2 )
		Call  SetPartPos    ( .Actor:Self 00000005 *Var0  0` *Var2 )
		Call  SetPartRotation   ( .Actor:Self 00000005 00000000 00000000 00000000 )
		Call  SetPartRotationOffset ( .Actor:Self 00000008 00000000 00000000 00000000 )
		Call  SetPartRotationOffset ( .Actor:Self 00000007 00000000 00000000 00000000 )
		Call  SetPartRotationOffset ( .Actor:Self 00000006 00000000 00000000 00000000 )
		Call  SetPartRotationOffset ( .Actor:Self 00000005 00000000 00000000 00000000 )
		Call  PlaySoundAtPart   ( .Actor:Self 00000005 00002065 )
		Call  SetAnimation  ( .Actor:Self 00000005 00710005 )
		Call  8026ED20      ( FFFFFF81 00000005 00000001 )
		Call  8026EBF8      ( FFFFFF81 00000005 00000001 00000000 00000000 00000024 00000000 000000FF 00000000 00000000 )
		Call  8026EA7C      ( FFFFFF81 00000005 00000010 )
		Wait  18`
		Call  8026ED20      ( FFFFFF81 00000005 00000000 )
		Call  SetAnimation  ( .Actor:Self 00000005 00710004 )
		Wait  5`
		Loop  00000014 
			Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .False )
			Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
			Wait  1`
			Call  SetPartFlagBits   ( .Actor:Self 00000005 00000001 .True )
			Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
			Wait  1`
		EndLoop
		Call  HPBarToHome       ( .Actor:Self )
		Call  EnableIdleScript  ( .Actor:Self 00000001 )
		Call  UseIdleAnimation  ( .Actor:Self .True )
		Call  GetActorVar       ( .Actor:Self 00000000 *Var0 )
		If  *Var0  ==  00000001 
			Call  SetActorVar   ( .Actor:Enemy1 00000001 00000003 )
		Else
		EndIf
	EndThread
	Return
	End
}

#new:Script $Script_Idle_802322D0_2A {
	Label  0
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_80232304_2A {
	Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
	If  *Var0  ==  00000001 
		ExecWait  $Script_80234040_2A 
		Return
	EndIf
	SetConst  *Var0  00000002 
	SetConst  *Var1  00700003 
	ExecWait  DoReturnHome 
	Call  SetAnimation  ( .Actor:Self 00000002 00700001 )
	Return
	End
}

#new:Script $Script_HandleEvent_8023239C_2A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  GetLastElement    ( *VarF )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		Case  ==  .Event:BeginFirstStrike % 38
		Case  ==  .Event:HitCombo % 9
			ExecWait  $Script_80232A78_2A 
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700006 
			ExecWait  DoNormalHit 
		Case  ==  00000017 % 17
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700006 
			ExecWait  DoNormalHit 
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:Hit % A
		CaseOR  ==  .Event:SpinSmashHit % B
		CaseOR  ==  .Event:SpinSmashLaunchHit % 11
			Call  GetBattleFlags    ( *Var2 )
			If  *Var2  &  00080000 
				Call  GetMenuSelection  ( *Var0 *Var1 *Var2 )
				If  *Var2  ==  000000B7 
					Set   *Var0  00000002 
					Set   *Var1  00700001 
					ExecWait  DoImmune 
					Call  UseIdleAnimation  ( .Actor:Self .True )
					Call  SetActorVar       ( .Actor:Self 00000001 00000000 )
					Return
				EndIf
			EndIf
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700006 
			ExecWait  DoNormalHit 
			ExecWait  $Script_80232B84_2A 
			Call  GetActorVar   ( .Actor:Self 00000001 *Var0 )
			If  *Var0  !=  00000000 
				ExecWait  $Script_802333A4_2A 
			EndIf
			Call  SetActorVar   ( .Actor:Self 00000001 00000000 )
		EndCaseGroup
		Case  ==  .Event:BeginAirLift % 3A
			Call  SetAnimation  ( .Actor:Self 00000002 00700006 )
			Wait  1000`
		Case  ==  .Event:AirLiftFailed % 1F
			Set   *Var0  00000002 
			Set   *Var1  00700001 
			ExecWait  DoImmune 
		Case  ==  .Event:BurnHit % E
			Call  80269E80  ( *Var0 )
			If  *Var0  !=  00000009 
				Set   *Var0  00000002 
				Set   *Var1  00700009 
				Set   *Var2  0070000A 
				ExecWait  DoBurnHit 
			Else
				Set   *Var0  00000002 
				Set   *Var1  00700009 
				Set   *Var2  0070000A 
				ExecWait  DoBurnHit 
				ExecWait  $Script_802333A4_2A 
			EndIf
		Case  ==  .Event:BurnDeath % 24
			Set   *Var0  00000002 
			Set   *Var1  00700009 
			Set   *Var2  0070000A 
			ExecWait  DoBurnHit 
			Wait  10`
			SetConst  *Var0  00000002 
			SetConst  *Var1  0070000A 
			ExecWait  $Script_8023379C_2A 
			Return
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700006 
			ExecWait  DoNormalHit 
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700007 
			ExecWait  $Script_8023379C_2A 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700006 
			ExecWait  DoShockHit 
			Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
			ExecWait  $Script_80232304_2A 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700006 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700007 
			ExecWait  $Script_8023379C_2A 
			Return
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700006 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700007 
			ExecWait  $Script_8023379C_2A 
			Return
		Case  ==  .Event:EndFirstStrike % 35
			Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
			ExecWait  $Script_80232304_2A 
			Call  HPBarToHome   ( .Actor:Self )
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700001 
			ExecWait  DoRecover 
		Case  ==  00000030 % 30
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700006 
			ExecWait  DoNormalHit 
			Wait  1000`
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000002 
			SetConst  *Var1  00700003 
			SetConst  *Var2  00700003 
			ExecWait  DoScareAway 
			Return
		Default
	EndSwitch
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80232A78_2A {
	Call  GetBattleFlags    ( *Var0 )
	If  *Var0  !&  00080000 
		If  *Var0  &  00000240 
			Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
		EndIf
	Else
		Call  $Function_80231000_2A ( *Var0 )
		Switch  *Var0 
			CaseOR  ==  00000083 
			CaseOR  ==  00000084 
			CaseOR  ==  00000085 
			CaseOR  ==  00000088 
				Call  GetBattleFlags    ( *Var0 )
				If  *Var0  &  00000240 
					Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
				EndIf
			EndCaseGroup
		EndSwitch
	EndIf
	Return
	End
}

#new:Script $Script_80232B84_2A {
	Call  GetBattleFlags    ( *Var0 )
	If  *Var0  !&  00080000 
		If  *VarF  &  00000080 
			If  *Var0  &  00000240 
				Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
			EndIf
		EndIf
		If  *VarF  &  00000C00 
			Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
		EndIf
	EndIf
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Sleep|Paralyze|Dizzy|Shrink|Stop % 2D1000
		Call  SetActorVar   ( .Actor:Self 00000001 00000001 )
	EndIf
	Return
	End
}

#new:Script $Script_TakeTurn_80232C78_2A {
	ExecWait  $Script_80232C94_2A 
	Return
	End
}

#new:Script $Script_80232C94_2A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  SetBattleCamOffsetZ   (  40` )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  20` )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000002 00700003 )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000032 
	Set   *Var1  00000000 
	Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  SetAnimation      ( .Actor:Self 00000002 00700004 )
	Wait  8`
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Thread
				Wait  9`
				Call  SetAnimation  ( .Actor:Self 00000002 00700004 )
			EndThread
			Call  SetAnimation  ( .Actor:Self 00000002 00700005 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000000F 
			Set   *Var1  00000000 
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
			Call  PlaySoundAtActor  ( .Actor:Self 000002EF )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  18` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 00002066 )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  00000019 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
			Call  PlaySoundAtActor  ( .Actor:Self 00002066 )
			Wait  15`
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetActorYaw       ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000002 00000000 .Decoration:Sweat )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
			ExecWait  $Script_80232304_2A 
			Call  RemoveActorDecoration ( .Actor:Self 00000002 00000000 )
			Call  SetActorYaw       ( .Actor:Self  0` )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Thread
		Wait  8`
		Call  SetAnimation  ( .Actor:Self 00000002 00700004 )
	EndThread
	Call  SetAnimation      ( .Actor:Self 00000002 00700005 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
	Call  PlaySoundAtActor  ( .Actor:Self 000002EF )
	Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000008 00000000 00000004 00000020 )
	Set   *VarF  *Var0 
	Switch  *VarF 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
		CaseOR  ==  0000000A % A
			Call  UseBattleCamPreset    ( 00000002 )
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  0000001E 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
			Call  PlaySoundAtActor      ( .Actor:Self 00002066 )
			Call  SetAnimation  ( .Actor:Self 00000002 00700001 )
			Wait  8`
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			ExecWait  $Script_80232304_2A 
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_802333A4_2A {
	Call  SetActorVar   ( .Actor:Self 00000008 00000001 )
	Call  SetPartFlags  ( .Actor:Self 00000001 00800004 )
	Call  SetPartFlags  ( .Actor:Self 00000003 00020005 )
	Call  SetPartFlags  ( .Actor:Self 00000004 00020005 )
	Call  SetAnimation  ( .Actor:Self 00000001 003B000C )
	Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  GetStatusFlags    ( .Actor:Self *Var3 )
	If  *Var3  !&  ~Flags:StatusFlags:Shrink % 80000
		Add   *Var1  00000032 
	Else
		Add   *Var1  00000014 
	EndIf
	Call  SetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
	Thread
		Wait  6`
		Call  PlaySoundAtPart   ( .Actor:Self 00000002 00002067 )
	EndThread
	Thread
		Call  SetAnimation  ( .Actor:Self 00000002 00700008 )
		Set   *Var0  00000000 
		Loop  0000000F 
			Add   *Var0  00000006 
			Call  SetPartRotation   ( .Actor:Self 00000002 00000000 00000000 *Var0 )
			Wait  1`
		EndLoop
		Call  SetPartFlags  ( .Actor:Self 00000002 00020005 )
	EndThread
	Call  PlaySoundAtPart       ( .Actor:Self 00000002 00000301 )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
	Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
	Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
	Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
	Call  RandInt       ( 00000064 *Var1 )
	If  *Var1  <  00000032 
		Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
		Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
		Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
		Call  JumpToGoal    ( .Actor:Self  4` .False .True .False )
	Else
		Call  SetAnimation  ( .Actor:Self 00000001 003B0010 )
		Wait  10`
	EndIf
	Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80235830_2A )
	Call  BindIdle      ( .Actor:Self $Script_Idle_80233F30_2A )
	Call  BindHandleEvent       ( .Actor:Self $Script_HandleEvent_802340A4_2A )
	Call  SetActorType  ( .Actor:Self 0000001F )
	Call  SetActorFlagBits      ( .Actor:Self 00001000 .True )
	Call  HPBarToHome   ( .Actor:Self )
	Call  ResetAllActorSounds   ( .Actor:Self )
	Call  GetActorSize  ( .Actor:Self *Var0 *Var1 )
	Call  SetActorSize  ( .Actor:Self  24` *Var1 )
	Call  $Function_8023102C_2A ( )
	Return
	End
}

#new:Script $Script_8023379C_2A {
	ExecWait  Collapse 
	Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
	Call  SetPartFlagBits   ( .Actor:Self 00000001 00000001 .True )
	Call  GetActorVar       ( .Actor:Enemy1 00000002 *Var0 )
	Add   *Var0  00000001 
	Call  SetActorVar       ( .Actor:Enemy1 00000002 *Var0 )
	If  *Var0  >=  00000002 
		Call  8026BF48  ( 00000001 )
	EndIf
	Call  UseBattleCamPreset    ( 00000002 )
	Call  MoveBattleCamOver     (  100` )
	Call  RemoveActor   ( .Actor:Self )
	Return
	End
}

#new:Script $Script_80233888_2A {
	Set   *Var0  00000000 
	Label  0
	Sub   *Var0  0000001E 
	If  *Var0  <  00000000 
		Add   *Var0  00000168 
	EndIf
	Call  SetActorYaw   ( .Actor:Self *Var0 )
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_80233918_2A {
	Exec  $Script_80233888_2A *VarE 
	Call  GetPartEventFlags ( .Actor:Self *Var0 *VarA )
	Call  SetAnimation      ( .Actor:Self *Var0 *Var1 )
	Call  PlayerCreateTargetList    ( 00010004 )
	Call  InitTargetIterator ( )
	Label  0
	Call  GetOwnerID        ( *Var1 )
	Call  GetOwnerTarget    ( *Var0 *Var9 )
	If  *Var1  !=  *Var0 
		Call  ChooseNextTarget  ( .Iter:Next *Var0 )
		Goto  0
	EndIf
	Label  1
	Add   *VarF  00000001 
	Call  ChooseNextTarget  ( .Iter:Next *Var0 )
	If  *Var0  ==  FFFFFFFF 
		Goto  A
	EndIf
	Call  GetOwnerTarget    ( *Var0 *Var9 )
	Call  GetActorFlags     ( *Var0 *Var1 )
	If  *Var1  &  00004000 
		Goto  1
	EndIf
	Call  SetGoalToTarget       ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  SetGoalPos    ( .Actor:Self *Var0  0` *Var2 )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
	Call  SetActorSpeed ( .Actor:Self *Fixed[7.0] )
	Call  JumpToGoal    ( .Actor:Self  0` .False .True .False )
	Thread
		Call  ShakeCam  ( .Cam:Battle 00000000  2` *Fixed[1.0] )
	EndThread
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetOwnerTarget    ( *Var0 *Var1 )
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:IgnoreDefense|NoOtherDamagePopups 0000FFFF 00000000 00000001 00000020 )
	Goto  1
	Label  A
	Call  UseBattleCamPreset    ( 00000003 )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.1] )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
	Call  GetActorSize      ( .Actor:Self *Var0 *Var3 )
	Div   *Var3  00000002 
	Set   *Var4  00000046 
	Sub   *Var4  *Var3 
	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
	Set   *Var5  *Var4 
	Sub   *Var5  *Var0 
	If  *Var5  <  00000006 
		Set   *Var5  00000001 
	Else
		Set   *Var5  00000000 
	EndIf
	Call  SetGoalPos    ( .Actor:Self *Var4 *Var1 *Var2 )
	Call  JumpToGoal    ( .Actor:Self *Var5 .False .True .False )
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.5] )
	Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
	Call  SetGoalToHome ( .Actor:Self )
	Call  GetGoalPos    ( .Actor:Self *Var6 *Var7 *Var8 )
	Sub   *Var4  00000012 
	If  *Var4  <=  *Var6 
		Set   *Var4  *Var6 
		Call  SetGoalPos    ( .Actor:Self *Var4 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  12` .False .True .False )
	Else
		Call  SetGoalPos    ( .Actor:Self *Var4 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  12` .False .True .False )
		Call  SetGoalToHome ( .Actor:Self )
		Call  GetGoalPos    ( .Actor:Self *Var4 *Var7 *Var8 )
		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
		Call  SetGoalPos    ( .Actor:Self *Var4 *Var1 *Var2 )
		Call  JumpToGoal    ( .Actor:Self  12` .False .True .False )
	EndIf
	Kill  *VarE 
	Call  SetActorYaw   ( .Actor:Self  0` )
	Wait  10`
	Return
	End
}

#new:IdleAnimations $IdleAnimations_80233E98_2A {
.Status:Normal    003B0001
.Status:Stone     003B0000
.Status:Sleep     003B0012
.Status:Poison    003B0001
.Status:Stop      003B0000
.Status:Static    003B0001
.Status:Paralyze  003B0000
.Status:Dizzy     003B0013
.Status:Fear      003B0013
.Status:End
}

#new:Script $Script_Idle_80233F30_2A {
	Label  0
	Call  GetStatusFlags    ( .Actor:Self *Var0 )
	If  *Var0  &  ~Flags:StatusFlags:Sleep % 1000
		Call  SetTargetOffset       ( .Actor:Self 00000001  -4`  14` )
		Call  8027D4C8  ( FFFFFF81 00000001 00000000 00000000 )
		Call  $Function_80231054_2A ( FFFFFFF6 0000000D 0000000A 0000000D )
	Else
		Call  SetTargetOffset       ( .Actor:Self 00000001  0`  24` )
		Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFF6 )
		Call  $Function_80231054_2A ( FFFFFFF6 00000014 0000000A 00000014 )
	EndIf
	Wait  1`
	Goto  0
	Return
	End
}

#new:Script $Script_80234040_2A {
	Call  ResetAllActorSounds   ( .Actor:Self )
	SetConst  *Var0  00000001 
	SetConst  *Var1  003B0003 
	ExecWait  DoReturnHome 
	Call  SetAnimation  ( .Actor:Self 00000001 003B0001 )
	Return
	End
}

#new:Script $Script_HandleEvent_802340A4_2A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  GetLastEvent      ( .Actor:Self *Var0 )
	Switch  *Var0 
		CaseOR  ==  .Event:HitCombo % 9
		CaseOR  ==  .Event:Hit % A
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  DoNormalHit 
		EndCaseGroup
		Case  ==  .Event:BurnHit % E
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000D 
			SetConst  *Var2  003B000E 
			ExecWait  DoBurnHit 
		Case  ==  .Event:BurnDeath % 24
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000D 
			SetConst  *Var2  003B000E 
			ExecWait  DoBurnHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000E 
			ExecWait  $Script_8023379C_2A 
			Return
		Case  ==  .Event:SpinSmashHit % B
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  $Script_80233918_2A 
		Case  ==  .Event:SpinSmashDeath % 21
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  $Script_80233918_2A 
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  $Script_8023379C_2A 
			Return
		Case  ==  .Event:ShockHit % 2F
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  DoJumpBack 
			Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
			ExecWait  $Script_80234040_2A 
		Case  ==  .Event:ShockDeath % 26
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  DoShockHit 
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  $Script_8023379C_2A 
			Return
		CaseOR  ==  00000017 % 17
		CaseOR  ==  .Event:Immune % 19
		CaseOR  ==  .Event:AirLiftFailed % 1F
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B0001 
			ExecWait  DoImmune 
		EndCaseGroup
		Case  ==  .Event:Death % 20
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  DoNormalHit 
			Wait  10`
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  $Script_8023379C_2A 
			Return
		Case  ==  .Event:RecoverStatus % 31
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B0001 
			ExecWait  DoRecover 
		Case  ==  .Event:ScareAway % 39
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B0003 
			SetConst  *Var2  003B0014 
			ExecWait  DoScareAway 
			Return
		Case  ==  .Event:BeginAirLift % 3A
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  DoAirLift 
		Case  ==  .Event:BlowAway % 16
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B000C 
			ExecWait  DoBlowAway 
			Return
		Default
	EndSwitch
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80234580_2A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  20` )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 003B0003 )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000032 
	Set   *Var1  00000000 
	Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000002EF 00000000 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
			Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 003B0004 )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  RunToGoal     ( .Actor:Self  0` .False )
			Call  SetAnimation  ( .Actor:Self 00000001 003B0005 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  ResetAllActorSounds   ( .Actor:Self )
			Sub   *Var0  00000014 
			Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal        ( .Actor:Self  8` .False .True .False )
			Wait  15`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  SetActorYaw       ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B0004 
			ExecWait  DoReturnHome 
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw       ( .Actor:Self  0` )
			Call  SetAnimation      ( .Actor:Self 00000001 003B0001 )
			Call  EnableIdleScript  ( .Actor:Self 00000001 )
			Call  UseIdleAnimation  ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Thread
		Wait  3`
		Call  PlaySoundAtActor  ( .Actor:Self 000002EF )
	EndThread
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
	Call  SetAnimation      ( .Actor:Self 00000001 003B0004 )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  0000000A 
	Set   *Var1  00000000 
	Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  SetAnimation      ( .Actor:Self 00000001 003B0005 )
	Wait  2`
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000002 00000020 )
	Call  ResetAllActorSounds   ( .Actor:Self )
	Call  UseBattleCamPreset    ( 00000002 )
	Call  MoveBattleCamOver (  15` )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  0000001E 
	Set   *Var1  00000000 
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
	Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  JumpToGoal        ( .Actor:Self  10` .False .True .False )
	Call  SetAnimation      ( .Actor:Self 00000001 003B0001 )
	Wait  8`
	Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
	ExecWait  $Script_80234040_2A 
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_80234CA8_2A {
	Call  UseIdleAnimation  ( .Actor:Self .False )
	Call  EnableIdleScript  ( .Actor:Self 00000000 )
	Call  SetTargetActor    ( .Actor:Self .Actor:Player )
	Call  UseBattleCamPreset    ( 0000003F )
	Call  BattleCamTargetActor  ( .Actor:Self )
	Call  MoveBattleCamOver (  20` )
	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
	Call  PlaySoundAtActor  ( .Actor:Self 00000234 )
	Call  SetAnimation      ( .Actor:Self 00000001 003B0009 )
	Wait  20`
	Call  SetAnimation      ( .Actor:Self 00000001 003B0003 )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[3.0] )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Add   *Var0  00000050 
	Set   *Var1  00000000 
	Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:Walk 000020BA 000003B4 )
	Call  SetActorSounds    ( .Actor:Self .ActorSound:WalkIncrement 0000000A 00000000 )
	Call  SetAnimation      ( .Actor:Self 00000001 003B0004 )
	Call  SetActorSpeed     ( .Actor:Self *Fixed[5.0] )
	Sub   *Var0  00000028 
	Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
	Call  RunToGoal ( .Actor:Self  0` .False )
	Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Miss % 6
		CaseOR  ==  .HitResult:Lucky % 5
			Set   *VarA  *Var0 
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetAnimation  ( .Actor:Self 00000001 003B0009 )
			Thread
				Wait  12`
				Call  SetAnimation  ( .Actor:Self 00000001 003B000A )
			EndThread
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
			Call  SetGoalToTarget   ( .Actor:Self )
			Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000000A 
			Set   *Var1  00000000 
			Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal        ( .Actor:Self  24` .False .True .False )
			If  *VarA  ==  .HitResult:Lucky % 5
				Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
			EndIf
			Call  SetAnimation  ( .Actor:Self 00000001 003B0005 )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.5] )
			Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
			Sub   *Var0  0000001E 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Sub   *Var0  00000014 
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
			Wait  15`
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  15` )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B0004 
			ExecWait  DoReturnHome 
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  0` )
			Call  SetAnimation  ( .Actor:Self 00000001 003B0001 )
			Call  EnableIdleScript      ( .Actor:Self 00000001 )
			Call  UseIdleAnimation      ( .Actor:Self .True )
			Return
		EndCaseGroup
	EndSwitch
	Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
	Call  SetAnimation  ( .Actor:Self 00000001 003B0009 )
	Thread
		Wait  9`
		Call  SetAnimation  ( .Actor:Self 00000001 003B000A )
	EndThread
	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
	Call  SetGoalToTarget   ( .Actor:Self )
	Call  JumpToGoal        ( .Actor:Self  18` .False .True .False )
	Wait  2`
	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000000 00000003 00000020 )
	Switch  *Var0 
		CaseOR  ==  .HitResult:Hit % 0
		CaseOR  ==  .HitResult:QuakeImmune % 2
			Call  UseBattleCamPreset    ( 00000002 )
			Call  MoveBattleCamOver     (  15` )
			Thread
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 0000000E 00000000 )
				Set   *Var3  00000000 
				Loop  00000014 
					Sub   *Var3  0000001E 
					If  *Var3  <  00000000 
						Add   *Var3  00000168 
					EndIf
					Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var3 )
					Wait  1`
				EndLoop
				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
				Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
			EndThread
			Call  GetBattleFlags    ( *Var0 )
			If  *Var0  &  80000000 
				Goto  1
			EndIf
			Call  GetLastDamage ( .Actor:Player *Var0 )
			If  *Var0  ==  00000000 
				Goto  1
			EndIf
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
			Call  PlaySoundAtActor      ( .Actor:Self 00000349 )
			Call  PlaySoundAtActor      ( .Actor:Self 00000749 )
			Call  SetAnimation  ( .Actor:Self 00000001 003B0009 )
			Wait  10`
			Call  SetAnimation  ( .Actor:Self 00000001 003B0007 )
			Wait  15`
			Goto  2
			Label  1
			Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Add   *Var0  00000028 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
			Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self  20` .False .True .False )
			Call  PlaySoundAtActor      ( .Actor:Self 000020E4 )
			Call  SetAnimation  ( .Actor:Self 00000001 003B0010 )
			Wait  10`
			Call  PlaySoundAtActor      ( .Actor:Self 000020C3 )
			Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
			Call  RandInt       ( 00000064 *Var0 )
			If  *Var0  <  00000032 
				Call  SetAnimation  ( .Actor:Self 00000001 003B0011 )
			Else
				Call  SetAnimation  ( .Actor:Self 00000001 003B0013 )
			EndIf
			Wait  25`
			Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
			Call  SetActorYaw   ( .Actor:Self  180` )
			Label  2
			Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
			SetConst  *Var0  00000001 
			SetConst  *Var1  003B0004 
			ExecWait  DoReturnHome 
			Call  SetActorYaw   ( .Actor:Self  0` )
			Call  SetAnimation  ( .Actor:Self 00000001 003B0001 )
		EndCaseGroup
	EndSwitch
	Call  EnableIdleScript  ( .Actor:Self 00000001 )
	Call  UseIdleAnimation  ( .Actor:Self .True )
	Return
	End
}

#new:Script $Script_TakeTurn_80235830_2A {
	Call  RandInt   ( 00000001 *Var0 )
	If  *Var0  ==  00000000 
		ExecWait  $Script_80234580_2A 
	Else
		ExecWait  $Script_80234CA8_2A 
	EndIf
	Return
	End
}

