Anim	% namespace
anim	% library name
false	% reversed

00950000 = WhiteBoo-Stop
00950001 = WhiteBoo-Idle
00950002 = WhiteBoo-Walk
00950003 = WhiteBoo-Run
00950004 = WhiteBoo-Talk
00950005 = WhiteBoo-Wave
00950006 = WhiteBoo-Pain
00950007 = WhiteBoo-Hide
00950008 = WhiteBoo-Spook
00950009 = WhiteBoo-Denying
0095000A = WhiteBoo-Skeptical
0095000B = WhiteBoo-Throw
0095000C = WhiteBoo-CarryingStop
0095000D = WhiteBoo-CarryingIdle
0095000E = WhiteBoo-CarryingWalk
0095000F = WhiteBoo-CarryingRun
00950010 = WhiteBoo-CarryingShake

00950100 = DustyBoo-Stop
00950101 = DustyBoo-Idle
00950102 = DustyBoo-Walk
00950103 = DustyBoo-Run
00950104 = DustyBoo-Talk
00950105 = DustyBoo-Wave
00950106 = DustyBoo-Pain
00950107 = DustyBoo-Hide
00950108 = DustyBoo-Spook
00950109 = DustyBoo-Denying
0095010A = DustyBoo-Skeptical
0095010B = DustyBoo-Throw
0095010C = DustyBoo-CarryingStop
0095010D = DustyBoo-CarryingIdle
0095010E = DustyBoo-CarryingWalk
0095010F = DustyBoo-CarryingRun
00950110 = DustyBoo-CarryingShake

% Small Fly Animations
00EA0000 = SmallFly_Idle
00EA0001 = SmallFly_IdleGroup

% Fly Animations
00EA0002 = Fly_Idle

% Super Fly Animations
00EA0003 = SuperFly_Idle
00EA0004 = SuperFly_Attack

% Fly Parent Animations
00EA0005 = FlyParent_Idle
00EA0006 = FlyParent_Attack

% Bomb Fly Animations
00EA0007 = BombFly_Idle
00EA0008 = BombFly_Attack

% King Watinga Animations
00EB0000 = KingWatinga_Still
00EB0001 = KingWatinga_Idle
00EB0002 = KingWatinga_Talk
00EB0003 = KingWatinga_Laugh
00EB0004 = KingWatinga_ShotPrepare
00EB0005 = KingWatinga_ShotEnd
00EB0006 = KingWatinga_LaunchStart
00EB0007 = KingWatinga_LaunchEnd
00EB0008 = KingWatinga_Hurt